<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="d--OcaULj97nLBZ0QU5n8Bh8emgJC6Jeo-ftuVNruCg" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinxiufuhui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="摘录经论等62处。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于“无生法忍”的经论等摘录">
<meta property="og:url" content="https://qinxiufuhui.github.io/posts/10378.html">
<meta property="og:site_name" content="勤修福慧">
<meta property="og:description" content="摘录经论等62处。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-02T09:58:54.000Z">
<meta property="article:modified_time" content="2023-09-02T15:00:49.309Z">
<meta property="article:author" content="舍无由">
<meta property="article:tag" content="菩萨正性离生">
<meta property="article:tag" content="无生法忍">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qinxiufuhui.github.io/posts/10378.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于“无生法忍”的经论等摘录 | 勤修福慧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勤修福慧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinxiufuhui.github.io/posts/10378.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="舍无由">
      <meta itemprop="description" content="三界唯心，万法唯识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤修福慧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于“无生法忍”的经论等摘录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-02 17:58:54 / 修改时间：23:00:49" itemprop="dateCreated datePublished" datetime="2023-09-02T17:58:54+08:00">2023-09-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A0%E7%94%9F%E6%B3%95%E5%BF%8D/" itemprop="url" rel="index"><span itemprop="name">无生法忍</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A0%E7%94%9F%E6%B3%95%E5%BF%8D/%E8%8F%A9%E8%90%A8%E6%AD%A3%E6%80%A7%E7%A6%BB%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">菩萨正性离生</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A0%E7%94%9F%E6%B3%95%E5%BF%8D/%E8%8F%A9%E8%90%A8%E6%AD%A3%E6%80%A7%E7%A6%BB%E7%94%9F/%E6%8E%88%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">授记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A0%E7%94%9F%E6%B3%95%E5%BF%8D/%E8%8F%A9%E8%90%A8%E6%AD%A3%E6%80%A7%E7%A6%BB%E7%94%9F/%E6%8E%88%E8%AE%B0/%E5%8F%97%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">受记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A0%E7%94%9F%E6%B3%95%E5%BF%8D/%E8%8F%A9%E8%90%A8%E6%AD%A3%E6%80%A7%E7%A6%BB%E7%94%9F/%E6%8E%88%E8%AE%B0/%E5%8F%97%E8%AE%B0/%E5%88%9D%E5%9C%B0/" itemprop="url" rel="index"><span itemprop="name">初地</span></a>
                </span>
            </span>

          
            <span id="/posts/10378.html" class="post-meta-item leancloud_visitors" data-flag-title="关于“无生法忍”的经论等摘录" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/10378.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/10378.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">摘录经论等62处。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-摘录"><a href="#1-摘录" class="headerlink" title="1. 摘录"></a>1. 摘录</h1><p>《大般若波罗蜜多经》卷336〈1 会．54 断分别品〉：「</p>
<p>　　佛告善现：“【如汝所见诸法实性即是菩萨摩诃萨<strong>无生法忍</strong>】，若菩萨摩诃萨成就如是<strong>无生法忍</strong>，便为如来、应、正等觉授与无上正等菩提不退转记。善现！若菩萨摩诃萨于佛十力、四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法等殊胜功德，精进修行常无懈惓，不证无上正等菩提、一切智智、大乘妙智无有是处。所以者何？善现！是菩萨摩诃萨必已获得<strong>无生法忍</strong>，乃至无上正等菩提，于所得法无退无减。”</p>
<p>　　」(CBETA 2023.Q3, T06, no. 220, p. 726b18-27)</p>
<h1 id="2-摘录"><a href="#2-摘录" class="headerlink" title="2. 摘录"></a>2. 摘录</h1><p>《大般若波罗蜜多经》卷519〈3 会．23 巧便品〉：「</p>
<p>　　佛告善现：“【如汝所见诸法实性，即是菩萨<strong>无生法忍</strong>】。若菩萨摩诃萨成就如是<strong>无生法忍</strong>，便于无上正等菩提堪得受记。善现当知！是菩萨摩诃萨于佛十力、四无所畏、四无碍解、大慈、大悲、大喜、大舍及十八佛不共法等，无量无边殊胜功德，名能精进如实行者。若能如是精进修行，不得无上正等觉智、一切相智、大智、妙智，无有是处。所以者何？是菩萨摩诃萨既已证得<strong>无生法忍</strong>，乃至无上正等菩提，于所得法无退无减。”</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, p. 657b14-24)</p>
<h1 id="3-摘录"><a href="#3-摘录" class="headerlink" title="3. 摘录"></a>3. 摘录</h1><p>《方广大庄严经》卷1〈4 法门品〉：「</p>
<p>　　顺法忍是法门，随顺一切佛法故；【<strong>无生法忍</strong>是法门，得授记莂故；】不退转地是法门，圆满一切佛法故；诸地增进是法门，受一切智位故；</p>
<p>　　」(CBETA 2023.Q3, T03, no. 187, p. 545a20-24)</p>
<h1 id="4-摘录"><a href="#4-摘录" class="headerlink" title="4. 摘录"></a>4. 摘录</h1><p>《佛本行集经》卷6〈4 上托兜率品〉：「</p>
<p>　　“‘顺忍，是法明门，顺一切诸佛法故。</p>
<p>　　“‘【得<strong>无生法忍</strong>，是法明门，得受记故。】</p>
<p>　　“‘不退转地，是法明门，具足往昔诸佛法故。</p>
<p>　　“‘从一地至一地智，是法明门，灌顶成就一切智故。</p>
<p>　　」(CBETA 2023.Q3, T03, no. 190, p. 682a29-b4)</p>
<h1 id="5-摘录"><a href="#5-摘录" class="headerlink" title="5. 摘录"></a>5. 摘录</h1><p>《大般若波罗蜜多经》卷310〈1 会．42 不思议等品〉：「</p>
<p>　　复有二万菩萨摩诃萨，得<strong>无生法忍</strong>，于贤劫中受记作佛。</p>
<p>　　」(CBETA 2023.Q3, T06, no. 220, p. 580b21-22)</p>
<h1 id="6-摘录"><a href="#6-摘录" class="headerlink" title="6. 摘录"></a>6. 摘录</h1><p>《大般若波罗蜜多经》卷443〈2 会．47 示相品〉：「</p>
<p>　　复有二千菩萨摩诃萨，得<strong>无生法忍</strong>，于贤劫中当受佛记。</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, p. 237a22-23)</p>
<h1 id="7-摘录"><a href="#7-摘录" class="headerlink" title="7. 摘录"></a>7. 摘录</h1><p>《大般若波罗蜜多经》卷547〈4 会．13 不思议等品〉：「</p>
<p>　　复有二万菩萨摩诃萨得<strong>无生法忍</strong>，世尊记彼于贤劫中得受无上正等菩提不退转记；</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, p. 818c5-7)</p>
<h1 id="8-摘录"><a href="#8-摘录" class="headerlink" title="8. 摘录"></a>8. 摘录</h1><p>《大般若波罗蜜多经》卷550〈4 会．20 殑伽天品〉：「</p>
<p>　　佛告庆喜：“今此天女先于过去然灯佛所初发无上正等觉心，种诸善根回向发愿。尔时，亦以金花散佛，求证无上正等菩提。庆喜当知！【我于过去然灯佛所，以五茎花奉散彼佛回向发愿，尔时便得<strong>无生法忍</strong>。然灯如来、应、正等觉，知我根熟与我授记：‘汝于来世当得作佛，号曰能寂，界名堪忍，劫号为贤。’】天女尔时闻佛授我大菩提记，欢喜踊跃，即以金华奉散佛上，便发无上正等觉心，种诸善根回向发愿：‘使我来世于此菩萨当作佛时，亦如今佛现前授我大菩提记。’故我今者与彼授记。”</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, pp. 833c27-834a9)</p>
<h1 id="9-摘录"><a href="#9-摘录" class="headerlink" title="9. 摘录"></a>9. 摘录</h1><p>《大般若波罗蜜多经》卷552〈4 会．22 善友品〉：「</p>
<p>　　佛告善现：“汝所不见、所不得法所有实相，即是菩萨<strong>无生法忍</strong>。【若菩萨摩诃萨成就如是<strong>无生法忍</strong>，便于无上正等菩提堪得受记。】善现当知！是菩萨摩诃萨于佛十力、四无所畏、四无碍解、大慈、大悲、大喜、大舍及十八佛不共法等无量无边殊胜功德，名能精进如实行者。若能如是精进修行，不得无上正等觉智、一切相智、大智、妙智、一切智智、大商主智，无有是处。”</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, p. 842b6-15)</p>
<h1 id="10-摘录"><a href="#10-摘录" class="headerlink" title="10. 摘录"></a>10. 摘录</h1><p>《摩诃般若波罗蜜经》卷18〈61 梦誓品〉：「</p>
<p>　　“须菩提！【是名菩萨摩诃萨<strong>无生法忍</strong>。菩萨摩诃萨成就是忍，得受阿耨多罗三藐三菩提记。】须菩提！是名诸佛无所畏无碍智。菩萨摩诃萨行是法勤精进，若不得大智一切种智，所谓阿耨多罗三藐三菩提智。若不得者，无有是处。何以故？是菩萨摩诃萨得<strong>无生法忍</strong>故，乃至阿耨多罗三藐三菩提不减不退。”</p>
<p>　　」(CBETA 2023.Q3, T08, no. 223, p. 355b15-22)</p>
<h1 id="11-摘录"><a href="#11-摘录" class="headerlink" title="11. 摘录"></a>11. 摘录</h1><p>《摩诃般若波罗蜜经》卷18〈61 梦誓品〉：「</p>
<p>　　“须菩提！【是名菩萨摩诃萨<strong>无生法忍</strong>。菩萨摩诃萨成就是忍，得受阿耨多罗三藐三菩提记。】须菩提！是名诸佛无所畏无碍智。菩萨摩诃萨行是法勤精进，若不得大智一切种智，所谓阿耨多罗三藐三菩提智。若不得者，无有是处。何以故？是菩萨摩诃萨得<strong>无生法忍</strong>故，乃至阿耨多罗三藐三菩提不减不退。”</p>
<p>　　」(CBETA 2023.Q3, T08, no. 223, p. 355b15-22)</p>
<h1 id="12-摘录"><a href="#12-摘录" class="headerlink" title="12. 摘录"></a>12. 摘录</h1><p>《大般若波罗蜜多经》卷552〈4 会．22 善友品〉：「</p>
<p>　　佛告善现：“汝所不见、所不得法所有实相，即是菩萨<strong>无生法忍</strong>。【若菩萨摩诃萨成就如是<strong>无生法忍</strong>，便于无上正等菩提堪得受记。】善现当知！是菩萨摩诃萨于佛十力、四无所畏、四无碍解、大慈、大悲、大喜、大舍及十八佛不共法等无量无边殊胜功德，名能精进如实行者。若能如是精进修行，不得无上正等觉智、一切相智、大智、妙智、一切智智、大商主智，无有是处。”</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, p. 842b6-15)</p>
<h1 id="13-摘录"><a href="#13-摘录" class="headerlink" title="13. 摘录"></a>13. 摘录</h1><p>《大般若波罗蜜多经》卷519〈3 会．23 巧便品〉：「</p>
<p>　　佛告善现：“如汝所见诸法实性，即是菩萨<strong>无生法忍</strong>。若菩萨摩诃萨成就如是<strong>无生法忍</strong>，便于无上正等菩提堪得受记。善现当知！是菩萨摩诃萨于佛十力、四无所畏、四无碍解、大慈、大悲、大喜、大舍及十八佛不共法等，无量无边殊胜功德，名能精进如实行者。若能如是精进修行，不得无上正等觉智、一切相智、大智、妙智，无有是处。所以者何？是菩萨摩诃萨既已证得<strong>无生法忍</strong>，乃至无上正等菩提，于所得法无退无减。”</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, p. 657b14-24)</p>
<h1 id="14-摘录"><a href="#14-摘录" class="headerlink" title="14. 摘录"></a>14. 摘录</h1><p>《大般若波罗蜜多经》卷336〈1 会．54 断分别品〉：「</p>
<p>　　佛告善现：“如汝所见【诸法实性即是菩萨摩诃萨<strong>无生法忍</strong>】，若菩萨摩诃萨成就如是<strong>无生法忍</strong>，便为如来、应、正等觉授与无上正等菩提不退转记。善现！若菩萨摩诃萨于佛十力、四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法等殊胜功德，精进修行常无懈惓，不证无上正等菩提、一切智智、大乘妙智无有是处。所以者何？善现！是菩萨摩诃萨必已获得<strong>无生法忍</strong>，乃至无上正等菩提，于所得法无退无减。”</p>
<p>　　」(CBETA 2023.Q3, T06, no. 220, p. 726b18-27)</p>
<h1 id="15-摘录"><a href="#15-摘录" class="headerlink" title="15. 摘录"></a>15. 摘录</h1><p>《大般若波罗蜜多经》卷526〈3 会．26 方便善巧品〉：「</p>
<p>　　是菩萨摩诃萨成就最胜方便善巧，恒时增长胜妙善根，由此善根常增长故，能行一切菩提分法，超诸声闻、独觉等地，【趣入菩萨正性离生，是名菩萨<strong>无生法忍</strong>】。由此忍故，常能自在成熟有情、严净佛土。</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, p. 701c6-10)</p>
<h1 id="16-摘录"><a href="#16-摘录" class="headerlink" title="16. 摘录"></a>16. 摘录</h1><p>《大般若波罗蜜多经》卷529〈3 会．28 妙相品〉：「（佛言：）</p>
<p>　　云何名为<strong>无生法忍</strong>？谓令一切烦恼不生，微妙智慧常无间断，观一切法毕竟不生，是故名为<strong>无生法忍</strong>。</p>
<p>」(CBETA 2023.Q3, T07, no. 220, p. 714c1-3)</p>
<h1 id="17-摘录"><a href="#17-摘录" class="headerlink" title="17. 摘录"></a>17. 摘录</h1><p>《大般若波罗蜜多经》卷327〈1 会．49 不退转品〉：「（佛言：）</p>
<p>　　所以者何？善现！是菩萨摩诃萨以自相空观一切法，已入菩萨正性离生，乃至不见少法可得，不可得故无所造作，无造作故毕竟不生，毕竟不生故名【<strong>无生法忍</strong>】，由得如是<strong>无生法忍</strong>故名不退转菩萨摩诃萨。</p>
<p>　　」(CBETA 2023.Q3, T06, no. 220, p. 672a20-25)</p>
<h1 id="18-摘录"><a href="#18-摘录" class="headerlink" title="18. 摘录"></a>18. 摘录</h1><p>《大般若波罗蜜多经》卷376〈1 会．66 无相无得品〉：「（佛言：）</p>
<p>　　复应观察一切法性皆毕竟空，法尚不可得，况当有法性！尚无法性，况有有情！如是观时，若能骂辱、若所骂辱、若能加害、若所加害皆不见有，乃至分分割截身支，其心安忍都无异念，于诸法性如实观察，复能证得<strong>无生法忍</strong>。【云何名为<strong>无生法忍</strong>？谓令烦恼毕竟不生，及观诸法毕竟不起，微妙智慧常无间断，是故名为<strong>无生法忍</strong>。】</p>
<p>　　」(CBETA 2023.Q3, T06, no. 220, p. 944c18-26)</p>
<h1 id="19-摘录"><a href="#19-摘录" class="headerlink" title="19. 摘录"></a>19. 摘录</h1><p>《大般若波罗蜜多经》卷378〈1 会．67 无杂法义品〉：「</p>
<p>　　时，具寿善现白佛言：“世尊！云何名为<strong>无生法忍</strong>？此何所断？复是何智？”</p>
<p>　　佛言：“善现！由此势力乃至少分恶不善法亦不得生，是故说名<strong>无生法忍</strong>。此令一切我及我所慢等烦恼究竟寂灭，如实忍受诸法如梦、如响、如像、如光影、如阳焰、如幻事、如寻香城、如变化事，此忍名智，得此智故说名获得<strong>无生法忍</strong>。”</p>
<p>　　」(CBETA 2023.Q3, T06, no. 220, p. 953c19-26)　　</p>
<h1 id="20-摘录"><a href="#20-摘录" class="headerlink" title="20. 摘录"></a>20. 摘录</h1><p>《大般若波罗蜜多经》卷366〈1 会．63 巧便行品〉：「</p>
<p>　　“复次，善现！若菩萨摩诃萨从初发心修行般若波罗蜜多时，以一切智智相应作意，修学一切菩提分法，成就如是方便善巧，虽行见修所断法道，而不取预流果，亦复不取一来、不还、阿罗汉果、独觉菩提。何以故？善现！是菩萨摩诃萨观一切法自相皆空，无起、无成、无转、无灭，入诸法相，知一切法无作、无能，入诸行相。是菩萨摩诃萨成就如是方便善巧，恒时增长殊胜善根，由胜善根常增长故，行三十七菩提分法。虽行如是菩提分法，而超声闻及独觉地，【证入菩萨正性离生。善现！是名菩萨摩诃萨<strong>无生法忍</strong>。】”</p>
<p>　　」(CBETA 2023.Q3, T06, no. 220, p. 889a7-18)</p>
<h1 id="21-摘录"><a href="#21-摘录" class="headerlink" title="21. 摘录"></a>21. 摘录</h1><p>《大般若波罗蜜多经》卷449〈2 会．54 转不转品〉：「（佛言：）</p>
<p>　　如是不退转菩萨摩诃萨以自相空观一切法，已入菩萨正性离生，乃至不见少法可得，不可得故无所造作，无所造作故毕竟不生，【毕竟不生故名<strong>无生法忍</strong>】，由得如是<strong>无生法忍</strong>，故名不退转菩萨摩诃萨。善现！若菩萨摩诃萨，成就如是诸行、状、相，知是不退转菩萨摩诃萨。</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, p. 264b23-29)</p>
<h1 id="22-摘录"><a href="#22-摘录" class="headerlink" title="22. 摘录"></a>22. 摘录</h1><p>《大般若波罗蜜多经》卷464〈2 会．71 亲近品〉：「</p>
<p>　　是菩萨摩诃萨成就最胜方便善巧，恒时增长觉分善根，由此善根常增长故，能行一切菩提分法，超诸声闻、独觉等地，【趣入菩萨正性离生，是名菩萨<strong>无生法忍</strong>】。由此忍故，常能自在成熟有情、严净佛土。</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, p. 346b15-20)</p>
<h1 id="23-摘录"><a href="#23-摘录" class="headerlink" title="23. 摘录"></a>23. 摘录</h1><p>《大般若波罗蜜多经》卷467〈2 会．75 无杂品〉：「</p>
<p>　　具寿善现白言：“世尊！云何名为<strong>无生法忍</strong>？此何所断？复是何智？”</p>
<p>　　佛告善现：“由此势力，乃至少分恶不善法亦不得生，是故名为<strong>无生法忍</strong>。此令一切我及我所慢等烦恼毕竟不生，如实忍受诸行如梦乃至如化。此忍名智，【得此智故说名获得<strong>无生法忍</strong>。】”</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, p. 365c2-7)</p>
<h1 id="24-摘录"><a href="#24-摘录" class="headerlink" title="24. 摘录"></a>24. 摘录</h1><p>《摩诃般若波罗蜜经》卷22〈73 三善品〉：「</p>
<p>　　复次，须菩提！菩萨摩诃萨从初发意，行羼提波罗蜜，应萨婆若念，方便力成就故，行见谛道、思惟道，亦不取须陀洹果，斯陀含、阿那含、阿罗汉果。何以故？是菩萨摩诃萨知诸法自相空，无生、无定相、无所转，虽行是助道法而过声闻、辟支佛地。须菩提！是名【菩萨<strong>无生法忍</strong>】。</p>
<p>　　」(CBETA 2023.Q3, T08, no. 223, p. 380a24-b1)</p>
<h1 id="25-摘录"><a href="#25-摘录" class="headerlink" title="25. 摘录"></a>25. 摘录</h1><p>《大般若波罗蜜多经》卷479〈3 会．1 缘起品〉：「</p>
<p>　　善知有情种种胜解、心行所趣微细差别，善能通达后际无碍；成就最胜【<strong>无生法忍</strong>】，如实悟入法平等性，摄受无边大愿佛土；于十方界无数诸佛，由等持力常念现前；</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, p. 427c5-8)</p>
<h1 id="26-摘录"><a href="#26-摘录" class="headerlink" title="26. 摘录"></a>26. 摘录</h1><p>《摩诃般若波罗蜜经》卷23〈77 六喻品〉：「</p>
<p>　　须菩提白佛言：“世尊！云何为【<strong>无生法忍</strong>】？是忍何所断？何所知？”</p>
<p>　　佛告须菩提：“得法忍，乃至不生少许不善法，是故名无生忍。一切菩萨所断烦恼尽，是名断。用智慧知一切法不生，是名知。”</p>
<p>　　」(CBETA 2023.Q3, T08, no. 223, p. 390c23-27)</p>
<h1 id="27-摘录"><a href="#27-摘录" class="headerlink" title="27. 摘录"></a>27. 摘录</h1><p>《佛说未曾有正法经》卷6：「</p>
<p>　　佛告舍利子：“彼慈氏如来为无动菩萨说妙法时，会中有【八千菩萨得<strong>无生法忍</strong>，二万四千诸小菩萨进入初地】。</p>
<p>　　」(CBETA 2023.Q3, T15, no. 628, p. 446b29-c2)</p>
<h1 id="28-摘录"><a href="#28-摘录" class="headerlink" title="28. 摘录"></a>28. 摘录</h1><p>《入楞伽经》卷3〈3 集一切佛法品(二-四)〉：「（佛言：）</p>
<p>　　大慧！云何一切菩萨摩诃萨见远离生住灭法？谓观诸法如幻如梦故；一切诸法自他二种无故不生，以随自心现知见故；以无外法故；诸识不起观诸因缘无积聚故；见诸三界因缘有故；不见内外一切诸法无实体故；远离生诸法不正见故；入一切法如幻相故；菩萨尔时名得【初地<strong>无生法忍</strong>】，远离心、意、意识五法体相故；得二无我如意意身，乃至得第八不动地如意意身故。</p>
<p>　　」(CBETA 2023.Q3, T16, no. 671, p. 530a5-14)</p>
<h1 id="29-摘录"><a href="#29-摘录" class="headerlink" title="29. 摘录"></a>29. 摘录</h1><p>《大般若波罗蜜多经》卷466〈2 会．74 无相品〉：「</p>
<p>　　佛告善现：“以一切法无所得故，诸菩萨摩诃萨得【有初地乃至十地】，即由此故得有【<strong>无生法忍</strong>】，即由此故得有异熟神通，即由此故得有异熟布施波罗蜜多乃至般若波罗蜜多。即由此故得有安住异熟生法成熟有情、严净佛土，于诸佛所恭敬供养上妙供具所获善根，乃至无上正等菩提与果无尽，展转乃至般涅槃后，自设利罗及诸弟子，犹得种种恭敬供养，善根势力尔乃穷尽。”</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, p. 358c17-26)</p>
<h1 id="30-摘录"><a href="#30-摘录" class="headerlink" title="30. 摘录"></a>30. 摘录</h1><p>《信力入印法门经》卷2：「</p>
<p>　　复次，文殊师利菩萨摩诃萨！有五种法则能清净【初欢喜地】，得大无畏安隐之处。何等为五？一谓菩萨生如是心：‘我已【得住<strong>无生法忍</strong>】故，生安隐心；为令他住<strong>无生法忍</strong>故，起安慰心。’有言<strong>无生法忍</strong>者，谓证寂灭故。</p>
<p>　　」(CBETA 2023.Q3, T10, no. 305, p. 935c7-11)</p>
<h1 id="31-摘录"><a href="#31-摘录" class="headerlink" title="31. 摘录"></a>31. 摘录</h1><p>《大般若波罗蜜多经》卷370〈1 会．64 遍学道品〉：「</p>
<p>　　若不能超一切声闻及独觉地，云何能入菩萨正性离生？若不能入菩萨正性离生，云何能起菩萨<strong>无生法忍</strong>？若不能起菩萨<strong>无生法忍</strong>，云何能发菩萨神通？若不能发菩萨神通，云何能成熟有情、严净佛土？若不能成熟有情、严净佛土，云何能得一切智智？若不能得一切智智，云何能转正法轮？</p>
<p>　　」(CBETA 2023.Q3, T06, no. 220, p. 908b12-18)</p>
<h1 id="32-摘录"><a href="#32-摘录" class="headerlink" title="32. 摘录"></a>32. 摘录</h1><p>《摩诃般若波罗蜜经》卷22〈74 遍学品〉：「</p>
<p>　　佛告须菩提：“如是，如是！若菩萨摩诃萨作八人、得须陀洹果，乃至得阿罗汉果、得辟支佛道，然后入菩萨位，无有是处。不入菩萨位当得一切种智，无有是处。须菩提！若菩萨摩诃萨从初发意行六波罗蜜时，以智观过八地。何等八地？干慧地、性地、八人地、见地、薄地、离欲地、已办地、辟支佛地。直过，以道种智入菩萨位。入菩萨位已，以一切种智断一切烦恼习。须菩提！是八人若智若断，是【菩萨<strong>无生法忍</strong>】。须陀洹若智若断、斯陀含若智若断、阿那含若智若断、阿罗汉若智若断、辟支佛若智若断，皆是菩萨无生忍。菩萨学如是声闻、辟支佛道，以道种智入菩萨位。入菩萨位已，以一切种智断一切烦恼习，得佛道。如是，须菩提！菩萨摩诃萨遍学诸道具足，应得阿耨多罗三藐三菩提。得阿耨多罗三藐三菩提已，以果饶益众生。”</p>
<p>　　」(CBETA 2023.Q3, T08, no. 223, p. 381b14-c2)</p>
<h1 id="33-摘录"><a href="#33-摘录" class="headerlink" title="33. 摘录"></a>33. 摘录</h1><p>《大般若波罗蜜多经》卷145〈1 会．30 校量功德品〉：「</p>
<p>　　作如是言：‘来！善男子！我当教汝修学般若乃至布施波罗蜜多，若依我教而修学者，速入菩萨正性离生；【既入菩萨正性离生，便得菩萨<strong>无生法忍</strong>；】既得菩萨<strong>无生法忍</strong>，便得菩萨不退神通；既得菩萨不退神通，能历十方一切佛土，从一佛国至一佛国供养恭敬、尊重赞叹一切如来、应、正等觉，由此速疾证得无上正等菩提。’</p>
<p>　　」(CBETA 2023.Q3, T05, no. 220, p. 788b14-21)</p>
<h1 id="34-摘录"><a href="#34-摘录" class="headerlink" title="34. 摘录"></a>34. 摘录</h1><p>《大般若波罗蜜多经》卷346〈1 会．57 坚等赞品〉：「（佛言：）</p>
<p>　　“复次，善现！【有菩萨摩诃萨行深般若波罗蜜多，于一切法无生性中深生信解，而未证得<strong>无生法忍</strong>；】于深般若波罗蜜多深生信解，亦未证得<strong>无生法忍</strong>；于一切法毕竟空性深生信解，亦未证得<strong>无生法忍</strong>；于一切法皆寂静性深生信解，亦未证得<strong>无生法忍</strong>；于一切法皆远离性深生信解，亦未证得<strong>无生法忍</strong>；于一切法无所有性深生信解，亦未证得<strong>无生法忍</strong>；于一切法不自在性深生信解，亦未证得<strong>无生法忍</strong>；于一切法不坚实性深生信解，亦未证得<strong>无生法忍</strong>。”</p>
<p>　　」(CBETA 2023.Q3, T06, no. 220, p. 777b19-29)</p>
<h1 id="35-摘录"><a href="#35-摘录" class="headerlink" title="35. 摘录"></a>35. 摘录</h1><p>《入楞伽经》卷3〈3 集一切佛法品(二-四)〉：「（佛言：）</p>
<p>　　大慧！云何一切菩萨摩诃萨见远离生住灭法？谓观诸法如幻如梦故；一切诸法自他二种无故不生，以随自心现知见故；以无外法故；诸识不起观诸因缘无积聚故；见诸三界因缘有故；不见内外一切诸法无实体故；远离生诸法不正见故；入一切法如幻相故；菩萨尔时名得【初地<strong>无生法忍</strong>】，远离心、意、意识五法体相故；得二无我如意意身，乃至得第八不动地如意意身故。</p>
<p>　　」(CBETA 2023.Q3, T16, no. 671, p. 530a5-14)</p>
<h1 id="36-摘录"><a href="#36-摘录" class="headerlink" title="36. 摘录"></a>36. 摘录</h1><p>《佛说未曾有正法经》卷6：「</p>
<p>　　佛告舍利子：“彼慈氏如来为无动菩萨说妙法时，会中有八千菩萨得<strong>无生法忍</strong>，二万四千诸小菩萨进入初地。</p>
<p>　　」(CBETA 2023.Q3, T15, no. 628, p. 446b29-c2)</p>
<h1 id="37-摘录"><a href="#37-摘录" class="headerlink" title="37. 摘录"></a>37. 摘录</h1><p>《摩诃般若波罗蜜经》卷23〈77 六喻品〉：「</p>
<p>　　须菩提白佛言：“世尊！云何为<strong>无生法忍</strong>？是忍何所断？何所知？”</p>
<p>　　佛告须菩提：“得法忍，乃至不生少许不善法，是故名无生忍。一切菩萨所断烦恼尽，是名断。用智慧知一切法不生，是名知。”</p>
<p>　　」(CBETA 2023.Q3, T08, no. 223, p. 390c23-27)</p>
<h1 id="38-摘录"><a href="#38-摘录" class="headerlink" title="38. 摘录"></a>38. 摘录</h1><p>《摩诃般若波罗蜜经》卷22〈74 遍学品〉：「</p>
<p>　　佛告须菩提：“如是，如是！若菩萨摩诃萨作八人、得须陀洹果，乃至得阿罗汉果、得辟支佛道，然后入菩萨位，无有是处。不入菩萨位当得一切种智，无有是处。须菩提！若菩萨摩诃萨从初发意行六波罗蜜时，以智观过八地。何等八地？干慧地、性地、八人地、见地、薄地、离欲地、已办地、辟支佛地。直过，以道种智入菩萨位。入菩萨位已，以一切种智断一切烦恼习。须菩提！是八人若智若断，是【菩萨<strong>无生法忍</strong>】。须陀洹若智若断、斯陀含若智若断、阿那含若智若断、阿罗汉若智若断、辟支佛若智若断，皆是菩萨无生忍。菩萨学如是声闻、辟支佛道，以道种智入菩萨位。入菩萨位已，以一切种智断一切烦恼习，得佛道。如是，须菩提！菩萨摩诃萨遍学诸道具足，应得阿耨多罗三藐三菩提。得阿耨多罗三藐三菩提已，以果饶益众生。”</p>
<p>　　」(CBETA 2023.Q3, T08, no. 223, p. 381b14-c2)</p>
<h1 id="39-摘录"><a href="#39-摘录" class="headerlink" title="39. 摘录"></a>39. 摘录</h1><p>《摩诃般若波罗蜜经》卷22〈73 三善品〉：「</p>
<p>　　复次，须菩提！菩萨摩诃萨从初发意，行羼提波罗蜜，应萨婆若念，方便力成就故，行见谛道、思惟道，亦不取须陀洹果，斯陀含、阿那含、阿罗汉果。何以故？是菩萨摩诃萨知诸法自相空，无生、无定相、无所转，虽行是助道法而过声闻、辟支佛地。须菩提！是名【菩萨<strong>无生法忍</strong>】。</p>
<p>　　」(CBETA 2023.Q3, T08, no. 223, p. 380a24-b1)</p>
<h1 id="40-摘录"><a href="#40-摘录" class="headerlink" title="40. 摘录"></a>40. 摘录</h1><p>《摩诃般若波罗蜜经》卷16〈55 不退品〉：「</p>
<p>　　须菩提白佛言：“世尊！于何法转，名为不转？”</p>
<p>　　佛言：“于色相转，于受想行识相转，于十二入相、十八界相、淫欲瞋恚愚痴相、邪见相、四念处相乃至声闻、辟支佛相，乃至佛相转，以是故，名为不退转菩萨摩诃萨相。何以故？是阿惟越致菩萨摩诃萨以是自相空法，入菩萨位，得<strong>无生法忍</strong>。【何以故名<strong>无生法忍</strong>？是中乃至少许法不可得，不可得故不作，不作故无生，是名<strong>无生法忍</strong>。】菩萨摩诃萨以是行、类、相貌，当知是阿惟越致菩萨摩诃萨。</p>
<p>　　」(CBETA 2023.Q3, T08, no. 223, p. 341a25-b6)</p>
<h1 id="41-摘录"><a href="#41-摘录" class="headerlink" title="41. 摘录"></a>41. 摘录</h1><p>《大般若波罗蜜多经》卷571〈6 会．10 证劝品〉：「</p>
<p>　　“尔时，治世复白佛言：‘诸菩萨摩诃萨修行布施，与深般若波罗蜜多为异不异？’</p>
<p>　　“佛告治世：‘夫布施者若无般若波罗蜜多，但得施名非到彼岸，要由般若波罗蜜多乃得名为施到彼岸，净戒、忍辱、精进、静虑、般若亦尔。何以故？甚深般若波罗蜜多性平等故。’</p>
<p>　　“【彼佛说此甚深法时，王便证得<strong>无生法忍</strong>。】”</p>
<p>　　佛告最胜：“天王当知！诸菩萨摩诃萨行深般若波罗蜜多，应如彼王勤求正法。时彼轮王即然灯佛，千子即是贤劫千佛。”</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, p. 951c20-29)</p>
<h1 id="42-摘录"><a href="#42-摘录" class="headerlink" title="42. 摘录"></a>42. 摘录</h1><p>《大般若波罗蜜多经》卷547〈4 会．13 不思议等品〉：「</p>
<p>　　复有二万菩萨摩诃萨得<strong>无生法忍</strong>，世尊记彼于贤劫中得受无上正等菩提不退转记；</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, p. 818c5-7)</p>
<h1 id="43-摘录"><a href="#43-摘录" class="headerlink" title="43. 摘录"></a>43. 摘录</h1><p>《大般若波罗蜜多经》卷529〈3 会．28 妙相品〉：「（佛言：）</p>
<p>　　云何名为<strong>无生法忍</strong>？谓令一切烦恼不生，微妙智慧常无间断，观一切法毕竟不生，是故名为<strong>无生法忍</strong>。</p>
<p>」(CBETA 2023.Q3, T07, no. 220, p. 714c1-3)</p>
<h1 id="44-摘录"><a href="#44-摘录" class="headerlink" title="44. 摘录"></a>44. 摘录</h1><p>《大般若波罗蜜多经》卷526〈3 会．26 方便善巧品〉：「</p>
<p>　　是菩萨摩诃萨成就最胜方便善巧，恒时增长胜妙善根，由此善根常增长故，能行一切菩提分法，超诸声闻、独觉等地，趣入菩萨正性离生，是名菩萨<strong>无生法忍</strong>。由此忍故，常能自在成熟有情、严净佛土。</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, p. 701c6-10)</p>
<h1 id="45-摘录"><a href="#45-摘录" class="headerlink" title="45. 摘录"></a>45. 摘录</h1><p>《大般若波罗蜜多经》卷479〈3 会．1 缘起品〉：「</p>
<p>　　善知有情种种胜解、心行所趣微细差别，善能通达后际无碍；【成就最胜<strong>无生法忍</strong>，如实悟入法平等性，摄受无边大愿佛土；】于十方界无数诸佛，由等持力常念现前；</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, p. 427c5-8)</p>
<h1 id="46-摘录"><a href="#46-摘录" class="headerlink" title="46. 摘录"></a>46. 摘录</h1><p>《大般若波罗蜜多经》卷467〈2 会．75 无杂品〉：「</p>
<p>　　具寿善现白言：“世尊！云何名为<strong>无生法忍</strong>？此何所断？复是何智？”</p>
<p>　　佛告善现：“由此势力，乃至少分恶不善法亦不得生，是故名为<strong>无生法忍</strong>。此令一切我及我所慢等烦恼毕竟不生，如实忍受诸行如梦乃至如化。此忍名智，【得此智故说名获得<strong>无生法忍</strong>。】”</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, p. 365c2-7)</p>
<h1 id="47-摘录"><a href="#47-摘录" class="headerlink" title="47. 摘录"></a>47. 摘录</h1><p>《大般若波罗蜜多经》卷466〈2 会．74 无相品〉：「</p>
<p>　　佛告善现：“以一切法无所得故，诸菩萨摩诃萨得有初地乃至十地，即由此故得有<strong>无生法忍</strong>，即由此故得有异熟神通，即由此故得有异熟布施波罗蜜多乃至般若波罗蜜多。即由此故得有安住异熟生法成熟有情、严净佛土，于诸佛所恭敬供养上妙供具所获善根，乃至无上正等菩提与果无尽，展转乃至般涅槃后，自设利罗及诸弟子，犹得种种恭敬供养，善根势力尔乃穷尽。”</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, p. 358c17-26)</p>
<h1 id="48-摘录"><a href="#48-摘录" class="headerlink" title="48. 摘录"></a>48. 摘录</h1><p>《大般若波罗蜜多经》卷464〈2 会．71 亲近品〉：「</p>
<p>　　是菩萨摩诃萨成就最胜方便善巧，恒时增长觉分善根，由此善根常增长故，能行一切菩提分法，超诸声闻、独觉等地，【趣入菩萨正性离生，是名菩萨<strong>无生法忍</strong>】。由此忍故，常能自在成熟有情、严净佛土</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, p. 346b15-20)</p>
<h1 id="49-摘录"><a href="#49-摘录" class="headerlink" title="49. 摘录"></a>49. 摘录</h1><p>《大般若波罗蜜多经》卷449〈2 会．54 转不转品〉：「（佛言：）</p>
<p>　　如是不退转菩萨摩诃萨以自相空观一切法，已入菩萨正性离生，乃至不见少法可得，不可得故无所造作，无所造作故毕竟不生，【毕竟不生故名<strong>无生法忍</strong>】，由得如是<strong>无生法忍</strong>，故名不退转菩萨摩诃萨。善现！若菩萨摩诃萨，成就如是诸行、状、相，知是不退转菩萨摩诃萨。</p>
<p>　　」(CBETA 2023.Q3, T07, no. 220, p. 264b23-29)</p>
<h1 id="50-摘录"><a href="#50-摘录" class="headerlink" title="50. 摘录"></a>50. 摘录</h1><p>《大般若波罗蜜多经》卷378〈1 会．67 无杂法义品〉：「</p>
<p>　　时，具寿善现白佛言：“世尊！云何名为<strong>无生法忍</strong>？此何所断？复是何智？”</p>
<p>　　佛言：“善现！由此势力乃至少分恶不善法亦不得生，是故说名<strong>无生法忍</strong>。此令一切我及我所慢等烦恼究竟寂灭，如实忍受诸法如梦、如响、如像、如光影、如阳焰、如幻事、如寻香城、如变化事，此忍名智，得此智故说名获得<strong>无生法忍</strong>。”</p>
<p>　　」(CBETA 2023.Q3, T06, no. 220, p. 953c19-26)</p>
<h1 id="51-摘录"><a href="#51-摘录" class="headerlink" title="51. 摘录"></a>51. 摘录</h1><p>《大般若波罗蜜多经》卷376〈1 会．66 无相无得品〉：「（佛言：）</p>
<p>　　复应观察一切法性皆毕竟空，法尚不可得，况当有法性！尚无法性，况有有情！如是观时，若能骂辱、若所骂辱、若能加害、若所加害皆不见有，乃至分分割截身支，其心安忍都无异念，于诸法性如实观察，复能证得<strong>无生法忍</strong>。【云何名为<strong>无生法忍</strong>？谓令烦恼毕竟不生，及观诸法毕竟不起，微妙智慧常无间断，是故名为<strong>无生法忍</strong>。】</p>
<p>　　」(CBETA 2023.Q3, T06, no. 220, p. 944c18-26)</p>
<h1 id="52-摘录"><a href="#52-摘录" class="headerlink" title="52. 摘录"></a>52. 摘录</h1><p>《大般若波罗蜜多经》卷370〈1 会．64 遍学道品〉：「</p>
<p>　　若不能超一切声闻及独觉地，云何能入菩萨正性离生？若不能入菩萨正性离生，云何能起菩萨<strong>无生法忍</strong>？若不能起菩萨<strong>无生法忍</strong>，云何能发菩萨神通？若不能发菩萨神通，云何能成熟有情、严净佛土？若不能成熟有情、严净佛土，云何能得一切智智？若不能得一切智智，云何能转正法轮</p>
<p>　　」(CBETA 2023.Q3, T06, no. 220, p. 908b12-18)</p>
<h1 id="53-摘录"><a href="#53-摘录" class="headerlink" title="53. 摘录"></a>53. 摘录</h1><p>《大般若波罗蜜多经》卷366〈1 会．63 巧便行品〉：「</p>
<p>　　“复次，善现！若菩萨摩诃萨从初发心修行般若波罗蜜多时，以一切智智相应作意，修学一切菩提分法，成就如是方便善巧，虽行见修所断法道，而不取预流果，亦复不取一来、不还、阿罗汉果、独觉菩提。何以故？善现！是菩萨摩诃萨观一切法自相皆空，无起、无成、无转、无灭，入诸法相，知一切法无作、无能，入诸行相。是菩萨摩诃萨成就如是方便善巧，恒时增长殊胜善根，由胜善根常增长故，行三十七菩提分法。虽行如是菩提分法，而超声闻及独觉地，【证入菩萨正性离生。善现！是名菩萨摩诃萨<strong>无生法忍</strong>。】”</p>
<p>　　」(CBETA 2023.Q3, T06, no. 220, p. 889a7-18)</p>
<h1 id="54-摘录"><a href="#54-摘录" class="headerlink" title="54. 摘录"></a>54. 摘录</h1><p>《大般若波罗蜜多经》卷327〈1 会．49 不退转品〉：「（佛言：）</p>
<p>　　所以者何？善现！是菩萨摩诃萨以自相空观一切法，已入菩萨正性离生，乃至不见少法可得，不可得故无所造作，无造作故毕竟不生，毕竟不生故名【<strong>无生法忍</strong>】，由得如是<strong>无生法忍</strong>故名不退转菩萨摩诃萨。</p>
<p>　　」(CBETA 2023.Q3, T06, no. 220, p. 672a20-25)</p>
<h1 id="55-摘录"><a href="#55-摘录" class="headerlink" title="55. 摘录"></a>55. 摘录</h1><p>《大般若波罗蜜多经》卷310〈1 会．42 不思议等品〉：「</p>
<p>　　复有二万菩萨摩诃萨，得<strong>无生法忍</strong>，于贤劫中受记作佛。</p>
<p>　　」(CBETA 2023.Q3, T06, no. 220, p. 580b21-22)</p>
<h1 id="56-摘录"><a href="#56-摘录" class="headerlink" title="56. 摘录"></a>56. 摘录</h1><p>《大般若波罗蜜多经》卷145〈1 会．30 校量功德品〉：「</p>
<p>　　作如是言：‘来！善男子！我当教汝修学般若乃至布施波罗蜜多，若依我教而修学者，速入菩萨正性离生；【既入菩萨正性离生，便得菩萨<strong>无生法忍</strong>；】既得菩萨<strong>无生法忍</strong>，便得菩萨不退神通；既得菩萨不退神通，能历十方一切佛土，从一佛国至一佛国供养恭敬、尊重赞叹一切如来、应、正等觉，由此速疾证得无上正等菩提。’</p>
<p>　　」(CBETA 2023.Q3, T05, no. 220, p. 788b14-21)</p>
<h1 id="57-摘录"><a href="#57-摘录" class="headerlink" title="57. 摘录"></a>57. 摘录</h1><p>《方广大庄严经》卷1〈4 法门品〉：「</p>
<p>　　顺法忍是法门，随顺一切佛法故；【<strong>无生法忍</strong>是法门，得授记莂故；】不退转地是法门，圆满一切佛法故；诸地增进是法门，受一切智位故；</p>
<p>　　」(CBETA 2023.Q3, T03, no. 187, p. 545a20-24)</p>
<h1 id="58-摘录"><a href="#58-摘录" class="headerlink" title="58. 摘录"></a>58. 摘录</h1><p>亲光菩萨等造、大唐三藏法师玄奘奉　诏译《佛地经论》卷6：「</p>
<p>　　为显示得大乘<strong>无生法忍</strong>菩萨，或住功用有加行道菩萨，未有受用和合一味事智，故复问言：“何等菩萨受用和合一味事智？”证得【<strong>无生法忍</strong>】菩萨，谓从【初地】已上菩萨，证得二空所显真如，观一切法遍计所执本性无生亦无有灭，本来寂静自性涅槃，受用和合一味事智。非如二乘见道现观，但证生空所显真如，未证法空所显真理，未能现观诸法平等受用和合一味事智。地前菩萨亦未能证，未见真如，和合一味平等性智未现行故。</p>
<p>　　」(CBETA 2023.Q3, T26, no. 1530, p. 321b15-24)</p>
<h1 id="59-摘录"><a href="#59-摘录" class="headerlink" title="59. 摘录"></a>59. 摘录</h1><p>大慈恩寺沙门 窥基撰《妙法莲华经玄赞》卷9〈分别功德品〉：「</p>
<p>　　【<strong>无生法忍</strong>，本论说初地，据初得位。长时在七地，相续在八地，圆满在佛地。】无生是境无所执，生法者是教，诠无生教。地前昔闻未能智证，今智证印，名<strong>无生法忍</strong>。“忍”印证义。即三无生：遍计所执名相无生，依他起性自然无生，圆成实性惑苦无生。闻持在三地，《佛地》等说故。《十地论》说在五地，三地离定障，五地定自在故。乐说辨才在五地，解五明论辨才具故。《唯识》等说在第九地，据成满故。旋陀罗尼在七地。“旋”音似泉反，还也。若如水回作“㳬”，辞选反，又似泉反。今从还旋。还旋巡空及有情中，行覆荫故，七地长时无相及观有情故。《弥勒上生》说弥勒得在第十地，据成满故。不退法轮在八地，具四不退故。清净法轮在十地，无相离障为清净体。又此是功德法，但随义说证，不须次第配地。</p>
<p>　　」(CBETA 2023.Q3, T34, no. 1723, p. 834a18-b5)</p>
<h1 id="60-摘录"><a href="#60-摘录" class="headerlink" title="60. 摘录"></a>60. 摘录</h1><p>大慈恩寺沙门 窥基撰《说无垢称经疏》卷3〈3 声闻品(三本-四本)〉：「</p>
<p>　　今正义解，【<strong>无生法忍</strong>得在初地】。今得顺彼忍，正在地前，善根忍位、有漏位忍，顺慧忍故。或五忍中第三顺忍，四五六地顺为出世道故。</p>
<p>　　」(CBETA 2023.Q3, T38, no. 1782, p. 1048b5-8)</p>
<h1 id="61-摘录"><a href="#61-摘录" class="headerlink" title="61. 摘录"></a>61. 摘录</h1><p>《说无垢称经疏》卷6〈13 法供养品(六末)〉：「</p>
<p>　　经：佛告天帝(至)得顺法愆。</p>
<p>　　赞曰：五月盖传通。有四：一清传通、二为授记、三出家获果、四灭后行化。初中有三：一闻法获益、二答施衣严、三正陈清。此初也。【<strong>无生法忍</strong>，证在初地】，顺在地前决择忍位。今闻法故，获得地前顺法之忍。又依《仁王经》五忍配位：一伏忍，在地前；二信忍，初二三地；三顺忍，四五六地；四无生忍，七八九地；五寂灭忍，十地佛地。今顺忍创登四地，故旧经云“得柔顺忍”。二解任取。</p>
<p>　　」(CBETA 2023.Q3, T38, no. 1782, p. 1111c15-23)</p>
<h1 id="62-摘录"><a href="#62-摘录" class="headerlink" title="62. 摘录"></a>62. 摘录</h1><p>《金刚仙论》卷9：「</p>
<p>　　“须菩提！莫作是念乃至说诸法断灭相”者，此且止其见情，明非断灭，未是正答，依下论中应有一行半。“经言：何以故？菩萨发阿耨多罗三藐三菩提心者于法不说断灭相”者，此是正答，释上我何以故止汝莫作是念者，明古今湛然无为法身，虽复不可以修福德相成就所得，而菩萨证【初地<strong>无生法忍</strong>】阿耨三菩提心，乃至无上佛果阿耨三菩提心，非是断灭。此无生忍三菩提心所以名为不断灭者，明菩萨由一大阿僧祇所修功德智慧八万四千波罗蜜行因缘，得【初地<strong>无生法忍</strong>】，了出佛性无为法身。以此一大阿僧祇功德智慧，即与法身理冥，泯然一观不可分别，故不失因。既得【<strong>无生法忍</strong>】，便分有出世间实报真如法性身上二种涅槃无方圆用故，果亦不失。乃至第二第三阿僧祇，因果皆如是不失，故言于法不就断灭相也。今者如来将明菩萨于初地中得【<strong>无生法忍</strong>】，乃至十地无漏功德及果头圆报悉皆不失，不闻小乘舍于身智失无漏果报。</p>
<p>　　」(CBETA 2023.Q3, T25, no. 1512, p. 865a10-29)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8F%A9%E8%90%A8%E6%AD%A3%E6%80%A7%E7%A6%BB%E7%94%9F/" rel="tag"># 菩萨正性离生</a>
              <a href="/tags/%E6%97%A0%E7%94%9F%E6%B3%95%E5%BF%8D/" rel="tag"># 无生法忍</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/25823.html" rel="prev" title="全文拈提：一位哲学博士的虚妄忏悔">
      <i class="fa fa-chevron-left"></i> 全文拈提：一位哲学博士的虚妄忏悔
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%91%98%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">1. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%91%98%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">2. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%91%98%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">3. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%91%98%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">4. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%91%98%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">5. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%91%98%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">6. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%91%98%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">7. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E6%91%98%E5%BD%95"><span class="nav-number">8.</span> <span class="nav-text">8. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E6%91%98%E5%BD%95"><span class="nav-number">9.</span> <span class="nav-text">9. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E6%91%98%E5%BD%95"><span class="nav-number">10.</span> <span class="nav-text">10. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E6%91%98%E5%BD%95"><span class="nav-number">11.</span> <span class="nav-text">11. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E6%91%98%E5%BD%95"><span class="nav-number">12.</span> <span class="nav-text">12. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E6%91%98%E5%BD%95"><span class="nav-number">13.</span> <span class="nav-text">13. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%E6%91%98%E5%BD%95"><span class="nav-number">14.</span> <span class="nav-text">14. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-%E6%91%98%E5%BD%95"><span class="nav-number">15.</span> <span class="nav-text">15. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-%E6%91%98%E5%BD%95"><span class="nav-number">16.</span> <span class="nav-text">16. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-%E6%91%98%E5%BD%95"><span class="nav-number">17.</span> <span class="nav-text">17. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-%E6%91%98%E5%BD%95"><span class="nav-number">18.</span> <span class="nav-text">18. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-%E6%91%98%E5%BD%95"><span class="nav-number">19.</span> <span class="nav-text">19. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-%E6%91%98%E5%BD%95"><span class="nav-number">20.</span> <span class="nav-text">20. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-%E6%91%98%E5%BD%95"><span class="nav-number">21.</span> <span class="nav-text">21. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-%E6%91%98%E5%BD%95"><span class="nav-number">22.</span> <span class="nav-text">22. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23-%E6%91%98%E5%BD%95"><span class="nav-number">23.</span> <span class="nav-text">23. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24-%E6%91%98%E5%BD%95"><span class="nav-number">24.</span> <span class="nav-text">24. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#25-%E6%91%98%E5%BD%95"><span class="nav-number">25.</span> <span class="nav-text">25. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#26-%E6%91%98%E5%BD%95"><span class="nav-number">26.</span> <span class="nav-text">26. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#27-%E6%91%98%E5%BD%95"><span class="nav-number">27.</span> <span class="nav-text">27. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#28-%E6%91%98%E5%BD%95"><span class="nav-number">28.</span> <span class="nav-text">28. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#29-%E6%91%98%E5%BD%95"><span class="nav-number">29.</span> <span class="nav-text">29. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#30-%E6%91%98%E5%BD%95"><span class="nav-number">30.</span> <span class="nav-text">30. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#31-%E6%91%98%E5%BD%95"><span class="nav-number">31.</span> <span class="nav-text">31. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#32-%E6%91%98%E5%BD%95"><span class="nav-number">32.</span> <span class="nav-text">32. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#33-%E6%91%98%E5%BD%95"><span class="nav-number">33.</span> <span class="nav-text">33. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#34-%E6%91%98%E5%BD%95"><span class="nav-number">34.</span> <span class="nav-text">34. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#35-%E6%91%98%E5%BD%95"><span class="nav-number">35.</span> <span class="nav-text">35. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#36-%E6%91%98%E5%BD%95"><span class="nav-number">36.</span> <span class="nav-text">36. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#37-%E6%91%98%E5%BD%95"><span class="nav-number">37.</span> <span class="nav-text">37. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#38-%E6%91%98%E5%BD%95"><span class="nav-number">38.</span> <span class="nav-text">38. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#39-%E6%91%98%E5%BD%95"><span class="nav-number">39.</span> <span class="nav-text">39. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#40-%E6%91%98%E5%BD%95"><span class="nav-number">40.</span> <span class="nav-text">40. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#41-%E6%91%98%E5%BD%95"><span class="nav-number">41.</span> <span class="nav-text">41. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#42-%E6%91%98%E5%BD%95"><span class="nav-number">42.</span> <span class="nav-text">42. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#43-%E6%91%98%E5%BD%95"><span class="nav-number">43.</span> <span class="nav-text">43. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#44-%E6%91%98%E5%BD%95"><span class="nav-number">44.</span> <span class="nav-text">44. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#45-%E6%91%98%E5%BD%95"><span class="nav-number">45.</span> <span class="nav-text">45. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#46-%E6%91%98%E5%BD%95"><span class="nav-number">46.</span> <span class="nav-text">46. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#47-%E6%91%98%E5%BD%95"><span class="nav-number">47.</span> <span class="nav-text">47. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#48-%E6%91%98%E5%BD%95"><span class="nav-number">48.</span> <span class="nav-text">48. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#49-%E6%91%98%E5%BD%95"><span class="nav-number">49.</span> <span class="nav-text">49. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#50-%E6%91%98%E5%BD%95"><span class="nav-number">50.</span> <span class="nav-text">50. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#51-%E6%91%98%E5%BD%95"><span class="nav-number">51.</span> <span class="nav-text">51. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#52-%E6%91%98%E5%BD%95"><span class="nav-number">52.</span> <span class="nav-text">52. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#53-%E6%91%98%E5%BD%95"><span class="nav-number">53.</span> <span class="nav-text">53. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#54-%E6%91%98%E5%BD%95"><span class="nav-number">54.</span> <span class="nav-text">54. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#55-%E6%91%98%E5%BD%95"><span class="nav-number">55.</span> <span class="nav-text">55. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#56-%E6%91%98%E5%BD%95"><span class="nav-number">56.</span> <span class="nav-text">56. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#57-%E6%91%98%E5%BD%95"><span class="nav-number">57.</span> <span class="nav-text">57. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#58-%E6%91%98%E5%BD%95"><span class="nav-number">58.</span> <span class="nav-text">58. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#59-%E6%91%98%E5%BD%95"><span class="nav-number">59.</span> <span class="nav-text">59. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#60-%E6%91%98%E5%BD%95"><span class="nav-number">60.</span> <span class="nav-text">60. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#61-%E6%91%98%E5%BD%95"><span class="nav-number">61.</span> <span class="nav-text">61. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#62-%E6%91%98%E5%BD%95"><span class="nav-number">62.</span> <span class="nav-text">62. 摘录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">舍无由</p>
  <div class="site-description" itemprop="description">三界唯心，万法唯识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">219</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">286</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舍无由</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="translate-style">繁/简：<a id="translateLink" href="javascript:translatePage();">繁体</a></div>
<script type="text/javascript" src="/js/tw_cn.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tjU0Pp6fzQ9zdiw6uR3WuTUF-MdYXbMMI',
      appKey     : '4QUsoWuj8AXvL66hb3l96GFn',
      placeholder: "请在这里输入评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
