<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="d--OcaULj97nLBZ0QU5n8Bh8emgJC6Jeo-ftuVNruCg" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinxiufuhui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="转载BWD师兄的文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="八个识的亲所缘缘和疏所缘缘">
<meta property="og:url" content="https://qinxiufuhui.github.io/posts/11579.html">
<meta property="og:site_name" content="勤修福慧">
<meta property="og:description" content="转载BWD师兄的文章。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-18T14:19:39.000Z">
<meta property="article:modified_time" content="2021-11-18T14:46:22.037Z">
<meta property="article:author" content="舍无由">
<meta property="article:tag" content="成唯识论">
<meta property="article:tag" content="BWD师兄文章">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qinxiufuhui.github.io/posts/11579.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>八个识的亲所缘缘和疏所缘缘 | 勤修福慧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勤修福慧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinxiufuhui.github.io/posts/11579.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="舍无由">
      <meta itemprop="description" content="三界唯心，万法唯识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤修福慧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          八个识的亲所缘缘和疏所缘缘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-18 22:19:39 / 修改时间：22:46:22" itemprop="dateCreated datePublished" datetime="2021-11-18T22:19:39+08:00">2021-11-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BWD%E5%B8%88%E5%85%84%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">BWD师兄文章</span></a>
                </span>
            </span>

          
            <span id="/posts/11579.html" class="post-meta-item leancloud_visitors" data-flag-title="八个识的亲所缘缘和疏所缘缘" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/11579.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/11579.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">转载BWD师兄的文章。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　　　</p>
<h1 id="1-八个识的亲所缘缘和疏所缘缘之一"><a href="#1-八个识的亲所缘缘和疏所缘缘之一" class="headerlink" title="1. 八个识的亲所缘缘和疏所缘缘之一"></a>1. 八个识的亲所缘缘和疏所缘缘之一</h1><p>　　<br>　　（本内容来自QQ唯识学习群聊天）<br>　　亲所缘缘和疏所缘缘情况很复杂，也有很多不同的观点，我们就以护法、玄奘菩萨观点为准，进行学习。<br>　　八个识必有亲所缘缘，识内自变亲相分，为自识之亲所缘缘。<br>　　<br>　　<strong>八个识的疏所缘缘有无不定，要分情况做具体分析。</strong></p>
<blockquote>
<p>　　《成唯识论》卷7    护法等菩萨造 唐 玄奘译：“此体有二：一亲、二疏。若与能缘体不相离，是见分等内所虑托，应知彼是亲所缘缘。若与能缘体虽相离，为质能起内所虑托，应知彼是疏所缘缘。亲所缘缘，能缘皆有，离内所虑托必不生故。疏所缘缘，能缘或有，离外所虑托亦得生故。”</p>
</blockquote>
<p>　　“若与能缘体不相离，是见分等内所虑托，应知彼是亲所缘缘。”如果与能缘识体不相离，是见分“内”所虑托，应知此是亲所缘缘。亲所缘缘是识之四分之相分。识之四分就是“见分、相分、自证分、证自证分”。自证分为识体，见分、相分、正自证分都是识体分位功能差别。见分为能缘，相分为所缘，这里的所缘相分，就是亲所缘缘。<br>　　“若与能缘体虽相离，为质能起内所虑托，应知彼是疏所缘缘。”如果本质法与能缘识体虽然相离，能起内所虑托，应知此是疏所缘缘。疏所缘缘是本质法，不属于能缘识得四分之一，但是可以作为本质法，起内所虑托，变起似本质法的亲相分。就是说识内四分之相分是根据本质法变似而得（就是前面说得亲所缘缘），这个本质法为疏所缘缘。<br>　　本质法，有可能是第八识等识的相分或见分。比如眼识的本质法就是第八识的相分，眼识根据这个本质法，变似似本质法的亲相分而了别，这个本质法（第八识的相分）就疏所缘缘。对眼识来讲，眼识四分之一的相分为亲所缘缘，第八识相分为疏所缘缘。再比如第七识的本质法就是第八识的见分，第七识根据这个本质法，变似似本质法的亲相分而了别，这个本质法（第八识的见分）就是第七识的疏所缘缘。<br>　　“亲所缘缘，能缘皆有，离内所虑托必不生故。疏所缘缘，能缘或有，离外所虑托亦得生故。”亲所缘缘对于能缘识来讲必定有，因为亲所缘缘就是识之四分之一的相分，离内所虑托必定不能生故。疏所缘缘对于能缘识来讲或有或无，能缘识离外本质法所虑托亦得生故。<br>　　亲所缘缘就是识之四分之相分，必须有，否则识就不能了别了。疏所缘缘是识之四分之外本质法，对识来讲有无不定。比如独影境，见分、相分同种，是自证分同时变起见分与相分，独影境情况下不需要本质法也可以运行。<br>　　对护法唯识来讲，亲所缘缘与疏所缘缘的法义非常重要，知道这些法义，才能知道护法唯识所讲识的了别运行，才能知道自变自缘的基本原理。</p>
<blockquote>
<p>　　《宗镜录》卷70：「古大乘师立所缘缘义者，彼云：谓若有法者，即有体本质法，名缘。言是带己相者，即相分，名所缘相。相质合说，名所缘缘。所言带己相者，带字属心，己字属本质，相即相分。谓能缘心，缘所缘境时，带起本质家己有之相分，故名是带己相。」(CBETA 2021.Q2, T48, no. 2016, p. 810b29-c6)<br>　　《成唯识论订正》卷7：「缘皆有者，能缘心分，皆有亲所缘缘也，离内所虑托，必不生故，决亲所缘缘。能缘皆有之由也，而有四类。<br>　　一有亲所缘缘从质及心而变起，即五识缘五尘境所缘相分是。<br>　　二有亲所缘缘但从心变不仗质起，即第八识缘三境相分是。<br>　　三有亲所缘缘不由心变亦不由质起，即根本智所证真如是。<br>　　四有亲所缘缘而非相分，即内二分互相缘是也。」(CBETA 2021.Q2, D23, no. 8879, p. 710b2-8)</p>
</blockquote>
<p>　　    能缘心识皆有亲所缘缘，能缘心识离内所虑托，必定不能生故，所以亲所缘缘必须有。能缘心识的亲所缘缘，有四种情况，分别说明如下：<br>　　第一种情况、亲所缘缘从“本质法”及“心识”变起。比如，五识缘五尘境，五识的相分就是这种情况。基本原理是，五识缘第八识相分为本质法，五识依此本质法变似似本质法相分作为所缘，即亲相分，这五识的亲相分就是五识的亲所缘缘。这也是识的自变自缘。<br>　　第二种情况、亲所缘缘只从心识变起，不依赖本质法。比如第八识缘三境（根身、器界、种子）。第八识缘自三境（根身、器界、种子）不需要本质法，因为根身器界种子本身就是第八识的相分，所缘第八识缘自三境就不需要本质法，只需要第八识就可以直接缘自三境。但是第八识缘他人根身器界（他土）就要有本质法，就是有疏所缘缘。还有一种情况就是第八识不会缘到别人的种子，《成唯识论》上有明文说明。<br>　　梦中是独影境，梦境是怎么来的？做梦时是意识的自证分变起相分，意识见分再缘这个相分，就是梦境。这个梦境是过去长期熏习留下的种子，在做梦时现行了，就是梦境，这时的见分与相分是同种的。<br>　　做梦是很有趣的独影境，是意识的自证分同时变起相分与见分，见分缘相分就是梦境了，与观察现实境界不一样。观察现识境界是第八识的相分，眼识与五俱意识依本质法（第八识相分）变起眼识与五俱意识的相分，为亲所缘缘。所以梦境时是没有疏所缘缘的，观察现实的眼识与五俱意识是有疏所缘缘的。<br>　　梦境是独影境不需要疏所缘缘的，意识自己就可以变现见分有相分，见分缘相分，就是梦境。所以说梦境的意识的见分与相分是同种所生。<br>　　有人错误的说第八识具有体遍、体常、体非虚。“体遍、体常、体非虚谬”是表述真如的文句，某人偏偏要安装在第八识身上。第八识不能体遍，因为不能缘别人第八识中的种子，所缘不遍，不能说第八识体遍。</p>
<blockquote>
<p>　　《成唯识论》：“自种于他无受用理，他变为此不应理故，非诸有情种皆等故。”</p>
</blockquote>
<p>　　因为第八识缘不到别人的种子，只能缘别人的扶尘根，别人的胜义根也缘不到的。说第八识体遍是没有道理的。<br>　　自己第八识中的种子他人无法受用的，他人变现自己的种子更是没有道理的，因有五种种性的不同，诸有情的种子也是不是相等的。<br>　　就是说自己的第八识只能缘自己的种子为亲所缘缘，无法缘到他人第八识中的种子，这就是没有受用的道理。如果说第八识“体遍”是违反《成唯识论》的。“体遍、体常、体非虚谬”是表述真如的文句，不是表述第八识的。<br>　　第三种情况、亲所缘缘不由心变，也不依赖本质法起。比如根本智所证真如，根本智证真如是智体直接挟带真如体相（非相状）而起，是根本智的所缘。</p>
<blockquote>
<p>　　《成唯识论》：“加行无间，此智生时，体会真如，名通达位。初照理故，亦名见道。”</p>
</blockquote>
<p>　　就是根本智的智体合会真如之体，就是这个道理。窥基师说的根本智与真如冥合也是这个道理。<br>　　证真如是智挟带真如体相而为亲所缘缘，智与如冥合，非一非异，智与如平等平等。证真如已后随发起后得智，后得智是变带真如相体而缘，对后得智来讲就是疏所缘缘了。</p>
<blockquote>
<p>　　《宗镜录》卷70云：“若第七根本智相应心品，缘真如，即无疏缘。若后得智缘如，即有疏缘。”</p>
</blockquote>
<p>　　第六识、第七识缘真如时情况也是如此。<br>　　第四种情况、亲所缘缘非相分，比如识之内二分（自证分、证自证分）互相缘，就是这种情况。<br>　　护法唯识是比较微细的，各种逻辑关系比较严密。<br>　　在《成唯识论》中，第八识疏所缘缘有无不定。《成唯识论》中有三种观点，以第三观点为正确。比如第八识缘他人的根身时，就必定有疏所缘缘。</p>
<blockquote>
<p>　　《成唯识论》卷7    护法等菩萨造 唐 玄奘译：“第八心品，有义：唯有亲所缘缘，随业因力任运变故。有义：亦定有疏所缘缘，要仗他变质自方变故。有义：二说俱不应理，自他身土可互受用，他所变者为自质故；自种于他无受用理，他变为此不应理故，非诸有情种皆等故。应说此品疏所缘缘，一切位中有无不定。”</p>
</blockquote>
<p>　　这段论文有三个“有义”，以第三个有义为准。第二个“有义”也有对的成分，但错误地方是种子别人是缘不到的，他人的种子是不能作为疏所缘缘的，所以有无不定。 </p>
<blockquote>
<p>　　《成唯识论》卷7：「义二说俱不应理，自他身土可互受用，他所变者为自质故；自种于他无受用理，他变为此不应理故，非诸有情种皆等故。应说此品疏所缘缘，一切位中有无不定。」(CBETA 2021.Q2, T31, no. 1585, p. 40c24-27)</p>
</blockquote>
<p>　　这是《成唯识论》中第三家正确的说法。第一家说第八识唯有亲所缘缘没有疏所缘缘；第二家说他人所变现的“根身、器界、种子”都是自己第八识的疏所缘缘。<br>　　第一家说，第八识没有疏所缘缘，这种说法肯定不对。<br>　　第二家说，把他人的根身、器界、种子也作为自己第八识的疏所缘缘，这种说法也是不对，因他人的种子，不能为自己所用。<br>　　第三家说法最为正确，对第八识来讲，自己变现的身土（根身、器界）与他人变现的身土（根身、器界）可以互相应用，彼此可以相互作为疏所缘缘。<br>　　第八识所缘是根身、器界、种子，第八识缘自根身、器界、种子为亲所缘缘，没有疏所缘缘。第八识缘他人根身、器界是有疏所缘缘的，无法缘到他人的种子，所以他人种子不能作为疏所缘缘。<br>　　<br>　　<strong>第七识未转依位必定有疏所缘缘，转依位有无不定。</strong></p>
<blockquote>
<p>　　护法等菩萨造 唐 玄奘译《成唯识论》卷7    ：“第七心品未转依位，是俱生故必仗外质，故亦定有疏所缘缘。已转依位，此非定有，缘真如等无外质故。”</p>
</blockquote>
<p> 　　第七识在未转依位，与俱生我执恒相应，其生起必需依赖外本质法。第七识生起必须依赖第八识见分为外本质法。因第七识未转依位恒缘第八识见分，非余。</p>
<blockquote>
<p>　　《成唯识论》卷四：“应知此意但缘藏识见分，非余。”</p>
</blockquote>
<p>　　第七识在转依位缘真如时没有外质，没有疏所缘缘。<br>　　<br>　　<strong>第六识疏所缘缘一切位中有无不定。</strong></p>
<blockquote>
<p>　　护法等菩萨造 唐 玄奘译《成唯识论》卷7：“第六心品行相猛利，于一切位能自在转，所仗外质或有或无，疏所缘缘有无不定。”</p>
</blockquote>
<p>　　第六识心品行相猛力，于因位、果位都能自在运转，所依赖外本质法或有或无，疏所缘缘因、果位有无不定。<br>　　第六识可以缘一切法，这个观点非常重要，最好牢记不忘。教证如下：</p>
<blockquote>
<p>　　《瑜伽师地论》卷1：「彼所缘者，谓一切法如其所应。」(CBETA 2021.Q2, T30, no. 1579, p. 280b11-13)<br>　　《瑜伽师地论略纂》卷1：「第六识缘一切，其义可知。此中通言缘共境故，谓一切法，如前说异。复言如应不共境者，不共五识故。」(CBETA 2021.Q2, T43, no. 1829, p. 7a27-29)</p>
</blockquote>
<p>　　因为第七识未转依位只能缘第八识的见分，前五识未转依位只能缘第八识相分。第六识于一切位能缘一切法。第六识疏所缘缘一切位中有无不定。教证如下：</p>
<blockquote>
<p>　　《宗镜录》卷70：「若第六识者，此识身心品，行相猛利，于一切位能自在转，所仗外质，或有或无，疏所缘缘，有无不定。于因果位中，皆自在转，或分别起，或俱生故。缘一切法时，有仗质起，有不仗质起，缘境最广故，疏所缘缘，有无不定。」(CBETA 2021.Q2, T48, no. 2016, p. 810b12-17)</p>
</blockquote>
<p>　　这段论文很好理解，把“所仗外质”说明一下，理解起来就比较容易了。“所仗外质”也可以称作“本质法”，就是其他识的见分、相分。第八识得所仗外质（本质法）就是他人（身土）根身、器界；第七识未转依位的所仗外质（本质法）就是第八识的见分；第六识所仗外质（本质法）就是一切法，包括其他识的见分、相分等等。前五识未转依位的所仗外质（本质法）就是第八识的相分。<br>　　<br>　　<strong>前五识未转依位必定有疏所缘缘，转依位不一定有。</strong><br>　　前五识“缘过未等无外质故。”教证如下：</p>
<blockquote>
<p>　　《成唯识论》卷7    护法等菩萨造 唐 玄奘译：“前五心品未转依位，粗钝劣故，必仗外质，故亦定有疏所缘缘。已转依位，此非定有，缘过未等无外质故。”<br>　　《宗镜录》卷70：「若前五转识者，未转依粗观劣故，必仗外质故，即定有疏所缘缘。若转依位，此非定有，缘过未等，无外质故。前五转识因果位中，约诸根互用，亦须仗质而起，定有疏所缘缘，若至果位，有无不定。」(CBETA 2021.Q2, T48, no. 2016, p. 810b17-21)</p>
</blockquote>
<p>　　前五识未转依位必定有疏所缘缘，转依位不一定有，“缘过未等无外质故。” 其疏所缘缘就是第八识的相分。<br>　　<br>　　八个识的亲所缘缘于疏所缘缘基本说清楚了，下面说一下八个识之间的相互缘。</p>
<blockquote>
<p>　　《宗镜录》卷70：「又诸识互缘者，第八识与前七为所缘缘。即八识相分，与五识为所缘缘；第六识缘第八四分为所缘缘；第七即唯托第八见分为所缘缘。即第八识四分为本质，即前七识见分变相分缘，即第八与前七为所缘义，故八于七有也，即第八与前七为疏所缘缘。七于八无者，即前七不与第八为所缘缘，以第八不缘前七故，不托前七生故，唯缘自三境为所缘缘。」(CBETA 2021.Q2, T48, no. 2016, p. 810b21-29)</p>
</blockquote>
<p>　　     2021.10.03
　　
　　</p>
<h1 id="2-唯识八个识的亲所缘缘与疏所缘缘之二"><a href="#2-唯识八个识的亲所缘缘与疏所缘缘之二" class="headerlink" title="2. 唯识八个识的亲所缘缘与疏所缘缘之二"></a>2. 唯识八个识的亲所缘缘与疏所缘缘之二</h1><p>　　<br>　　<br>　　（本内容来自QQ唯识学习群聊天）</p>
<blockquote>
<p>　　《成唯识论》卷7：「所缘缘，谓若有法，是带己相，心或相应所虑所托。此体有二：一亲、二疏。若与能缘体不相离，是见分等内所虑托，应知彼是亲所缘缘。若与能缘体虽相离，为质能起内所虑托，应知彼是疏所缘缘。」(CBETA 2021.Q2, T31, no. 1585, p. 40c14-19)</p>
</blockquote>
<p>　　释：所缘缘，谓有实体法（非遍计执），是带起本质家与相分家己相，是心及心所所虑托。此体有二：亲所缘缘、疏所缘缘。若与能缘体（见分、自证分、证自证分）不相离，是见分等内所虑托，应知此（所虑托）是亲所缘缘。若能缘体（见分、自证分、证自证分）虽然相离，为本质法起内所虑托，应知此（所虑托）是疏所缘缘。<br>　　这里有几个概念弄清楚，解读这段论文就比较顺畅了。<br>　　“谓若有法”，是指实体法非遍计执。<br>　　“带己相”，带有挟带与变带二义。挟带是亲自带起，如钳取物亲自带起。变带是再变现（似复制）相分而缘。己相亦有二义，带本质法家己相，带相分家己相。比如根本智缘真如，是根本智体挟带（亲取）真如体相（非相状）而为根本智的亲所缘缘。又比如眼识要变带（似复制）第八识相分色尘为眼识的相分，此第八识相分为本质法为疏所缘缘。<br>　　“心或相应”，是指心及心所。<br>　　“见分等”，是指见分、自证分、证自证分。此三分为“能缘体”与“所缘相”相对。<br>　　“所虑托”，是指与“能虑托”相对的“所虑托”。要成为“所虑托”也是有条件的。《宗镜录》讲了四种情况，说的比较明白。“所虑托”窥基师在《述记》说的也比较详细，这里不列举了，自行参考就可以了。窥基师的原文比较长附在后面。</p>
<blockquote>
<p>　　《宗镜录》卷70：「由是应须四句分别：一有所虑非所托，即遍计妄执我法等是，以无体故，但为所虑，不为所托。二有所托非所虑，即镜水所照人等是，此但有所托，而无所虑，以镜水等非能虑故。三俱句，即一切所缘缘实相分是。四俱非，即除镜水等所照外，余不缘者是。」(CBETA 2021.Q2, T48, no. 2016, p. 811b5-10)</p>
</blockquote>
<p>　　我、法遍计执是所虑，但不是所托，因非实体法。镜水照人，是所托，但不是所虑。俱句（所虑托）一切所缘缘的实相分。俱非（非所虑非所托），除了镜水照人外，其余不缘者。就是有山、有水、有树，如果不是所虑托，也就不是识得亲所缘缘和疏所缘缘。但是山、水、树等等本身就是第八识的相分。识必须对山、水、树等实相分进行所虑托后才称为疏所缘缘与亲所缘缘。<br>　　自变自缘是唯识的一大特色，掌握了亲所缘缘与疏所缘缘的概念，才能便于观行，掌握自变自缘的唯识特征。某人所谓的”内相分“与”外相分”与护法唯识的“自变自缘”完全相违，没有任何参考价值，被误导的可能性非常大，一旦被先入为主的错误唯识观念误导，再学懂唯识的可能性几乎没有了，所以要慎之。<br>　　亲所缘缘必定有，疏所缘缘有无不定，具体情况具体分析。当然要成为疏所缘缘和亲所缘缘，也需要一些条件。八个识都有疏所缘缘和亲所缘缘，具体还有很多情况，具体情况具体分析。<br>　　《成唯识论》上讲了四个缘，这是了别必须具备的条件。即：因缘，所缘缘，增上缘，等无间缘。这里重点介绍四缘之一的“所缘缘”。所缘缘又包括：亲所缘缘和疏所缘缘。<br>　　窥基师《述记》用“所虑、所托”来解释《成唯识论》的所虑托。所虑就是所缘虑，即所缘义；所托就是所托本质，是缘，是缘义。合起来就是“所缘缘”。本质法是识的所缘，能缘是指见分、自证分、证自证分（下同）。<br>　　自变自缘，亲所缘缘、疏所缘缘等等，这样分类比较能够说明问题，也符合佛陀的开示。比如：人天器宝共食，饭色有异。因为业力不同，有的人吃饭香，有的人吃饭不香。佛经上说，天人看见水是琉璃，人类看见水是河流，鱼类看到水是宅舍，恶鬼看到水是脓血。这些都是业力的变现。同样一件事，有福报的人就是享受，没有福报的人就是痛苦。还有很多说法。《摄大乘论释》说成就四智可以成就“唯识无境”，其中一智“相违识相智”就是这个意思。<br>　　亲所缘缘必须有，疏所缘缘有无不定，具体情况具体分析。亲所缘缘、疏所缘缘是因为业力不同，是识变现的相也不同，有的差别还很大。<br>　　看佛经也是这样，有的人见到了“有”，如五蕴、山河大地等等；有的人见到了“空”，就是没有名、义、自性、差别（相、名、分别），有的人见到空以为是空寂，有的人见到了“非空非有”。单纯的“有”不是佛陀说的唯一实相，单纯的“空”也不是佛陀说的唯一实相，“非空非有”才是唯一的实相。非空非有用文字解释肯定就落入文字相上，不是落在“空”的一边，就是落在“有”的一边，所以“胜义胜义“是废诠谈旨，唯自内证，如人饮水冷暖自知。<br>　　非空非有必须在一刹那之间，或在三昧中直接体验。语言文字是载道之器，语言文字本身是依他起。要透过语言文字直接体验语言文字所指向的实相（说实相也是强命名，因为沟通交流需要语言文字），而不是语言文字本身。所以龙树菩萨说“八不中道”之“不一不异”等等，就是这个意思。<br>　　下面再分别说八个识的亲所缘缘与疏所缘缘。<br>　　<br>　　<strong>第八识的亲所缘缘与疏所缘缘</strong><br>　　因为第八识具有了别根身器界种子的作用，把“能了别”名之为见分，把“所了别”名之为相分。其实都是第八识自证分（自体分）的不同方面的差别作用，而名之为“见分”、“相分”。<br>　　第八识缘他人根身时是有疏所缘缘的。第八识以他人根身作为本质法，变似自己的亲所缘缘进行了别，这个亲所缘缘就是第八识了别的内容，别人的根身作为本质法。第八识对别人的根身（本质法）不直接了别，但是也不能离此本质法，要变似本质法的亲相分，作为亲所缘缘，进行了别。《述记》说“随亲不得”。第八识了别自根身器界种子不需要“变似”，因为自根身器界种子本身就是第八识的相分。<br>　　<br>　　<strong>第七识亲所缘缘与疏所缘缘</strong><br>　　第七识缘第八识的见分，不缘法尘。第七识的“能”思量说之为“见分”，“所”思量说之为“相分”，其实都是第七识的自证分（自体分）的功能差别作用，而分开来说的。<br>　　未转依位第七识只缘第八识见分，因为第八识见分与相分是识体自证分的差别作用。第七识在未转依位也是有疏所缘缘和亲所缘缘的，第七识以第八识见分为本质法，此本质法就是疏所缘缘，第七识变似似本质法的亲相分为亲所缘缘进行了别。第七识不会直接了别第八识见分，要经过变似亲相分后才能了别，了别过程也不能离开第八识的见分，要托第八识见分为本质法，作为疏所缘缘变似第七识的亲相分，进行了别。对于第七识来讲，第八识见分作为疏所缘缘，第七识变似似本质法的亲所缘缘为所缘。第七识转依位也缘真如与诸法。</p>
<blockquote>
<p>　　《成唯识论》卷四云：“未转依位，唯缘藏识；既转依已，亦缘真如及余诸法。”</p>
</blockquote>
<p>　　<br>　　<strong>第六识亲所缘缘与疏所缘缘</strong><br>　　第六识缘一切法，在未转依位主要了别法尘，就是五尘相的微细部分，如长短方圆，气质雅俗等等。第六识也了别颜色的微细法尘，比如“特别红”，“有点红”等等。第六识在五俱意识时的第一刹那是率尔堕心，等第二刹那寻求心，第三刹那的决定心，第六识才知道法尘的具体内容。因为要与过去的种子流注形成影像，与现在的比较方才知道具体内容。第六识也是“随亲不得”。<br>　　《瑜伽师地论》说第六识缘一切法，就是以一切法为本质，作为疏所缘缘，变似亲相分亲所缘缘进行了别。第六识可以缘本质法为疏所缘缘，但不会直接了别本质法，具体了别的是变似的亲相分，为亲所缘缘。这也是识得自变自缘。第六识具有五十一个心所法，具体内容会非常庞大，不能很具体的说了。眼识的了别是红黄赤白，就是一个刹那接一个刹那，说出来是什么颜色的时候，已经是五俱意识的功能作用了。<br>　　<br>　　<strong>前五识亲所缘缘与疏所缘缘</strong><br>　　眼识也有疏所缘缘和亲所缘缘，眼识以第八识相分为本质为疏所缘缘，生起自己的亲相分为亲所缘缘进行了别。眼识不会直接了别第八识相分本质法，也不能离开本质法，要依本质法为疏所缘缘，变似眼识自己的亲相分亲所缘缘进行了别。<br>　　耳识、鼻识、舌识、身识与眼识情况一样。<br>　　八个识生起是有次第的，要依靠正教量来观察。前五识生起必须要有第八识、第七识、第六识已经生起或同时生起，前五识不会在没有意识等等的情况下生起来，因为第八识、第七识、第六识是前五识的俱有依。<br>　　八个识各有各的功能作用，各有各的亲所缘缘与疏所缘缘。唯识上讲的非常微细，环环相扣，逻辑缜密，不能有半点马虎。当然唯识上八个识及每个识的四分，也是名相的建立，这些名相是为了说明唯识现象而建立的，目的是通过这些唯识法相，而去透见唯识性之实性真如，缘真如圣道方能转依。<br>　　水平有限，错漏难免，敬请指正！<br>　　2021.11.07<br>　　<br>　　附：窥基师《成唯识论述记》卷7：「论。三所缘缘至所虑所托。<br>　　述曰。此中有三。一释出体义。二辨差别。三八识分别。此出所缘缘体相　<br>　　谓若有法者。谓非遍计所执。此中有二师释。初或通缘假。次或唯缘实。前师即眼识缘长等。后师即不缘。故此但总言有法。不别定其假实体法。此则明非所执。所执无体不能发生能缘之识故非是缘。缘者必是依他．无为。可有力用发能缘识名为缘故。即简经部眼识。缘和合色体是假法。识虽似彼有所缘义。而非是缘以无体故。今此必是有体方缘　<br>　　是带已相者。带有二义若古西方师释。己者境体。带者是心似彼境相义。即能缘之心有似所缘之相名带。相者相状。小乘是行相。能缘体摄。大乘是相分所摄。以前第二卷中解谓能缘心等带此色等己之相也。以此理故正量部师般若球多造谤大乘论。遂破此云。无分别智不似真如相起。应非所缘缘。我之大师戒曰大王为设十八日无遮会时。造制恶见论遂破彼云。汝不解我义。带者是挟带义。相者体相。非相状义。谓正智等生时。挟带真如之体相起。与真如不一。不异。非相。非非相。若挟带彼所缘之己以为境相者。是所缘故。若相言体。即有同时心．心所之体相。亦心挟带而有。虽有所托。然非所虑故非所缘缘故。相者相分义。或体相义。真如亦名为相无相之相。所以经言皆同一相所谓无相　<br>　　前句是缘。此句是所缘　缘生于谁谁带己相。谓心。或此相应法。是所缘缘果。非与色．不相应为所缘故。三十八说唯望心．心所为所缘故　<br>　　若尔古师．大师二释皆有妨难。谓能为缘生能照法。能照法体若带己相。说此名彼所缘缘者。即镜水等所照外质。亦能为缘生镜中影。镜中影即是带己之相。镜等外质。应是镜等所缘缘。为解此疑故。次说言所虑．所托。所虑即前所缘义。所托者即前缘义。设此为彼所虑非所托者。不名为缘。如和合假等。设为彼所托彼得生。亦须彼能虑于此方是所缘。谓镜等不能虑。质非镜等所虑。故便非镜等所缘缘。不同心等。虽无分别亦能虑故。虑者缘虑义。佛地论云。若无见分应非能缘。此中意说。若是有体之法。是带己相之心。及心所法所虑．所托者是所缘缘故。一切有为．无为皆此缘摄。安惠等师既无见分。如何解所缘。」(CBETA 2021.Q2, T43, no. 1830, pp. 500b19-501a6)
　　
　　
　　
　　</p>
<h1 id="3-唯识亲所缘缘与疏所缘缘之三"><a href="#3-唯识亲所缘缘与疏所缘缘之三" class="headerlink" title="3. 唯识亲所缘缘与疏所缘缘之三"></a>3. 唯识亲所缘缘与疏所缘缘之三</h1><p>　　（本内容来自QQ唯识学习群聊天）<br>　　唯识有四缘：因缘、所缘缘、增上缘、等无间缘。其中：所缘缘法义比较深，也有较多的经典论述。下面主要说明成为“所缘缘”之亲所缘缘与疏所缘缘主要条件。首先以窥基师《述记》中的一段内容开示学习。</p>
<blockquote>
<p>　　窥基师《成唯识论述记》卷7：“次说言所虑、所托。所虑即前所缘义，所托者即前缘义。设此为彼所虑非所托者，不名为缘，如和合假等。设为彼所托彼得生，亦须彼能虑于此方是所缘。谓镜等不能虑，质非镜等所虑，故便非镜等所缘缘。不同心等，虽无分别亦能虑故，虑者缘虑义。佛地论云：若无见分应非能缘。此中意说：若是有体之法，是带己相之心、及心所法所虑、所托者是所缘缘故。一切有为、无为皆此缘摄。”</p>
</blockquote>
<p>　　释：次说言“所虑、所托”。所虑即是前面说的“所缘”义，所托者即是前面说的“缘”。设此能缘体（见分、自证分、证自证分，下同）所虑非所托者，不能名为缘，如和合“我、法”假等法不能为缘。设为能缘体所托令能缘体得生，亦须此能缘体能缘虑于此方能是所缘。比如镜子不能缘虑，影像本质非镜子的所虑，故影像本质非镜子的所缘缘。根本智不同心及心所法，虽无分别亦能缘虑故，虑者缘虑义。《佛地经》云：若无见分应非能缘。此中意说：若是有体之法，是带己相之心及心所法的所虑、所托者，是所缘缘故。所以一切有为法、无为法皆可成为此所缘缘。<br>　　镜子照物山河在唯识上，所照之物山河等不能说是镜子的所缘缘，因为镜子没有“所虑”功能作用，只有“所托”义。只有能缘体（见分、自证分、证自证分）才有能虑作用，有“能虑”必然就有“所虑”。所虑就可以作为所缘缘义。<br>　　<br>　　所缘缘分为“疏所缘缘”和“亲所缘缘”。所缘缘的第一个“缘”字是“所缘”，即所虑；第二个“缘”字是“缘”义，即所托。比如眼识要以第八识相分为本质作为所托，为之“缘”，变似亲相分作为之“所缘”，这样眼识在了别过程中既有亲所缘缘，也有疏所缘缘。既有所缘，必定有能缘。能虑为能缘体（见分、自证分、证自证分），所虑为亲相分、所托为本质法。要成为所缘缘必须具备“所虑、所托”才行。比如镜子照物虽有“所托”本质影像，但不具备“所虑”，所以镜子照物不能称为所缘缘，因不具有所缘虑义。<br>　　我们来看看“正智”缘“真如”的法义，经典是这么论述的。</p>
<blockquote>
<p>　　《瑜伽论记》卷19：「真如是所缘门故义依所摄，智是能缘义故依所摄。」(CBETA 2021.Q2, T42, no. 1828, pp. 745c29-746a1)<br>　　《成唯识论疏抄》卷12：“即根本智是能缘，真如是所缘。”<br>　　《瑜伽记》和《成唯识论疏抄》都是在说，真如是所缘，根本智是能缘。把能缘和所缘弄清楚再来研究根本智缘真如的法义，可能少走些弯路。<br>　　《述记》云：“论：见托彼生，带彼相故。述曰：显具所缘、缘义。若缘本质有法、无法，心内影像定必须有。此既有体见托彼生，即是缘义。然心起时带彼相起名为所缘。带是挟带逼附之义。”</p>
</blockquote>
<p>　　释：见分托本质生，带本质相起，显所缘、缘义。如果本质是有法、或无法，心内影像必定有。见分托有体（本质）生，就是缘义。心起时带起本质相起，为所缘。带是挟带（亲取）逼附的意思。<br>　　“见托彼生”就是见分要生起，肯定离不开自证分，而且还有“托”本质法才能生起，这里是说有疏所缘缘的情况。无疏所缘缘的情况，是自证分变似见相二分，是独影境的情况，这里要区分开了。<br>　　“带本质相起”就是亲相分即亲所缘缘生起是变似似本质法相，类似于复制原理。就是亲所缘缘是本质法疏所缘缘的复制品。这个过程是刹那刹那的变化的，即能缘体要托本质法而生起亲所缘缘。如果没有疏所缘缘则是另一种情况。这里说的本质法就是第八识的相分、见分、自证分、证自证分。比如眼识的本质法就是第八识的相分，第七识的本质法就是第八识的见分，第六识的本质法就是一切法，因为第六识能缘一切法。教证：</p>
<blockquote>
<p>　　《瑜伽师地论》卷1：「彼所缘者，谓一切法如其所应。」(CBETA 2021.Q2, T30, no. 1579, p. 280b11-13)<br>　　《瑜伽师地论略纂》卷1：「第六识缘一切，其义可知。此中通言缘共境故，谓一切法，如前说异。复言如应不共境者，不共五识故。」(CBETA 2021.Q2, T43, no. 1829, p. 7a27-29)<br>　　《宗镜录》卷71：“亲则挟带逼附而起。如钳取物，似日舒光，亲照亲持，体不相离。疏则变带仗托附影而起，缘似质之状。离相分之亲，体不相收，内生虑托。若如是了达，亲疏不滥，方知心外无境。”</p>
</blockquote>
<p>　　释：亲所缘缘则是挟带逼附而起，如钳子取物，也像太阳放光，亲照亲持，体不相离。疏所缘缘是变带本质影像而起，缘本质的影像。离开相分之亲所缘缘，识体不收相了别的。如是明了通达，亲所缘缘与疏所缘缘才能不混滥，才能知道心外无境。</p>
<blockquote>
<p>　　《成唯识论音响补遗》卷7：“所缘缘者，谓是心之所虑处故，名为所缘。只此所缘境，又有牵心令生，是心之所托故，复说名缘。即所缘为缘，名所缘缘。”</p>
</blockquote>
<p>　　释：所缘缘者，就是心自体所虑之处（境），名为所缘。只有此所缘境，有迁心令心生起，是心之所托，名为缘。即是所缘之缘，名为所缘缘。<br>　　根本智缘真如是根本智亲缘真如之体相（非相状）。根本智《成唯识论》说“见有相无”，就是这个根本智有见分没有相分的，根本智亲缘真如之体。比如自证分与证自证分互缘一样，是同意道理。所以说真如是根本智的亲所缘缘。这里就涉及“变带”与“挟带”。篇幅会很长，这里不详细论述了，前期曾经有一篇“根本智缘真如”的短文，说的比较详细。</p>
<blockquote>
<p>　　《成唯识论》卷9：「加行无间此智生时，体会真如名通达位，初照理故亦名见道。」(CBETA 2020.Q1, T31, no. 1585, p. 50a4-5)</p>
</blockquote>
<p>　　根本智的智体与真如会达，也可以说能缘智与所缘如平等平等，也可以说“智如冥合”，这些都有教证。<br>　　比如眼识看见一棵树，眼识所了别的是亲所缘缘，是眼识自体在变似见分的同时，变现出来的亲相分（亲所缘缘），变现这个“亲所缘缘”需要一个缘，就是所托。这个所托是第八识的相分，又称为眼识的所托（本质法）。第八识的相分就是这棵树。</p>
<blockquote>
<p>　　《成唯识论》：“阿赖耶识因缘力故，自体生时，内变为种及有根身，外变为器，即以所变为自所缘，行相仗之而得起故。”</p>
</blockquote>
<p>　　这里第八识的相分（树）就是器界，就是外变得器界。<br>　　这个相分（树）是第八识自体变似见分同时变似的相分。眼识所缘（所托）的是第八识的相分，眼识直接的所缘是自体分根据本质变现的亲所缘缘。唯识学到这里已经非常微细，也非常复杂了。但是这一关必须弄清楚，才能学习唯识经典论。<br>　　观行要按照经典，不能像某人一样，随便拍脑袋臆测，随便臆测不是观行，是在打妄想，根本缘不到法界实相。凡是与经典论相违的观行，都是在打妄想，对这样的人以及所出版的书籍资料，最好远离。<br>　　八个识都有所虑、所托情况，亲所缘缘必有，而疏所缘缘有无不定，《成唯识论》上又具体说明。识的自变自缘，是每个识的功能作用。正智缘真如是没有疏所缘缘的，否则就不是亲缘了。根本智缘真如在《成唯识论》上有详细的表述。
　　</p>
<blockquote>
<p>　　《成唯识论》：“此体有二，一亲二疏。若与能缘体不相离，是见分等内所虑托，应知彼是亲所缘缘；若与能缘体虽相离，为质能起内所虑托，应知彼是疏所缘缘。”</p>
</blockquote>
<p>　　释：此识体有二缘，一亲所缘缘；二疏所缘缘。如果与能缘识体不相离，是见分内所虑托，应知此是亲所缘缘。如果与能缘识体虽相离，为本质法能起内所虑托，应知是疏所缘缘。<br>　　这里可以验证一下。比如两个人同时看到一座山峰，一个人说：“这座山峰像是一尊卧佛”。另一个人则说：“这座山峰像一条巨龙”。同样的疏所缘缘，变似的亲所缘缘不一样，就不一样的形容，当然这里还有业力等很多其他因素。还有同样一个人，今天看到这座山非常高兴，明天看到这座山就非常讨厌。同意的疏所缘缘，不同的情绪。当然这里也有很多其他因素。主要是业力与业行不同，情况有不同。<br>　　举个例子，什么是亲所缘缘，什么是疏所缘缘。比如给一个苹果，您拿在手里，这比喻是挟带而起的“亲所缘缘”。但是，如果我把这个苹果给您拍一张照片，您看到了照片，这时候苹果就成为了您的疏所缘缘，而苹果的照片就成了您的亲所缘缘。因为这个照片是复制的、是变似的。用摄像机也可以说明，因为时时的进行直播录像。我们看到的是摄像机屏幕，这个屏幕是的影像是和第八识见分（似外境）是时时对应的。屏幕上的影像比喻亲所缘缘，而第八识相分（似外境）比喻成疏所缘缘。当然这里仅仅是举例子说明，“照相机”与“摄像机”是没有“能虑”作用，也就不是“所虑”了。照相机和摄像机只有所托，没有所虑。只是个举例，不要想偏了。<br>　　再举个例子，挟带就是“逼附”好像是佩剑，变带就是在镜子中看影像。比如开车，看到前面的路面是挟带，从后视镜中看到后面的车辆就是变带。这里只是举个例子，不要想偏了。<br>　　这就是基本原理，就这么简单。大体就是这个意思吧，有些情况也不能全部包括进去。只是个例子，别想偏了。<br>　　因为这个变相而缘，有小乘人责难，真如无相，怎么会变相而缘呢？在十二年中大乘唯识学没有人回答出这个责难。后来玄奘菩萨提出了“挟带”与“变带”学说，圆满解决了这个问题。正智缘真如是“挟带”不是“变带”，是正智亲挟带真如体相而缘。称为正智缘真如。</p>
<blockquote>
<p>　　窥基师《成唯识论述记》记录了玄奘菩萨的解释：“汝不解我义。带者是挟带义，相者体相，非相状义。谓正智等生时，挟带真如之体相起，与真如不一不异，非相非非相。”</p>
</blockquote>
<p>　　玄奘菩萨说：您们不解我大乘法义。带者是正智挟带（亲取）的意思，相者是真如体相，非相状的意思。说正智生时，挟带真如的体相而起（非相状），正智与真如不一不异，非相非非相。其实就是真如与正智完全冥合，举个例子说，就是好比一碗水倒进另一碗水里一样密合程度，虽然不是一碗水，但也无法分出彼此，这就是冥合。挟带就是亲取，延寿祖师比喻如钳取物，非常形象，也好理解。变带则是变现（摄像、复制）而缘，就是根据本质法再变似一个同样的影像来。<br>　　能缘与所缘，亲所缘缘与疏所缘缘应该弄得非常清楚，才能深入的看唯识经典，从唯识经典中才能受益。<br>　　末学水平有限，错漏难免，敬请指正！<br>　　2021.11.15
　　
　　
　　</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%90%E5%94%AF%E8%AF%86%E8%AE%BA/" rel="tag"># 成唯识论</a>
              <a href="/tags/BWD%E5%B8%88%E5%85%84%E6%96%87%E7%AB%A0/" rel="tag"># BWD师兄文章</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/24943.html" rel="prev" title="简述《成唯识论》识三能变">
      <i class="fa fa-chevron-left"></i> 简述《成唯识论》识三能变
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/44841.html" rel="next" title="（窥基大师撰）般若波罗蜜多心经幽赞【简体】">
      （窥基大师撰）般若波罗蜜多心经幽赞【简体】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%85%AB%E4%B8%AA%E8%AF%86%E7%9A%84%E4%BA%B2%E6%89%80%E7%BC%98%E7%BC%98%E5%92%8C%E7%96%8F%E6%89%80%E7%BC%98%E7%BC%98%E4%B9%8B%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">1. 八个识的亲所缘缘和疏所缘缘之一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%94%AF%E8%AF%86%E5%85%AB%E4%B8%AA%E8%AF%86%E7%9A%84%E4%BA%B2%E6%89%80%E7%BC%98%E7%BC%98%E4%B8%8E%E7%96%8F%E6%89%80%E7%BC%98%E7%BC%98%E4%B9%8B%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">2. 唯识八个识的亲所缘缘与疏所缘缘之二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%94%AF%E8%AF%86%E4%BA%B2%E6%89%80%E7%BC%98%E7%BC%98%E4%B8%8E%E7%96%8F%E6%89%80%E7%BC%98%E7%BC%98%E4%B9%8B%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">3. 唯识亲所缘缘与疏所缘缘之三</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">舍无由</p>
  <div class="site-description" itemprop="description">三界唯心，万法唯识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">211</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">256</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舍无由</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="translate-style">繁/简：<a id="translateLink" href="javascript:translatePage();">繁体</a></div>
<script type="text/javascript" src="/js/tw_cn.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tjU0Pp6fzQ9zdiw6uR3WuTUF-MdYXbMMI',
      appKey     : '4QUsoWuj8AXvL66hb3l96GFn',
      placeholder: "请在这里输入评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
