<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="d--OcaULj97nLBZ0QU5n8Bh8emgJC6Jeo-ftuVNruCg" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinxiufuhui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="经论摘录。">
<meta property="og:type" content="article">
<meta property="og:title" content="一切有情皆如来藏">
<meta property="og:url" content="https://qinxiufuhui.github.io/posts/13957.html">
<meta property="og:site_name" content="勤修福慧">
<meta property="og:description" content="经论摘录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-27T08:09:55.000Z">
<meta property="article:modified_time" content="2021-03-27T12:23:17.131Z">
<meta property="article:author" content="舍无由">
<meta property="article:tag" content="一切有情皆如来藏">
<meta property="article:tag" content="一切众生皆如也。一切法亦如也。">
<meta property="article:tag" content="一切众生有如来藏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qinxiufuhui.github.io/posts/13957.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一切有情皆如来藏 | 勤修福慧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勤修福慧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinxiufuhui.github.io/posts/13957.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="舍无由">
      <meta itemprop="description" content="三界唯心，万法唯识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤修福慧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一切有情皆如来藏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-27 16:09:55 / 修改时间：20:23:17" itemprop="dateCreated datePublished" datetime="2021-03-27T16:09:55+08:00">2021-03-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%80%E5%88%87%E6%9C%89%E6%83%85%E7%9A%86%E5%A6%82%E6%9D%A5%E8%97%8F/" itemprop="url" rel="index"><span itemprop="name">一切有情皆如来藏</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%80%E5%88%87%E6%9C%89%E6%83%85%E7%9A%86%E5%A6%82%E6%9D%A5%E8%97%8F/%E4%B8%80%E5%88%87%E4%BC%97%E7%94%9F%E7%9A%86%E5%A6%82%E4%B9%9F%E3%80%82%E4%B8%80%E5%88%87%E6%B3%95%E4%BA%A6%E5%A6%82%E4%B9%9F%E3%80%82/" itemprop="url" rel="index"><span itemprop="name">一切众生皆如也。一切法亦如也。</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%80%E5%88%87%E6%9C%89%E6%83%85%E7%9A%86%E5%A6%82%E6%9D%A5%E8%97%8F/%E4%B8%80%E5%88%87%E4%BC%97%E7%94%9F%E7%9A%86%E5%A6%82%E4%B9%9F%E3%80%82%E4%B8%80%E5%88%87%E6%B3%95%E4%BA%A6%E5%A6%82%E4%B9%9F%E3%80%82/%E4%B8%80%E5%88%87%E4%BC%97%E7%94%9F%E6%9C%89%E5%A6%82%E6%9D%A5%E8%97%8F/" itemprop="url" rel="index"><span itemprop="name">一切众生有如来藏</span></a>
                </span>
            </span>

          
            <span id="/posts/13957.html" class="post-meta-item leancloud_visitors" data-flag-title="一切有情皆如来藏" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/13957.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/13957.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">经论摘录。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-摘录"><a href="#1-摘录" class="headerlink" title="1. 摘录"></a>1. 摘录</h1><p>姚秦三藏鸠摩罗什译《维摩诘所说经》卷1：「<br>　　<strong>一切众生皆如也</strong>，一切法亦如也，众圣贤亦如也，至于弥勒亦如也。<br>　　」(CBETA 2021.Q1, T14, no. 475, p. 542b12-13)　　</p>
<h1 id="2-摘录"><a href="#2-摘录" class="headerlink" title="2. 摘录"></a>2. 摘录</h1><p>三藏法师玄奘奉　诏译《大般若波罗蜜多经》卷578：「<br>　　尔时，世尊复依一切住持藏法如来之相，为诸菩萨宣说般若波罗蜜多一切有情住持遍满甚深理趣胜藏法门，谓：“<strong>一切有情皆如来藏</strong>，普贤菩萨自体遍故；一切有情皆金刚藏，以金刚藏所灌洒故；一切有情皆正法藏，一切皆随正语转故；一切有情皆妙业藏，一切事业加行依故。”<br>　　」(CBETA 2021.Q1, T07, no. 220, p. 990b1-7)
　　</p>
<h1 id="3-摘录"><a href="#3-摘录" class="headerlink" title="3. 摘录　　"></a>3. 摘录　　</h1><p>　　宋天竺三藏 求那跋陀罗译《央掘魔罗经》卷4：「<br>　　尔时，文殊师利语央掘魔罗言：“如来藏者有何义？若一切众生悉有如来藏者，一切众生皆当作佛，一切众生皆当杀、盗、邪淫、妄语、饮酒等不善业迹。何以故？一切众生悉有佛性，当一时得度。若有佛性者，当作逆罪及一阐提。若有我者我界，当度一切有。是故世间，无有我无有界，一切法无我是诸佛教。”<br>　　佛告文殊师利：“<strong>一切众生有如来藏</strong>，为无量烦恼覆，如瓶中灯。复次，文殊师利！譬如有一调伏子，迦叶如来为授记言：‘却后七年当为转轮圣王正法治化，我亦却后七日当般涅槃。’时调伏子闻授记已欢喜踊跃，作是念言：‘一切智记我当得转轮圣王，我今不疑。’即白母言：‘与我鱼肉奶酪麻豆种种美食，我当有力。’彼并食杂食肉故，不能自活非时而死。云何文殊师利！彼佛为妄语耶？为非一切智耶？为彼实无转轮圣王善根果报耶？”<br>　　文殊师利白佛言：“世尊！彼本恶业故致此死。”<br>　　佛告文殊师利：“勿作是说，彼非时死耳，非本恶业报也。文殊师利！彼佛不知先恶业报而记之耶？无先恶业今自作过以致失命耳。如是文殊师利！若男子女人作是念言：‘我身中有如来之藏，自当得度，我当作恶。’若如是作恶者，为佛性得度耶？不得度耶？如上所说彼调伏子，实有王性而不得度。所以者何？以多放逸故。佛性不度亦复如是，以彼众生多放逸故。一切众生为无佛性耶？实有佛性如转轮王报。为佛妄语耶？众生妄语作诸放逸，以闻法放逸故，自过恶故不得成佛。”<br>　　文殊师利白佛言：“世尊！一切众生无本业耶？”<br>　　佛告文殊师利：“彼有本业，但少闻此经，无量阿僧祇罪皆悉除灭。所以者何？如来无量阿僧祇劫发大誓言：‘一切众生未度令度，未脱令脱。’以此誓愿善根，如来慧日光明所照，无量阿僧祇罪皆悉除灭。复次，文殊师利！譬如一切云雾覆过，日未出时皆悉障蔽一切世间，日光少出一切世间闇障悉灭。如是阿僧祇大罪积聚，乃至此经日未出时，一切众生轮回生死；此经日出，阿僧祇恶大闇积聚一弹指顷，于如来常恒不变如来之藏，若戏笑说若随顺他，此及道外，若波罗夷无间恶业，阿僧祇罪须臾悉灭。所以者何？若闻释迦牟尼如来名号，虽未发心已是菩萨。所以者何？以如来胜愿一切世间是我有故，诸未度者当令得度，化以正法悉令觉悟。是故文殊师利！闻如来名者皆为菩萨，非但自能速除烦恼，亦复当得我所得身。文殊师利！如我偈说：<br>　　“‘我已称说道，忧悲毒刺拔，<br>　　汝等应当作，如来之所说。’<br>　　“我说道者，说何等道？道有二种，谓声闻道及菩萨道。彼声闻道者，谓八圣道；菩萨道者，谓<strong>一切众生皆有如来藏</strong>。我次第断诸烦恼得佛性，不动快乐甚可爱乐，若不断者恒轮转生死。‘我已称说道，忧悲毒刺拔’，忧悲者谓烦恼义，拔刺者谓如来。我断除无量烦恼，为大医王，汝等当从我受，我当示汝如来之藏。‘汝等应当作’者，隐覆说义。‘如来之所说’者，此生欺诳汝欺诳汝。佛出世间如优昙钵华，得信犹如恒沙金粟，亦如盲龟值浮木孔，如是遇如来、应供、等正觉如来藏经，不以生死寿果欺诳汝等，自度一切有及一切烦恼病，是故言‘如来之所说’。<br>　　“‘精勤诸善法，折伏诸恶心，<br>　　修福迟缓者，意乐着诸恶。’<br>　　“此偈我为声闻说。又如来藏者极为难得，世间无有如是难得，譬类如来之藏，当疾观察，如是如是意乐着诸恶者，比丘自性净心，心习恶知识过，五垢为首，众多烦恼前后围绕。云何五垢为本，诸烦恼围绕？所谓贪欲、瞋恚、睡眠、掉、疑。此五垢坏心，欲净除五垢本及诸烦恼者，当勤方便自性清净心力，当勤方便及未谤修多罗未成一阐提，当勤方便修习自度。以是义故，说彼心无量客尘烦恼，应当疾疾拔其根本。<br>　　“‘意法前行，意胜意生，意法净信。<br>　　若说若作，快乐自追，如影随形。’<br>　　“我为声闻乘说。此偈意者，谓如来藏义。若自性清净意，是如来藏胜一切法，一切法是如来藏所作。及净信意法，断一切烦恼故，见我界故。若自净信<strong>有如来藏</strong>，然后若说若作，得成佛时若说若作，度一切世间如人见影，见如来藏亦复如是，是故说如影随形。<br>　　“‘意法前行，意胜意生，意法为恶。<br>　　若说若作，众苦自追，如轮随迹。’<br>　　“(谓一辕两轮，二牛牵之故轮随迹。)<br>　　“此偈说烦恼义。意法恶者，为无量烦恼所覆造作诸恶，故名为恶。不知自性心如来藏，入无量烦恼义，如是躁浊不息故，若说若作，一切众苦常随不绝。如轮随迹者，诸恶积聚生死轮回，转一切众生于三恶趣中，如轮随迹，是故说于福迟缓者心乐于恶法。<br>　　“复次，文殊师利！如知乳有酥故，方便钻求，而不钻水，以无酥故。如是文殊师利！<strong>众生知有如来藏</strong>故，精勤持戒净修梵行。复次，文殊师利！如知山有金故，凿山求金，而不凿树，以无金故。如是，文殊师利！<strong>众生知有如来藏</strong>故，精勤持戒净修梵行，言：‘我必当得成佛道。’复次，文殊师利！若无如来藏者空修梵行，如穷劫钻水终不得酥。”<br>　　文殊师利白佛言：“世尊！梵行有何义？何故如来舍五欲乐？”<br>　　央掘魔罗谓文殊师利言：“无量天人常知堕法，故离诸欲想。”<br>　　佛告央掘魔罗：“勿作是说。<strong>一切众生有如来藏</strong>，一切男子皆为兄弟，一切女人皆为姊妹。”<br>　　央掘魔罗白佛言：“世尊！云何净饭王、摩耶夫人，兄弟姊妹而作父母？”<br>　　佛告央掘魔罗：“是方便示现度脱众生，若不如是则不能度。譬如大王有二千力士，二人方便现相折伏，以悦王心娱乐众人，唯彼自知余无能觉。佛亦如是，示因父母现同人事，然后得度无量众生，令出生死无边大海，而彼众生莫能知者。譬如伎儿于大众中，种种变现以悦众心。诸佛世尊亦复如是，种种变现以度众生，而彼众生莫能知者。譬如幻师于大众中，自断身分以悦众人，而实于身无所伤损。诸佛世尊亦复如是，如彼幻师种种变现以度众生。文殊师利！如来一切智知一切，观察世间一切众生，无始已来无非父母兄弟姊妹，升降无常迭为尊卑，如彼伎儿数数转变，是故如来净修梵行。<br>　　」(CBETA 2021.Q1, T02, no. 120, pp. 539a14-540b17)</p>
<h1 id="4-摘录"><a href="#4-摘录" class="headerlink" title="4. 摘录　　"></a>4. 摘录　　</h1><p>　　宋天竺三藏 求那跋陀罗译《央掘魔罗经》卷2：「<br>　　“复次，诸佛如来所不得者，谓过去一切诸佛世尊，极方便求如来之藏作不可得，如来性是无作，于一切众生中无量相好清净庄严；现在一切诸佛世尊，极方便求如来之藏作不可得，如来性是无作，于一切众生中无量相好清净庄严；未来一切诸佛世尊，极方便求如来之藏作不可得，无作是如来性，于一切众生中无量相好清净庄严。三世一切声闻缘觉，<strong>有如来藏</strong>而眼不见，应说因缘。如罗睺罗敬重戒故，极视净水见虫不了，为是虫、为非虫、为是微尘耶？久久谛观渐见细虫。十地菩萨亦复如是，于自身中观察自性，起如是如是无量诸性种种异见，如来之藏如是难入，安慰说者亦复甚难，谓于恶世极炽然时，不惜身命而为众生说如来藏，是故我说诸菩萨摩诃萨人中之雄即是如来。如阿那律天眼第一，真实明见空中鸟迹，与肉眼者俱共游行，彼肉眼者所不能见，信阿那律知有鸟迹，肉眼愚夫声闻缘觉，信佛经说<strong>有如来藏</strong>，云何能见佛境界性？声闻缘觉尚由他信，云何生盲凡夫而能自知不从他受？<br>　　」(CBETA 2021.Q1, T02, no. 120, p. 525b15-c7)
　　</p>
<h1 id="5-摘录"><a href="#5-摘录" class="headerlink" title="5. 摘录　　"></a>5. 摘录　　</h1><p>　　罽宾国三藏般若奉　诏译《大乘理趣六波罗蜜多经》卷1：「<br>　　　真我与佛无差别，一切有情所归趣。<br>　　　生死涅槃等无二，其性不坏无造作，<br>　　　垢净如如性不异，唯佛世尊独能了，<br>　　　<strong>众生悉有如来藏</strong>，三宝于是现世间，<br>　　　一切有情入佛智，以性清净无别故。<br>　　」(CBETA 2021.Q1, T08, no. 261, p. 868a4-9)</p>
<h1 id="6-摘录"><a href="#6-摘录" class="headerlink" title="6. 摘录　　"></a>6. 摘录　　</h1><p>　　大唐罽宾国三藏般若奉　诏译《大乘本生心地观经》卷3：「<br>　　　钝根小智闻一乘，怖畏发心经多劫，<br>　　　不知<strong>身有如来藏</strong>，唯欣寂灭厌尘劳。<br>　　　众生本有菩提种，悉在赖耶藏识中，<br>　　　若遇善友发大心，三种炼磨修妙行，<br>　　　永断烦恼所知障，证得如来常住身。<br>　　」(CBETA 2021.Q1, T03, no. 159, p. 305a11-15)</p>
<h1 id="7-摘录"><a href="#7-摘录" class="headerlink" title="7. 摘录　　"></a>7. 摘录　　</h1><p>　　东晋平阳沙门法显译《佛说大般泥洹经》卷5：「<br>　　“迦者，一切众生如一子想，于诸一切皆起悲心，是故说迦。呿者，掘也，发掘如来甚深法藏，智慧深入无有坚固，是故说呿。伽者，藏也，<strong>一切众生有如来藏</strong>是故说伽。重音伽者，吼也，常师子吼说如来常住。俄者，脆也，一切诸行速起速灭，故说为俄。<br>　　」(CBETA 2021.Q1, T12, no. 376, p. 888b8-14)</p>
<h1 id="8-摘录"><a href="#8-摘录" class="headerlink" title="8. 摘录"></a>8. 摘录</h1><p>　　东晋天竺三藏 佛陀跋陀罗译《大方等如来藏经》：「<br>　　佛言：“善男子！如佛所化无数莲花忽然萎变，无量化佛在莲花内，相好庄严结加趺坐，放大光明，众睹希有靡不恭敬。如是善男子！我以佛眼观一切众生，贪欲恚痴诸烦恼中，有如来智、如来眼、如来身，结加趺坐俨然不动。善男子！一切众生虽在诸趣，<strong>烦恼身中有如来藏</strong>，常无染污、德相备足，如我无异。又善男子！譬如天眼之人观未敷花，见诸花内有如来身结加趺坐，除去萎花便得显现。如是善男子！佛见众生如来藏已，欲令开敷为说经法，除灭烦恼显现佛性。善男子！诸佛法尔，若佛出世若不出世，一切众生如来之藏常住不变，但彼众生烦恼覆故。如来出世广为说法，除灭尘劳净一切智。善男子！若有菩萨信乐此法，专心修学便得解脱成等正觉，普为世间施作佛事。”<br>　　尔时世尊以偈颂曰：<br>　　“譬如萎变花，其花未开敷，<br>　　　天眼者观见，如来身无染。<br>　　　除去萎花已，见无碍导师，<br>　　　为断烦恼故，最胜出世间。<br>　　　<strong>佛观众生类，悉有如来藏</strong>，<br>　　　无量烦恼覆，犹如秽花缠。<br>　　　我为诸众生，除灭烦恼故，<br>　　　普为说正法，令速成佛道。<br>　　　我已佛眼见，<strong>一切众生身，</strong><br>　　　<strong>佛藏安隐住</strong>，说法令开现。<br>　　“复次善男子！譬如淳蜜在岩树中，无数群蜂围绕守护。时有一人巧智方便，先除彼蜂乃取其蜜，随意食用惠及远近。如是善男子！<strong>一切众生有如来藏</strong>，如彼淳蜜在于岩树，为诸烦恼之所覆蔽，亦如彼蜜群蜂守护。我以佛眼如实观之，以善方便随应说法，灭除烦恼开佛知见，普为世间施作佛事。”<br>　　」(CBETA 2021.Q1, T16, no. 666, p. 457b25-c29)
　　</p>
<h1 id="9-摘录"><a href="#9-摘录" class="headerlink" title="9. 摘录　　"></a>9. 摘录　　</h1><p>　　后魏中印度三藏勒那摩提译《究竟一乘宝性论》卷1：「<br>　　究竟一乘宝性论一切众生有如来藏品第五</p>
<p>　　问曰：云何得知一切众生有如来藏？答曰：偈言：<br>　　　一切众生界，不离诸佛智，<br>　　　以彼净无垢，性体不二故。<br>　　　依一切诸佛，平等法性身，<br>　　　<strong>知一切众生，皆有如来藏。</strong><br>　　」(CBETA 2021.Q1, T31, no. 1611, p. 813c21-28)
　　</p>
<h1 id="10-摘录"><a href="#10-摘录" class="headerlink" title="10. 摘录　　"></a>10. 摘录　　</h1><p>　　后魏中印度三藏勒那摩提译《究竟一乘宝性论》卷1：「<br>　　究竟一乘宝性论无量烦恼所缠品第六<br>　　　萎花中诸佛，众蜂中美蜜，<br>　　　皮糩等中实，粪秽中真金，<br>　　　地中珍宝藏，诸果子中芽，<br>　　　朽故弊坏衣，缠裹真金像，<br>　　　贫贱丑陋女，怀转轮圣王，<br>　　　焦黑泥模中，有上妙宝像。<br>　　　<strong>众生贪瞋痴，妄想烦恼等，</strong><br>　　　<strong>尘劳诸垢中，皆有如来藏。</strong><br>　　　花蜂糩粪秽，地果故弊衣，<br>　　　贫贱女泥模，烦恼垢相似。<br>　　　佛蜜实真金，宝牙金像王，<br>　　　上妙宝像等，如来藏相似。<br>　　问曰：华佛譬喻为明何义？答曰：言萎华者，喻诸烦恼。言诸佛者，喻如来藏。偈曰：<br>　　　功德庄严佛，住于萎华中，<br>　　　净天眼者见，去花显诸佛。<br>　　　佛眼观自法，遍一切众生，<br>　　　下至阿鼻狱，具足如来藏。<br>　　　自处常住际，以慈悲方便，<br>　　　令一切众生，远离诸障碍。<br>　　　如朽故华中，有诸佛如来，<br>　　　天眼者见知，除去萎华叶。<br>　　　如来亦如是，见贪烦恼垢，<br>　　　不净众生中，具足如来藏。<br>　　　以大慈悲心，怜愍世间故，<br>　　　为一切众生，除烦恼花叶。<br>　　问曰：蜂蜜譬喻为明何义？答曰：言群蜂者：喻诸烦恼。言美蜜者：喻如来藏。偈言：<br>　　　上妙美味蜜，为群蜂围绕，<br>　　　须者设方便，散蜂而取蜜。<br>　　　如来亦如是，以一切智眼，<br>　　　见诸烦恼蜂，围绕佛性蜜，<br>　　　以大方便力，散彼烦恼蜂，<br>　　　显出如来藏，如取蜜受用。<br>　　　犹如百千亿，那由他诸虫，<br>　　　遮障微妙蜜，无有能近者。<br>　　　有智者须蜜，杀害彼诸虫，<br>　　　取上味美蜜，随意而受用。<br>　　　无漏智如蜜，在众生身中，<br>　　　烦恼如毒虫，如来所杀害。<br>　　问曰：糩实譬喻为明何义？答曰：言皮糩者，喻诸烦恼。言内实者，喻如来藏。偈言：<br>　　　谷实在糩中，无人能受用，<br>　　　时有须用者，方便除皮糩。<br>　　　佛见诸众生，身有如来性，<br>　　　烦恼皮糩缠，不能作佛事。<br>　　　以善方便力，令三界众生，<br>　　　除烦恼皮糩，随意作佛事。<br>　　　如稻谷麦等，不离诸皮糩，<br>　　　内实未净治，不任美食用。<br>　　　如是如来藏，不离烦恼糩，<br>　　　令一切众生，烦恼所饥渴。<br>　　　佛自在法王，在众生身中，<br>　　　能示以爱味，除彼饥渴苦。<br>　　问曰：粪金譬喻为明何义？答曰：粪秽譬喻者，诸烦恼相似。真金譬喻者，如来藏相似。偈言：<br>　　　如人行远路，遗金粪秽中，<br>　　　经百千岁住，如本不变异。<br>　　　净天眼见已，遍告众人言：<br>　　　此中有真金，汝可取受用。<br>　　　佛观众生性，没烦恼粪中，<br>　　　为欲拔济彼，雨微妙法雨。<br>　　　如于不净地，漏失真金宝，<br>　　　诸天眼了见，众生不能知。<br>　　　诸天既见已，语众悉令知，<br>　　　教除垢方便，得净真金用。<br>　　　佛性金亦尔，堕烦恼秽中，<br>　　　如来观察已，为说清净法。<br>　　问曰：地宝譬喻为明何义？答曰：地譬喻者，诸烦恼相似。宝藏譬喻者，如来藏相似。偈言：<br>　　　譬如贫人舍，地有珍宝藏，<br>　　　彼人不能知，宝又不能言。<br>　　　众生亦如是，于自心舍中，<br>　　　有不可思议，无尽法宝藏。<br>　　　虽有此宝藏，不能自觉知，<br>　　　以不觉知故，受生死贫苦。<br>　　　譬如珍宝藏，在彼贫人宅，<br>　　　人不言我贫，宝不言我此。<br>　　　如是法宝藏，在众生心中，<br>　　　众生如贫人，佛性如宝藏。<br>　　　为欲令众生，得此珍宝故，<br>　　　彼诸佛如来，出现于世间。<br>　　问曰：果芽譬喻为明何义？答曰：果皮譬喻者，诸烦恼相似。子芽譬喻者，如来藏相似。偈言：<br>　　　如种种果树，子芽不朽坏，<br>　　　种地中水灌，生长成大树。<br>　　　一切诸众生，种种烦恼中，<br>　　　皆有如来性，无明皮所缠。<br>　　　种诸善根地，生彼菩提芽，<br>　　　次第渐增长，成如来树王。<br>　　　依地水火风，空时日月缘，<br>　　　多罗等种内，出生大树王。<br>　　　一切诸众生，皆亦复如是，<br>　　　烦恼果皮内，有正觉子牙。<br>　　　依白净等法，种种诸缘故，<br>　　　次第渐增长，成佛大法王。<br>　　问曰：衣像譬喻为明何义？答曰：弊衣譬喻者，诸烦恼相似。金像譬喻者，如来藏相似。偈言：<br>　　　弊衣缠金像，在于道路中，<br>　　　诸天为人说：此中有金像。<br>　　　种种烦恼垢，缠裹如来藏，<br>　　　佛无障眼见，下至阿鼻狱，<br>　　　皆有如来身。为令彼得故，<br>　　　广设诸方便，说种种妙法。<br>　　　金像弊衣缠，堕在旷野路，<br>　　　有天眼者见，为净示众人。<br>　　　众生如来藏，烦恼烂衣缠，<br>　　　在世间险道，而不自觉知。<br>　　　<strong>佛眼观众生，皆有如来藏，</strong><br>　　　为说种种法，令彼得解脱。<br>　　问曰：女王譬喻为明何义？答曰：贱女譬喻者，诸烦恼相似。歌罗逻四大中有转轮王身喻者，生死歌罗逻藏中<strong>有如来藏</strong>转轮王相似。偈言：<br>　　　譬如孤独女，住在贫穷舍，<br>　　　身怀转轮王，而不自觉知。<br>　　　如彼贫穷舍，三有亦如是，<br>　　　怀胎女人者，喻不净众生。<br>　　　如彼藏中胎，众生性亦尔，<br>　　　内有无垢性，名为不孤独。<br>　　　贫女垢衣缠，极丑陋受苦，<br>　　　处于孤独舍，怀妊王重担。<br>　　　如是诸烦恼，染污众生性，<br>　　　受无量苦恼，无有归依处。<br>　　　实有归依处，而无归依心，<br>　　　不觉<strong>自身中，有如来藏</strong>故。<br>　　问曰：摸像譬喻为明何义？答曰：泥摸譬喻者，诸烦恼相似。宝像譬喻者，如来藏相似。偈言：<br>　　　如人融真金，铸在泥摸中，<br>　　　外有焦黑泥，内有真宝像。<br>　　　彼人量已冷，除去外泥障，<br>　　　开摸令显现，取内真宝像。<br>　　　佛性常明净，客垢所染污，<br>　　　诸佛善观察，除障令显现。<br>　　　离垢明净像，在于秽泥中，<br>　　　铸师知无热，然后去泥障。<br>　　　如来亦如是，见众生佛性，<br>　　　俨然处烦恼，如像在摸中，<br>　　　能以巧方便，善用说法椎，<br>　　　打破烦恼摸，显发如来藏。<br>　　」(CBETA 2021.Q1, T31, no. 1611, pp. 814b21-816a18)
　　</p>
<h1 id="11-摘录"><a href="#11-摘录" class="headerlink" title="11. 摘录"></a>11. 摘录</h1><p>　　后魏中印度三藏勒那摩提译《究竟一乘宝性论》卷2：「<br>　　偈言。<br>　　　如实见众生，寂静真法身，<br>　　　以见性本净，烦恼本来无。<br>　　此偈明何义？以如实见本际以来，我空法空应知。偈言：正觉正知者，见一切众生清净无有我，寂静真实际故。又彼如实知无始世来本际寂静无我无法，非灭烦恼证时始有。此明何义？此见自性清净法身。略说有二种法。何等为二？一者见性本来自性清净、二者见诸烦恼本来寂灭。偈言：以能知于彼自性清净心，见烦恼无实故、离诸烦恼故。又自性清净心本来清净，又本来常为烦恼所染，此二种法于彼无漏真如法界中善心不善心俱，更无第三心。如是义者，难可觉知。是故《圣者胜鬘经》言：世尊！刹尼迦善心，非烦恼所染；刹尼迦不善心，亦非烦恼所染。烦恼不触心，心不触烦恼。云何不触法而能得染心？世尊！然有烦恼、有烦恼染心。自性清净心而有染者，难可了知。如是等《圣者胜鬘经》中广说，自性清净心及烦恼所染应知。又有二种修行，谓如实修行及遍修行，难证知义。如实修行者，谓见众生自性清净，佛性境界故。偈言：无障净智者，如实见众生，自性清净性，佛法身境界故。遍修行者，谓遍十地一切境界故、见一切众生有一切智故。又遍一切境界者，以遍一切境界，依出世间慧，见<strong>一切众生乃至畜生有如来藏</strong>应知。彼见一切众生有真如佛性，初地菩萨摩诃萨以遍证一切真如法界故。偈言：无阂净智眼，见诸众生性，遍无量境界故。如是内身自觉知彼无漏法界无障无阂，依于二法：一者如实修行、二者遍修行。此明何义？谓出世间如实内证真如法智，不共二乘凡夫人等应知。此明何义？菩萨摩诃萨出世间清净证智，略说有二种，胜声闻辟支佛证智。何等为二？一者无障、二者无碍。无障者，谓如实修行，见诸众生自性清净境界，故名无障。无阂者，谓遍修行，以如实知无边境界，故名无阂。<br>　　」(CBETA 2021.Q1, T31, no. 1611, pp. 824c12-825a20)</p>
<h1 id="12-摘录"><a href="#12-摘录" class="headerlink" title="12. 摘录　　"></a>12. 摘录　　</h1><p>　　后魏中印度三藏勒那摩提译《究竟一乘宝性论》卷3：「<br>　　一切众生有如来藏品第五</p>
<p>　　论曰：自此已后余残论偈，次第依彼四句广差别说应知。此以何义？向前偈言：<br>　　　真如有杂垢，及远离诸垢，<br>　　　佛无量功德，及佛所作业，<br>　　　如是妙境界，是诸佛所知，<br>　　　依此妙法身，出生于三宝。<br>　　此偈示现何义？如向所说，<strong>一切众生有如来藏</strong>。彼依何义故如是说？偈言：<br>　　　佛法身遍满，真如无差别，<br>　　　皆实有佛性，是故说常有。<br>　　此偈明何义？有三种义，是故如来说一切时<strong>一切众生有如来藏</strong>。何等为三？一者如来法身遍在一切诸众生身，偈言：佛法身遍满故。二者如来真如无差别，偈言：真如无差别故。三者一切众生皆悉实有真如佛性，偈言：皆实有佛性故。此三句义，自此下论依如来藏修多罗我后时说应知。如偈本言：<br>　　　一切众生界，不离诸佛智，<br>　　　以彼净无垢，性体不二故。<br>　　　依一切诸佛，平等法性身，<br>　　　<strong>知一切众生，皆有如来藏。</strong><br>　　　体及因果业，相应及以行，<br>　　　时差别遍处，不变无差别。<br>　　　彼妙义次第，第一真法性，<br>　　　我如是略说，汝今应善知。<br>　　此偈示现何义？略说此偈有十种义，依此十种说第一义实智境界佛性差别应知。何等为十？一者体、二者因、三者果、四者业、五者相应、六者行、七者时差别、八者遍一切处、九者不变、十者无差别。<br>　　」(CBETA 2021.Q1, T31, no. 1611, p. 828a19-b20)</p>
<h1 id="13-摘录"><a href="#13-摘录" class="headerlink" title="13. 摘录　　"></a>13. 摘录　　</h1><p>　　后魏中印度三藏勒那摩提译《究竟一乘宝性论》卷4：「<br>　　◎无量烦恼所缠品第六<br>　　论曰：偈言：<br>　　　向说如来藏，十种义示现，<br>　　　次说烦恼缠，以九种譬喻。<br>　　此偈明何义？向依如来藏说无始世界来彼法恒常住法体不转变，明如来藏有十种义。自此以下，依无始世界来烦恼藏所缠，说无始世界来自性清净心具足法身，以九种譬喻明如来藏过于恒沙烦恼藏所缠，如修多罗说应知。九种譬喻者，如偈说言：<br>　　　萎华中诸佛；众蜂中美蜜；<br>　　　皮糩等中实；粪秽中真金；<br>　　　地中珍宝藏；诸果子中芽；<br>　　　朽故弊坏衣，缠裹真金像；<br>　　　贫贱丑陋女，怀转轮圣王；<br>　　　焦黑泥模中，有上妙宝像。<br>　　　<strong>众生贪瞋痴，妄想烦恼等，</strong><br>　　　<strong>尘劳诸垢中，皆有如来藏。</strong><br>　　此偈示现何义？自此以下依此略说四偈句义，余残譬喻五十四偈广说应知。此四行偈总略说，彼广偈中义应知。又依彼义，略说二偈：<br>　　　华蜂糩粪秽，地果故坏衣，<br>　　　贫贱女泥模，烦恼垢相似。<br>　　　佛蜜实真金，宝牙金像王，<br>　　　上妙宝像等，如来藏相似。<br>　　此偈示现何义？偈言：<br>　　　华蜂等诸喻，明众生身中，<br>　　　无始世界来，有诸烦恼垢。<br>　　　佛蜜等诸喻，明众生身中，<br>　　　无始来具足，自性无垢体。<br>　　又复略说此如来藏，修多罗中明一切众生界从无始世界来客尘烦恼染心，从无始世界来净妙法身如来藏不相舍离。是故经言：依自虚妄染心众生染，依自性清净心众生净。云何自心染？依自心染有九种喻，谓萎华等应知。偈言：<br>　　　贪瞋痴相续，及结使熏集，<br>　　　见修道不净，及净地有垢，<br>　　　萎华等诸喻，说九种相对，<br>　　　无边烦恼缠，故说差别相。<br>　　此偈明何义？略说有九种烦恼，于自性清净如来法身界中，如萎华等九种譬喻，于诸佛等常外客相诸烦恼垢，亦复如是于真如佛性常客尘相。何等以为九种烦恼？一者贪使烦恼、二者瞋使烦恼、三者痴使烦恼、四者增上贪瞋痴结使烦恼、五者无明住地所摄烦恼、六者见道所断烦恼、七者修道所断烦恼、八者不净地所摄烦恼、九者净地所摄烦恼。此如是等九种烦恼，以彼九种譬喻示现应知。此明何义？世间贪等众生身中所摄烦恼，能作不动地业所缘，成就色界无色界果报，出世间智能断，名为贪瞋痴使烦恼。偈言：贪瞋痴相续故。又增上贪瞋痴众生身中所摄烦恼，能作福业罪业行缘，但能成就欲界果报，唯有不净观智能断，名为增上贪瞋痴等结使烦恼。偈言：及结使故。又阿罗汉身中所摄烦恼，能作无漏诸业行缘，能生无垢意生身果报，唯如来菩提智能断，名为无明住地所摄烦恼。偈言：熏集故。又有二种学人。何等为二？一者凡夫、二者圣人。凡夫身中所摄烦恼，初出世间心见出世间法智能断，名为见道所断烦恼。偈言：见道故。圣人身中所摄烦恼，如先见出世间法修道智能断，名为修道所断烦恼。偈言：修道故。又不究竟菩萨，谓从初地乃至七地所摄烦恼，七住地中所对治法，八地已上三住地中修道智能断，名为不净地所摄烦恼。偈言：不净故。又毕竟究竟菩萨身中所摄烦恼，八地已上三地修道智所对治法，金刚三昧智能断，名为净地所摄烦恼。偈言：及净地有垢故。是名略说九种烦恼次第。萎华等九种譬喻，我已广说应知。又复即此九种烦恼，依八万四千众生行故，有八万四千烦恼差别。如如来智无量无边故，有如是无量无边烦恼缠如来藏故，言无量烦恼藏所缠如来藏。是故偈言：<br>　　　愚痴及罗汉，诸学及大智，<br>　　　次第四种垢，及一二复二。<br>　　　如是次第说，四凡一圣人，<br>　　　二学二大智，名为不净地。<br>　　此偈明何义？此九种譬喻，于无漏界中如是次第四种譬喻及第五譬喻，后时二二烦恼诸垢依，烦恼垢染故，言不清净。又复云何知此九种贪等烦恼于萎华等九种譬喻相似相对？又云何知如来藏于诸佛等九种譬喻相似相对？偈言：<br>　　　依佛神力故，有彼众妙华，<br>　　　初荣时则爱，后萎变不爱。<br>　　　如华依荣悴，有爱有不爱，<br>　　　贪烦恼亦尔，初乐后不乐。<br>　　　群蜂为成蜜，瞋心啮诸花，<br>　　　瞋恚心起时，生种种苦恼。<br>　　　稻等内坚实，外为皮糩覆，<br>　　　如是痴心缠，不见内坚实。<br>　　　犹如臭秽粪，智观贪亦尔，<br>　　　起欲心诸相，结使如秽粪。<br>　　　譬如彼地中，种种珍宝藏，<br>　　　众生无天眼，是故不能见。<br>　　　如是自在智，为无明地覆，<br>　　　众生无智眼，是故不能见。<br>　　　如子离皮糩，次第生芽等，<br>　　　见道断烦恼，次第生诸地。<br>　　　以害身见等，摄取妙圣道，<br>　　　修道断烦恼，故说弊坏衣。<br>　　　七地中诸垢，犹如胎所缠，<br>　　　远离胎藏智，无分别淳熟。<br>　　　三地知诸垢，如泥模所泥，<br>　　　大智诸菩萨，金刚定智断。<br>　　　萎华至泥模，如是九种喻，<br>　　　示贪瞋痴等，九种烦恼垢。<br>　　　垢中如来藏，佛等相对法，<br>　　　如是九种义，以三种体摄。<br>　　此偈明何义？谓依法身、自性清净心、如来藏等三种实体，有诸佛等九种譬喻相似相对法应知。三种实体者，偈言：<br>　　　法身及真如，如来性实体，<br>　　　三种及一种，五种喻示现。<br>　　此偈明何义？初三种喻示现如来法身应知。三种譬喻者，所谓诸佛美蜜坚固，示现法身。偈言：法身故。一种譬喻者，所谓真金示现真如。偈言：真如故。又何等为五种譬喻？一者地藏、二者树、三者金像、四者转轮圣王、五者宝像，能生三种佛身，示现如来性。偈言：如来性故。又法身者，偈言：<br>　　　法身有二种，清净真法界，<br>　　　及依彼习气，以深浅义说。<br>　　此偈明何义？诸佛如来有二种法身。何等为二？一者寂静法界身，以无分别智境界故。如是诸佛如来法身，唯自内身法界能证应知。偈言：清净真法界故。二者为得彼因，谓彼寂静法界说法，依可化众生说，彼说法应知。以依真如法身有彼说法，名为习气。偈言：及依彼习气故。彼说法者，复有二种：一细、二粗。细者，所谓为诸菩萨摩诃萨演说甚深秘密法藏，以依第一义谛说故。粗者，所谓种种修多罗、祇夜、和伽罗那、伽陀、忧陀那、尼陀那等，名字章句种种差别，以依世谛说故。是故偈言：<br>　　　以出世间法，世中无譬喻，<br>　　　是故依彼性，还说性譬喻。<br>　　　如美蜜一味，微细法亦尔，<br>　　　修多罗等说，如种种异味。<br>　　此偈明何义？诸佛美蜜及坚固等三种譬喻，此明如来真如法身有二种义：一者遍覆一切众生、二者遍身中有无有余残，示现<strong>一切众生有如来藏。</strong>此以何义？于众生界中无有一众生离如来法身在于法身外、离于如来智在如来智外，如种种色像不离虚空中。是故偈言：<br>　　　譬如诸色像，不离于虚空，<br>　　　如是众生身，不离诸佛智。<br>　　　以如是义故，说<strong>一切众生，</strong><br>　　　<strong>皆有如来藏</strong>，如虚空中色。<br>　　　以性不改变，体本来清净，<br>　　　如真金不变，故说真如喻。<br>　　此偈明何义？明彼真如如来之性，乃至邪聚众生身中自性清净心无异无差别，光明明了，以离客尘诸烦恼故。后时说言如来法身，如是以一真金譬喻，依真如无差别、不离佛法身故，说诸众生皆有如来藏，以自性清净心虽言清净而本来无二法故。是故经中佛告文殊师利言：文殊师利！如来如实知见自身根本清净智，以依自身根本智故，知诸众生有清净身。文殊师利！所谓如来自性清净身，乃至一切众生自性清净身，此二法者无二无差别。是故偈言：<br>　　　一切诸众生，平等如来藏，<br>　　　真如清净法，名为如来体。<br>　　　依如是义故，说<strong>一切众生，</strong><br>　　　<strong>皆有如来藏</strong>，应当如是知。<br>　　又复偈言：<br>　　　佛性有二种：一者如地藏、<br>　　　二者如树果，无始世界来。<br>　　　自性清净心，修行无上道，<br>　　　依二种佛性，得出三种身。<br>　　　依初譬喻故，知有初法身，<br>　　　依第二譬喻，知有二佛身。<br>　　　真佛法身净，犹如真金像，<br>　　　以性不改变，摄功德实体。<br>　　　证大法王位，如转轮圣王，<br>　　　依止镜像体，有化佛像现。<br>　　此偈明何义？余五种譬喻，所谓藏、树、金像、转轮圣王、宝像譬喻，示现生彼三佛法身。以依自体性如来之性诸众生藏，是故说言<strong>一切众生有如来藏</strong>。此示何义？以诸佛如来有三种身得名义故。此五种喻能作三种佛法身因，以是义故说如来性因。此以何义？此中明性义以为因义，以是义故经中偈言：<br>　　“无始世来性，作诸法依止，<br>　　　依性有诸道，及证涅槃果。”<br>　　此偈明何义？无始世界性者，如经说言：诸佛如来依如来藏，说诸众生无始本际不可得知故。所言性者，如《圣者胜鬘经》言：世尊！如来说如来藏者，是法界藏、出世间法身藏、出世间上上藏、自性清净法身藏，自性清净如来藏故。作诸法依止者，如《圣者胜鬘经》言：世尊！是故如来藏，是依、是持、是住持、是建立。世尊！不离不离智、不断不脱不异无为、不思议佛法。世尊！亦有断脱异外离离智有为法，亦依亦持亦住持亦建立，依如来藏故。依性有诸道者，如《圣者胜鬘经》言：世尊！生死者依如来藏。世尊！有如来藏故说生死，是名善说故。及证涅槃果者，如《圣者胜鬘经》言：世尊！依如来藏故有生死，依如来藏故证涅槃。世尊！若无如来藏者，不得厌苦、乐求涅槃，不欲涅槃，不愿涅槃故。此明何义？明如来藏究竟如来法身不差别，真如体相毕竟定佛性体，于一切时一切众生身中皆无余尽应知。此云何知？依法相知。是故经言：善男子！此法性法体性自性常住，如来出世若不出世，自性清净本来常住，<strong>一切众生有如来藏。</strong>此明何义？依法性、依法体、依法相应、依法方便，此法为如是、为不如是，不可思议。一切处依法，依法量、依法信，得心净、得心定，彼不可分别为实、为不实？唯依如来信。是故偈言：<br>　　　唯依如来信，信于第一义，<br>　　　如无眼目者，不能见日轮。<br>　　此偈明何义？略说一切众生界中有四种众生，不识如来藏如生盲人。何等为四？一者凡夫、二者声闻、三者辟支佛、四者初发菩提心菩萨。如《圣者胜鬘经》中说言：世尊！如来藏者，于身见众生非其境界。世尊！如来藏者，于取四颠倒众生非其境界。世尊！如来藏者，于散乱心失空众生非其境界故。此明何义？身见众生者，谓诸凡夫，以彼凡夫实无色等五阴诸法而取以为有我我所，虚妄执著我我所慢，于离身见等灭谛无漏性甘露之法信亦不能，何况出世间一切智境界如来藏能证能解，无有是处。又取四颠倒诸众生者，所谓声闻辟支佛人，以彼声闻辟支佛等，应修行如来藏常，而不修行如来藏以为常，以颠倒取一切法无常，修行如来藏无常，乐无常修行，以不知不觉故。应修行如来藏乐，而不修行如来藏以为乐，以颠倒取一切法皆苦，修行如来藏苦，乐苦修行，以不知不觉故。应修行如来藏我，而不修行如来藏以为我，以颠倒取一切法无我，修行如来藏无我，乐无我修行，以不知不觉故。应修行如来藏净，而不修行如来藏以为净，以颠倒取一切法不净，修行如来藏不净，乐不净修行，以不知不觉故。如是声闻辟支佛等，一切不能如实随顺法身修行。以是义故，第一彼岸常乐我净法，非彼声闻辟支佛等所知境界。如是乐颠倒无常苦无我不净相等，彼如来藏非其境界。如是之义，《大般涅槃修多罗》中池水譬喻广明，此义应知。彼经中言：迦叶！譬如春时，有诸人等在大池浴乘船游戏，失琉璃宝没深水中。是时诸人悉共入水求觅是宝，竞捉瓦石草木沙砾，各各自谓得琉璃珠，欢喜持出乃知非真。是时宝珠犹在水中，以珠力故水皆澄清，于是大众乃见宝珠故在水下，犹如仰观虚空月形。是时众中有一智人，以方便力安徐入水即便得珠。汝等比丘！不应如是修集无常苦无我想不净想等以为真实，如彼诸人各以瓦石草木沙砾而为宝珠，汝等应当善学方便在在处处常修我想常乐净想。复应当知，先所修集四法相貌悉是颠倒，欲得真实修诸想者，如彼智人巧出宝珠，所谓我想常乐净想故。又散乱心失空众生者，谓初发心菩萨，离空如来藏义，以失变坏物修行，名为空解脱门。此以何义？初发心菩萨起如是心：实有法断灭后时得涅槃。如是菩萨失空如来藏修行。又复有人以空为有物，我应得空。又生如是心：离色等法别更有空，我应修行令得彼空。彼人不知空以何等法是如来藏。偈言：<br>　　　不空如来藏，谓无上佛法，<br>　　　不相舍离相，不增减一法。<br>　　　如来无为身，自性本来净，<br>　　　客尘虚妄染，本来自性空。<br>　　此偈明何义？不减一法者，不减烦恼。不增一法者，真如性中不增一法。以不舍离清净体故。偈言：不相舍离相，不增减一法故。是故圣者《胜鬘经》言：世尊！有二种如来藏空智。世尊！空如来藏，若离若脱若异一切烦恼藏。世尊！不空如来藏，过于恒沙不离不脱不异不思议佛法故。如是以何等烦恼、以何等处无，如是如实见知，名为空智。又何等诸佛法、何处具足有，如是如实见知，名不空智。如是明离有无二边如实知空相。此二偈中明如是义。又众生若离如是空智，彼人则是佛境界外，名不相应，不得定、不得一心，以是义故，名散乱心失空众生。何以故？以离第一义空智门，无分别境界不可得证、不可得见。是故圣者《胜鬘经》言：世尊！如来藏智名为空智。世尊！如来藏空智者，一切声闻辟支佛等本所不见、本所不得、本所不证、本所不会。世尊！一切苦灭唯佛得证，坏一切烦恼藏、修一切灭苦道故。如是此如来藏，以法界藏故，身见等众生不能得见。已说以身见相对治真实法界未现前故。又如是出世间法身如来藏，非颠倒众生境界。已说以无常等世间法对治出世间法界未现前故。又如是自性清净法界如来空藏，非散乱心失空众生境界。已说以烦恼垢客尘染、空自性清净功德法不相舍离出世间法身得名故。此明何义？又依一味等味法界无差别智门，观察出世间自性清净法身，是名如实知见真如。是故经说：十住菩萨唯能少分见如来藏，何况凡夫二乘人等。是故偈言：<br>　　　譬如薄云中，见虚空有日，<br>　　　净慧诸圣人，见佛亦如是。<br>　　　声闻辟支佛，如无眼目者，<br>　　　不能观如来，如盲不见日。<br>　　　所知一切法，有无量无边，<br>　　　遍虚空法界，无量智能见。<br>　　　诸如来法身，充满一切处，<br>　　　佛智慧能见，以无量智故。◎<br>　　」(CBETA 2021.Q1, T31, no. 1611, pp. 837a5-840b21)
　　</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E5%88%87%E6%9C%89%E6%83%85%E7%9A%86%E5%A6%82%E6%9D%A5%E8%97%8F/" rel="tag"># 一切有情皆如来藏</a>
              <a href="/tags/%E4%B8%80%E5%88%87%E4%BC%97%E7%94%9F%E7%9A%86%E5%A6%82%E4%B9%9F%E3%80%82%E4%B8%80%E5%88%87%E6%B3%95%E4%BA%A6%E5%A6%82%E4%B9%9F%E3%80%82/" rel="tag"># 一切众生皆如也。一切法亦如也。</a>
              <a href="/tags/%E4%B8%80%E5%88%87%E4%BC%97%E7%94%9F%E6%9C%89%E5%A6%82%E6%9D%A5%E8%97%8F/" rel="tag"># 一切众生有如来藏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/16451.html" rel="prev" title="什么是我？">
      <i class="fa fa-chevron-left"></i> 什么是我？
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/15313.html" rel="next" title="圣八千颂般若波罗蜜多一百八名真实圆义陀罗尼经">
      圣八千颂般若波罗蜜多一百八名真实圆义陀罗尼经 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%91%98%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">1. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%91%98%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">2. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%91%98%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">3. 摘录　　</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%91%98%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">4. 摘录　　</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%91%98%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">5. 摘录　　</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%91%98%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">6. 摘录　　</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%91%98%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">7. 摘录　　</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E6%91%98%E5%BD%95"><span class="nav-number">8.</span> <span class="nav-text">8. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E6%91%98%E5%BD%95"><span class="nav-number">9.</span> <span class="nav-text">9. 摘录　　</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E6%91%98%E5%BD%95"><span class="nav-number">10.</span> <span class="nav-text">10. 摘录　　</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E6%91%98%E5%BD%95"><span class="nav-number">11.</span> <span class="nav-text">11. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E6%91%98%E5%BD%95"><span class="nav-number">12.</span> <span class="nav-text">12. 摘录　　</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E6%91%98%E5%BD%95"><span class="nav-number">13.</span> <span class="nav-text">13. 摘录　　</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">舍无由</p>
  <div class="site-description" itemprop="description">三界唯心，万法唯识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">215</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">266</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舍无由</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="translate-style">繁/简：<a id="translateLink" href="javascript:translatePage();">繁体</a></div>
<script type="text/javascript" src="/js/tw_cn.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tjU0Pp6fzQ9zdiw6uR3WuTUF-MdYXbMMI',
      appKey     : '4QUsoWuj8AXvL66hb3l96GFn',
      placeholder: "请在这里输入评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
