<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="d--OcaULj97nLBZ0QU5n8Bh8emgJC6Jeo-ftuVNruCg" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinxiufuhui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="几个常用网站，佛法常用工具，仅供参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习佛法常用网站、工具推荐">
<meta property="og:url" content="https://qinxiufuhui.github.io/posts/18677.html">
<meta property="og:site_name" content="勤修福慧">
<meta property="og:description" content="几个常用网站，佛法常用工具，仅供参考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-20T13:00:14.000Z">
<meta property="article:modified_time" content="2021-05-20T14:51:23.992Z">
<meta property="article:author" content="舍无由">
<meta property="article:tag" content="瑜伽师地论">
<meta property="article:tag" content="学佛网站、工具推荐">
<meta property="article:tag" content="学佛工具">
<meta property="article:tag" content="成唯识论">
<meta property="article:tag" content="经论自动标点">
<meta property="article:tag" content="人工智能标点引擎">
<meta property="article:tag" content="CBETA Online在线阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qinxiufuhui.github.io/posts/18677.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学习佛法常用网站、工具推荐 | 勤修福慧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勤修福慧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinxiufuhui.github.io/posts/18677.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="舍无由">
      <meta itemprop="description" content="三界唯心，万法唯识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤修福慧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习佛法常用网站、工具推荐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-20 21:00:14 / 修改时间：22:51:23" itemprop="dateCreated datePublished" datetime="2021-05-20T21:00:14+08:00">2021-05-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%BD%9B%E7%BD%91%E7%AB%99%E3%80%81%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" itemprop="url" rel="index"><span itemprop="name">学佛网站、工具推荐</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%BD%9B%E7%BD%91%E7%AB%99%E3%80%81%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/%E5%AD%A6%E4%BD%9B%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">学佛工具</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%BD%9B%E7%BD%91%E7%AB%99%E3%80%81%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/%E5%AD%A6%E4%BD%9B%E5%B7%A5%E5%85%B7/%E7%91%9C%E4%BC%BD%E5%B8%88%E5%9C%B0%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">瑜伽师地论</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%BD%9B%E7%BD%91%E7%AB%99%E3%80%81%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/%E5%AD%A6%E4%BD%9B%E5%B7%A5%E5%85%B7/%E7%91%9C%E4%BC%BD%E5%B8%88%E5%9C%B0%E8%AE%BA/%E6%88%90%E5%94%AF%E8%AF%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">成唯识论</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%BD%9B%E7%BD%91%E7%AB%99%E3%80%81%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/%E5%AD%A6%E4%BD%9B%E5%B7%A5%E5%85%B7/%E7%91%9C%E4%BC%BD%E5%B8%88%E5%9C%B0%E8%AE%BA/%E6%88%90%E5%94%AF%E8%AF%86%E8%AE%BA/%E7%BB%8F%E8%AE%BA%E8%87%AA%E5%8A%A8%E6%A0%87%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">经论自动标点</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%BD%9B%E7%BD%91%E7%AB%99%E3%80%81%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/%E5%AD%A6%E4%BD%9B%E5%B7%A5%E5%85%B7/%E7%91%9C%E4%BC%BD%E5%B8%88%E5%9C%B0%E8%AE%BA/%E6%88%90%E5%94%AF%E8%AF%86%E8%AE%BA/%E7%BB%8F%E8%AE%BA%E8%87%AA%E5%8A%A8%E6%A0%87%E7%82%B9/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%A0%87%E7%82%B9%E5%BC%95%E6%93%8E/" itemprop="url" rel="index"><span itemprop="name">人工智能标点引擎</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%BD%9B%E7%BD%91%E7%AB%99%E3%80%81%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/%E5%AD%A6%E4%BD%9B%E5%B7%A5%E5%85%B7/%E7%91%9C%E4%BC%BD%E5%B8%88%E5%9C%B0%E8%AE%BA/%E6%88%90%E5%94%AF%E8%AF%86%E8%AE%BA/%E7%BB%8F%E8%AE%BA%E8%87%AA%E5%8A%A8%E6%A0%87%E7%82%B9/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%A0%87%E7%82%B9%E5%BC%95%E6%93%8E/CBETA-Online%E5%9C%A8%E7%BA%BF%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">CBETA Online在线阅读</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/18677.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/18677.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">几个常用网站，佛法常用工具，仅供参考。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-在线经论网站cbeta-buddhism-org-hk"><a href="#1-在线经论网站cbeta-buddhism-org-hk" class="headerlink" title="1. 在线经论网站cbeta.buddhism.org.hk"></a>1. 在线经论网站cbeta.buddhism.org.hk</h1><p><a target="_blank" rel="noopener" href="http://cbeta.buddhism.org.hk/search">http://cbeta.buddhism.org.hk/search</a></p>
<p><strong>简介：</strong><br>在线检索经论等佛教典籍，使用繁体字、简体字检索都可以。<br>有的经论带有在线音频，方便收听。</p>
<h1 id="2-CBETA-Online线上阅读（CBETA官网在线阅读）"><a href="#2-CBETA-Online线上阅读（CBETA官网在线阅读）" class="headerlink" title="2. CBETA Online线上阅读（CBETA官网在线阅读）"></a>2. CBETA Online线上阅读（CBETA官网在线阅读）</h1><p>中国台湾网址：<a target="_blank" rel="noopener" href="https://cbetaonline.dila.edu.tw/zh/">https://cbetaonline.dila.edu.tw/zh/</a><br>中国大陆分站：<a target="_blank" rel="noopener" href="http://cbetaonline.cn/">http://cbetaonline.cn/</a></p>
<p><strong>简介：</strong><br>CBETA官网。<br>支持在线阅读、一般检索、复杂检索。</p>
<h1 id="3-在线经论网站deerpark-app"><a href="#3-在线经论网站deerpark-app" class="headerlink" title="3. 在线经论网站deerpark.app"></a>3. 在线经论网站deerpark.app</h1><p>网站名称：汉文大藏经<br><a target="_blank" rel="noopener" href="https://deerpark.app/">https://deerpark.app/</a></p>
<p><strong>简介：</strong><br>“汉文大藏经”网站是笨居士所架设的网站，除了读经的功能，还提供全文检索，支持计算机、平板、手机等装置，画面制作精美舒适，是非常适合单纯阅藏的环境。<br>检索时，同时支持繁体、简体。</p>
<h1 id="4-在线经论智能标点“古籍·酷”gj-cool"><a href="#4-在线经论智能标点“古籍·酷”gj-cool" class="headerlink" title="4. 在线经论智能标点“古籍·酷”gj.cool"></a>4. 在线经论智能标点“古籍·酷”gj.cool</h1><p><a target="_blank" rel="noopener" href="https://www.gj.cool/gjcool/index">https://www.gj.cool/gjcool/index</a></p>
<p><strong>简介：</strong><br>“古籍·酷”（<a target="_blank" rel="noopener" href="http://gj.cool)指北京市海淀区龙泉寺藏经办公室在该网站(http//gj.cool">http://gj.cool）指北京市海淀区龙泉寺藏经办公室在该网站（http://gj.cool</a> ）发布的人工智能标点引擎，不包括使用该引擎处理后的文字。</p>
<h1 id="5-在线佛法字典"><a href="#5-在线佛法字典" class="headerlink" title="5. 在线佛法字典"></a>5. 在线佛法字典</h1><p><a target="_blank" rel="noopener" href="http://cbeta.buddhism.org.hk/search?q=dict&amp;content=">http://cbeta.buddhism.org.hk/search?q=dict&amp;content=</a></p>
<p><strong>简介：</strong><br>在线佛法字典。<br>使用繁体字、简体字检索都可以。<br>检索结果为繁体字。</p>
<h1 id="6-《瑜伽师地论》在线学习"><a href="#6-《瑜伽师地论》在线学习" class="headerlink" title="6. 《瑜伽师地论》在线学习"></a>6. 《瑜伽师地论》在线学习</h1><p><a target="_blank" rel="noopener" href="http://ybh.chibs.edu.tw/ui.html">http://ybh.chibs.edu.tw/ui.html</a></p>
<h1 id="7-《成唯识论》在线学习"><a href="#7-《成唯识论》在线学习" class="headerlink" title="7. 《成唯识论》在线学习"></a>7. 《成唯识论》在线学习</h1><p><a target="_blank" rel="noopener" href="http://vms.dila.edu.tw/">http://vms.dila.edu.tw/</a></p>
<h1 id="8-工具推荐"><a href="#8-工具推荐" class="headerlink" title="8. 工具推荐"></a>8. 工具推荐</h1><h2 id="8-1-textpro中文文本批处理程序（免费软件）"><a href="#8-1-textpro中文文本批处理程序（免费软件）" class="headerlink" title="8.1. textpro中文文本批处理程序（免费软件）"></a>8.1. textpro中文文本批处理程序（免费软件）</h2><p><a target="_blank" rel="noopener" href="https://www.fodian.net/tools/index.htm">https://www.fodian.net/tools/index.htm</a></p>
<p>textpro是一个免费软件。<br>下载、解压后的textpro.exe程序可直接使用，无须安装。<br><strong>主要功能</strong></p>
<p>　　1. 支持主要的中文内码转换</p>
<p>　　2. 支持gbk码繁体与简体相互转换</p>
<p>　　3.　强化的查找/替换功能（正则表达式和自定义替换表）</p>
<p>　　textpro推出自创的强大的支持双字节的正则表达式和自定义替换表功能。经过适当的组合，可以完成的功能几乎是无限的。详见 帮助文件。</p>
<p>　　4.合并文件</p>
<p>　　windows环境下合并文件的软件较少。textpro能实现windows环境中比较完善的文件合并功能。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%91%9C%E4%BC%BD%E5%B8%88%E5%9C%B0%E8%AE%BA/" rel="tag"># 瑜伽师地论</a>
              <a href="/tags/%E5%AD%A6%E4%BD%9B%E7%BD%91%E7%AB%99%E3%80%81%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" rel="tag"># 学佛网站、工具推荐</a>
              <a href="/tags/%E5%AD%A6%E4%BD%9B%E5%B7%A5%E5%85%B7/" rel="tag"># 学佛工具</a>
              <a href="/tags/%E6%88%90%E5%94%AF%E8%AF%86%E8%AE%BA/" rel="tag"># 成唯识论</a>
              <a href="/tags/%E7%BB%8F%E8%AE%BA%E8%87%AA%E5%8A%A8%E6%A0%87%E7%82%B9/" rel="tag"># 经论自动标点</a>
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%A0%87%E7%82%B9%E5%BC%95%E6%93%8E/" rel="tag"># 人工智能标点引擎</a>
              <a href="/tags/CBETA-Online%E5%9C%A8%E7%BA%BF%E9%98%85%E8%AF%BB/" rel="tag"># CBETA Online在线阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/32834.html" rel="prev" title="《识蕴真义》是否诽谤了陈那菩萨？">
      <i class="fa fa-chevron-left"></i> 《识蕴真义》是否诽谤了陈那菩萨？
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%9C%A8%E7%BA%BF%E7%BB%8F%E8%AE%BA%E7%BD%91%E7%AB%99cbeta-buddhism-org-hk"><span class="nav-number">1.</span> <span class="nav-text">1. 在线经论网站cbeta.buddhism.org.hk</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-CBETA-Online%E7%BA%BF%E4%B8%8A%E9%98%85%E8%AF%BB%EF%BC%88CBETA%E5%AE%98%E7%BD%91%E5%9C%A8%E7%BA%BF%E9%98%85%E8%AF%BB%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2. CBETA Online线上阅读（CBETA官网在线阅读）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%9C%A8%E7%BA%BF%E7%BB%8F%E8%AE%BA%E7%BD%91%E7%AB%99deerpark-app"><span class="nav-number">3.</span> <span class="nav-text">3. 在线经论网站deerpark.app</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%9C%A8%E7%BA%BF%E7%BB%8F%E8%AE%BA%E6%99%BA%E8%83%BD%E6%A0%87%E7%82%B9%E2%80%9C%E5%8F%A4%E7%B1%8D%C2%B7%E9%85%B7%E2%80%9Dgj-cool"><span class="nav-number">4.</span> <span class="nav-text">4. 在线经论智能标点“古籍·酷”gj.cool</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%9C%A8%E7%BA%BF%E4%BD%9B%E6%B3%95%E5%AD%97%E5%85%B8"><span class="nav-number">5.</span> <span class="nav-text">5. 在线佛法字典</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E3%80%8A%E7%91%9C%E4%BC%BD%E5%B8%88%E5%9C%B0%E8%AE%BA%E3%80%8B%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0"><span class="nav-number">6.</span> <span class="nav-text">6. 《瑜伽师地论》在线学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E3%80%8A%E6%88%90%E5%94%AF%E8%AF%86%E8%AE%BA%E3%80%8B%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0"><span class="nav-number">7.</span> <span class="nav-text">7. 《成唯识论》在线学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90"><span class="nav-number">8.</span> <span class="nav-text">8. 工具推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-textpro%E4%B8%AD%E6%96%87%E6%96%87%E6%9C%AC%E6%89%B9%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F%EF%BC%88%E5%85%8D%E8%B4%B9%E8%BD%AF%E4%BB%B6%EF%BC%89"><span class="nav-number">8.1.</span> <span class="nav-text">8.1. textpro中文文本批处理程序（免费软件）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">舍无由</p>
  <div class="site-description" itemprop="description">三界唯心，万法唯识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">206</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">219</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舍无由</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="translate-style">繁/简：<a id="translateLink" href="javascript:translatePage();">繁体</a></div>
<script type="text/javascript" src="/js/tw_cn.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tjU0Pp6fzQ9zdiw6uR3WuTUF-MdYXbMMI',
      appKey     : '4QUsoWuj8AXvL66hb3l96GFn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
