<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="d--OcaULj97nLBZ0QU5n8Bh8emgJC6Jeo-ftuVNruCg" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinxiufuhui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="楞伽经会译本卷一节选部分1。">
<meta property="og:type" content="article">
<meta property="og:title" content="楞伽经会译本卷一节选1">
<meta property="og:url" content="https://qinxiufuhui.github.io/posts/1901.html">
<meta property="og:site_name" content="勤修福慧">
<meta property="og:description" content="楞伽经会译本卷一节选部分1。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-28T10:54:53.000Z">
<meta property="article:modified_time" content="2021-03-28T11:40:48.164Z">
<meta property="article:author" content="舍无由">
<meta property="article:tag" content="楞伽阿跋多罗宝经会译">
<meta property="article:tag" content="楞伽经">
<meta property="article:tag" content="宋 天竺三藏 求那䟦陀罗 初译">
<meta property="article:tag" content="魏 天竺三藏 菩提留支 再译">
<meta property="article:tag" content="唐 于阗国三藏 实叉难陀 后译">
<meta property="article:tag" content="明 临济正宗中都沙门 员珂 会译">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qinxiufuhui.github.io/posts/1901.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>楞伽经会译本卷一节选1 | 勤修福慧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勤修福慧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinxiufuhui.github.io/posts/1901.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="舍无由">
      <meta itemprop="description" content="三界唯心，万法唯识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤修福慧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          楞伽经会译本卷一节选1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-28 18:54:53 / 修改时间：19:40:48" itemprop="dateCreated datePublished" datetime="2021-03-28T18:54:53+08:00">2021-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E4%BC%9A%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">楞伽阿跋多罗宝经会译</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E4%BC%9A%E8%AF%91/%E6%A5%9E%E4%BC%BD%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">楞伽经</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E4%BC%9A%E8%AF%91/%E6%A5%9E%E4%BC%BD%E7%BB%8F/%E5%AE%8B-%E5%A4%A9%E7%AB%BA%E4%B8%89%E8%97%8F-%E6%B1%82%E9%82%A3%E4%9F%A6%E9%99%80%E7%BD%97-%E5%88%9D%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">宋 天竺三藏 求那䟦陀罗 初译</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E4%BC%9A%E8%AF%91/%E6%A5%9E%E4%BC%BD%E7%BB%8F/%E5%AE%8B-%E5%A4%A9%E7%AB%BA%E4%B8%89%E8%97%8F-%E6%B1%82%E9%82%A3%E4%9F%A6%E9%99%80%E7%BD%97-%E5%88%9D%E8%AF%91/%E9%AD%8F-%E5%A4%A9%E7%AB%BA%E4%B8%89%E8%97%8F-%E8%8F%A9%E6%8F%90%E7%95%99%E6%94%AF-%E5%86%8D%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">魏 天竺三藏 菩提留支 再译</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E4%BC%9A%E8%AF%91/%E6%A5%9E%E4%BC%BD%E7%BB%8F/%E5%AE%8B-%E5%A4%A9%E7%AB%BA%E4%B8%89%E8%97%8F-%E6%B1%82%E9%82%A3%E4%9F%A6%E9%99%80%E7%BD%97-%E5%88%9D%E8%AF%91/%E9%AD%8F-%E5%A4%A9%E7%AB%BA%E4%B8%89%E8%97%8F-%E8%8F%A9%E6%8F%90%E7%95%99%E6%94%AF-%E5%86%8D%E8%AF%91/%E5%94%90-%E4%BA%8E%E9%98%97%E5%9B%BD%E4%B8%89%E8%97%8F-%E5%AE%9E%E5%8F%89%E9%9A%BE%E9%99%80-%E5%90%8E%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">唐 于阗国三藏 实叉难陀 后译</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E4%BC%9A%E8%AF%91/%E6%A5%9E%E4%BC%BD%E7%BB%8F/%E5%AE%8B-%E5%A4%A9%E7%AB%BA%E4%B8%89%E8%97%8F-%E6%B1%82%E9%82%A3%E4%9F%A6%E9%99%80%E7%BD%97-%E5%88%9D%E8%AF%91/%E9%AD%8F-%E5%A4%A9%E7%AB%BA%E4%B8%89%E8%97%8F-%E8%8F%A9%E6%8F%90%E7%95%99%E6%94%AF-%E5%86%8D%E8%AF%91/%E5%94%90-%E4%BA%8E%E9%98%97%E5%9B%BD%E4%B8%89%E8%97%8F-%E5%AE%9E%E5%8F%89%E9%9A%BE%E9%99%80-%E5%90%8E%E8%AF%91/%E6%98%8E-%E4%B8%B4%E6%B5%8E%E6%AD%A3%E5%AE%97%E4%B8%AD%E9%83%BD%E6%B2%99%E9%97%A8-%E5%91%98%E7%8F%82-%E4%BC%9A%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">明 临济正宗中都沙门 员珂 会译</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/1901.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/1901.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">楞伽经会译本卷一节选部分1。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-合译版本"><a href="#1-合译版本" class="headerlink" title="1. 合译版本"></a>1. 合译版本</h1><p>（宋 天竺三藏 求那䟦陀罗 初译、<br>　魏 天竺三藏 菩提留支 再译、<br>　唐 于阗国三藏 实叉难陀 后译、<br>　明 临济正宗中都沙门 员珂 会译）<br>《楞伽阿跋多罗宝经会译》卷1：「</p>
<p>　　尔时大慧菩萨摩诃萨。复白佛言。世尊。诸识有几种生住灭。佛告大慧。诸识有二种生住灭。非思量所知。诸识有二种生。谓流注生及相生。有二种住。谓流注住及相住。有二种灭。谓流注灭及相灭。<br>　　〔魏译〕尔时圣者大慧菩萨。复白佛言。世尊。诸识有几种生住灭。佛告圣者大慧菩萨言。大慧。诸识各有二种生住灭。非思量者之所能知。大慧诸识有二种生。何等为二。一者相生。二者相续生。大慧。诸识有二种住。何等为二。一者相住。二者相续住。大慧。诸识有二种灭。何等二种。一者相灭。二者相续灭。<br>　　〔唐译〕尔时大慧菩萨摩诃萨。复白佛言。世尊。诸识有几种生住灭。佛言。大慧。诸识有二种生住灭。非臆度者之所能知。所谓相续生及相生。相续住及相住。相续灭及相灭。</p>
<p>　　大慧。诸识有三种相。谓转相业相真相。<br>　　〔魏译〕大慧。识有三种。何等三种。一者转相识。二者业相识。三者智相识。<br>　　〔唐译〕诸识有三种。谓转相业相真相。</p>
<p>　　大慧。略说有三种识。广说有八相。何等为三。谓真识现识及分别事识。大慧。譬如明镜持诸色像。现识处现亦复如是。<br>　　〔魏译〕大慧。有八种识。略说有二种。何等为二。一者了别识。二者分别事识。大慧。如明镜中见诸色像。大慧。了别识亦如是。见种种镜像。<br>　　〔唐译〕大慧。识广说有八。略则惟二。谓现识及分别事识。大慧。如明镜中现诸色像。现识亦尔。</p>
<p>　　大慧。现识及分别事识。此二坏不坏相展转因。<br>　　〔魏译〕大慧。了别识分别事识。彼二种识。无差别相。递共为因。<br>　　〔唐译〕大慧。现识与分别事识。此二识无异相互为因。</p>
<p>　　大慧。不思议熏及不思议变。是现识因。<br>　　〔魏译〕大慧。了别识。不可思议熏变因。<br>　　〔唐译〕大慧。现识以不思议熏变为因。</p>
<p>　　大慧。取种种尘。及无始妄想熏。是分别事识因。<br>　　〔魏译〕大慧。分别事识。分别取境界。因无始来戏论熏习。<br>　　〔唐译〕分别事识。以分别境界及无始戏论习气为因。</p>
<p>　　大慧。若覆彼真识。种种不实诸虚妄灭。则一切根识灭。大慧。是名相灭。<br>　　〔魏译〕大慧。阿黎耶识。虚妄分别种种熏灭。诸根亦灭。大慧。是名相灭。<br>　　〔唐译〕大慧。阿赖耶识。虚妄分别种种习气灭。即一切根识灭。是名相灭。</p>
<p>　　大慧。相续灭者。相续所因灭则相续灭。所从灭及所缘灭则相续灭。大慧。所以者何。是其所依故。依者谓无始妄想熏。缘者谓自心见等识境妄想。<br>　　〔魏译〕大慧。相续灭者。相续因灭则相续灭。因灭缘灭则相续灭。大慧。所谓依法依缘。言依法者。谓无始戏论妄想熏习。言依缘者。谓自心识见境界分别。<br>　　〔唐译〕大慧。相续灭者。谓所依因灭及所缘灭即相续灭。所依因者。谓无始戏论虚妄习气。所缘者。谓自心所见分别境界。</p>
<p>　　大慧。譬如泥团微尘非异非不异。金庄严具亦复如是。大慧。若泥团微尘异者。非彼所成。而实彼成。是故不异。若不异者。则泥团微尘应无分别。<br>　　〔魏译〕大慧。譬如泥团微尘。非异非不异。金庄严具亦如是。非异非不异。大慧。若泥团异者。非彼所成。而实彼成。是故不异。若不异者。泥团微尘应无分别。<br>　　〔唐译〕大慧。譬如泥团与微尘非异非不异。金与庄严具亦如是。大慧。若泥团与微尘异者。应非彼成。而实彼成。是故不异。若不异者。泥团微尘应无分别。</p>
<p>　　如是大慧。转识藏识真相若异者。藏识非因。若不异者。转识灭藏识亦应灭。而自真相实不灭。<br>　　〔魏译〕大慧。如是转识阿黎耶识。若异相者。不从阿黎耶识生。若不异者。转识灭阿黎耶识亦应灭。而自相阿黎耶识不灭。<br>　　〔唐译〕大慧。转识藏识若异者。藏识非彼因。若不异者。转识灭藏识亦应灭。然彼真相不灭。</p>
<p>　　<strong>是故大慧。非自真相识灭。但业相灭。若自真相识灭者。藏识则灭。大慧。藏识灭者。不异外道断见论议。</strong><br>　　〔魏译〕是故大慧。诸识自相灭。自相灭者业相灭。若自相灭者。阿黎耶识应灭大慧。若阿黎耶识灭者。此不异外道断见戏论。<br>　　〔唐译〕大慧。识真相不灭。但业相灭。若真相灭者。藏识应灭。若藏识灭者。即不异外道断灭论。</p>
<p>　　大慧。彼诸外道作如是论。谓摄受境界灭。识流注亦灭。若识流注灭者。无始流注应断。大慧。外道说流注生因。非眼识色明集会而生。更有异因。大慧。彼因者说言。若胜妙若士夫若自在若时若微尘。<br>　　〔魏译〕大慧。彼诸外道作如是说。所谓离诸境界相续识灭。相续识灭已即灭诸识。大慧。若相续识灭者。无始世来诸识应灭。大慧。诸外道说相续诸识从作者生。不说识依眼色空明和合而生。而说有作者。大慧。何者是外道作者胜人自在时微尘。是能作者。<br>　　〔唐译〕大慧。彼诸外道作如是说。取境界相续识灭。即无始相续识灭。大慧。彼诸外道说相续识从作者生。不说眼识依色光明和合而生。唯说作者为生因故。作者是何。彼计胜性丈夫自在时及微尘。为能作者。</p>
<p>　　复次大慧。有七种性自性。所谓集性自性。性自性。相性自性。大种性自性。因性自性。缘性自性。成性自性。<br>　　〔魏译〕复次大慧。外道有七种自性。何等为七。一者集性自性。二者性自性。三者相性自性。四者大性自性。五者因性自性。六者缘性自性。七者成性自性。<br>　　〔唐译〕复次大慧。有七种自性。所谓集自性。性自性。相自性。大种自性。因自性。缘自性。成自性。</p>
<p>　　复次大慧。有七种第一义。所谓心境界。慧境界。智境界。见境界。超二见境界。超子地境界。如来自到境界。<br>　　〔魏译〕复次大慧。我有七种第一义。何等为七。一者心境界。二者智境界。三者慧境界。四者二见境界。五者过二见境界。六者过佛子地境界。七者入如来地内行境界。<br>　　〔唐译〕复次大慧。有七种第一义。所谓心所行。智所行。二见所行。超二见所行。超子地所行。如来所行。如来自证圣智所行。</p>
<p>　　大慧。此是过去未来现在诸如来应供等正觉。性自性第一义心。<br>　　〔魏译〕大慧。此是过去未来现在诸佛如来应正遍知。性自性第一义心。<br>　　〔唐译〕大慧。此是过去未来现在一切如来应正等觉。法自性第一义心。</p>
<p>　　以性自性第一义心。成就如来世间出世间出世间上上法。<br>　　〔魏译〕大慧。依此性自性第一义心。诸佛如来。毕竟得于世间出世间。<br>　　〔唐译〕以此心。成就如来世间出世间最上法。</p>
<p>　　圣慧眼入自共相建立。如所建立。不与外道论恶见共。<br>　　〔魏译〕诸佛智慧眼同相别相诸法建立。如所建立。不与外道邪见共同。<br>　　〔唐译〕以圣慧眼入自共相种种安立。其所安立。不与外道恶见共。</p>
<p>　　大慧。云何外道论恶见共。所谓自境界妄想见。不觉识自心所现。分齐不通。<br>　　〔魏译〕大慧。云何不与外道邪见共同。所谓分别自心境界妄想见。而不觉知自心想见。<br>　　〔唐译〕大慧。云何为外道恶见。谓不知境界自分别现。</p>
<p>　　大慧。愚痴凡夫性无性自性第一义。作二见论。<br>　　〔魏译〕大慧。诸愚痴凡夫。无有实体。以为第一义。说二见论。<br>　　〔唐译〕于自性第一义。见有见无。而起言说。</p>
<p>　　复次大慧。妄想三有苦灭。无知爱业缘灭。自心所现幻境。随见今当说。<br>　　〔魏译〕复次大慧。汝今谛听。我为汝说。虚妄分别以为有物。为断三种苦。何等为三。谓无知爱业因缘灭。自心所见如幻境界。<br>　　〔唐译〕大慧。我今当说。若了境如幻自心所现。则灭妄想三有苦及无知爱业缘。</p>
<p>　　大慧。若有沙门婆罗门。欲令无种有种因果现。及事时住。缘阴界入生住。或言生已灭。<br>　　〔魏译〕大慧。诸沙门婆罗门。作如是说。本无始生依因果而现。复作是说。实有物住。依诸缘故。有阴界入生住灭。故以生者灭故。<br>　　〔唐译〕大慧。有诸沙门婆罗门。妄计非有及有。于因果外显现诸物。依时而住。或计蕴界处依缘生住。有已即灭。</p>
<p>　　大慧。彼若相续若事若生若有若涅槃若道若业若果若谛。破坏断灭论。所以者何。以此现前不可得及见始非分故。<br>　　〔魏译〕大慧。彼沙门婆罗门说。相续体本无始有若生若灭若涅槃若道若业若果若谛。破坏诸法是断灭论。非我所说。何以故。以现法不可得故。不见根本故。<br>　　〔唐译〕大慧。彼于若相续若作用若生若灭若诸有若涅槃若道若业若果若谛。是破坏断灭论。何以故。不得现法故。不见根本故。</p>
<p>　　大慧。譬如破瓶不作瓶事。亦如焦种不作牙事。<br>　　〔魏译〕大慧。譬如瓶破不得瓶用。大慧。譬如燋种不生牙等。<br>　　〔唐译〕大慧。譬如瓶破不作瓶事。又如燋种不能生牙。此亦如是。</p>
<p>　　如是大慧。若阴界入性。已灭今灭当灭。自心妄想见。无因故彼无次第生。<br>　　〔魏译〕大慧。彼阴界入是灭。过去阴界入灭。现在未来亦灭。何以故。因自心虚妄分别见故。大慧。无彼阴界入相续体故。<br>　　〔唐译〕若蕴界处法已现当灭。应知此则无相续生。以无因故。但自心虚妄所见。</p>
<p>　　大慧。若复说无种有种识三缘合生者。龟应生毛。沙应出油。汝宗则坏。违决定义。有种无种说有如是过。所作事业悉空无义。<br>　　〔魏译〕大慧。若本无始生依三法生种种识者。龟毛何故不生沙不出油。汝之所立决定之义是即自坏。汝说有无说生。所成因果亦坏。<br>　　〔唐译〕复次大慧。若本无有识三缘合生。龟应生毛沙应出油。汝宗则坏。违决定义。所作事业悉空无益。</p>
<p>　　大慧。彼诸外道说有三缘合生者。所作方便因果自相。过去未来现在有种无种相。从本已来成事相承觉想地转。自见过习气。作如是说。<br>　　〔魏译〕大慧。若如是依三法因缘。应生诸法因果自相。过去现在未来有无诸相譬喻。及阿含自觉观地依自见熏心。作如是说。<br>　　〔唐译〕大慧。三合为缘是因果性可说为有。过现未来从无生有。此依住觉想地者。所有理教及自恶见熏习余气。作如是说。</p>
<p>　　如是大慧。愚痴凡夫恶见所噬。邪曲迷醉。无智妄称一切智说。<br>　　〔魏译〕大慧。愚痴凡夫亦复如是。恶见所害邪见迷意。无智妄称一切智说。<br>　　〔唐译〕大慧。愚痴凡夫恶见所噬邪见迷醉。无智妄称一切智说。</p>
<p>　　大慧。若复诸余沙门婆罗门。见离自性浮云火轮乾闼婆城。无生幻𦦨水月及梦。内外心现妄想。无始虚伪不离自心。妄想因缘灭尽。离妄想说所说观所观。受用建立身之藏识。于识境界摄受及摄受者不相应。无所有境界离生住灭。自心起随入分别。<br>　　〔魏译〕大慧。若复有沙门婆罗门。见诸法离自性故。如云火轮乾闼婆城不生不灭故。如幻阳𦦨水中月故。如梦内外心依无始世来虚妄分别戏论而现故。离自心虚妄分别可见因缘故。离灭尽妄想说所说法故。离身资生持用法故。离阿梨耶识取境界相应故。入寂静境界故。离生住灭法故。如是思惟观察自心以为生故。<br>　　〔唐译〕大慧。复有沙门婆罗门。观一切法皆无自性。如空中云。如旋火轮。如乾闼婆城。如幻如𦦨。如水中月。如梦所见。不离自心。由无始来虚妄见故取以为外。作是观已断分别缘。亦离妄心所取名义。知身及物并所住处一切皆是藏识境界。无能所取及生住灭。如是思惟恒住不舍。</p>
<p>　　大慧。彼菩萨不久当得生死涅槃平等。大悲巧方便无开发方便。大慧。彼于一切众生界皆悉如幻。不勤因缘远离内外境界。心外无所见。次第随入无相处。次第随入从地至地三昧境界。<br>　　〔魏译〕大慧。如是菩萨不久当得世间涅槃平等之心。大慧。汝巧方便开发方便。观察一切诸众生界。皆悉如幻如镜中像故。无因缘起远离内外境界故。自心见外境界故。次第随入无相处故。次第随入从地至地三昧境界故。<br>　　〔唐译〕大慧。此菩萨摩诃萨。不久当得生死涅槃二种平等。大悲方便无功用行。观诸众生如幻如影从缘无起。知一切境界离心无得。行无相道渐升诸地住三昧境。</p>
<p>　　解三界如幻。分别观察。当得如幻三昧。度自心现无所有。得住般若波罗蜜。舍离彼生所作方便。金刚喻三摩提。随入如来身。随入如如化。神通自在慈悲方便具足庄严。等入一切佛刹外道入处。离心意意识。是菩萨渐次转身得如来身。<br>　　〔魏译〕信三界自心幻故。大慧。如是修行者当得如幻三昧故。入自心寂静境界故。到彼岸境界故。离作者生法故。得金刚三昧故。入如来身故。入如来化身故。入诸力通自在大慈大悲庄严身故。入一切佛国土故。入一切众生所乐故。离心意意识境界故。转身得妙身故。大慧。诸菩萨摩诃萨如是修行者。必得如来无上妙身故。<br>　　〔唐译〕了达三界皆唯自心。得如幻定绝众影像。成就智慧证无生法。入金刚喻三昧。当得佛身恒住如如。起诸变化力通自在。大慧。方便以为严饰游众佛国。离诸外道及心意识。转依次第成如来身。</p>
<p>　　大慧。是故欲得如来随入身者。当远离阴界入心因缘所作方便生住灭妄想虚伪。唯心直进。观察无始虚伪过妄想习气因。三有思惟无所有。佛地无生到自觉圣趣。自心自在到无开发行。如随众色摩尼。随入众生微细之心。而以化身随心量度。诸地渐次相续建立。是故大慧。自悉檀善应当修学。<br>　　〔魏译〕大慧。菩萨欲证如来身者。当远离阴界入心因缘和合法故。远离生住灭虚妄分别戏论故。诸法惟心。当如是知见三界因无始世来虚妄分别戏论而有故。观如来地寂静不生故。进趣内身圣行故。大慧。汝当不久得心自在无功用行究竟故。如众色随摩尼宝。化身入诸众生微细心故。以入随心地故。令诸众生次第入地故。是故大慧。诸菩萨摩诃萨应当善知诸菩萨修自行内法故。<br>　　〔唐译〕大慧。菩萨摩诃萨欲得佛身。应当远离蕴界处心因缘所作生住灭法戏论分别。但住心量观察三有无始时来妄习所起。思惟佛地无相无生自证圣法。得心自在无功用行。如如意宝随宜现身。令达唯心渐入诸地。是故大慧。菩萨摩诃萨于自悉檀应善修学。</p>
<p>　　尔时大慧菩萨复白佛言。世尊。所说心意意识五法自性相。一切诸佛菩萨所行。自心见等所缘境界不和合。显示一切说成真实相。一切佛语心。为楞伽国摩罗耶山海中住处诸大菩萨。说如来所叹海浪藏识境界法身。<br>　　〔魏译〕尔时圣者大慧菩萨摩诃萨。复白佛言。世尊。惟愿为诸菩萨摩诃萨。说心意意识五法自体相等法门诸佛菩萨修行之处。远离自心邪见境界和合故。能破一切言语譬喻体相故。一切诸佛所说法心。为楞伽城摩罗耶山大海中诸菩萨。说观察阿黎耶识大海波境界。说法身如来所说法故。<br>　　〔唐译〕尔时大慧菩萨摩诃萨复白佛言。世尊。唯愿为我说心意意识五法自性相众妙法门。此是一切诸佛菩萨。入自心境离所行相。称真实义诸佛教心。唯愿如来为此山中诸菩萨众。随顺过去诸佛。演说藏识海浪法身境界。</p>
<p>　　尔时世尊告大慧菩萨言。四因缘故眼识转。何等为四。谓自心现摄受不觉。无始虚伪过色习气计着。识性自性。欲见种种色相。大慧。是名四种因缘。水流处藏识转识浪生。<br>　　〔魏译〕尔时佛告圣者大慧菩萨摩诃萨言。大慧。有四因缘眼识生。何等为四。一者不觉自内身取境界故。二者无始世来虚妄分别色境界熏习执著戏论故。三者识自性体如是故。四者乐见种种色相故。大慧。是名四种因缘。于阿黎耶识海起大涌波能生转识。<br>　　〔唐译〕尔时世尊。告大慧菩萨摩诃萨言。有四种因缘眼识转。何等为四。所谓不觉自心现而执取故。无始时来取着于色虚妄习气故。识本性如是故。乐见种种诸色相故。大慧。以此四缘阿赖耶识如瀑流水。生转识浪。</p>
<p>　　大慧。如眼识一切诸根微尘毛孔俱生。随次境界生亦复如是。譬如明镜现众色像。犹如猛风吹大海水。<br>　　〔魏译〕大慧。如眼识起识。一切诸根毛孔一时转识生。如镜中像多少一时。复有随因缘次第生。大慧。犹如猛风吹境心海。<br>　　〔唐译〕如眼识余亦如是。于一切诸根微尘毛孔眼等。转识或顿生。譬如明镜现众色像或渐生。犹如猛风吹大海水。</p>
<p>　　外境界风飘荡心海识浪不断。因所作相异不异。合业生相深入计着。不能了知色等自性。故五识身转。大慧。即彼五识身俱因。差别分段相知。当知是意识因。<br>　　〔魏译〕而识波生不断因事相故。递共不相离故。业体相使缚故。不觉色体故。而五识身转故。大慧。不离彼五识。因了别识相名为意识。共彼因常转故。<br>　　〔唐译〕心海亦是。境界风吹起诸识浪。相续不绝。大慧。因所作相非一非异。业与生相相系深缚。不能了知色等自性。五识身转。大慧。与五识俱。或因了别差别境相有意识生。</p>
<p>　　彼身转。彼不作是念。我展转相因。自心现妄想计着转。而彼各各坏相俱转。分别境界分段差别。谓彼转。<br>　　〔魏译〕大慧。五识及心识不作是念。我递共为因。自心见虚妄分别取诸境界。而彼各各不异。相俱现分别境界。如是彼识微细生灭。<br>　　〔唐译〕然彼诸识不作是念。我等同时展转为因。而于自心所现境界。分别执著俱时而起。无差别相各了自境。</p>
<p>　　如修行者入禅三昧。微细习气转。而不觉知而作是念。识灭然后入禅正受。实不识灭而入正受。以习气种子不灭故不灭。以境界转摄受不具故灭。<br>　　〔魏译〕以入修行三昧者。不觉不知微细熏习。而修行者作是念。我灭诸识入三昧。而修行者不灭诸识入三昧。大慧。熏习种子心不灭。取外境界诸识灭。<br>　　〔唐译〕大慧。诸修行者入于三昧。以习力微起而不觉知。但作是念。我灭诸识入于三昧。实不灭识而入三昧。以彼不灭习气种故。但不取诸境名为识灭。</p>
<p>　　大慧。如是微细藏识究竟边际。除诸如来及住地菩萨。诸声闻缘觉外道修行所得三昧智慧之力。一切不能测量决了。<br>　　〔魏译〕大慧。如是微细阿黎耶识行。惟除佛如来入地诸菩萨摩诃萨。诸余声闻辟支佛外道修行者不能知故。入三昧智力亦不能觉。<br>　　〔唐译〕大慧。如是藏识行相微细。唯除诸佛及住地菩萨。其余一切二乘外道。定慧之力皆不能知。</p>
<p>　　余地相智慧巧便。分别决断句义。最胜无边善根成熟。离自心现妄想虚伪。宴坐山林下中上修。能见自心妄想流注。无量刹土诸佛灌顶。得自在力神通三昧。诸善知识佛子眷属。彼心意意识自心所现自性境界。虚妄之想生死有海。业爱无知。如是等因悉已超度。是故大慧。诸修行者应当亲近最胜知识。<br>　　〔魏译〕以其不知诸地相故。以不能知智慧方便差别善决定故。以不能觉诸佛如来集诸善根故。以不能知自心现境界分别戏论故。以不能入种种稠林阿黎耶识窟故。大慧。依下中上如实修行者。乃能分别见自心中虚妄见故。能于无量国土为诸如来授位故。得无量自在力神通三昧故。依善知识佛子眷属。而能得见心意意识自心自体境界故。分别生死大海以业爱无知以为因有故。大慧。是故如实修行者。应推觅亲近善知识故。<br>　　〔唐译〕唯有修行如实行者。以智慧力了诸地相善达句义。无边佛所广集善根。不妄分别自心所见能知之耳。大慧。诸修行人宴处山林上中下修。能见自心分别流注。得诸三昧自在力通。诸佛灌顶菩萨围绕。知心意意识所行境界。超爱业无明生死大海。是故汝等应当亲近诸佛菩萨如实修行大善知识。</p>
<p>　　尔时世尊。欲重宣此义而说偈言。譬如巨海浪。斯由猛风起。洪波鼓冥壑。无有断绝时。藏识海常住。境界风所动。种种诸识浪。腾跃而转生。青赤种种色。珂乳及石蜜。淡味众花果。日月与光明。非异非不异。海水起波浪。七识亦如是。心俱和合生。<br>　　〔魏译〕尔时世尊。而说偈言。譬如巨海浪。斯由猛风起。洪波鼓冥壑。无有断绝时。黎耶识亦尔。境界风吹动。种种诸识浪。腾跃而转生。青赤盐珂乳。味及于石蜜。众华与果实。如日月光明。非异非不异。海水起波浪。七识亦如是。心俱和合生。<br>　　〔唐译〕尔时世尊重说偈言。譬如巨海浪。斯由猛风起。洪波鼓冥壑。无有断绝时。藏识海常住。境界风所动。种种诸识浪。腾跃而转生。青赤等诸色。盐贝乳石蜜。花果日月光。非异非不异。意等七种识。应知亦如是。如海洪波浪。心俱和合生。</p>
<p>　　譬如海水变。种种波浪转。七识亦如是。心俱和合生。谓彼藏识处。种种诸识转。谓以彼意识。思惟诸相义。不坏相有八。无相亦无相。譬如海波浪。是则无差别。诸识心如是。异亦不可得。<br>　　〔魏译〕譬如海水动。种种波浪转。黎耶识亦尔。种种诸识生。心意及意识。为诸相故说。诸识无别相。非见所见相。譬如海水波。是则无差别。诸识心如是。异亦不可得。<br>　　〔唐译〕譬如海水动。种种波浪转。藏识亦如是。种种诸识生。心意及意识。为识相故说。八识无别相。无能相所相。譬如海波浪。是则无差别。诸识心如是。异亦不可得。</p>
<p>　　心名采集业。意名广采集。诸识识所识。现等境说五。<br>　　〔魏译〕心能集诸业。意能观集境。识能了所识。五识现分别。<br>　　〔唐译〕心能积集业。意能广积集。了别故名识。对现境说五。</p>
<p>　　尔时大慧菩萨。以偈问曰。青赤诸色像。众生发诸识。如浪种种法。云何惟愿说。<br>　　〔魏译〕尔时圣者大慧菩萨摩诃萨。以偈问佛。青赤诸色像。自识如是见。水波相对法。何故如是说。<br>　　〔唐译〕尔时大慧菩萨摩诃萨。以颂问曰。青赤诸色像。众生识显现。如浪种种法。云何愿佛说。</p>
<p>　　尔时世尊。以偈答曰。青赤诸杂色。波浪悉无有。采集业说心。开悟诸凡夫。<br>　　〔魏译〕尔时世尊以偈答曰。青赤诸杂色。波中悉皆无。说转识心中。为凡夫相说。<br>　　〔唐译〕尔时世尊。以颂答曰。青赤诸色像。浪中不可得。言心起众相。开悟诸凡夫。</p>
<p>　　彼业悉无有。自心所摄离。所摄无所摄。与彼波浪同。<br>　　〔魏译〕彼业悉皆无。自心离可取。可取及能取。与彼波浪同。<br>　　〔唐译〕而彼本无起。自心所取离。能取及所取。与彼波浪同。</p>
<p>　　受用建立身。是众生现识。于彼现诸业。譬如水波浪。<br>　　〔魏译〕身资生住持。众生惟识见。是故现转识。水波浪相似。<br>　　〔唐译〕身资财安住。众生识所现。是故见此起。与浪无差别。</p>
<p>　　尔时大慧菩萨。复说偈言。大海波浪性。鼓跃可分别。藏与业如是。何故不觉知。<br>　　〔魏译〕大海波浪动。鼓跃可分别。阿黎耶识转。何故不觉知。<br>　　〔唐译〕尔时大慧。复说颂言。大海波浪性。鼓跃可分别。藏识如是起。何故不觉知。</p>
<p>　　尔时世尊。以偈答曰。凡夫无智慧。藏识如巨海。业相犹波浪。依彼譬类通。<br>　　〔魏译〕凡夫无智慧。黎耶识如海。波浪转对法。是故譬喻说。<br>　　〔唐译〕尔时世尊。以颂答曰。阿赖耶如海。转识同波浪。为凡夫无智。譬喻广开演。</p>
<p>　　尔时大慧菩萨。复说偈言。日出光等照。下中上众生。如来照世间。为愚说真实。已分部诸法。何故不说实。<br>　　〔魏译〕尔时圣者大慧菩萨摩诃萨。复说偈言。日出光等照。下中上众生。如来出世间。为凡夫说实。佛得究竟法。何故不说实。<br>　　〔唐译〕尔时大慧。复说颂言。譬如日光出。上下等皆照。世间灯亦然。应为愚说实。已能开示法。何不显真实。</p>
<p>　　尔时世尊。以偈答曰。若说真实者。彼心无真实。譬如海波浪。镜中像及梦。一切俱时现。心境界亦然。<br>　　〔魏译〕尔时世尊以偈答曰。若说真实者。彼心无真实。譬如海波浪。镜中像及梦。俱时而得现。心境界亦然。<br>　　〔唐译〕尔时世尊。以颂答曰。若说真实者。彼心无真实。譬如海波浪。镜中像及梦。俱时而显现。心境界亦然。</p>
<p>　　境界不具故。次第业转生。识者识所识。意者意谓然。五则以显现。无有定次第。<br>　　〔魏译〕境界不具故。是故次第现。识者识所识。意者然不然。五则以现见。定中无如是。<br>　　〔唐译〕境界不具故。次第而转生。识以能了知。意复意谓然。五识了现境。无有定次第。</p>
<p>　　譬如工画师。及与画弟子。布彩图众形。我说亦如是。彩色本无文。非笔亦非素。为悦众生故。绮错绘众像。<br>　　〔魏译〕譬如巧画师。及画师弟子。布彩图众像。我说法亦尔。彩色本无文。非笔亦非器。为众生说故。绮错画众像。<br>　　〔唐译〕譬如工画师。及画师弟子。布彩图众像。我说亦如是。彩色中无文。非笔亦非素。为悦众生故。绮焕成众像。</p>
<p>　　言说别施行。真实离名字。分别应初业。修行示真实。真实自悟处。觉想所觉离。此为佛子说。<br>　　〔魏译〕言说离真实。真实离名字。我得真实处。如实内身知。离觉所觉相。解如实为说。此为佛子说。<br>　　〔唐译〕言说则变异。真实离文字。我所住实法。为诸修行说。真实自证处。能所分别离。此为佛子说。</p>
<p>　　愚者广分别。种种皆如幻。虽见无真实。如是种种说随事别施设。所说非所应。于彼为非说。<br>　　〔魏译〕愚者异分别。种种皆如幻。惟见非真实。如是种种说。随事实不实。为此人故说。于彼为非说。<br>　　〔唐译〕愚夫别开演。种种皆如幻。所见不可得。如是种种说。随事而变异。所说非所应。于彼为非说。</p>
<p>　　彼彼诸病人。良医随处方。如来为众生。随心应量说。妄想非境界。声闻亦非分。哀悯者所说。自觉之境界。<br>　　〔魏译〕彼彼诸病人。良医随处药。如来为众生。惟心应器说。妄想非境界。声闻亦非分。诸如来世尊。自觉境界说。<br>　　〔唐译〕譬如众病人。良医随授药。如来为众生。随心应量说。外道非境界。声闻亦复然。世间依怙者。证智所行处。<br>　　」(CBETA 2021.Q1, X01, no. 8, pp. 242c22-249c3 // Z 1:1, pp. 230d18-237c17 // R1, pp. 460b18-474a17)
　　</p>
<hr>
<h1 id="2-求那跋陀罗-初译版"><a href="#2-求那跋陀罗-初译版" class="headerlink" title="2. 求那跋陀罗_初译版"></a>2. 求那跋陀罗_初译版</h1><p>宋 天竺三藏 求那跋陀罗 译《楞伽阿跋多罗宝经》卷1：「<br>　　尔时大慧菩萨摩诃萨复白佛言：“世尊！诸识有几种生住灭？”<br>　　佛告大慧：“诸识有二种生住灭，非思量所知。诸识有二种生：谓流注生，及相生。有二种住：谓流注住，及相住。有二种灭：谓流注灭，及相灭。诸识有三种相：谓转相、业相、真相。大慧！略说有三种识，广说有八相。何等为三？谓真识、现识，及分别事识。大慧！譬如明镜，持诸色像；现识处现，亦复如是。大慧！现识及分别事识，此二坏不坏，相展转因。大慧！不思议熏及不思议变，是现识因。大慧！取种种尘，及无始妄想熏，是分别事识因。大慧！若覆彼真识，种种不实诸虚妄灭，则一切根识灭。大慧！是名相灭。大慧！相续灭者，相续所因灭，则相续灭，所从灭及所缘灭，则相续灭。大慧！所以者何？是其所依故。依者，谓无始妄想熏。缘者，谓自心见等识境妄想。大慧！譬如泥团微尘，非异非不异。金庄严具，亦复如是。大慧！若泥团微尘异者，非彼所成；而实彼成，是故不异。若不异者，则泥团微尘应无分别。如是，大慧！转识藏识真相若异者，藏识非因；若不异者，转识灭藏识亦应灭。而自真相实不灭。是故，大慧！<strong>非自真相识灭，但业相灭。若自真相灭者，藏识则灭。大慧！藏识灭者，不异外道断见论议。</strong>大慧！彼诸外道，作如是论，谓：‘摄受境界灭，识流注亦灭。若识流注灭者，无始流注应断。’大慧！外道说流注生因，非眼识色明集会而生，更有异因。大慧！彼因者说言：‘若胜妙、若士夫、若自在、若时、若微尘。’<br>　　“复次，大慧！有七种性自性，所谓：集性自性、性自性、相性自性、大种性自性、因性自性、缘性自性、成性自性。<br>　　“复次，大慧！有七种第一义，所谓：心境界、慧境界、智境界、见境界、超二见境界、超子地境界、如来自到境界。大慧！此是过去未来现在，诸如来、应供、等正觉，性自性第一义心(此心梵音肝栗大，肝栗大宋言心，谓如树木心，非念虑心；念虑心梵音云质多也)。以性自性第一义心，成就如来世间、出世间、出世间上上法，圣慧眼入自共相建立；如所建立，不与外道论恶见共。大慧！云何外道论恶见共？所谓：自境界妄想见，不觉识自心所现，分齐不通。大慧！愚痴凡夫，性、无性、自性、第一义，作二见论。<br>　　“复次，大慧！妄想三有苦灭，无知爱业缘灭，自心所现幻境随见。今当说。大慧！若有沙门婆罗门，欲令无种有种因果现，及事时住，缘阴界入生住，或言生已灭。大慧！彼若相续、若事、若生、若有、若涅槃、若道、若业、若果、若谛，破坏断灭论。所以者何？以此现前不可得，及见始非分故。大慧！譬如破瓶，不作瓶事；亦如焦种，不作牙事。如是，大慧！若阴界入性，已灭今灭、当灭，自心妄想见无因故，彼无次第生。大慧！若复说无种有种识，三缘合生者，龟应生毛，沙应出油。汝宗则坏，违决定义。有种无种说有如是过，所作事业，悉空无义。大慧！彼诸外道，说有三缘合生者，所作方便因果自相，过去、未来、现在，有种、无种相。从本已来成事相承，觉想地转，自见过习气，作如是说。如是，大慧！愚痴凡夫，恶见所害，邪曲迷醉，无智妄称一切智说。大慧！若复诸余沙门婆罗门，见离自性、浮云、火轮揵闼婆城，无生、幻、焰、水月及梦，内外心现，妄想无始虚伪，不离自心。妄想因缘灭尽，离妄想说所说、观所观，受用建立身之藏识。于识境界，摄受及摄受者不相应。无所有境界，离生住灭，自心起随入分别。大慧！彼菩萨不久当得生死涅槃平等，大悲巧方便，无开发方便。大慧！彼一切众生界，皆悉如幻，不勤因缘，远离内外境界，心外无所见。次第随入无相处，次第随入从地至地三昧境界，解三界如幻，分别观察，当得如幻三昧。度自心现无所有，得住般若波罗蜜。舍离彼生所作方便金刚喻三摩提，随入如来身。随入如如化，神通自在，慈悲方便，具足庄严。等入一切佛刹，外道入处，离心意意识。是菩萨渐次转身，得如来身。大慧！是故欲得如来随入身者，当远离阴界入心，因缘所作方便，生住灭妄想虚伪。唯心直进，观察无始虚伪过妄想习气，因三有思惟无所有，佛地无生，到自觉圣趣，自心自在，到无开发行。如随众色摩尼，随入众生微细之心，而以化身随心量度，诸地渐次相续建立。是故大慧！自悉檀善，应当修学。”<br>　　尔时大慧菩萨复白佛言：“世尊所说心意意识、五法、自性相，一切诸佛菩萨所行，自心见等，所缘境界不和合显示，一切说成真实相，一切佛语心，为楞伽国摩罗耶山海中住处诸大菩萨，说如来所叹海浪藏识境界法身。”<br>　　尔时，世尊告大慧菩萨言：“四因缘故，眼识转。何等为四？谓：自心现摄受不觉，无始虚伪过色习气，计着识性自性，欲见种种色相。大慧！是名四种因缘水流处，藏识转识浪生。大慧！如眼识，一切诸根微尘毛孔俱生，随次境界生，亦复如是。譬如明镜，现众色像。大慧！犹如猛风，吹大海水。外境界风，飘荡心海，识浪不断。因所作相异不异，合业生相，深入计着，不能了知色等自性，故五识身转。大慧！即彼五识身，俱因差别分段相知，当知是意识因彼身转。彼不作是念：‘我展转相因，自心现，妄想计着转。’而彼各各坏相俱转，分别境界，分段差别，谓彼转。如修行者入禅三昧，微细习气转而不觉知，而作是念：‘识灭然后入禅正受。’实不识灭而入正受，以习气种子不灭，故不灭；以境界转摄受不具，故灭。大慧！如是微细藏识究竟边际，除诸如来及住地菩萨；诸声闻、缘觉、外道修行所得三昧智慧之力，一切不能测量决了余地相智慧、巧便分别、决断句义。最胜无边善根成熟，离自心现妄想虚伪，宴坐山林，下中上修，能见自心妄想流注，无量刹土诸佛灌顶，得自在力神通三昧。诸善知识佛子眷属，彼心意意识，自心所现自性境界虚妄之想，生死有海，业爱无知，如是等因，悉以超度。是故，大慧！诸修行者，应当亲近最胜知识。”<br>　　尔时世尊欲重宣此义，而说偈言：<br>　　“譬如巨海浪，斯由猛风起，<br>　　　洪波鼓冥壑，无有断绝时。<br>　　　藏识海常住，境界风所动，<br>　　　种种诸识浪，腾跃而转生。<br>　　　青赤种种色，珂乳及石蜜，<br>　　　淡味众华果，日月与光明，<br>　　　非异非不异。海水起波浪，<br>　　　七识亦如是，心俱和合生。<br>　　　譬如海水变，种种波浪转；<br>　　　七识亦如是，心俱和合生，<br>　　　谓彼藏识处，种种诸识转。<br>　　　谓以彼意识，思惟诸相义，<br>　　　不坏相有八，无相亦无相。<br>　　　譬如海波浪，是则无差别；<br>　　　诸识心如是，异亦不可得。<br>　　　心名采集业，意名广采集，<br>　　　诸识识所识，现等境说五。”<br>　　尔时，大慧菩萨以偈问曰：<br>　　“青赤诸色像，众生发诸识，<br>　　　如浪种种法，云何唯愿说。”<br>　　尔时，世尊以偈答曰：<br>　　“青赤诸杂色，波浪悉无有，<br>　　　采集业说心，开悟诸凡夫。<br>　　　彼业悉无有，自心所摄离，<br>　　　所摄无所摄，与彼波浪同。<br>　　　受用建立身，是众生现识，<br>　　　于彼现诸业，譬如水波浪。”<br>　　尔时，大慧菩萨复说偈言：<br>　　“大海波浪性，鼓跃可分别；<br>　　　藏与业如是，何故不觉知？”<br>　　尔时，世尊以偈答曰：<br>　　“凡夫无智慧，藏识如巨海，<br>　　　业相犹波浪，依彼譬类通。”<br>　　尔时，大慧菩萨复说偈言：<br>　　“日出光等照，下中上众生。<br>　　　如来照世间，为愚说真实，<br>　　　已分部诸法，何故不说实？”<br>　　尔时世尊以偈答曰：<br>　　“若说真实者，彼心无真实。<br>　　　譬如海波浪，镜中像及梦，<br>　　　一切俱时现，心境界亦然。<br>　　　境界不具故，次第业转生，<br>　　　识者识所识，意者意谓然，<br>　　　五则以显现，无有定次第。<br>　　　譬如工画师，及与画弟子，<br>　　　布彩图众形，我说亦如是。<br>　　　彩色本无文，非笔亦非素，<br>　　　为悦众生故，绮错缋众像。<br>　　　言说别施行，真实离名字，<br>　　　分别应初业，修行示真实。<br>　　　真实自悟处，觉想所觉离，<br>　　　此为佛子说，愚者广分别。<br>　　　种种皆如幻，虽现无真实，<br>　　　如是种种说，随事别施设，<br>　　　所说非所应，于彼为非说。<br>　　　彼彼诸病人，良医随处方，<br>　　　如来为众生，随心应量说。<br>　　　妄想非境界，声闻亦非分，<br>　　　哀愍者所说，自觉之境界。<br>　　」(CBETA 2021.Q1, T16, no. 670, pp. 483a10-485a9)
　　</p>
<hr>
<h1 id="3-菩提流支-再译版"><a href="#3-菩提流支-再译版" class="headerlink" title="3. 菩提流支_再译版"></a>3. 菩提流支_再译版</h1><p>元魏 天竺三藏 菩提留支 译《入楞伽经》卷2：「<br>　　尔时圣者大慧菩萨复白佛言：“世尊！诸识有几种生住灭？”<br>　　佛告圣者大慧菩萨言：“大慧！诸识生住灭，非思量者之所能知。大慧！诸识各有二种生住灭。大慧！诸识二种灭者：一者、相灭；二者、相续灭。大慧！诸识又二种住：一者、相住；二者、相续住。大慧！诸识有二种生：一者、相生；二者、相续生。大慧！识有三种。何等三种？一者、转相识；二者、业相识；三者、智相识。大慧！有八种识，略说有二种。何等为二？一者、了别识；二者、分别事识。大慧！如明镜中见诸色像，大慧！了别识亦如是见种种镜像。大慧！了别识、分别事识，彼二种识无差别相，迭共为因。大慧！了别识不可思议熏变因。大慧！分别事识分别取境界因。无始来戏论熏习，大慧！阿梨耶识虚妄分别，种种熏灭诸根亦灭。大慧！是名相灭。大慧！相续灭者，相续因灭则相续灭，因灭缘灭则相续灭。大慧！所谓依法依缘。言依法者，谓无始戏论妄想熏习；言依缘者，谓自心识见境界分别。大慧！譬如泥团微尘非异非不异，金庄严具亦复如是，非异非不异。大慧！若泥团异者非彼所成，而实彼成，是故不异；若不异者，泥团微尘应无差别。大慧！如是转识阿梨耶识，若异相者，不从阿梨耶识生；若不异者，转识灭阿梨耶识亦应灭，而自相阿梨耶识不灭。是故大慧！<strong>诸识自相灭，自相灭者业相灭，若自相灭者阿梨耶识应灭。大慧！若阿梨耶识灭者，此不异外道断见戏论。</strong>大慧！彼诸外道作如是说，所谓‘离诸境界相续识灭，相续识灭已即灭诸识。’大慧！若相续识灭者，无始世来诸识应灭。大慧！诸外道说相续诸识从作者生，不说识依眼色空明和合而生，而说有作者。大慧！何者是外道作者？胜人、自在、时、微尘等是能作者。<br>　　“复次，大慧！有七种自性。何等为七？一者、集性自性；二者、性自性；三者、相性自性；四者、大性自性；五者、因性自性；六者、缘性自性；七者、成性自性。<br>　　“复次，大慧！有七种第一义。何等为七？一者、心境界；二者、智境界；三者、慧境界；四者、二见境界；五者、过二见境界；六者、过佛子地境界；七者、入如来地内行境界。<br>　　“大慧！此是过去未来现在诸佛、如来、应、正遍知性自性第一义心。大慧！依此性自性第一义心，诸佛如来毕竟得于世间出世间，诸佛智慧眼同相别相诸法建立，如所建立不与外道邪见共同。大慧！云何不与外道邪见共同？所谓分别自心境界妄想见，而不觉知自心想见。大慧！诸愚痴凡夫，无有实体以为第一义，说二见论。<br>　　“复次，大慧！汝今谛听，我为汝说虚妄分别以为有物，为断三种苦。何等为三？谓无知爱业因缘灭，自心所见如幻境界。大慧！诸沙门婆罗门作如是说：‘本无始生依因果而现。’复作是说：‘实有物住，依诸缘故，有阴、界、入、生、住、灭，以生者灭故。’大慧！彼沙门婆罗门说：‘相续体本无始有，若生若灭若涅槃若道若业若果若谛。’破坏诸法是断灭论，非我所说。何以故？以现法不久当可得故；不见根本故。大慧！譬如瓶破不得瓶用。大慧！譬如燋种不生芽等。大慧！彼阴、界、入是灭，过去阴、界、入灭，现在未来亦灭。何以故？因自心虚妄分别见故。大慧！无彼阴、界、入相续体故。大慧！若本无始生依三法生种种识者，龟毛何故不生？沙不出油？汝之所立决定之义是即自坏，汝说有无，说生所成因果亦坏。大慧！若如是依三法因缘，应生诸法因果自相，过去现在未来有无诸相譬喻，及阿含自觉观地依自见熏心，作如是说。大慧！愚痴凡夫亦复如是，恶见所害邪见迷意，无智妄称一切智说。<br>　　“大慧！若复有沙门婆罗门，见诸法离自性故；如云、火轮、揵闼婆城，不生不灭故；如幻、阳炎、水中月故；如梦，内外心依无始世来虚妄分别戏论而现故；离自心虚妄分别可见因缘故；离灭尽妄想说所说法故；离身资生持用法故；离阿梨耶识取境界相应故；入寂静境界故；离生住灭法故；如是思惟观察自心以为生故。大慧！如是菩萨不久当得世间涅槃平等之心。大慧！汝巧方便开发方便，观察一切诸众生界，皆悉如幻如镜中像故；无因缘起远离内境故；自心见外境界故；次第随入无相处故；次第随入从地至地三昧境界故；信三界自心幻故。大慧！如是修行者当得如幻三昧故；入自心寂静境界故；到彼岸境界故；离作者生法故；得金刚三昧故；入如来身故；入如来化身故；入诸力通自在大慈大悲庄严身故；入一切佛国土故；入一切众生所乐故；离心、意、意识境界故；转身得妙身故。大慧！诸菩萨摩诃萨如是修行者，必得如来无上妙身。大慧！菩萨欲证如来身者，当远离阴、界、入心因缘和合法故；远离生、住、灭虚妄分别戏论故。诸法唯心，当如是知，见三界因无始世来虚妄分别戏论而有故；观如来地寂静不生故；进趣内身圣行故。大慧！汝当不久得心自在无功用行究竟故；如众色随摩尼宝化身入诸众生微细心故；以入随心地故；令诸众生次第入地故。是故大慧！诸菩萨摩诃萨应当善知诸菩萨修行自内法故。”<br>　　尔时圣者大慧菩萨摩诃萨复白佛言：“惟愿世尊，为诸菩萨摩诃萨，说心、意、意识五法自体相应法门，诸佛菩萨修行之处，远离自心邪见境界和合故；能破一切言语譬喻体相故；一切诸佛所说法心，为楞伽城摩罗耶山大海中诸菩萨，说观察阿梨耶识大海波境界，说法身如来所说法故。”<br>　　尔时佛告圣者大慧菩萨摩诃萨言：“大慧！有四因缘眼识生。何等为四？一者、不觉自内身取境界故；二者、无始世来虚妄分别色境界熏习执著戏论故；三者、识自性体如是故；四者、乐见种种色相故。大慧！是名四种因缘，于阿梨耶识海起大勇波能生转识。大慧！如眼识起识，一切诸根毛孔一时转识生，如镜中像多少一时。复有随因缘次第生。大慧！犹如猛风吹境心海而识波生，不断因事相故；迭共不相离故；业体相使缚故；不觉色体故；而五识身转故。大慧！不离彼五识因了别识相名为意识，共彼因常转故。大慧！五识及心识不作是念：‘我迭共为因。’自心见虚妄分别取诸境界，而彼各各不异相，俱现分别境界。如是彼识微细生灭，以入修行三昧者不觉不知微细熏习，而修行者作是心：‘我灭诸识入三昧。’而修行者不灭诸识入三昧。大慧！熏集种子心不灭，取外境界诸识灭。大慧！如是微细阿梨耶识行，除佛如来及入地诸菩萨摩诃萨，诸余声闻辟支佛外道修行者不能知故；入三昧智力亦不能觉，以其不知诸地相故；以不知智慧方便差别善决定故；以不能觉诸佛如来集诸善根故；以不能知自现境界分别戏论故；以不能入种种稠林阿梨耶识窟故。大慧！惟下中上如实修行者，乃能分别见自心中虚妄见故；能于无量国土为诸如来授位故；得无量自在力神通三昧故；依善知识佛子眷属而能得见心、意、意识自心自体境界故；分别生死大海以业爱无智以为因有故。大慧！是故如实修行者，应推觅亲近善知识故。”<br>　　尔时世尊，而说偈言：<br>　　“譬如巨海浪，斯由猛风起；<br>　　　洪波鼓冥壑，无有断绝时。<br>　　　梨耶识亦尔，境界风吹动；<br>　　　种种诸识浪，腾跃而转生。<br>　　　青赤盐珂乳，味及于石蜜；<br>　　　众华与果实，如日月光明。<br>　　　非异非不异，海水起波浪；<br>　　　七识亦如是，心俱和合生。<br>　　　譬如海水动，种种波浪转；<br>　　　梨耶识亦尔，种种诸识生。<br>　　　心意及意识，为诸相故说；<br>　　　诸识无别相，非见所见相。<br>　　　譬如海水波，是则无差别；<br>　　　诸识心如是，异亦不可得。<br>　　　心能集诸业，意能观集境；<br>　　　识能了所识，五识现分别。”<br>　　尔时圣者大慧菩萨摩诃萨以偈问佛：<br>　　“青赤诸色像，自识如是见；<br>　　　水波相对法，何故如是说？”<br>　　尔时世尊以偈答曰：<br>　　“青赤诸杂色，波中悉皆无；<br>　　　说转识心中，为凡夫相说。<br>　　　彼业悉皆无，自心离可取；<br>　　　可取及能取，与彼波浪同。<br>　　　身资生住持，众生惟识见；<br>　　　是故现转识，水波浪相似。<br>　　　大海波浪动，鼓跃可分别；<br>　　　阿梨耶识转，何故不觉知？<br>　　　凡夫无智慧，梨耶识如海；<br>　　　波浪转对法，是故譬喻说。”<br>　　尔时圣者大慧菩萨摩诃萨复说偈言：<br>　　“日出光等照，下中上众生；<br>　　　如来出世间，为凡夫说实。<br>　　　佛得究竟法，何故不说实？”<br>　　“若说真实者，彼心无真实；<br>　　　譬如海波浪，镜中像及梦。<br>　　　俱时而得现，心境界亦然；<br>　　　境界不具故，是故次第现。<br>　　　识者识所识，意者然不然；<br>　　　吾则以现见，定中无如是。<br>　　　譬如巧画师，及画师弟子，<br>　　　布彩图众像，我说法亦尔。<br>　　　彩色本无文，非笔亦非器，<br>　　　为众生说故，绮错画众像。<br>　　　言说离真实，真实离名字；<br>　　　我得真实处，如实内身知。<br>　　　离觉所觉相，解如实为说，<br>　　　此为佛子说，愚者异分别。<br>　　　种种皆如幻，唯见非真实，<br>　　　如是种种说，随事实不实。<br>　　　为此人故说，于彼为非说；<br>　　　彼彼诸病人，良医随处药，<br>　　　如来为众生，唯心应器说。<br>　　　妄想非境界，声闻亦非分；<br>　　　诸如来世尊，自觉境界说。<br>　　」(CBETA 2021.Q1, T16, no. 671, pp. 521c22-524a15)
　　</p>
<hr>
<h1 id="4-实叉难陀-后译版"><a href="#4-实叉难陀-后译版" class="headerlink" title="4. 实叉难陀_后译版"></a>4. 实叉难陀_后译版</h1><p>唐 于阗国三藏法师 实叉难陀奉　勅译《大乘入楞伽经》卷1：「<br>　　尔时大慧菩萨摩诃萨复白佛言：“世尊！诸识有几种生住灭？”<br>　　佛言：“大慧！诸识有二种生住灭，非臆度者之所能知。所谓相续生及相生，相续住及相住，相续灭及相灭。诸识有三相，谓转相、业相、真相。大慧！识广说有八，略则唯二，谓现识及分别事识。大慧！如明镜中现诸色像，现识亦尔。大慧！现识与分别事识，此二识无异，相互为因。大慧！现识以不思议熏变为因；分别事识以分别境界及无始戏论习气为因。大慧！阿赖耶识虚妄分别种种习气灭，即一切根识灭，是名相灭。大慧！相续灭者，谓所依因灭及所缘灭，即相续灭。所依因者，谓无始戏论虚妄习气。所缘者，谓自心所见分别境界。大慧！譬如泥团与微[＊]尘非异非不异，金与庄严具亦如是。大慧！若泥团与微尘异者，应非彼成，而实彼成，是故不异。若不异者，泥团微尘应无分别。大慧！转识、藏识若异者，藏识非彼因；若不异者，转识灭藏识亦应灭；然彼真相不灭。大慧！<strong>识真相不灭，但业相灭，若真相灭者，藏识应灭；若藏识灭者，即不异外道断灭论。</strong><br>　　“大慧！彼诸外道作如是说：‘取境界相续识灭，即无始相续识灭。’大慧！彼诸外道说相续识从作者生，不说眼识依色光明和合而生，唯说作者为生因故。作者是何？彼计胜性丈夫自在时及微尘，为能作者。复次大慧！有七种自性，所谓：集自性，性自性，相自性，大种自性，因自性，缘自性，成自性。复次大慧！有七种第一义，所谓：心所行，智所行，二见所行，超二见所行，超子地所行，如来所行，如来自证圣智所行。大慧！此是过去未来现在一切如来、应、正等觉法自性第一义心；以此心成就如来世间出世间最上法，以圣慧眼，入自共相种种安立，其所安立不与外道恶见共。大慧！云何为外道恶见？谓不知境界自分别现，于自性第一义，见有见无而起言说。大慧！我今当说，若了境如幻、自心所现，则灭妄想三有苦及无知爱业缘。<br>　　“大慧！有诸沙门婆罗门，妄计非有及有于因果外显现诸物，依时而住；或计蕴、界、处依缘生住，有已即灭。大慧！彼于若相续、若作用、若生、若灭、若诸有、若涅槃、若道、若业、若果、若谛，是破坏断灭论。何以故？不得现法故，不见根本故。大慧！譬如瓶破不作瓶事，又如燋种不能生牙；此亦如是，若蕴、界、处法已现当灭，应知此则无相续生，以无因故，但是自心虚妄所见。<br>　　“复次，大慧！若本无有识三缘合生，龟应生毛、沙应出油，汝宗则坏，违决定义，所作事业悉空无益。大慧！三合为缘是因果性，可说为有，过现未来从无生有，此依住觉想地者，所有理教及自恶见熏习余气，作如是说。大慧！愚痴凡夫恶见所噬邪见迷醉，无智妄称一切智说。<br>　　“大慧！复有沙门婆罗门，观一切法皆无自性，如空中云、如旋火轮、如乾闼婆城、如幻、如焰、如水中月、如梦所见，不离自心；由无始来虚妄见故取以为外。作是观已断分别缘，亦离妄心所取名义，知身及物并所住处，一切皆是藏识境界，无能所取及生住灭，如是思惟恒住不舍。大慧！此菩萨摩诃萨不久当得生死涅槃二种平等，大悲方便无功用行，观众生如幻如影从缘而起，知一切境界离心无得，行无相道渐升诸地住三昧境，了达三界皆唯自心，得如幻定绝众影像，成就智能证无生法；入金刚喻三昧，当得佛身恒住如如，起诸变化力通自在。大慧！方便以为严饰游众佛国，离诸外道及心意识，转依次第成如来身。大慧！菩萨摩诃萨欲得佛身，应当远离蕴、界、处心因缘所作生住灭法戏论分别，但住心量观察三有，无始时来妄习所起，思惟佛地无相无生自证圣法，得心自在无功用行，如如意宝随宜现身，令达唯心渐入诸地。是故大慧！菩萨摩诃萨于自悉檀应善修学。”<br>　　尔时大慧菩萨摩诃萨复白佛言：“世尊！唯愿为我说心、意、意识五法自性相众妙法门，此是一切诸佛菩萨入自心境离所行相，称真实义诸佛教心。唯愿如来为此山中诸菩萨众，随顺过去诸佛，演说藏识海浪法身境界。”<br>　　尔时世尊告大慧菩萨摩诃萨言：“有四种因缘眼识转。何等为四？所谓：不觉自心现而执取故，无始时来取着于色虚妄习气故，识本性如是故，乐见种种诸色相故。大慧！以此四缘，阿赖耶识如瀑流水，生转识浪。如眼识，余亦如是。于一切诸根微尘毛孔眼等，转识或顿生，譬如明镜现众色像；或渐生，犹如猛风吹大海水。心海亦尔，境界风吹起诸识浪，相续不绝。大慧！因所作相非一非异，业与生相相系深缚，不能了知色等自性，五识身转。大慧！与五识俱，或因了别差别境相有意识生，然彼诸识不作是念：‘我等同时，展转为因。’而于自心所现境界，分别执著俱时而起，无差别相各了自境。大慧！诸修行者入于三昧，以习力微起而不觉知，但作是念：‘我灭诸识入于三昧。’实不灭识而入三昧，以彼不灭习气种故，但不取诸境，名为识灭。<br>　　“大慧！如是藏识行相微细，唯除诸佛及住地菩萨，其余一切二乘外道定慧之力皆不能知。唯有修行如实行者，以智慧力了诸地相善达句义，无边佛所广集善根，不妄分别自心所见，能知之耳。大慧！诸修行人宴处山林上中下修，能见自心分别流注，得诸三昧自在力通，诸佛灌顶菩萨围绕，知心、意、意识所行境界，超爱业无明生死大海，是故汝等应当亲近诸佛菩萨，如实修行大善知识。”<br>　　尔时世尊重说颂言：<br>　　“譬如巨海浪，斯由猛风起，<br>　　　洪波鼓溟壑，无有断绝时。<br>　　　藏识海常住，境界风所动，<br>　　　种种诸识浪，腾跃而转生。<br>　　　青赤等诸色，盐贝乳石蜜，<br>　　　花果日月光，非异非不异。<br>　　　意等七种识，应知亦如是，<br>　　　如海共波浪，心俱和合生。<br>　　　譬如海水动，种种波浪转；<br>　　　藏识亦如是，种种诸识生。<br>　　　心意及意识，为诸相故说；<br>　　　八识无别相，无能相所相。<br>　　　譬如海波浪，是则无差别；<br>　　　诸识心如是，异亦不可得。<br>　　　心能积集业，意能广积集；<br>　　　了别故名识，对现境说五。”<br>　　尔时大慧菩萨摩诃萨以颂问曰：<br>　　“青赤诸色像，众生识显现；<br>　　　如浪种种法，云何愿佛说？”<br>　　尔时世尊以颂答曰：<br>　　“青赤诸色像，浪中不可得；<br>　　　言心起众相，开悟诸凡夫。<br>　　　而彼本无起，自心所取离；<br>　　　能取及所取，与彼波浪同。<br>　　　身资财安住，众生识所现；<br>　　　是故见此起，与浪无差别。”<br>　　尔时大慧复说颂言：<br>　　“大海波浪性，鼓跃可分别；<br>　　　藏识如是起，何故不觉知？”<br>　　尔时世尊以颂答曰：<br>　　“阿赖耶如海，转识同波浪；<br>　　　为凡夫无智，譬喻广开演。”<br>　　尔时大慧复说颂言：<br>　　“譬如日光出，上下等皆照；<br>　　　世间灯亦然，应为愚说实。<br>　　　已能开示法，何不显真实？”<br>　　尔时世尊以颂答曰：<br>　　“若说真实者，彼心无真实。<br>　　　譬如海波浪，镜中像及梦；<br>　　　俱时而显现，心境界亦然。<br>　　　境界不具故，次第而转生；<br>　　　识以能了知，意复意谓然。<br>　　　五识了现境，无有定次第；<br>　　　譬如工画师，及画师弟子，<br>　　　布彩图众像，我说亦如是。<br>　　　彩色中无文，非笔亦非素。<br>　　　为悦众生故，绮焕成众像；<br>　　　言说则变异，真实离文字。<br>　　　我所住实法，为诸修行说；<br>　　　真实自证处，能所分别离。<br>　　　此为佛子说，愚夫别开演；<br>　　　种种皆如幻，所见不可得。<br>　　　如是种种说，随事而变异；<br>　　　所说非所应，于彼为非说。<br>　　　譬如众病人，良医随授药；<br>　　　如来为众生，随心应量说。<br>　　　世间依怙者，证智所行处；<br>　　　外道非境界，声闻亦复然。<br>　　」(CBETA 2021.Q1, T16, no. 672, pp. 594b7-595b10)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E4%BC%9A%E8%AF%91/" rel="tag"># 楞伽阿跋多罗宝经会译</a>
              <a href="/tags/%E6%A5%9E%E4%BC%BD%E7%BB%8F/" rel="tag"># 楞伽经</a>
              <a href="/tags/%E5%AE%8B-%E5%A4%A9%E7%AB%BA%E4%B8%89%E8%97%8F-%E6%B1%82%E9%82%A3%E4%9F%A6%E9%99%80%E7%BD%97-%E5%88%9D%E8%AF%91/" rel="tag"># 宋 天竺三藏 求那䟦陀罗 初译</a>
              <a href="/tags/%E9%AD%8F-%E5%A4%A9%E7%AB%BA%E4%B8%89%E8%97%8F-%E8%8F%A9%E6%8F%90%E7%95%99%E6%94%AF-%E5%86%8D%E8%AF%91/" rel="tag"># 魏 天竺三藏 菩提留支 再译</a>
              <a href="/tags/%E5%94%90-%E4%BA%8E%E9%98%97%E5%9B%BD%E4%B8%89%E8%97%8F-%E5%AE%9E%E5%8F%89%E9%9A%BE%E9%99%80-%E5%90%8E%E8%AF%91/" rel="tag"># 唐 于阗国三藏 实叉难陀 后译</a>
              <a href="/tags/%E6%98%8E-%E4%B8%B4%E6%B5%8E%E6%AD%A3%E5%AE%97%E4%B8%AD%E9%83%BD%E6%B2%99%E9%97%A8-%E5%91%98%E7%8F%82-%E4%BC%9A%E8%AF%91/" rel="tag"># 明 临济正宗中都沙门 员珂 会译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/15313.html" rel="prev" title="圣八千颂般若波罗蜜多一百八名真实圆义陀罗尼经">
      <i class="fa fa-chevron-left"></i> 圣八千颂般若波罗蜜多一百八名真实圆义陀罗尼经
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/60489.html" rel="next" title="定性阿罗汉入无余涅槃后还有什么？">
      定性阿罗汉入无余涅槃后还有什么？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%90%88%E8%AF%91%E7%89%88%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">1. 合译版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%B1%82%E9%82%A3%E8%B7%8B%E9%99%80%E7%BD%97-%E5%88%9D%E8%AF%91%E7%89%88"><span class="nav-number">2.</span> <span class="nav-text">2. 求那跋陀罗_初译版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%8F%A9%E6%8F%90%E6%B5%81%E6%94%AF-%E5%86%8D%E8%AF%91%E7%89%88"><span class="nav-number">3.</span> <span class="nav-text">3. 菩提流支_再译版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%AE%9E%E5%8F%89%E9%9A%BE%E9%99%80-%E5%90%8E%E8%AF%91%E7%89%88"><span class="nav-number">4.</span> <span class="nav-text">4. 实叉难陀_后译版</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">舍无由</p>
  <div class="site-description" itemprop="description">三界唯心，万法唯识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">203</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">214</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舍无由</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="translate-style">繁/简：<a id="translateLink" href="javascript:translatePage();">繁体</a></div>
<script type="text/javascript" src="/js/tw_cn.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tjU0Pp6fzQ9zdiw6uR3WuTUF-MdYXbMMI',
      appKey     : '4QUsoWuj8AXvL66hb3l96GFn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
