<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="d--OcaULj97nLBZ0QU5n8Bh8emgJC6Jeo-ftuVNruCg" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinxiufuhui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="舍无由深感学习佛法需要正确理解佛法基本概念，本着自利利他的原则，有空的时候不断摘录经论，基本不加入自己的见解，以方便诸位学佛者能直接获取经论上的开示。">
<meta property="og:type" content="article">
<meta property="og:title" content="佛法辞典_舍无由集">
<meta property="og:url" content="https://qinxiufuhui.github.io/posts/29215.html">
<meta property="og:site_name" content="勤修福慧">
<meta property="og:description" content="舍无由深感学习佛法需要正确理解佛法基本概念，本着自利利他的原则，有空的时候不断摘录经论，基本不加入自己的见解，以方便诸位学佛者能直接获取经论上的开示。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-09T06:27:11.000Z">
<meta property="article:modified_time" content="2021-01-23T11:04:16.370Z">
<meta property="article:author" content="舍无由">
<meta property="article:tag" content="舍无由佛法辞典">
<meta property="article:tag" content="佛法经论摘录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qinxiufuhui.github.io/posts/29215.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>佛法辞典_舍无由集 | 勤修福慧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勤修福慧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinxiufuhui.github.io/posts/29215.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="舍无由">
      <meta itemprop="description" content="三界唯心，万法唯识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤修福慧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          佛法辞典_舍无由集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-09 14:27:11" itemprop="dateCreated datePublished" datetime="2021-01-09T14:27:11+08:00">2021-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-23 19:04:16" itemprop="dateModified" datetime="2021-01-23T19:04:16+08:00">2021-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9B%E6%B3%95%E7%BB%8F%E8%AE%BA%E6%91%98%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">佛法经论摘录</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9B%E6%B3%95%E7%BB%8F%E8%AE%BA%E6%91%98%E5%BD%95/%E8%88%8D%E6%97%A0%E7%94%B1%E4%BD%9B%E6%B3%95%E8%BE%9E%E5%85%B8/" itemprop="url" rel="index"><span itemprop="name">舍无由佛法辞典</span></a>
                </span>
            </span>

          
            <span id="/posts/29215.html" class="post-meta-item leancloud_visitors" data-flag-title="佛法辞典_舍无由集" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/29215.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/29215.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">舍无由深感学习佛法需要正确理解佛法基本概念，本着自利利他的原则，有空的时候不断摘录经论，基本不加入自己的见解，以方便诸位学佛者能直接获取经论上的开示。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>后面带<code>（✓）</code>的是已经有解释的词条。</p>
<h1 id="1-五阴（✓）"><a href="#1-五阴（✓）" class="headerlink" title="1. 五阴（✓）"></a>1. <a href="https://qinxiufuhui.github.io/posts/19544.html">五阴</a><code>（✓）</code></h1><h1 id="2-十八界"><a href="#2-十八界" class="headerlink" title="2. 十八界"></a>2. 十八界</h1><h1 id="3-涅槃"><a href="#3-涅槃" class="headerlink" title="3. 涅槃"></a>3. 涅槃</h1><h1 id="4-如来藏"><a href="#4-如来藏" class="headerlink" title="4. 如来藏"></a>4. 如来藏</h1><h1 id="5-般若"><a href="#5-般若" class="headerlink" title="5. 般若"></a>5. 般若</h1><h1 id="6-道种智"><a href="#6-道种智" class="headerlink" title="6. 道种智"></a>6. 道种智</h1><h1 id="7-声闻"><a href="#7-声闻" class="headerlink" title="7. 声闻"></a>7. 声闻</h1><h1 id="8-缘觉"><a href="#8-缘觉" class="headerlink" title="8. 缘觉"></a>8. 缘觉</h1><h1 id="9-菩萨"><a href="#9-菩萨" class="headerlink" title="9. 菩萨"></a>9. 菩萨</h1><h1 id="10-佛"><a href="#10-佛" class="headerlink" title="10. 佛"></a>10. 佛</h1><h1 id="11-神通"><a href="#11-神通" class="headerlink" title="11. 神通"></a>11. 神通</h1><h1 id="12-三十七道品（✓）"><a href="#12-三十七道品（✓）" class="headerlink" title="12. 三十七道品（✓）"></a>12. <a href="https://qinxiufuhui.github.io/posts/36877.html">三十七道品</a><code>（✓）</code></h1><h1 id="13-四念处"><a href="#13-四念处" class="headerlink" title="13. 四念处"></a>13. 四念处</h1><h1 id="14-四正勤"><a href="#14-四正勤" class="headerlink" title="14. 四正勤"></a>14. 四正勤</h1><h1 id="15-四如意足"><a href="#15-四如意足" class="headerlink" title="15. 四如意足"></a>15. 四如意足</h1><h1 id="16-五根"><a href="#16-五根" class="headerlink" title="16. 五根"></a>16. 五根</h1><h1 id="17-五力"><a href="#17-五力" class="headerlink" title="17. 五力"></a>17. 五力</h1><h1 id="18-七觉支"><a href="#18-七觉支" class="headerlink" title="18. 七觉支"></a>18. 七觉支</h1><h1 id="19-八正道"><a href="#19-八正道" class="headerlink" title="19. 八正道"></a>19. 八正道</h1><h1 id="20-八识"><a href="#20-八识" class="headerlink" title="20. 八识"></a>20. 八识</h1><h1 id="21-三缚结"><a href="#21-三缚结" class="headerlink" title="21. 三缚结"></a>21. 三缚结</h1><h1 id="22-我见"><a href="#22-我见" class="headerlink" title="22. 我见"></a>22. 我见</h1><h1 id="23-身见"><a href="#23-身见" class="headerlink" title="23. 身见"></a>23. 身见</h1><h1 id="24-萨迦耶见"><a href="#24-萨迦耶见" class="headerlink" title="24. 萨迦耶见"></a>24. 萨迦耶见</h1><h1 id="25-疑见"><a href="#25-疑见" class="headerlink" title="25. 疑见"></a>25. 疑见</h1><h1 id="26-戒禁取见"><a href="#26-戒禁取见" class="headerlink" title="26. 戒禁取见"></a>26. 戒禁取见</h1><h1 id="27-六十二种外道见"><a href="#27-六十二种外道见" class="headerlink" title="27. 六十二种外道见"></a>27. 六十二种外道见</h1><h1 id="28-恶见"><a href="#28-恶见" class="headerlink" title="28. 恶见"></a>28. 恶见</h1><h1 id="29-邪见"><a href="#29-邪见" class="headerlink" title="29. 邪见"></a>29. 邪见</h1><h1 id="30-边见"><a href="#30-边见" class="headerlink" title="30. 边见"></a>30. 边见</h1><h1 id="31-见取见"><a href="#31-见取见" class="headerlink" title="31. 见取见"></a>31. 见取见</h1><h1 id="32-五法三自性"><a href="#32-五法三自性" class="headerlink" title="32. 五法三自性"></a>32. 五法三自性</h1><h1 id="33-二无我"><a href="#33-二无我" class="headerlink" title="33. 二无我"></a>33. 二无我</h1><h1 id="34-七种性自性"><a href="#34-七种性自性" class="headerlink" title="34. 七种性自性"></a>34. 七种性自性</h1><h1 id="35-涅槃"><a href="#35-涅槃" class="headerlink" title="35. 涅槃"></a>35. 涅槃</h1><h1 id="36-佛性"><a href="#36-佛性" class="headerlink" title="36. 佛性"></a>36. 佛性</h1><h1 id="37-四阿含"><a href="#37-四阿含" class="headerlink" title="37. 四阿含"></a>37. 四阿含</h1><h1 id="38-三转法轮"><a href="#38-三转法轮" class="headerlink" title="38. 三转法轮"></a>38. 三转法轮</h1><h1 id="39-三藏十二部经"><a href="#39-三藏十二部经" class="headerlink" title="39. 三藏十二部经"></a>39. 三藏十二部经</h1><h1 id="40-十大声闻弟子"><a href="#40-十大声闻弟子" class="headerlink" title="40. 十大声闻弟子"></a>40. 十大声闻弟子</h1><h1 id="41-古佛再来的菩萨"><a href="#41-古佛再来的菩萨" class="headerlink" title="41. 古佛再来的菩萨"></a>41. 古佛再来的菩萨</h1><h1 id="42-毗婆舍那"><a href="#42-毗婆舍那" class="headerlink" title="42. 毗婆舍那"></a>42. 毗婆舍那</h1><h1 id="43-须陀洹"><a href="#43-须陀洹" class="headerlink" title="43. 须陀洹"></a>43. 须陀洹</h1><h1 id="44-斯陀含"><a href="#44-斯陀含" class="headerlink" title="44. 斯陀含"></a>44. 斯陀含</h1><h1 id="45-阿那含"><a href="#45-阿那含" class="headerlink" title="45. 阿那含"></a>45. 阿那含</h1><h1 id="46-阿罗汉"><a href="#46-阿罗汉" class="headerlink" title="46. 阿罗汉"></a>46. 阿罗汉</h1><h1 id="47-辟支佛"><a href="#47-辟支佛" class="headerlink" title="47. 辟支佛"></a>47. 辟支佛</h1><h1 id="48-独觉"><a href="#48-独觉" class="headerlink" title="48. 独觉"></a>48. 独觉</h1><h1 id="49-缘觉"><a href="#49-缘觉" class="headerlink" title="49. 缘觉"></a>49. 缘觉</h1><h1 id="50-善男子、不善男子"><a href="#50-善男子、不善男子" class="headerlink" title="50. 善男子、不善男子"></a>50. 善男子、不善男子</h1><h1 id="51-二正法"><a href="#51-二正法" class="headerlink" title="51. 二正法"></a>51. 二正法</h1><h1 id="52-三不善根、三善根"><a href="#52-三不善根、三善根" class="headerlink" title="52. 三不善根、三善根"></a>52. 三不善根、三善根</h1><h1 id="53-三不善想、三善想"><a href="#53-三不善想、三善想" class="headerlink" title="53. 三不善想、三善想"></a>53. 三不善想、三善想</h1><h1 id="54-三不善死、三善思"><a href="#54-三不善死、三善思" class="headerlink" title="54. 三不善死、三善思"></a>54. 三不善死、三善思</h1><h1 id="55-三福业"><a href="#55-三福业" class="headerlink" title="55. 三福业"></a>55. 三福业</h1><h1 id="56-三爱"><a href="#56-三爱" class="headerlink" title="56. 三爱"></a>56. 三爱</h1><h1 id="57-三受"><a href="#57-三受" class="headerlink" title="57. 三受"></a>57. 三受</h1><h1 id="58-三有漏"><a href="#58-三有漏" class="headerlink" title="58. 三有漏"></a>58. 三有漏</h1><h1 id="59-那由他"><a href="#59-那由他" class="headerlink" title="59. 那由他"></a>59. 那由他</h1><h1 id="60-无量"><a href="#60-无量" class="headerlink" title="60. 无量"></a>60. 无量</h1><h1 id="61-有漏"><a href="#61-有漏" class="headerlink" title="61. 有漏"></a>61. 有漏</h1><h1 id="62-无漏"><a href="#62-无漏" class="headerlink" title="62. 无漏"></a>62. 无漏</h1><h1 id="63-有为"><a href="#63-有为" class="headerlink" title="63. 有为"></a>63. 有为</h1><h1 id="64-无为"><a href="#64-无为" class="headerlink" title="64. 无为"></a>64. 无为</h1><h1 id="65-四禅八定"><a href="#65-四禅八定" class="headerlink" title="65. 四禅八定"></a>65. 四禅八定</h1><h1 id="66-九次第定"><a href="#66-九次第定" class="headerlink" title="66. 九次第定"></a>66. 九次第定</h1><h1 id="67-九次第等至"><a href="#67-九次第等至" class="headerlink" title="67. 九次第等至"></a>67. 九次第等至</h1><h1 id="68-未到地定、未至定"><a href="#68-未到地定、未至定" class="headerlink" title="68. 未到地定、未至定"></a>68. 未到地定、未至定</h1><h1 id="69-初禅"><a href="#69-初禅" class="headerlink" title="69. 初禅"></a>69. 初禅</h1><h1 id="70-二禅"><a href="#70-二禅" class="headerlink" title="70. 二禅"></a>70. 二禅</h1><h1 id="71-三禅"><a href="#71-三禅" class="headerlink" title="71. 三禅"></a>71. 三禅</h1><h1 id="72-四禅"><a href="#72-四禅" class="headerlink" title="72. 四禅"></a>72. 四禅</h1><h1 id="73-空无边处定"><a href="#73-空无边处定" class="headerlink" title="73. 空无边处定"></a>73. 空无边处定</h1><h1 id="74-识无边处定"><a href="#74-识无边处定" class="headerlink" title="74. 识无边处定"></a>74. 识无边处定</h1><h1 id="75-无所有处定"><a href="#75-无所有处定" class="headerlink" title="75. 无所有处定"></a>75. 无所有处定</h1><h1 id="76-非想非非想处定"><a href="#76-非想非非想处定" class="headerlink" title="76. 非想非非想处定"></a>76. 非想非非想处定</h1><h1 id="77-灭受想定、灭尽定"><a href="#77-灭受想定、灭尽定" class="headerlink" title="77. 灭受想定、灭尽定"></a>77. 灭受想定、灭尽定</h1><h1 id="78-无想定"><a href="#78-无想定" class="headerlink" title="78. 无想定"></a>78. 无想定</h1><h1 id="79-等持"><a href="#79-等持" class="headerlink" title="79. 等持"></a>79. 等持</h1><h1 id="80-等至"><a href="#80-等至" class="headerlink" title="80. 等至"></a>80. 等至</h1><h1 id="81-有觉有观"><a href="#81-有觉有观" class="headerlink" title="81. 有觉有观"></a>81. 有觉有观</h1><h1 id="82-有觉无观"><a href="#82-有觉无观" class="headerlink" title="82. 有觉无观"></a>82. 有觉无观</h1><h1 id="83-无觉无观"><a href="#83-无觉无观" class="headerlink" title="83. 无觉无观"></a>83. 无觉无观</h1><h1 id="84-见道、真见道"><a href="#84-见道、真见道" class="headerlink" title="84. 见道、真见道"></a>84. 见道、真见道</h1><h1 id="85-无生法忍、无生忍"><a href="#85-无生法忍、无生忍" class="headerlink" title="85. 无生法忍、无生忍"></a>85. 无生法忍、无生忍</h1><h1 id="86-初地"><a href="#86-初地" class="headerlink" title="86. 初地"></a>86. <a href="https://qinxiufuhui.github.io/posts/20570.html">初地</a></h1><h1 id="87-二地"><a href="#87-二地" class="headerlink" title="87. 二地"></a>87. <a href="https://qinxiufuhui.github.io/posts/31491.html">二地</a></h1><h1 id="88-三地"><a href="#88-三地" class="headerlink" title="88. 三地"></a>88. <a href="https://qinxiufuhui.github.io/posts/54040.html">三地</a></h1><h1 id="89-四地"><a href="#89-四地" class="headerlink" title="89. 四地"></a>89. <a href="https://qinxiufuhui.github.io/posts/52193.html">四地</a></h1><h1 id="90-五地"><a href="#90-五地" class="headerlink" title="90. 五地"></a>90. <a href="https://qinxiufuhui.github.io/posts/1155.html">五地</a></h1><h1 id="91-六地"><a href="#91-六地" class="headerlink" title="91. 六地"></a>91. <a href="https://qinxiufuhui.github.io/posts/865.html">六地</a></h1><h1 id="92-七地"><a href="#92-七地" class="headerlink" title="92. 七地"></a>92. <a href="https://qinxiufuhui.github.io/posts/62264.html">七地</a></h1><h1 id="93-八地"><a href="#93-八地" class="headerlink" title="93. 八地"></a>93. <a href="https://qinxiufuhui.github.io/posts/7297.html">八地</a></h1><h1 id="94-九地"><a href="#94-九地" class="headerlink" title="94. 九地"></a>94. <a href="https://qinxiufuhui.github.io/posts/28508.html">九地</a></h1><h1 id="95-十地"><a href="#95-十地" class="headerlink" title="95. 十地"></a>95. <a href="https://qinxiufuhui.github.io/posts/13962.html">十地</a></h1><h1 id="96-等觉"><a href="#96-等觉" class="headerlink" title="96. 等觉"></a>96. <a href="https://qinxiufuhui.github.io/posts/61418.html">等觉</a></h1><h1 id="97-妙觉"><a href="#97-妙觉" class="headerlink" title="97. 妙觉"></a>97. <a href="https://qinxiufuhui.github.io/posts/39223.html">妙觉</a></h1><h1 id="98-佛地"><a href="#98-佛地" class="headerlink" title="98. 佛地"></a>98. <a href="https://qinxiufuhui.github.io/posts/38957.html">佛地</a></h1><h1 id="99-如来十力"><a href="#99-如来十力" class="headerlink" title="99. 如来十力"></a>99. 如来十力</h1><h1 id="100-十八不共法"><a href="#100-十八不共法" class="headerlink" title="100. 十八不共法"></a>100. 十八不共法</h1><h1 id="101-三十二相"><a href="#101-三十二相" class="headerlink" title="101. 三十二相"></a>101. 三十二相</h1><h1 id="102-八十种好"><a href="#102-八十种好" class="headerlink" title="102. 八十种好"></a>102. 八十种好</h1><h1 id="103-阿赖耶识"><a href="#103-阿赖耶识" class="headerlink" title="103. 阿赖耶识"></a>103. 阿赖耶识</h1><h1 id="104-空性"><a href="#104-空性" class="headerlink" title="104. 空性"></a>104. 空性</h1><h1 id="105-第八识的各种名称（✓）"><a href="#105-第八识的各种名称（✓）" class="headerlink" title="105. 第八识的各种名称（✓）"></a>105. <a href="https://qinxiufuhui.github.io/posts/29635.html">第八识的各种名称</a><code>（✓）</code></h1><h1 id="106-清净法界（✓）"><a href="#106-清净法界（✓）" class="headerlink" title="106. 清净法界（✓）"></a>106. <a href="https://qinxiufuhui.github.io/posts/46478.html">清净法界</a><code>（✓）</code></h1><h1 id="107-真如（✓）"><a href="#107-真如（✓）" class="headerlink" title="107. 真如（✓）"></a>107. <a href="https://qinxiufuhui.github.io/posts/6116.html">真如</a><code>（✓）</code></h1><h1 id="108-法界"><a href="#108-法界" class="headerlink" title="108. 法界"></a>108. 法界</h1><h1 id="109-法性"><a href="#109-法性" class="headerlink" title="109. 法性"></a>109. 法性</h1><h1 id="110-四双八辈"><a href="#110-四双八辈" class="headerlink" title="110. 四双八辈"></a>110. 四双八辈</h1><h1 id="111-入地"><a href="#111-入地" class="headerlink" title="111. 入地"></a>111. 入地</h1><h1 id="112-神通"><a href="#112-神通" class="headerlink" title="112. 神通"></a>112. 神通</h1><h1 id="113-劫"><a href="#113-劫" class="headerlink" title="113. 劫"></a>113. 劫</h1><h1 id="114-四大洲"><a href="#114-四大洲" class="headerlink" title="114. 四大洲"></a>114. 四大洲</h1><h1 id="115-北俱芦洲"><a href="#115-北俱芦洲" class="headerlink" title="115. 北俱芦洲"></a>115. 北俱芦洲</h1><h1 id="116-东胜神洲"><a href="#116-东胜神洲" class="headerlink" title="116. 东胜神洲"></a>116. 东胜神洲</h1><h1 id="117-南阎浮提"><a href="#117-南阎浮提" class="headerlink" title="117. 南阎浮提"></a>117. 南阎浮提</h1><h1 id="118-西牛贺洲"><a href="#118-西牛贺洲" class="headerlink" title="118. 西牛贺洲"></a>118. 西牛贺洲</h1><h1 id="119-地狱"><a href="#119-地狱" class="headerlink" title="119. 地狱"></a>119. 地狱</h1><h1 id="120-阎罗王"><a href="#120-阎罗王" class="headerlink" title="120. 阎罗王"></a>120. 阎罗王</h1><h1 id="121-二十八天"><a href="#121-二十八天" class="headerlink" title="121. 二十八天"></a>121. 二十八天</h1><h1 id="122-四天王天"><a href="#122-四天王天" class="headerlink" title="122. 四天王天"></a>122. 四天王天</h1><h1 id="123-忉利天"><a href="#123-忉利天" class="headerlink" title="123. 忉利天"></a>123. 忉利天</h1><h1 id="124-须炎摩天"><a href="#124-须炎摩天" class="headerlink" title="124. 须炎摩天"></a>124. 须炎摩天</h1><h1 id="125-兜率陀天"><a href="#125-兜率陀天" class="headerlink" title="125. 兜率陀天"></a>125. 兜率陀天</h1><h1 id="126-化乐天"><a href="#126-化乐天" class="headerlink" title="126. 化乐天"></a>126. 化乐天</h1><h1 id="127-他化自在天"><a href="#127-他化自在天" class="headerlink" title="127. 他化自在天"></a>127. 他化自在天</h1><h1 id="128-五不还天"><a href="#128-五不还天" class="headerlink" title="128. 五不还天"></a>128. 五不还天</h1><h1 id="129-初禅天"><a href="#129-初禅天" class="headerlink" title="129. 初禅天"></a>129. 初禅天</h1><h1 id="130-二禅天"><a href="#130-二禅天" class="headerlink" title="130. 二禅天"></a>130. 二禅天</h1><h1 id="131-三禅天"><a href="#131-三禅天" class="headerlink" title="131. 三禅天"></a>131. 三禅天</h1><h1 id="132-四禅天"><a href="#132-四禅天" class="headerlink" title="132. 四禅天"></a>132. 四禅天</h1><h1 id="133-非想非非想处天"><a href="#133-非想非非想处天" class="headerlink" title="133. 非想非非想处天"></a>133. 非想非非想处天</h1><h1 id="134-摩醯首罗天"><a href="#134-摩醯首罗天" class="headerlink" title="134. 摩醯首罗天"></a>134. 摩醯首罗天</h1><h1 id="135-欲界天"><a href="#135-欲界天" class="headerlink" title="135. 欲界天"></a>135. 欲界天</h1><h1 id="136-色界天"><a href="#136-色界天" class="headerlink" title="136. 色界天"></a>136. 色界天</h1><h1 id="137-无色界天"><a href="#137-无色界天" class="headerlink" title="137. 无色界天"></a>137. 无色界天</h1><h1 id="138-五十一心所有法（五十一心所法）（✓）"><a href="#138-五十一心所有法（五十一心所法）（✓）" class="headerlink" title="138. 五十一心所有法（五十一心所法）（✓）"></a>138. <a href="https://qinxiufuhui.github.io/posts/15777.html">五十一心所有法（五十一心所法）</a><code>（✓）</code></h1><h1 id="139-三胜学（✓）"><a href="#139-三胜学（✓）" class="headerlink" title="139. 三胜学（✓）"></a>139. <a href="https://qinxiufuhui.github.io/posts/42360.html">三胜学</a><code>（✓）</code></h1><h1 id="140-五浊恶世（✓）"><a href="#140-五浊恶世（✓）" class="headerlink" title="140. 五浊恶世（✓）"></a>140. <a href="https://qinxiufuhui.github.io/posts/13874.html">五浊恶世</a><code>（✓）</code></h1><h1 id="141-眼识九缘生（✓）"><a href="#141-眼识九缘生（✓）" class="headerlink" title="141. 眼识九缘生（✓）"></a>141. <a href="https://qinxiufuhui.github.io/posts/52137.html">眼识九缘生</a><code>（✓）</code></h1><h1 id="142-弥勒菩萨"><a href="#142-弥勒菩萨" class="headerlink" title="142. 弥勒菩萨"></a>142. 弥勒菩萨</h1><h1 id="143-龙树菩萨（龙猛菩萨、龙胜菩萨）"><a href="#143-龙树菩萨（龙猛菩萨、龙胜菩萨）" class="headerlink" title="143. 龙树菩萨（龙猛菩萨、龙胜菩萨）"></a>143. 龙树菩萨（龙猛菩萨、龙胜菩萨）</h1><h2 id="143-1-年代"><a href="#143-1-年代" class="headerlink" title="143.1. 年代"></a>143.1. 年代</h2><p>龙树在世年代，有很多传说。西方学者多认为是公元1世纪至2世纪之间。</p>
<p>《龙树菩萨传》写作于龙树过世后百年。据此，印顺法师认为龙树在世时间，约是公元150年至250年间。宇井伯寿以鸠摩罗什（344－413）在世时间逆推，估算龙树在世的时间，也得出相同的见解。<br>——<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BE%8D%E6%A8%B9#cite_ref-49">来源</a></p>
<h2 id="143-2-也称龙猛菩萨，证得初地"><a href="#143-2-也称龙猛菩萨，证得初地" class="headerlink" title="143.2. 也称龙猛菩萨，证得初地"></a>143.2. 也称龙猛菩萨，证得初地</h2><h3 id="143-2-1-依据一"><a href="#143-2-1-依据一" class="headerlink" title="143.2.1. 依据一"></a>143.2.1. 依据一</h3><p>《大乘入楞伽经》卷6：「（佛言：）<br>大慧汝应知，善逝涅槃后，<br>未来世当有，持于我法者。<br>南天竺国中，大名德比丘；<br>厥号为龙树，能破有无宗。<br>世间中显我，无上大乘法；<br>得初欢喜地，往生安乐国。<br>」(CBETA 2021.Q1, T16, no. 672, p. 627c17-22)</p>
<h3 id="143-2-2-依据二"><a href="#143-2-2-依据二" class="headerlink" title="143.2.2. 依据二"></a>143.2.2. 依据二</h3><p>《大唐西域记》卷8：“时南印度那伽阏剌树那菩萨（唐言龙猛。旧译曰龙树，非也），幼传雅誉，长擅高名，舍离欲爱，出家修学，深究妙理，位登初地。”</p>
<h2 id="143-3-长寿"><a href="#143-3-长寿" class="headerlink" title="143.3. 长寿"></a>143.3. 长寿</h2><p>《大唐西域记》卷10：「<br>龙猛菩萨善闲药术，餐饵养生，寿年数百，志貌不衰。引正王既得妙药，寿亦数百。王有稚子，谓其母曰：“如我何时得嗣王位？”<br>母曰：“以今观之，未有期也。父王年寿已数百岁，子孙老终者盖亦多矣。斯皆龙猛福力所加，药术所致。”<br>」(CBETA 2021.Q1, T51, no. 2087, p. 929b21-26)</p>
<h2 id="143-4-弟子"><a href="#143-4-弟子" class="headerlink" title="143.4. 弟子"></a>143.4. 弟子</h2><p>有弟子名“提婆”。</p>
<h1 id="144-玄奘菩萨"><a href="#144-玄奘菩萨" class="headerlink" title="144. 玄奘菩萨"></a>144. 玄奘菩萨</h1><h1 id="145-窥基菩萨"><a href="#145-窥基菩萨" class="headerlink" title="145. 窥基菩萨"></a>145. 窥基菩萨</h1><h1 id="146-鸠摩罗什菩萨"><a href="#146-鸠摩罗什菩萨" class="headerlink" title="146. 鸠摩罗什菩萨"></a>146. 鸠摩罗什菩萨</h1><p>（344－413年）</p>
<h1 id="147-马鸣菩萨"><a href="#147-马鸣菩萨" class="headerlink" title="147. 马鸣菩萨"></a>147. 马鸣菩萨</h1><h1 id="148-无着菩萨"><a href="#148-无着菩萨" class="headerlink" title="148. 无着菩萨"></a>148. 无着菩萨</h1><h1 id="149-世亲菩萨"><a href="#149-世亲菩萨" class="headerlink" title="149. 世亲菩萨"></a>149. 世亲菩萨</h1><h1 id="150-狮子吼菩萨"><a href="#150-狮子吼菩萨" class="headerlink" title="150. 狮子吼菩萨"></a>150. 狮子吼菩萨</h1><h1 id="151-护法菩萨"><a href="#151-护法菩萨" class="headerlink" title="151. 护法菩萨"></a>151. 护法菩萨</h1><h1 id="152-义净法师"><a href="#152-义净法师" class="headerlink" title="152. 义净法师"></a>152. 义净法师</h1><h1 id="153-真谛法师"><a href="#153-真谛法师" class="headerlink" title="153. 真谛法师"></a>153. 真谛法师</h1><h1 id="154-安慧"><a href="#154-安慧" class="headerlink" title="154. 安慧"></a>154. 安慧</h1><h1 id="155-三大译经师"><a href="#155-三大译经师" class="headerlink" title="155. 三大译经师"></a>155. 三大译经师</h1><h1 id="156-寻伺"><a href="#156-寻伺" class="headerlink" title="156. 寻伺"></a>156. 寻伺</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%88%8D%E6%97%A0%E7%94%B1%E4%BD%9B%E6%B3%95%E8%BE%9E%E5%85%B8/" rel="tag"># 舍无由佛法辞典</a>
              <a href="/tags/%E4%BD%9B%E6%B3%95%E7%BB%8F%E8%AE%BA%E6%91%98%E5%BD%95/" rel="tag"># 佛法经论摘录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/46478.html" rel="prev" title="什么是清净法界？">
      <i class="fa fa-chevron-left"></i> 什么是清净法界？
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/36877.html" rel="next" title="三十七道品">
      三十七道品 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BA%94%E9%98%B4%EF%BC%88%E2%9C%93%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1. 五阴（✓）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%8D%81%E5%85%AB%E7%95%8C"><span class="nav-number">2.</span> <span class="nav-text">2. 十八界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%B6%85%E6%A7%83"><span class="nav-number">3.</span> <span class="nav-text">3. 涅槃</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%A6%82%E6%9D%A5%E8%97%8F"><span class="nav-number">4.</span> <span class="nav-text">4. 如来藏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E8%88%AC%E8%8B%A5"><span class="nav-number">5.</span> <span class="nav-text">5. 般若</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E9%81%93%E7%A7%8D%E6%99%BA"><span class="nav-number">6.</span> <span class="nav-text">6. 道种智</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%A3%B0%E9%97%BB"><span class="nav-number">7.</span> <span class="nav-text">7. 声闻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E7%BC%98%E8%A7%89"><span class="nav-number">8.</span> <span class="nav-text">8. 缘觉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E8%8F%A9%E8%90%A8"><span class="nav-number">9.</span> <span class="nav-text">9. 菩萨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E4%BD%9B"><span class="nav-number">10.</span> <span class="nav-text">10. 佛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E7%A5%9E%E9%80%9A"><span class="nav-number">11.</span> <span class="nav-text">11. 神通</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E4%B8%89%E5%8D%81%E4%B8%83%E9%81%93%E5%93%81%EF%BC%88%E2%9C%93%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">12. 三十七道品（✓）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E5%9B%9B%E5%BF%B5%E5%A4%84"><span class="nav-number">13.</span> <span class="nav-text">13. 四念处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%E5%9B%9B%E6%AD%A3%E5%8B%A4"><span class="nav-number">14.</span> <span class="nav-text">14. 四正勤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-%E5%9B%9B%E5%A6%82%E6%84%8F%E8%B6%B3"><span class="nav-number">15.</span> <span class="nav-text">15. 四如意足</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-%E4%BA%94%E6%A0%B9"><span class="nav-number">16.</span> <span class="nav-text">16. 五根</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-%E4%BA%94%E5%8A%9B"><span class="nav-number">17.</span> <span class="nav-text">17. 五力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-%E4%B8%83%E8%A7%89%E6%94%AF"><span class="nav-number">18.</span> <span class="nav-text">18. 七觉支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-%E5%85%AB%E6%AD%A3%E9%81%93"><span class="nav-number">19.</span> <span class="nav-text">19. 八正道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-%E5%85%AB%E8%AF%86"><span class="nav-number">20.</span> <span class="nav-text">20. 八识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-%E4%B8%89%E7%BC%9A%E7%BB%93"><span class="nav-number">21.</span> <span class="nav-text">21. 三缚结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-%E6%88%91%E8%A7%81"><span class="nav-number">22.</span> <span class="nav-text">22. 我见</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23-%E8%BA%AB%E8%A7%81"><span class="nav-number">23.</span> <span class="nav-text">23. 身见</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24-%E8%90%A8%E8%BF%A6%E8%80%B6%E8%A7%81"><span class="nav-number">24.</span> <span class="nav-text">24. 萨迦耶见</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#25-%E7%96%91%E8%A7%81"><span class="nav-number">25.</span> <span class="nav-text">25. 疑见</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#26-%E6%88%92%E7%A6%81%E5%8F%96%E8%A7%81"><span class="nav-number">26.</span> <span class="nav-text">26. 戒禁取见</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#27-%E5%85%AD%E5%8D%81%E4%BA%8C%E7%A7%8D%E5%A4%96%E9%81%93%E8%A7%81"><span class="nav-number">27.</span> <span class="nav-text">27. 六十二种外道见</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#28-%E6%81%B6%E8%A7%81"><span class="nav-number">28.</span> <span class="nav-text">28. 恶见</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#29-%E9%82%AA%E8%A7%81"><span class="nav-number">29.</span> <span class="nav-text">29. 邪见</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#30-%E8%BE%B9%E8%A7%81"><span class="nav-number">30.</span> <span class="nav-text">30. 边见</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#31-%E8%A7%81%E5%8F%96%E8%A7%81"><span class="nav-number">31.</span> <span class="nav-text">31. 见取见</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#32-%E4%BA%94%E6%B3%95%E4%B8%89%E8%87%AA%E6%80%A7"><span class="nav-number">32.</span> <span class="nav-text">32. 五法三自性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#33-%E4%BA%8C%E6%97%A0%E6%88%91"><span class="nav-number">33.</span> <span class="nav-text">33. 二无我</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#34-%E4%B8%83%E7%A7%8D%E6%80%A7%E8%87%AA%E6%80%A7"><span class="nav-number">34.</span> <span class="nav-text">34. 七种性自性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#35-%E6%B6%85%E6%A7%83"><span class="nav-number">35.</span> <span class="nav-text">35. 涅槃</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#36-%E4%BD%9B%E6%80%A7"><span class="nav-number">36.</span> <span class="nav-text">36. 佛性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#37-%E5%9B%9B%E9%98%BF%E5%90%AB"><span class="nav-number">37.</span> <span class="nav-text">37. 四阿含</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#38-%E4%B8%89%E8%BD%AC%E6%B3%95%E8%BD%AE"><span class="nav-number">38.</span> <span class="nav-text">38. 三转法轮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#39-%E4%B8%89%E8%97%8F%E5%8D%81%E4%BA%8C%E9%83%A8%E7%BB%8F"><span class="nav-number">39.</span> <span class="nav-text">39. 三藏十二部经</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#40-%E5%8D%81%E5%A4%A7%E5%A3%B0%E9%97%BB%E5%BC%9F%E5%AD%90"><span class="nav-number">40.</span> <span class="nav-text">40. 十大声闻弟子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#41-%E5%8F%A4%E4%BD%9B%E5%86%8D%E6%9D%A5%E7%9A%84%E8%8F%A9%E8%90%A8"><span class="nav-number">41.</span> <span class="nav-text">41. 古佛再来的菩萨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#42-%E6%AF%97%E5%A9%86%E8%88%8D%E9%82%A3"><span class="nav-number">42.</span> <span class="nav-text">42. 毗婆舍那</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#43-%E9%A1%BB%E9%99%80%E6%B4%B9"><span class="nav-number">43.</span> <span class="nav-text">43. 须陀洹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#44-%E6%96%AF%E9%99%80%E5%90%AB"><span class="nav-number">44.</span> <span class="nav-text">44. 斯陀含</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#45-%E9%98%BF%E9%82%A3%E5%90%AB"><span class="nav-number">45.</span> <span class="nav-text">45. 阿那含</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#46-%E9%98%BF%E7%BD%97%E6%B1%89"><span class="nav-number">46.</span> <span class="nav-text">46. 阿罗汉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#47-%E8%BE%9F%E6%94%AF%E4%BD%9B"><span class="nav-number">47.</span> <span class="nav-text">47. 辟支佛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#48-%E7%8B%AC%E8%A7%89"><span class="nav-number">48.</span> <span class="nav-text">48. 独觉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#49-%E7%BC%98%E8%A7%89"><span class="nav-number">49.</span> <span class="nav-text">49. 缘觉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#50-%E5%96%84%E7%94%B7%E5%AD%90%E3%80%81%E4%B8%8D%E5%96%84%E7%94%B7%E5%AD%90"><span class="nav-number">50.</span> <span class="nav-text">50. 善男子、不善男子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#51-%E4%BA%8C%E6%AD%A3%E6%B3%95"><span class="nav-number">51.</span> <span class="nav-text">51. 二正法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#52-%E4%B8%89%E4%B8%8D%E5%96%84%E6%A0%B9%E3%80%81%E4%B8%89%E5%96%84%E6%A0%B9"><span class="nav-number">52.</span> <span class="nav-text">52. 三不善根、三善根</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#53-%E4%B8%89%E4%B8%8D%E5%96%84%E6%83%B3%E3%80%81%E4%B8%89%E5%96%84%E6%83%B3"><span class="nav-number">53.</span> <span class="nav-text">53. 三不善想、三善想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#54-%E4%B8%89%E4%B8%8D%E5%96%84%E6%AD%BB%E3%80%81%E4%B8%89%E5%96%84%E6%80%9D"><span class="nav-number">54.</span> <span class="nav-text">54. 三不善死、三善思</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#55-%E4%B8%89%E7%A6%8F%E4%B8%9A"><span class="nav-number">55.</span> <span class="nav-text">55. 三福业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#56-%E4%B8%89%E7%88%B1"><span class="nav-number">56.</span> <span class="nav-text">56. 三爱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#57-%E4%B8%89%E5%8F%97"><span class="nav-number">57.</span> <span class="nav-text">57. 三受</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#58-%E4%B8%89%E6%9C%89%E6%BC%8F"><span class="nav-number">58.</span> <span class="nav-text">58. 三有漏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#59-%E9%82%A3%E7%94%B1%E4%BB%96"><span class="nav-number">59.</span> <span class="nav-text">59. 那由他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#60-%E6%97%A0%E9%87%8F"><span class="nav-number">60.</span> <span class="nav-text">60. 无量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#61-%E6%9C%89%E6%BC%8F"><span class="nav-number">61.</span> <span class="nav-text">61. 有漏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#62-%E6%97%A0%E6%BC%8F"><span class="nav-number">62.</span> <span class="nav-text">62. 无漏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#63-%E6%9C%89%E4%B8%BA"><span class="nav-number">63.</span> <span class="nav-text">63. 有为</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#64-%E6%97%A0%E4%B8%BA"><span class="nav-number">64.</span> <span class="nav-text">64. 无为</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#65-%E5%9B%9B%E7%A6%85%E5%85%AB%E5%AE%9A"><span class="nav-number">65.</span> <span class="nav-text">65. 四禅八定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#66-%E4%B9%9D%E6%AC%A1%E7%AC%AC%E5%AE%9A"><span class="nav-number">66.</span> <span class="nav-text">66. 九次第定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#67-%E4%B9%9D%E6%AC%A1%E7%AC%AC%E7%AD%89%E8%87%B3"><span class="nav-number">67.</span> <span class="nav-text">67. 九次第等至</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#68-%E6%9C%AA%E5%88%B0%E5%9C%B0%E5%AE%9A%E3%80%81%E6%9C%AA%E8%87%B3%E5%AE%9A"><span class="nav-number">68.</span> <span class="nav-text">68. 未到地定、未至定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#69-%E5%88%9D%E7%A6%85"><span class="nav-number">69.</span> <span class="nav-text">69. 初禅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#70-%E4%BA%8C%E7%A6%85"><span class="nav-number">70.</span> <span class="nav-text">70. 二禅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#71-%E4%B8%89%E7%A6%85"><span class="nav-number">71.</span> <span class="nav-text">71. 三禅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#72-%E5%9B%9B%E7%A6%85"><span class="nav-number">72.</span> <span class="nav-text">72. 四禅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#73-%E7%A9%BA%E6%97%A0%E8%BE%B9%E5%A4%84%E5%AE%9A"><span class="nav-number">73.</span> <span class="nav-text">73. 空无边处定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#74-%E8%AF%86%E6%97%A0%E8%BE%B9%E5%A4%84%E5%AE%9A"><span class="nav-number">74.</span> <span class="nav-text">74. 识无边处定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#75-%E6%97%A0%E6%89%80%E6%9C%89%E5%A4%84%E5%AE%9A"><span class="nav-number">75.</span> <span class="nav-text">75. 无所有处定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#76-%E9%9D%9E%E6%83%B3%E9%9D%9E%E9%9D%9E%E6%83%B3%E5%A4%84%E5%AE%9A"><span class="nav-number">76.</span> <span class="nav-text">76. 非想非非想处定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#77-%E7%81%AD%E5%8F%97%E6%83%B3%E5%AE%9A%E3%80%81%E7%81%AD%E5%B0%BD%E5%AE%9A"><span class="nav-number">77.</span> <span class="nav-text">77. 灭受想定、灭尽定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#78-%E6%97%A0%E6%83%B3%E5%AE%9A"><span class="nav-number">78.</span> <span class="nav-text">78. 无想定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#79-%E7%AD%89%E6%8C%81"><span class="nav-number">79.</span> <span class="nav-text">79. 等持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#80-%E7%AD%89%E8%87%B3"><span class="nav-number">80.</span> <span class="nav-text">80. 等至</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#81-%E6%9C%89%E8%A7%89%E6%9C%89%E8%A7%82"><span class="nav-number">81.</span> <span class="nav-text">81. 有觉有观</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#82-%E6%9C%89%E8%A7%89%E6%97%A0%E8%A7%82"><span class="nav-number">82.</span> <span class="nav-text">82. 有觉无观</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#83-%E6%97%A0%E8%A7%89%E6%97%A0%E8%A7%82"><span class="nav-number">83.</span> <span class="nav-text">83. 无觉无观</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#84-%E8%A7%81%E9%81%93%E3%80%81%E7%9C%9F%E8%A7%81%E9%81%93"><span class="nav-number">84.</span> <span class="nav-text">84. 见道、真见道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#85-%E6%97%A0%E7%94%9F%E6%B3%95%E5%BF%8D%E3%80%81%E6%97%A0%E7%94%9F%E5%BF%8D"><span class="nav-number">85.</span> <span class="nav-text">85. 无生法忍、无生忍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#86-%E5%88%9D%E5%9C%B0"><span class="nav-number">86.</span> <span class="nav-text">86. 初地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#87-%E4%BA%8C%E5%9C%B0"><span class="nav-number">87.</span> <span class="nav-text">87. 二地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#88-%E4%B8%89%E5%9C%B0"><span class="nav-number">88.</span> <span class="nav-text">88. 三地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#89-%E5%9B%9B%E5%9C%B0"><span class="nav-number">89.</span> <span class="nav-text">89. 四地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#90-%E4%BA%94%E5%9C%B0"><span class="nav-number">90.</span> <span class="nav-text">90. 五地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#91-%E5%85%AD%E5%9C%B0"><span class="nav-number">91.</span> <span class="nav-text">91. 六地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#92-%E4%B8%83%E5%9C%B0"><span class="nav-number">92.</span> <span class="nav-text">92. 七地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#93-%E5%85%AB%E5%9C%B0"><span class="nav-number">93.</span> <span class="nav-text">93. 八地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#94-%E4%B9%9D%E5%9C%B0"><span class="nav-number">94.</span> <span class="nav-text">94. 九地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#95-%E5%8D%81%E5%9C%B0"><span class="nav-number">95.</span> <span class="nav-text">95. 十地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#96-%E7%AD%89%E8%A7%89"><span class="nav-number">96.</span> <span class="nav-text">96. 等觉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#97-%E5%A6%99%E8%A7%89"><span class="nav-number">97.</span> <span class="nav-text">97. 妙觉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#98-%E4%BD%9B%E5%9C%B0"><span class="nav-number">98.</span> <span class="nav-text">98. 佛地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#99-%E5%A6%82%E6%9D%A5%E5%8D%81%E5%8A%9B"><span class="nav-number">99.</span> <span class="nav-text">99. 如来十力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#100-%E5%8D%81%E5%85%AB%E4%B8%8D%E5%85%B1%E6%B3%95"><span class="nav-number">100.</span> <span class="nav-text">100. 十八不共法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#101-%E4%B8%89%E5%8D%81%E4%BA%8C%E7%9B%B8"><span class="nav-number">101.</span> <span class="nav-text">101. 三十二相</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#102-%E5%85%AB%E5%8D%81%E7%A7%8D%E5%A5%BD"><span class="nav-number">102.</span> <span class="nav-text">102. 八十种好</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#103-%E9%98%BF%E8%B5%96%E8%80%B6%E8%AF%86"><span class="nav-number">103.</span> <span class="nav-text">103. 阿赖耶识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#104-%E7%A9%BA%E6%80%A7"><span class="nav-number">104.</span> <span class="nav-text">104. 空性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#105-%E7%AC%AC%E5%85%AB%E8%AF%86%E7%9A%84%E5%90%84%E7%A7%8D%E5%90%8D%E7%A7%B0%EF%BC%88%E2%9C%93%EF%BC%89"><span class="nav-number">105.</span> <span class="nav-text">105. 第八识的各种名称（✓）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#106-%E6%B8%85%E5%87%80%E6%B3%95%E7%95%8C%EF%BC%88%E2%9C%93%EF%BC%89"><span class="nav-number">106.</span> <span class="nav-text">106. 清净法界（✓）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#107-%E7%9C%9F%E5%A6%82%EF%BC%88%E2%9C%93%EF%BC%89"><span class="nav-number">107.</span> <span class="nav-text">107. 真如（✓）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#108-%E6%B3%95%E7%95%8C"><span class="nav-number">108.</span> <span class="nav-text">108. 法界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#109-%E6%B3%95%E6%80%A7"><span class="nav-number">109.</span> <span class="nav-text">109. 法性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#110-%E5%9B%9B%E5%8F%8C%E5%85%AB%E8%BE%88"><span class="nav-number">110.</span> <span class="nav-text">110. 四双八辈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#111-%E5%85%A5%E5%9C%B0"><span class="nav-number">111.</span> <span class="nav-text">111. 入地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#112-%E7%A5%9E%E9%80%9A"><span class="nav-number">112.</span> <span class="nav-text">112. 神通</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#113-%E5%8A%AB"><span class="nav-number">113.</span> <span class="nav-text">113. 劫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#114-%E5%9B%9B%E5%A4%A7%E6%B4%B2"><span class="nav-number">114.</span> <span class="nav-text">114. 四大洲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#115-%E5%8C%97%E4%BF%B1%E8%8A%A6%E6%B4%B2"><span class="nav-number">115.</span> <span class="nav-text">115. 北俱芦洲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#116-%E4%B8%9C%E8%83%9C%E7%A5%9E%E6%B4%B2"><span class="nav-number">116.</span> <span class="nav-text">116. 东胜神洲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#117-%E5%8D%97%E9%98%8E%E6%B5%AE%E6%8F%90"><span class="nav-number">117.</span> <span class="nav-text">117. 南阎浮提</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#118-%E8%A5%BF%E7%89%9B%E8%B4%BA%E6%B4%B2"><span class="nav-number">118.</span> <span class="nav-text">118. 西牛贺洲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#119-%E5%9C%B0%E7%8B%B1"><span class="nav-number">119.</span> <span class="nav-text">119. 地狱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#120-%E9%98%8E%E7%BD%97%E7%8E%8B"><span class="nav-number">120.</span> <span class="nav-text">120. 阎罗王</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#121-%E4%BA%8C%E5%8D%81%E5%85%AB%E5%A4%A9"><span class="nav-number">121.</span> <span class="nav-text">121. 二十八天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#122-%E5%9B%9B%E5%A4%A9%E7%8E%8B%E5%A4%A9"><span class="nav-number">122.</span> <span class="nav-text">122. 四天王天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#123-%E5%BF%89%E5%88%A9%E5%A4%A9"><span class="nav-number">123.</span> <span class="nav-text">123. 忉利天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#124-%E9%A1%BB%E7%82%8E%E6%91%A9%E5%A4%A9"><span class="nav-number">124.</span> <span class="nav-text">124. 须炎摩天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#125-%E5%85%9C%E7%8E%87%E9%99%80%E5%A4%A9"><span class="nav-number">125.</span> <span class="nav-text">125. 兜率陀天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#126-%E5%8C%96%E4%B9%90%E5%A4%A9"><span class="nav-number">126.</span> <span class="nav-text">126. 化乐天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#127-%E4%BB%96%E5%8C%96%E8%87%AA%E5%9C%A8%E5%A4%A9"><span class="nav-number">127.</span> <span class="nav-text">127. 他化自在天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#128-%E4%BA%94%E4%B8%8D%E8%BF%98%E5%A4%A9"><span class="nav-number">128.</span> <span class="nav-text">128. 五不还天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#129-%E5%88%9D%E7%A6%85%E5%A4%A9"><span class="nav-number">129.</span> <span class="nav-text">129. 初禅天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#130-%E4%BA%8C%E7%A6%85%E5%A4%A9"><span class="nav-number">130.</span> <span class="nav-text">130. 二禅天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#131-%E4%B8%89%E7%A6%85%E5%A4%A9"><span class="nav-number">131.</span> <span class="nav-text">131. 三禅天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#132-%E5%9B%9B%E7%A6%85%E5%A4%A9"><span class="nav-number">132.</span> <span class="nav-text">132. 四禅天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#133-%E9%9D%9E%E6%83%B3%E9%9D%9E%E9%9D%9E%E6%83%B3%E5%A4%84%E5%A4%A9"><span class="nav-number">133.</span> <span class="nav-text">133. 非想非非想处天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#134-%E6%91%A9%E9%86%AF%E9%A6%96%E7%BD%97%E5%A4%A9"><span class="nav-number">134.</span> <span class="nav-text">134. 摩醯首罗天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#135-%E6%AC%B2%E7%95%8C%E5%A4%A9"><span class="nav-number">135.</span> <span class="nav-text">135. 欲界天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#136-%E8%89%B2%E7%95%8C%E5%A4%A9"><span class="nav-number">136.</span> <span class="nav-text">136. 色界天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#137-%E6%97%A0%E8%89%B2%E7%95%8C%E5%A4%A9"><span class="nav-number">137.</span> <span class="nav-text">137. 无色界天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#138-%E4%BA%94%E5%8D%81%E4%B8%80%E5%BF%83%E6%89%80%E6%9C%89%E6%B3%95%EF%BC%88%E4%BA%94%E5%8D%81%E4%B8%80%E5%BF%83%E6%89%80%E6%B3%95%EF%BC%89%EF%BC%88%E2%9C%93%EF%BC%89"><span class="nav-number">138.</span> <span class="nav-text">138. 五十一心所有法（五十一心所法）（✓）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#139-%E4%B8%89%E8%83%9C%E5%AD%A6%EF%BC%88%E2%9C%93%EF%BC%89"><span class="nav-number">139.</span> <span class="nav-text">139. 三胜学（✓）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#140-%E4%BA%94%E6%B5%8A%E6%81%B6%E4%B8%96%EF%BC%88%E2%9C%93%EF%BC%89"><span class="nav-number">140.</span> <span class="nav-text">140. 五浊恶世（✓）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#141-%E7%9C%BC%E8%AF%86%E4%B9%9D%E7%BC%98%E7%94%9F%EF%BC%88%E2%9C%93%EF%BC%89"><span class="nav-number">141.</span> <span class="nav-text">141. 眼识九缘生（✓）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#142-%E5%BC%A5%E5%8B%92%E8%8F%A9%E8%90%A8"><span class="nav-number">142.</span> <span class="nav-text">142. 弥勒菩萨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#143-%E9%BE%99%E6%A0%91%E8%8F%A9%E8%90%A8%EF%BC%88%E9%BE%99%E7%8C%9B%E8%8F%A9%E8%90%A8%E3%80%81%E9%BE%99%E8%83%9C%E8%8F%A9%E8%90%A8%EF%BC%89"><span class="nav-number">143.</span> <span class="nav-text">143. 龙树菩萨（龙猛菩萨、龙胜菩萨）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#143-1-%E5%B9%B4%E4%BB%A3"><span class="nav-number">143.1.</span> <span class="nav-text">143.1. 年代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#143-2-%E4%B9%9F%E7%A7%B0%E9%BE%99%E7%8C%9B%E8%8F%A9%E8%90%A8%EF%BC%8C%E8%AF%81%E5%BE%97%E5%88%9D%E5%9C%B0"><span class="nav-number">143.2.</span> <span class="nav-text">143.2. 也称龙猛菩萨，证得初地</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#143-2-1-%E4%BE%9D%E6%8D%AE%E4%B8%80"><span class="nav-number">143.2.1.</span> <span class="nav-text">143.2.1. 依据一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#143-2-2-%E4%BE%9D%E6%8D%AE%E4%BA%8C"><span class="nav-number">143.2.2.</span> <span class="nav-text">143.2.2. 依据二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#143-3-%E9%95%BF%E5%AF%BF"><span class="nav-number">143.3.</span> <span class="nav-text">143.3. 长寿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#143-4-%E5%BC%9F%E5%AD%90"><span class="nav-number">143.4.</span> <span class="nav-text">143.4. 弟子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#144-%E7%8E%84%E5%A5%98%E8%8F%A9%E8%90%A8"><span class="nav-number">144.</span> <span class="nav-text">144. 玄奘菩萨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#145-%E7%AA%A5%E5%9F%BA%E8%8F%A9%E8%90%A8"><span class="nav-number">145.</span> <span class="nav-text">145. 窥基菩萨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#146-%E9%B8%A0%E6%91%A9%E7%BD%97%E4%BB%80%E8%8F%A9%E8%90%A8"><span class="nav-number">146.</span> <span class="nav-text">146. 鸠摩罗什菩萨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#147-%E9%A9%AC%E9%B8%A3%E8%8F%A9%E8%90%A8"><span class="nav-number">147.</span> <span class="nav-text">147. 马鸣菩萨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#148-%E6%97%A0%E7%9D%80%E8%8F%A9%E8%90%A8"><span class="nav-number">148.</span> <span class="nav-text">148. 无着菩萨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#149-%E4%B8%96%E4%BA%B2%E8%8F%A9%E8%90%A8"><span class="nav-number">149.</span> <span class="nav-text">149. 世亲菩萨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#150-%E7%8B%AE%E5%AD%90%E5%90%BC%E8%8F%A9%E8%90%A8"><span class="nav-number">150.</span> <span class="nav-text">150. 狮子吼菩萨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#151-%E6%8A%A4%E6%B3%95%E8%8F%A9%E8%90%A8"><span class="nav-number">151.</span> <span class="nav-text">151. 护法菩萨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#152-%E4%B9%89%E5%87%80%E6%B3%95%E5%B8%88"><span class="nav-number">152.</span> <span class="nav-text">152. 义净法师</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#153-%E7%9C%9F%E8%B0%9B%E6%B3%95%E5%B8%88"><span class="nav-number">153.</span> <span class="nav-text">153. 真谛法师</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#154-%E5%AE%89%E6%85%A7"><span class="nav-number">154.</span> <span class="nav-text">154. 安慧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#155-%E4%B8%89%E5%A4%A7%E8%AF%91%E7%BB%8F%E5%B8%88"><span class="nav-number">155.</span> <span class="nav-text">155. 三大译经师</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#156-%E5%AF%BB%E4%BC%BA"><span class="nav-number">156.</span> <span class="nav-text">156. 寻伺</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">舍无由</p>
  <div class="site-description" itemprop="description">三界唯心，万法唯识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">220</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">263</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舍无由</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="translate-style">繁/简：<a id="translateLink" href="javascript:translatePage();">繁体</a></div>
<script type="text/javascript" src="/js/tw_cn.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tjU0Pp6fzQ9zdiw6uR3WuTUF-MdYXbMMI',
      appKey     : '4QUsoWuj8AXvL66hb3l96GFn',
      placeholder: "请在这里输入评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
