<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="d--OcaULj97nLBZ0QU5n8Bh8emgJC6Jeo-ftuVNruCg" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinxiufuhui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="《识蕴真义》竟说“陳那等人的邪說論著”。然而，窥基菩萨撰《因明入正理论疏》开示：「有陈那菩萨，是称命世，贤劫千佛之一佛也。」">
<meta property="og:type" content="article">
<meta property="og:title" content="《识蕴真义》是否诽谤了陈那菩萨？">
<meta property="og:url" content="https://qinxiufuhui.github.io/posts/32834.html">
<meta property="og:site_name" content="勤修福慧">
<meta property="og:description" content="《识蕴真义》竟说“陳那等人的邪說論著”。然而，窥基菩萨撰《因明入正理论疏》开示：「有陈那菩萨，是称命世，贤劫千佛之一佛也。」">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-05T13:39:04.000Z">
<meta property="article:modified_time" content="2021-05-06T15:00:48.485Z">
<meta property="article:author" content="舍无由">
<meta property="article:tag" content="陈那菩萨">
<meta property="article:tag" content="平实导师著《识蕴真义》">
<meta property="article:tag" content="贤劫千佛">
<meta property="article:tag" content="世亲菩萨弟子">
<meta property="article:tag" content="护法菩萨师父">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qinxiufuhui.github.io/posts/32834.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《识蕴真义》是否诽谤了陈那菩萨？ | 勤修福慧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勤修福慧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinxiufuhui.github.io/posts/32834.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="舍无由">
      <meta itemprop="description" content="三界唯心，万法唯识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤修福慧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《识蕴真义》是否诽谤了陈那菩萨？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-05 21:39:04" itemprop="dateCreated datePublished" datetime="2021-05-05T21:39:04+08:00">2021-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-06 23:00:48" itemprop="dateModified" datetime="2021-05-06T23:00:48+08:00">2021-05-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%99%88%E9%82%A3%E8%8F%A9%E8%90%A8/" itemprop="url" rel="index"><span itemprop="name">陈那菩萨</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%99%88%E9%82%A3%E8%8F%A9%E8%90%A8/%E5%B9%B3%E5%AE%9E%E5%AF%BC%E5%B8%88%E8%91%97%E3%80%8A%E8%AF%86%E8%95%B4%E7%9C%9F%E4%B9%89%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">平实导师著《识蕴真义》</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%99%88%E9%82%A3%E8%8F%A9%E8%90%A8/%E5%B9%B3%E5%AE%9E%E5%AF%BC%E5%B8%88%E8%91%97%E3%80%8A%E8%AF%86%E8%95%B4%E7%9C%9F%E4%B9%89%E3%80%8B/%E8%B4%A4%E5%8A%AB%E5%8D%83%E4%BD%9B/" itemprop="url" rel="index"><span itemprop="name">贤劫千佛</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%99%88%E9%82%A3%E8%8F%A9%E8%90%A8/%E5%B9%B3%E5%AE%9E%E5%AF%BC%E5%B8%88%E8%91%97%E3%80%8A%E8%AF%86%E8%95%B4%E7%9C%9F%E4%B9%89%E3%80%8B/%E8%B4%A4%E5%8A%AB%E5%8D%83%E4%BD%9B/%E4%B8%96%E4%BA%B2%E8%8F%A9%E8%90%A8%E5%BC%9F%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">世亲菩萨弟子</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%99%88%E9%82%A3%E8%8F%A9%E8%90%A8/%E5%B9%B3%E5%AE%9E%E5%AF%BC%E5%B8%88%E8%91%97%E3%80%8A%E8%AF%86%E8%95%B4%E7%9C%9F%E4%B9%89%E3%80%8B/%E8%B4%A4%E5%8A%AB%E5%8D%83%E4%BD%9B/%E4%B8%96%E4%BA%B2%E8%8F%A9%E8%90%A8%E5%BC%9F%E5%AD%90/%E6%8A%A4%E6%B3%95%E8%8F%A9%E8%90%A8%E5%B8%88%E7%88%B6/" itemprop="url" rel="index"><span itemprop="name">护法菩萨师父</span></a>
                </span>
            </span>

          
            <span id="/posts/32834.html" class="post-meta-item leancloud_visitors" data-flag-title="《识蕴真义》是否诽谤了陈那菩萨？" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/32834.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/32834.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">《识蕴真义》竟说“陳那等人的邪說論著”。然而，窥基菩萨撰《因明入正理论疏》开示：「有陈那菩萨，是称命世，贤劫千佛之一佛也。」</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-《识蕴真义》摘录"><a href="#1-《识蕴真义》摘录" class="headerlink" title="1. 《识蕴真义》摘录"></a>1. 《识蕴真义》摘录</h1><p>提及陈那菩萨的地方较多，以下仅略录几处：</p>
<h2 id="1-1-摘录1"><a href="#1-1-摘录1" class="headerlink" title="1.1. 摘录1"></a>1.1. 摘录1</h2><p>“如果是久學菩薩，即使尚未通達大乘見道的智慧，只要有了初悟阿賴耶識所得到的根本無分別智，又具備文學涵養而沒有文字障的話，就都不會相信安慧、<strong>陳那等人的邪說論著</strong>；”</p>
<p>——来源：<br>【識蘊真義——依《成唯識論、唯識述記》正義略顯安慧論師《大乘廣五蘊論》之邪謬 ─ 兼述現觀識蘊內涵、取證初果、親斷三縛結之具體行門》】<br><a target="_blank" rel="noopener" href="https://www.putishuxia.cn/zh-cn/shi-yun-zhen-yi/2-7.html">https://www.putishuxia.cn/zh-cn/shi-yun-zhen-yi/2-7.html</a><br>引用日期：2021年5月5日</p>
<h2 id="1-2-摘录2"><a href="#1-2-摘录2" class="headerlink" title="1.2. 摘录2"></a>1.2. 摘录2</h2><p>還沒有證悟的人，雖然不一定能讀得懂這本書中的法義辨正，但是也可以從這本書中所列舉的 玄奘菩薩、 窺基菩薩，<strong>指出安慧、陳那……等人的破法行為</strong>的法義辨正中，知道大藏經所收錄的某些論著是絕對不可信受的；從此以後，<strong>對於安慧、陳那……等人否定阿賴耶識、破壞佛教正法的虛謬說法，就可以遠離；</strong>不再隨著安慧……等人的破法行為，去誤引安慧的《大乘廣五蘊論》的邪見，用來誹謗說「阿賴耶識是生滅法」；因此就可以免除不小心誹謗了義微妙正法的大罪，這就是平實在百忙中，特別要辛苦地寫作此書的另一重要的緣由：<strong>避免佛門四眾弟子誤信安慧、般若趜多、陳那、清辨等人的邪說</strong>，而在無意之中誹謗了正法，無意之中破壞三乘菩提根本所依的第八識如來藏心。也期望藉著此書，能使那些正在宣揚阿賴耶識為生滅法的邪見破法者，能夠明白真理實義，因此能夠幡然悔悟，趕快懺悔以前所作謗法破法的大惡業；經過長時間的懺悔以後，將來得見好相時，地獄業就可以消滅。如果能夠達到這些預期的結果，平實寫作此書的辛苦，就算是有了報償，就沒有白費力氣了。</p>
<p>——来源：<br>【識蘊真義——依《成唯識論、唯識述記》正義略顯安慧論師《大乘廣五蘊論》之邪謬 ─ 兼述現觀識蘊內涵、取證初果、親斷三縛結之具體行門》】<br><a target="_blank" rel="noopener" href="https://www.putishuxia.cn/zh-cn/shi-yun-zhen-yi/2-7.html">https://www.putishuxia.cn/zh-cn/shi-yun-zhen-yi/2-7.html</a><br>引用日期：2021年5月5日</p>
<h2 id="1-3-摘录3"><a href="#1-3-摘录3" class="headerlink" title="1.3. 摘录3"></a>1.3. 摘录3</h2><p>由於這個緣故，所以才會有清辨論師…等人誤以為覺知心所接觸到的五塵確實是外五塵，所以才會有古時的安慧、清辨、月稱、寂天、阿底峽…之流，破斥第八阿賴耶識；才會有今時達賴、印順、昭慧之流，妄言「 佛說第七八識是方便說，第七八識是從第六意識細分而出者。」彼等古今諸人如此主張。<strong>由有如是邪見故，安慧、清辨、陳那……等人</strong>便將第八識也歸類在五蘊生滅法中。如果有人願為安慧遮醜而消除他的邪見惡名的話，可以這樣為安慧圓謊而宣說正理：「第八識心體的阿賴耶性應該滅除，然後改名為異熟識，所以用『廣』字將阿賴耶識攝在『廣五蘊』中，這樣說阿賴耶識也是應該滅除的，這樣也是可以說得通的。」這樣為 安慧 的《大乘廣五蘊論》圓謊遮醜，那純粹只是好心顧慮安慧法師的面子，其實都是方便說，並不是究竟說；因為安慧所造《大乘廣五蘊論》的本意並非如此，論文具在，尚可查稽，證實平實所說不虛，不曾一言半句誣蔑冤枉他。也因為阿賴耶識這個心體，是「體恆常住、永遠不滅」的，直至佛地時將阿賴耶識心體改名為無垢識，仍然還是常住不滅的；並且是任何人都無法把祂滅除的，乃至合十方諸 佛廣大威神之力為一極廣極大之威力，用來毀滅一隻螞蟻的阿賴耶識心體，也還是永遠不能成功的，因為法界中實無一法可滅任何微小眾生之阿賴耶識故，任何有情的阿賴耶識心體永遠都是金剛性而無法加以滅除、無法加以消減故。</p>
<p>——来源：<br>【識蘊真義——依《成唯識論、唯識述記》正義略顯安慧論師《大乘廣五蘊論》之邪謬 ─ 兼述現觀識蘊內涵、取證初果、親斷三縛結之具體行門】<br><a target="_blank" rel="noopener" href="https://www.putishuxia.cn/zh-cn/shi-yun-zhen-yi/2-8.html">https://www.putishuxia.cn/zh-cn/shi-yun-zhen-yi/2-8.html</a><br>引用日期：2021年5月5日</p>
<h1 id="2-窥基菩萨的开示"><a href="#2-窥基菩萨的开示" class="headerlink" title="2. 窥基菩萨的开示"></a>2. 窥基菩萨的开示</h1><p>窥基菩萨撰《因明入正理论疏》卷1：「<strong>有陈那菩萨，是称命世，贤劫千佛之一佛也。</strong>」</p>
<h1 id="3-《宗镜录》的开示"><a href="#3-《宗镜录》的开示" class="headerlink" title="3. 《宗镜录》的开示"></a>3. 《宗镜录》的开示</h1><p>《宗镜录》卷42：「<strong>复有护法、陈那等十大菩萨</strong>，广解深经，辩空、有之宗，立唯识之理，<strong>悉是贤劫千佛</strong>。」</p>
<h1 id="4-维基百科介绍陈那菩萨"><a href="#4-维基百科介绍陈那菩萨" class="headerlink" title="4. 维基百科介绍陈那菩萨"></a>4. 维基百科介绍陈那菩萨</h1><p>陈那菩萨（梵语：दिन्नाग，Dinnāga 或 Mahādinnāga，巴利文作Dinna，藏文：ཕྱོགས་གླང。生卒年不详，约440年－约520年），意译为域龙、大域龙，又译为童授。为瑜伽行唯识学派<strong>世亲论师门徒</strong>，除宣扬其师观点，亦改革佛教因明学（佛教逻辑学），创立三支因明，即新因明。<strong>与其师世亲、再传弟子法称共为二胜六庄严之一。</strong></p>
<p>佛灭后一千一百年顷，陈那出生于南印度案达罗国，为婆罗门种姓。从小乘犊子部出家，因逻辑上的争论改学大乘，<strong>师事世亲菩萨</strong>，其天资聪敏，能言善辩，曾击败很多外道论师，为瑜伽行唯识学派代表人物之一，对佛教逻辑学的发展作出重大贡献，被看作新因明之祖。</p>
<p>在唯识学方面，陈那首创见分、相分、自证分“三分说”。在因明方面建树颇多。</p>
<p>【法嗣】<br><strong>师承：世亲</strong><br><strong>弟子：护法</strong><br>著作：<br>主要著述有《集量论》、《掌中论》、《观所缘缘论》，这三本都有汉藏翻译本。而存汉文译本缺藏译本的有《因明正理门论》，此外还有《取因假设论》、《观总相论颂》、《佛母般若波罗蜜多圆集要义论》。<br>另外《因轮论》、《观三世论》、《普贤行愿义摄》、《入瑜伽》、《阿毗达磨（俱舍论）注紧要义灯》、《圣文殊瞿沙赞》是存藏文译本而缺汉译本的。</p>
<p>——来源：<br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%99%B3%E9%82%A3">https://zh.wikipedia.org/wiki/%E9%99%B3%E9%82%A3</a><br>引用日期：2021年5月5日</p>
<h1 id="5-唯识宗"><a href="#5-唯识宗" class="headerlink" title="5. 唯识宗"></a>5. 唯识宗</h1><p>法相宗，又名唯识宗、慈恩宗、中道宗，属于瑜伽行唯识学派，为汉传佛教宗派之一，由玄奘三藏自印度传入中国，承传弥勒菩萨所创唯识无境的宗师依次为无著、世亲、<strong>陈那</strong>、护法、戒贤、玄奘、窥基、慧沼、智周。<br>祖庭为陕西大慈恩寺，故又称慈恩宗。<br>慈恩寺与西明寺并为唐朝时学习唯识学的重要道场。<br>日本法相宗的大本山为兴福寺和药师寺。</p>
<p>——来源：<br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%95%E7%9B%B8%E5%AE%97">https://zh.wikipedia.org/wiki/%E6%B3%95%E7%9B%B8%E5%AE%97</a><br>引用日期：2021年5月5日</p>
<p>总结维基百科的此“法相宗”词条，可知：<br>唯识宗的传承：弥勒→无着→世亲→陈那→护法→戒贤→玄奘→窥基→慧沼→智周</p>
<h1 id="6-蕅益大师开示"><a href="#6-蕅益大师开示" class="headerlink" title="6. 蕅益大师开示"></a>6. 蕅益大师开示</h1><p>（陈那菩萨　造、三藏法师　玄奘　译、蕅益道人　智旭　解）<br>《观所缘缘论直解》：「<br>　　此皆由<strong>陈那菩萨，以根本智证真现量，故能以后得智立真比量</strong>，开晓后人，名之为论。<br>」(CBETA 2021.Q1, X51, no. 831, p. 814b3-4 // Z 1:83, p. 178d3-4 // R83, p. 356b3-4)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%99%88%E9%82%A3%E8%8F%A9%E8%90%A8/" rel="tag"># 陈那菩萨</a>
              <a href="/tags/%E5%B9%B3%E5%AE%9E%E5%AF%BC%E5%B8%88%E8%91%97%E3%80%8A%E8%AF%86%E8%95%B4%E7%9C%9F%E4%B9%89%E3%80%8B/" rel="tag"># 平实导师著《识蕴真义》</a>
              <a href="/tags/%E8%B4%A4%E5%8A%AB%E5%8D%83%E4%BD%9B/" rel="tag"># 贤劫千佛</a>
              <a href="/tags/%E4%B8%96%E4%BA%B2%E8%8F%A9%E8%90%A8%E5%BC%9F%E5%AD%90/" rel="tag"># 世亲菩萨弟子</a>
              <a href="/tags/%E6%8A%A4%E6%B3%95%E8%8F%A9%E8%90%A8%E5%B8%88%E7%88%B6/" rel="tag"># 护法菩萨师父</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/34818.html" rel="prev" title="瑜伽师地论">
      <i class="fa fa-chevron-left"></i> 瑜伽师地论
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/18677.html" rel="next" title="学习佛法常用网站、工具推荐">
      学习佛法常用网站、工具推荐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E3%80%8A%E8%AF%86%E8%95%B4%E7%9C%9F%E4%B9%89%E3%80%8B%E6%91%98%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">1. 《识蕴真义》摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%91%98%E5%BD%951"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 摘录1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%91%98%E5%BD%952"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 摘录2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%91%98%E5%BD%953"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. 摘录3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%AA%A5%E5%9F%BA%E8%8F%A9%E8%90%A8%E7%9A%84%E5%BC%80%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">2. 窥基菩萨的开示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E3%80%8A%E5%AE%97%E9%95%9C%E5%BD%95%E3%80%8B%E7%9A%84%E5%BC%80%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">3. 《宗镜录》的开示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E4%BB%8B%E7%BB%8D%E9%99%88%E9%82%A3%E8%8F%A9%E8%90%A8"><span class="nav-number">4.</span> <span class="nav-text">4. 维基百科介绍陈那菩萨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%94%AF%E8%AF%86%E5%AE%97"><span class="nav-number">5.</span> <span class="nav-text">5. 唯识宗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E8%95%85%E7%9B%8A%E5%A4%A7%E5%B8%88%E5%BC%80%E7%A4%BA"><span class="nav-number">6.</span> <span class="nav-text">6. 蕅益大师开示</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">舍无由</p>
  <div class="site-description" itemprop="description">三界唯心，万法唯识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">206</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">227</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舍无由</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="translate-style">繁/简：<a id="translateLink" href="javascript:translatePage();">繁体</a></div>
<script type="text/javascript" src="/js/tw_cn.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tjU0Pp6fzQ9zdiw6uR3WuTUF-MdYXbMMI',
      appKey     : '4QUsoWuj8AXvL66hb3l96GFn',
      placeholder: "请在这里输入评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
