<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="d--OcaULj97nLBZ0QU5n8Bh8emgJC6Jeo-ftuVNruCg" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinxiufuhui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="经典摘录。">
<meta property="og:type" content="article">
<meta property="og:title" content="「修第六般若波罗蜜正观现在前」的解读">
<meta property="og:url" content="https://qinxiufuhui.github.io/posts/36360.html">
<meta property="og:site_name" content="勤修福慧">
<meta property="og:description" content="经典摘录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-02T08:52:48.000Z">
<meta property="article:modified_time" content="2022-10-02T09:15:48.197Z">
<meta property="article:author" content="舍无由">
<meta property="article:tag" content="修第六般若波罗蜜正观现在前">
<meta property="article:tag" content="位不退">
<meta property="article:tag" content="不退作二乘">
<meta property="article:tag" content="七住位见道？">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qinxiufuhui.github.io/posts/36360.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「修第六般若波罗蜜正观现在前」的解读 | 勤修福慧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勤修福慧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinxiufuhui.github.io/posts/36360.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="舍无由">
      <meta itemprop="description" content="三界唯心，万法唯识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤修福慧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「修第六般若波罗蜜正观现在前」的解读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-02 16:52:48 / 修改时间：17:15:48" itemprop="dateCreated datePublished" datetime="2022-10-02T16:52:48+08:00">2022-10-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%83%E4%BD%8F%E4%BD%8D%E8%A7%81%E9%81%93%EF%BC%9F/" itemprop="url" rel="index"><span itemprop="name">七住位见道？</span></a>
                </span>
            </span>

          
            <span id="/posts/36360.html" class="post-meta-item leancloud_visitors" data-flag-title="「修第六般若波罗蜜正观现在前」的解读" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/36360.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/36360.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">经典摘录。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-摘录1"><a href="#1-摘录1" class="headerlink" title="1. 摘录1"></a>1. 摘录1</h1><p>姚秦 竺佛念译《菩萨璎珞本业经》卷1：「<br>　　“佛子！十、以自在慧化一切众生。所谓中道第一义谛，般若处中而观达一切法而无二，其观慧转转入圣地，故名<strong>【相似第一义谛观，而非真中道第一义谛观。其正观者，初地已上有三观心入一切地。】</strong>三观者，从假名入空二谛观，从空入假名平等观。是二观方便道。因是二空观，得入中道第一义谛观，双照二谛心心寂灭，进入初地法流水中，名摩诃萨圣种性。无相法中行于中道而无二故。<br>　　<br>　　“佛子！是三十心入一乘信，一乘因法非近行可得，广行大心三阿僧祇劫行伏道忍方始满足。<br>　　<br>　　“佛子！若退若进者，十住以前一切凡夫法中发三菩提心，有恒河沙众生学行佛法信想心中行者，是退分善根。诸善男子！若一劫二劫乃至十劫修行十信得入十住，<strong>【是人尔时从初一住至第六住中，若修第六般若波罗蜜正观现在前，复值诸佛菩萨知识所护故，出到第七住常住不退。自此七住以前名为退分。】</strong><br>　　<br>　　“佛子！若不退者，入第六般若修行，于空无我人主者，毕竟无生，必入定位。佛子！若不值善知识者，若一劫二劫乃至十劫退菩提心。如我初会众中有八万人退，如净目天子、法才王子、舍利弗等欲入第七住，其中值恶因缘故，退入凡夫不善恶中，不名习种性人，退入外道。若一劫若十劫乃至千劫，作大邪见及五逆无恶不造，是为退相。佛子！吾先第四天中广开此凡夫十向法，今在此树下略说法要，汝诸人等善自受行。<br>　　<br>　　“佛子！十地心者，一、四无量心；二、十善心；三、明光心；四、焰慧心；五、大胜心；六、现前心；七、无生心；八、不思议心；九、慧光心；十、受位心。<br>　　<br>　　“复次，十观心所观法者，一、欢喜地住中道第一义谛慧。所谓二十欢喜心、十无尽愿，现法身入十方佛土，作五神通入如幻三昧，现作佛化无量功德，不受三界凡夫时果，常入一乘位一心四谛集苦道灭。二种法身变易受生，三观现前常修其心入百法明门，所谓十信，一信十故百法明门，十三故烦恼毕竟不受，心心寂灭法流水中，自然流入萨婆若海。<br>　　」(CBETA 2022.Q3, T24, no. 1485, p. 1014b15-c27)　　</p>
<h1 id="2-摘录2"><a href="#2-摘录2" class="headerlink" title="2. 摘录2　　"></a>2. 摘录2　　</h1><p>唐 天竺三藏达摩流支 译《佛说宝雨经》卷2：「<br>　　（佛言：）“云何菩萨得二乘善巧？谓诸菩萨如是思惟：‘<strong>此法能得预流、一来及不还果、阿罗汉</strong>故，永尽诸漏，断诸结习，无复相续生死流转，游履涅槃。思惟此法得辟支佛，如犀角喻，独一而行。<strong>【一切菩萨以正般若了知此法，终不取证！】</strong>’何以故？若诸菩萨如是思惟：‘我为利益诸有情界作师子吼，我当拔济住于生死诸有情类，发大誓愿，终不独一出离生死！’是名菩萨得二乘善巧。”<br>　　」(CBETA 2022.Q3, T16, no. 660, pp. 291c26-292a5)</p>
<h1 id="3-摘录3"><a href="#3-摘录3" class="headerlink" title="3. 摘录3　　"></a>3. 摘录3　　</h1><p>西天译经三藏朝奉大夫试光禄卿传法大师赐紫臣 施护 奉　诏译《佛说佛母出生三法藏般若波罗蜜多经》卷16：「<br>　　（佛言：）“复次，须菩提！有诸恶魔化沙门相，来菩萨所作如是言：‘汝先所闻可读诵者，皆不真实非佛所说，汝应悔舍勿复受持。汝今若能悔先所闻，我当常时来诣汝所，以我所闻共相习诵，我所闻者真是佛说。’若菩萨闻是说已心动转者，当知是菩萨未从诸佛得授阿耨多罗三藐三菩提记，未能安住不退转性。若有菩萨闻是说已，心不动转住法实相，不生不灭不起不作，其心坚固不随他语。譬如漏尽阿罗汉现前证法实相，不生不灭不起不作，不随他语，不为恶魔所能动转。<strong>【菩萨亦然，已得安住不退转者，不为声闻、缘觉法门而能动转，终不取证声闻、缘觉之果】</strong>，决定趣求阿耨多罗三藐三菩提成就一切智，安住不退转性。须菩提！若有具足如是相者，是为不退转菩萨摩诃萨。<br>　　」(CBETA 2022.Q3, T08, no. 228, p. 642a4-19)　　</p>
<h1 id="4-摘录4"><a href="#4-摘录4" class="headerlink" title="4. 摘录4"></a>4. 摘录4</h1><p>唐 三藏法师玄奘奉　诏译《大般若波罗蜜多经(第201卷-第400卷)》卷323：「<br>　　佛言：“舍利子！如是！如是！如汝所说。舍利子！有诸菩萨亦复如是，虽经殑伽沙数大劫勤修布施、净戒、安忍、精进、静虑，亦修空、无相、无愿解脱门，作广大事发广大心，欲证无量无所摄受微妙无上正等菩提，而无般若波罗蜜多，远离方便善巧力故，便堕声闻或独觉地。何以故？舍利子！是诸<strong>【菩萨】</strong>远离一切智智心，虽经多劫勤修布施、净戒、安忍、精进、静虑，亦修空、无相、无愿解脱门，而<strong>【无般若波罗蜜多，亦无方便善巧力故，遂堕声闻或独觉地。】</strong><br>　　」(CBETA 2022.Q3, T06, no. 220, p. 648c7-17)</p>
<h1 id="5-摘录5"><a href="#5-摘录5" class="headerlink" title="5. 摘录5"></a>5. 摘录5</h1><p>后秦龟兹国三藏鸠摩罗什 译《摩诃般若波罗蜜经》卷16〈54 大如品〉：「<br>　　舍利弗言：“不得也，世尊！是鸟到地，若痛若恼若死、若死等苦。何以故？世尊！是鸟身大而无翅故。”<br>　　“舍利弗！菩萨摩诃萨亦如是。虽如恒河沙等劫修布施、持戒、忍辱、精进、禅定，发大事、生大心，为得阿耨多罗三藐三菩提故，受无量愿。是<strong>【菩萨】</strong>远离般若波罗蜜方便力故，若堕阿罗汉、若堕辟支佛道。何以故？是菩萨远离萨婆若心布施、持戒、忍辱、精进、禅定，<strong>【无般若波罗蜜无方便力故，堕声闻地、若辟支佛道中。】</strong><br>　　」(CBETA 2022.Q3, T08, no. 223, p. 336b29-c9)</p>
<hr>
<p>扩展阅读：<br>四不退 <a href="https://qinxiufuhui.github.io/posts/34233.html">https://qinxiufuhui.github.io/posts/34233.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%AE%E7%AC%AC%E5%85%AD%E8%88%AC%E8%8B%A5%E6%B3%A2%E7%BD%97%E8%9C%9C%E6%AD%A3%E8%A7%82%E7%8E%B0%E5%9C%A8%E5%89%8D/" rel="tag"># 修第六般若波罗蜜正观现在前</a>
              <a href="/tags/%E4%BD%8D%E4%B8%8D%E9%80%80/" rel="tag"># 位不退</a>
              <a href="/tags/%E4%B8%8D%E9%80%80%E4%BD%9C%E4%BA%8C%E4%B9%98/" rel="tag"># 不退作二乘</a>
              <a href="/tags/%E4%B8%83%E4%BD%8F%E4%BD%8D%E8%A7%81%E9%81%93%EF%BC%9F/" rel="tag"># 七住位见道？</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/9094.html" rel="prev" title="「大乘法中，初地见道」的经论等依据">
      <i class="fa fa-chevron-left"></i> 「大乘法中，初地见道」的经论等依据
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%91%98%E5%BD%951"><span class="nav-number">1.</span> <span class="nav-text">1. 摘录1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%91%98%E5%BD%952"><span class="nav-number">2.</span> <span class="nav-text">2. 摘录2　　</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%91%98%E5%BD%953"><span class="nav-number">3.</span> <span class="nav-text">3. 摘录3　　</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%91%98%E5%BD%954"><span class="nav-number">4.</span> <span class="nav-text">4. 摘录4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%91%98%E5%BD%955"><span class="nav-number">5.</span> <span class="nav-text">5. 摘录5</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">舍无由</p>
  <div class="site-description" itemprop="description">三界唯心，万法唯识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">216</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">272</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舍无由</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="translate-style">繁/简：<a id="translateLink" href="javascript:translatePage();">繁体</a></div>
<script type="text/javascript" src="/js/tw_cn.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tjU0Pp6fzQ9zdiw6uR3WuTUF-MdYXbMMI',
      appKey     : '4QUsoWuj8AXvL66hb3l96GFn',
      placeholder: "请在这里输入评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
