<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="d--OcaULj97nLBZ0QU5n8Bh8emgJC6Jeo-ftuVNruCg" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinxiufuhui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="经论摘录。">
<meta property="og:type" content="article">
<meta property="og:title" content="大乘真见道、大乘见道的定义">
<meta property="og:url" content="https://qinxiufuhui.github.io/posts/39780.html">
<meta property="og:site_name" content="勤修福慧">
<meta property="og:description" content="经论摘录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-04T12:08:07.000Z">
<meta property="article:modified_time" content="2021-07-04T12:50:03.978Z">
<meta property="article:author" content="舍无由">
<meta property="article:tag" content="大乘真见道的定义">
<meta property="article:tag" content="大乘见道的定义">
<meta property="article:tag" content="何谓大乘真见道">
<meta property="article:tag" content="何谓大乘见道">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qinxiufuhui.github.io/posts/39780.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大乘真见道、大乘见道的定义 | 勤修福慧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勤修福慧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinxiufuhui.github.io/posts/39780.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="舍无由">
      <meta itemprop="description" content="三界唯心，万法唯识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤修福慧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大乘真见道、大乘见道的定义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-04 20:08:07 / 修改时间：20:50:03" itemprop="dateCreated datePublished" datetime="2021-07-04T20:08:07+08:00">2021-07-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E4%B9%98%E7%9C%9F%E8%A7%81%E9%81%93%E7%9A%84%E5%AE%9A%E4%B9%89/" itemprop="url" rel="index"><span itemprop="name">大乘真见道的定义</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E4%B9%98%E7%9C%9F%E8%A7%81%E9%81%93%E7%9A%84%E5%AE%9A%E4%B9%89/%E5%A4%A7%E4%B9%98%E8%A7%81%E9%81%93%E7%9A%84%E5%AE%9A%E4%B9%89/" itemprop="url" rel="index"><span itemprop="name">大乘见道的定义</span></a>
                </span>
            </span>

          
            <span id="/posts/39780.html" class="post-meta-item leancloud_visitors" data-flag-title="大乘真见道、大乘见道的定义" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/39780.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/39780.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">经论摘录。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-摘录"><a href="#1-摘录" class="headerlink" title="1. 摘录"></a>1. 摘录</h1><p>（无着菩萨造、三藏法师玄奘奉　诏译）《摄大乘论本》卷2：「<br>　　如是菩萨悟入唯识性故，悟入所知相；悟入此故，<strong>入极喜地</strong>，善达法界，生如来家，得一切有情平等心性，得一切菩萨平等心性，得一切佛平等心性，此即名为<strong>菩萨见道</strong>。<br>　　」(CBETA 2021.Q2, T31, no. 1594, p. 143a20-23)</p>
<h1 id="2-摘录"><a href="#2-摘录" class="headerlink" title="2. 摘录"></a>2. 摘录</h1><p>（无性菩萨造、三藏法师玄奘奉　诏译）《摄大乘论释》卷6：「<br>　　论曰：如是菩萨悟入唯识性故，悟入所知相。悟入此故<strong>入极喜地</strong>，善达法界生如来家，得一切有情平等心性，得一切菩萨平等心性，得一切佛平等心性，此即名为<strong>菩萨见道</strong>。<br>　　释曰：“善达法界”者，于此法界深作证故。“生如来家”者，谓佛法界名如来家，于此证会故名为生，于此所缘胜智生故，转先所依生余依故，绍继佛种令不断绝。如余续生余众同分，所生能生相续不断托所生家，如是般若波罗蜜多证佛法界，名于中生、名真佛子。由此般若波罗蜜多于佛法界能正作证，树自相续自在现前故名为生。如有说言：<br>　　　一切雄猛，乐利他者，生母养母，所生所育。<br>　　“得一切有情平等心性”者，遍见一切等无我故。如有说言：一切诸法皆如来藏，如是等。<br>　　“得一切菩萨平等心性”者，得彼意乐平等性故。<br>　　“得一切佛平等心性”者，得彼法身平等性故。<br>　　“此即名为菩萨见道”者，见先未见胜法界故，譬如声闻独觉见道。<br>　　」(CBETA 2021.Q2, T31, no. 1598, p. 416a29-b19)</p>
<h1 id="3-摘录"><a href="#3-摘录" class="headerlink" title="3. 摘录"></a>3. 摘录</h1><p>（世亲菩萨造、三藏法师玄奘奉　诏译）《摄大乘论释》卷6：「<br>　　论曰：如是菩萨悟入唯识性故，悟入所知相；悟入此故<strong>入极喜地</strong>，善达法界生如来家，得一切有情平等心性，得一切菩萨平等心性，得一切佛平等心性，此即名为<strong>菩萨见道</strong>。<br>　　释曰：生如来家者，由此能令诸佛种性无断绝故。得一切有情平等心性者，由作是思：如我自身欲般涅槃，一切有情亦如是故。得一切菩萨平等心性者，由得菩萨等意乐故。得一切佛平等心性者，由此位中得佛法身，证得此故得一切佛平等心性。又得一切有情平等心性者，谓证自他平等性故，如于自身欲尽众苦，于他亦尔。得一切菩萨平等心性者，谓与一切菩萨意乐加行皆平等故。得一切佛平等心性者，见彼法界与己法界无差别故。<br>　　」(CBETA 2021.Q2, T31, no. 1597, p. 352a27-b13)
　　</p>
<h1 id="4-摘录"><a href="#4-摘录" class="headerlink" title="4. 摘录"></a>4. 摘录</h1><p>（世亲菩萨造、隋天竺三藏笈多共行矩等译）《摄大乘论释论》卷6：「<br>　　论曰：此菩萨如是入唯识故，得入应知相。由入应知相故，即得<strong>入欢喜地</strong>，善通达法界，得生如来家，得一切众生平等心，得一切菩萨平等心，得一切佛平等心。此即是<strong>菩萨得见道</strong>。<br>　　释曰：得生如来家者，由佛种不断故。得一切众生平等心者，如自身欲入涅槃，于一切众生亦尔，由此心故名一切众生平等心。得一切菩萨平等心者，由同得深净心故。得一切佛平等心者，由住此位时得诸佛法身，得法身故即得一切佛平等心。复次一切众生平等心者，得自他平等故，如自身欲尽诸苦，于彼亦尔。一切菩萨平等心者，谓同诸菩萨得深净心，作利益众生事。得一切佛平等心者，见诸佛法界与己无差别故。<br>　　」(CBETA 2021.Q2, T31, no. 1596, p. 297a18-b2)</p>
<h1 id="5-摘录"><a href="#5-摘录" class="headerlink" title="5. 摘录"></a>5. 摘录</h1><p>（唐 天竺三藏 达摩流支 译）《佛说宝雨经》卷7：「<br>　　“复次，善男子！菩萨成就十种法，得法性身。何等为十？一者、得平等身；二者、得清净身；三者、得无尽身；四者、得积集身；五者、得法身；六者、得甚深难测不可计度身；七者、得不可思议身；八者、得寂静身；九者、得等虚空身；十者、得智身。善男子！菩萨成就此十种法，得如来法性身。”<br>　　止盖菩萨言：“世尊！诸菩萨等于何位中，得证如来法性之身？”<br>　　佛言：“善男子！<strong>初地菩萨得平等身</strong>。何以故？以永离一切不平等故，悟入一切菩萨平等法性故；二地菩萨得清净身，以尸罗清净故；三地菩萨得无尽身，以永离一切瞋害故；四地菩萨得善积集身，以积集佛法故；五地菩萨证得法身，以能通达一切法故；六地菩萨得不可计度甚深难测身，以积集不可计度、甚深难测法故；七地菩萨得不可思议身，以积集不思议佛法，及能积集方便善巧故；八地菩萨得寂静身，以远离一切戏论及烦恼故；九地菩萨得等虚空身，以无边身充满故；十地菩萨证得智身，以积集一切智故。”<br>　　」(CBETA 2021.Q2, T16, no. 660, p. 313b29-c19)</p>
<h1 id="6-摘录"><a href="#6-摘录" class="headerlink" title="6. 摘录"></a>6. 摘录</h1><p>（陈优禅尼国王子 月婆首那 译）《胜天王般若波罗蜜经》卷2：「<br>　　胜天王白佛言：“世尊！菩萨摩诃萨在何位中，能得如来十种之身？”<br>　　佛告胜天王言：“<strong>菩萨初地得平等身。</strong>何以故？离诸邪曲，通达法性，见平等故。于第二地得清净身。何以故？清净戒故。住第三地得无尽身。何以故？离瞋恚故。第四地中得善修身。何以故？常勤精进修佛法故。住第五地则得法身。何以故？见诸谛理故。住第六地得离觉观身。何以故？观因缘理，非觉观所知故。住第七地得不思议身。何以故？具足方便故。于第八地得寂静身。何以故？离一切戏论，无烦恼故。住第九地得等虚空身。何以故？身相不可量，遍一切处故。住第十地则得智身。何以故？成就一切种智故。”<br>　　」(CBETA 2021.Q2, T08, no. 231, p. 696c10-24)</p>
<h1 id="7-摘录"><a href="#7-摘录" class="headerlink" title="7. 摘录"></a>7. 摘录</h1><p>（梁扶南三藏 曼陀罗仙 共 僧伽婆罗 译）《大乘宝云经》卷4：「<br>　　降伏一切障碍菩萨白佛言：“世尊！菩萨摩诃萨何处住止，能得如来如是法身？”<br>　　佛言：“善男子！于<strong>初地中得无等等身</strong>。何以故？远离一切身差别故、随顺一切菩萨平等法故；二地菩萨得清净身，戒品清净故；三地菩萨得无疮疣身，远离一切瞋恨故；四地菩萨得非修得身，已经修佛法故；五地菩萨得不思算身，已得通达一切法故；六地菩萨得甚深法身，已修不可思量法故；七地菩萨得不可思议身，已修善巧方便故；八地菩萨得寂静身，已远离一切戏论、无烦恼故；九地菩萨得虚空等身，光明彻故；十地菩萨得妙智身。何以故？遍修一切所知境故。”<br>　　」(CBETA 2021.Q2, T16, no. 659, p. 264a28-b12)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E4%B9%98%E7%9C%9F%E8%A7%81%E9%81%93%E7%9A%84%E5%AE%9A%E4%B9%89/" rel="tag"># 大乘真见道的定义</a>
              <a href="/tags/%E5%A4%A7%E4%B9%98%E8%A7%81%E9%81%93%E7%9A%84%E5%AE%9A%E4%B9%89/" rel="tag"># 大乘见道的定义</a>
              <a href="/tags/%E4%BD%95%E8%B0%93%E5%A4%A7%E4%B9%98%E7%9C%9F%E8%A7%81%E9%81%93/" rel="tag"># 何谓大乘真见道</a>
              <a href="/tags/%E4%BD%95%E8%B0%93%E5%A4%A7%E4%B9%98%E8%A7%81%E9%81%93/" rel="tag"># 何谓大乘见道</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/36307.html" rel="prev" title="地前能证解阿赖耶识？">
      <i class="fa fa-chevron-left"></i> 地前能证解阿赖耶识？
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%91%98%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">1. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%91%98%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">2. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%91%98%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">3. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%91%98%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">4. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%91%98%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">5. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%91%98%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">6. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%91%98%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">7. 摘录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">舍无由</p>
  <div class="site-description" itemprop="description">三界唯心，万法唯识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">209</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">244</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舍无由</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="translate-style">繁/简：<a id="translateLink" href="javascript:translatePage();">繁体</a></div>
<script type="text/javascript" src="/js/tw_cn.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tjU0Pp6fzQ9zdiw6uR3WuTUF-MdYXbMMI',
      appKey     : '4QUsoWuj8AXvL66hb3l96GFn',
      placeholder: "请在这里输入评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
