<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="d--OcaULj97nLBZ0QU5n8Bh8emgJC6Jeo-ftuVNruCg" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinxiufuhui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="十三处经论摘录。">
<meta property="og:type" content="article">
<meta property="og:title" content="“是我、异我、相在”的相关经论摘录；“异我”是何义？">
<meta property="og:url" content="https://qinxiufuhui.github.io/posts/43806.html">
<meta property="og:site_name" content="勤修福慧">
<meta property="og:description" content="十三处经论摘录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-21T14:04:13.000Z">
<meta property="article:modified_time" content="2022-02-21T14:18:36.157Z">
<meta property="article:author" content="舍无由">
<meta property="article:tag" content="是我、异我、相在">
<meta property="article:tag" content="非我、不异我、不相在">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qinxiufuhui.github.io/posts/43806.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>“是我、异我、相在”的相关经论摘录；“异我”是何义？ | 勤修福慧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勤修福慧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinxiufuhui.github.io/posts/43806.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="舍无由">
      <meta itemprop="description" content="三界唯心，万法唯识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤修福慧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “是我、异我、相在”的相关经论摘录；“异我”是何义？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-21 22:04:13 / 修改时间：22:18:36" itemprop="dateCreated datePublished" datetime="2022-02-21T22:04:13+08:00">2022-02-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E8%AE%BA%E6%91%98%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">经论摘录</span></a>
                </span>
            </span>

          
            <span id="/posts/43806.html" class="post-meta-item leancloud_visitors" data-flag-title="“是我、异我、相在”的相关经论摘录；“异我”是何义？" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/43806.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/43806.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">十三处经论摘录。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-摘录一："><a href="#1-摘录一：" class="headerlink" title="1. 摘录一："></a>1. 摘录一：</h1><p>　　<br>　　《杂阿含经》卷5：「<br>　　<br>　　（一〇九）<br>　　<br>　　如是我闻：<br>　　<br>　　一时，佛住舍卫国祇树给孤独园。<br>　　<br>　　尔时，世尊告诸比丘：“譬如池水方五十由旬，深亦如是，其水盈满。复有士夫，以毛、以草，或以指爪，以渧彼水。诸比丘！于意云何？彼士夫水渧为多，池水为多？”<br>　　<br>　　比丘白佛：“彼士夫以毛、以草，或以指爪，所渧之水少，少不足言；池水甚多，百千万倍，不可为比。”<br>　　<br>　　“如是。诸比丘！见谛者所断众苦，如彼池水，于未来世，永不复生。”<br>　　<br>　　尔时，世尊说是法已，入室坐禅。时，尊者<strong>舍利弗</strong>于众中坐，世尊入室去后，<strong>告诸比丘</strong>：“未曾所闻！世尊今日善说池譬。所以者何？圣弟子具足见谛，得无间等果，若凡俗邪见、身见根本、身见集、身见生、身见起；谓忧戚隐覆，庆吉保惜，说我、说众生、说奇特矜举。如是众邪，悉皆除灭，断除根本，如折多罗树，于未来世更不复生。<br>　　<br>　　“诸比丘！何等为见谛圣弟子断上众邪，于未来世永不复起？<strong>愚痴无闻凡夫见色是我、异我、我在色、色在我；见受、想、行、识，是我、异我、我在识、识在我。</strong><br>　　<br>　　“云何见<strong>色是我</strong>？得地一切入处正受，观已，作是念：‘地即是我，我即是地，我及地<strong>唯一无二，不异不别。</strong>’如是水、火、风、青、黄、赤、白一切入处正受，观已，作是念：‘行即是我，我即是行，唯一无二，不异不别。’如是于一切入处，一一计我，是名色即是我。云何见<strong>色异我</strong>？若彼<strong>见受是我，见受是我已，见色是我所，或见想、行、识即是我，见色是我所。</strong><br>　　<br>　　“云何见我中色？谓见受是我，色在我中；又见想、行、识即是我，色在我中。云何见色中我？谓见受即是我，于色中住，入于色，周遍其四体；见想，行，识是我，于色中住，周遍其四体，是名色中我。<br>　　<br>　　“云何见受即是我？谓六受身——眼触生受，耳、鼻、舌、身、意触生受。此六受身一一见是我，我是受，是名受即是我。云何见<strong>受异我</strong>？谓见色是我，受是我所；谓想、行、识是我，受是我所，是名受异我。<br>　　<br>　　“云何见我中受？谓色是我，受在其中，想、行、识是我，受在其中。云何见受中我？谓色是我，于受中住，周遍其四体；想、行、识是我，于受中住，周遍其四体，是名受中我。<br>　　<br>　　“云何见想即是我？谓六想身——眼触生想，耳、鼻、舌、身、意触生想。此六想身一一见是我，是名想即是我。云何见<strong>想异我</strong>？谓见色是我，想是我所，识是我，想是我所，是名想异我。<br>　　<br>　　“云何见我中想？谓色是我，想在中住，受、行、识是我，想在中住。云何见想中我？谓色是我，于想中住，周遍其四体，是名想中我。<br>　　<br>　　“云何见行是我？谓六思身——眼触生思，耳、鼻、舌、身意触生思。于此六思身一一见是我，是名行即是我。云何见<strong>行异我</strong>？谓色是我，行是我所。受、想、识是我，行是我所，是名行异我。<br>　　<br>　　“云何见我中行？谓色是我，行在中住。受、想、行、识是我，行在中住，是谓我中行。云何见行中我？谓色是我，于行中住，周遍其四体，谓受、想、识是我，于行中住，周遍其四体，是名行中我。<br>　　<br>　　“云何见识即是我？谓六识身——眼识，耳、鼻、舌、身、意识身。于此六识身一一见是我，是名识即是我。云何见<strong>识异我</strong>？见色是我，识是我所，见受、想、行是我，识是我所，是名识异我。<br>　　<br>　　“云何见我中识？谓色是我，识在中住。受、想、行是我，识在中住，是名我中识。云何识中我？谓色是我，于识中住，周遍其四体。受、想、行是我，于识中住，周遍其四体，是名识中我。<br>　　<br>　　“如是圣弟子见四真谛，得无间等果，断诸邪见，于未来世永不复起。所有诸色，若过去、若未来、若现在、若内、若外、若粗、若细、若好、若丑、若远、若近，一向积聚，作如是观：‘一切无常、一切苦、一切空、一切非我，不应爱乐、摄受、保持。受、想、行、识亦复如是，不应爱乐、摄受、保持。’如是观，善系心住，不愚于法。复观精进，离诸懈怠，心得喜乐，身心猗息，寂静舍住，具诸道品，修行满足，永离诸恶，非不消炀，非不寂灭。灭而不起，减而不增，断而不生，不取不着，自觉涅槃：‘我生已尽，梵行已立，所作已作，自知不受后有。’”<br>　　<br>　　舍利弗说是法时，六十比丘不受诸漏，心得解脱。佛说此经已，诸比丘闻佛所说，欢喜奉行。<br>　　<br>　　」(CBETA 2020.Q3, T02, no. 99, pp. 34a24-35a16)
　　
　　</p>
<h1 id="2-摘录二："><a href="#2-摘录二：" class="headerlink" title="2. 摘录二："></a>2. 摘录二：</h1><p>　　<br>　　《本事经》卷5：「<br>　　<br>　　吾从世尊闻如是语：“苾刍当知！死有二种。云何为二？一者不调伏死；二者调伏死。<br>　　<br>　　“云何名为不调伏死？谓<strong>诸愚夫无闻异生</strong>，未能亲觐正见善士、未能了知善士之法，于善士法未自调顺。<strong>彼随观见：色即是我，色属于我，色在我中，我在色中。</strong>彼随观见：受即是我，受属于我，受在我中，我在受中。彼随观见：想即是我，想属于我，想在我中，我在想中。彼随观见：行即是我，行属于我，行在我中，我在行中。彼随观见：识即是我，识属于我，识在我中，我在识中。眼见色已，执取其相、执取随好。由是因缘，于其眼根不能正念防守而住，发起贪忧，便有无量恶不善法随心流漏不可堰塞。于其眼根不能防守，纵荡眼根行诸境界，贪着色味，缠扰其心。缘此贪故，受长夜苦、受猛利苦、受匮乏苦，增血镬身、增空旷路，无量往返生那落迦、傍生、鬼界及阿素洛、人、天趣中，受诸剧苦，皆由眼根不调伏故。如是或时，耳闻声已、鼻嗅香已、舌尝味已、身觉触已、意了法已，执取其相、执取随好。由是因缘，于其意根不能正念防守而住，发生贪忧，便有无量恶不善法随心流漏不可堰塞。于其意根不能防守，纵荡意根行诸境界，贪着法味缠扰其心。缘此贪故，受长夜苦、受猛利苦、受匮乏苦，增血镬身、增空旷路，无量往返生那落迦、傍生、鬼界及阿素洛、人、天趣中，受诸剧苦，皆由意根不调伏故。如是名为不调伏死。<br>　　<br>　　“云何名为调伏而死？谓<strong>诸贤圣多闻弟子</strong>，已能亲觐正见善士、已能了知善士之法，于善士法已自调顺。<strong>不随观见：色即是我，色属于我，色在我中，我在色中。</strong>不随观见：受即是我，受属于我，受在我中，我在受中。不随观见：想即是我，想属于我，想在我中，我在想中。不随观见：行即是我，行属于我，行在我中，我在行中。不随观见：识即是我，识属于我，识在我中，我在识中。眼见色已，不执其相、不执随好。由是因缘，于其眼根善能正念防守而住，不起贪忧，所有无量恶不善法随心流漏皆能堰塞。于其眼根善能防守，不纵眼根行诸境界、不贪色味缠扰其心。不缘此贪，受长夜苦、受猛利苦、受匮乏苦，增血镬身、增空旷路，不复往返生那落迦、傍生、鬼界及阿素洛、人、天趣中，受诸剧苦，皆由眼根善调伏故。如是或时，耳闻声已、鼻嗅香已、舌尝味已、身觉触已、意了法已，不执其相、不执随好。由是因缘，于其意根善能正念防守而住，不起贪忧，所有无量恶不善法随心流漏皆能堰塞。于其意根善能防守，不纵意根行诸境界，不贪法味缠扰其心。不缘此贪，受长夜苦、受猛利苦、受匮乏苦，增血镬身、增空旷路，不复往返生那落迦、傍生、鬼界及阿素洛、人、天趣中，受诸剧苦，皆由意根善调伏故。如是名为调伏而死。<br>　　<br>　　」(CBETA 2021.Q4,T17, no. 765, pp. 686b17-687a11)
　　
　　</p>
<h1 id="3-摘录三："><a href="#3-摘录三：" class="headerlink" title="3. 摘录三："></a>3. 摘录三：</h1><p>　　<br>　　《杂阿含经》卷3：「（六二）<br>　　<br>　　如是我闻：<br>　　<br>　　一时，佛住舍卫国祇树给孤独园。<br>　　<br>　　尔时，世尊告诸比丘：“有五受阴？谓色受阴，受、想、行、识受阴。愚痴无闻凡夫无慧无明，于五受阴生我见系着，使心系着而生贪欲。比丘！多闻圣弟子有慧有明，于此五受阴不为见我系着，使心结缚而起贪欲。<br>　　<br>　　“云何愚痴无闻凡夫无慧无明，于五受阴见我系着，使心结缚而生贪欲？比丘！<strong>愚痴无闻凡夫无慧无明，见色是我、异我、相在。</strong>如是受、想、行、识，是我、异我、相在。如是愚痴无闻凡夫无慧无明，于五受阴说我系着，使心结缚而生贪欲。<br>　　<br>　　“比丘！云何圣弟子有慧有明，不说我系着，使结缚心而生贪欲？<strong>圣弟子不见色是我、异我、相在。</strong>如是受、想、行、识，不见是我、异我、相在。如是，多闻圣弟子有慧有明，于五受阴不见我系着，使结缚心而生贪欲，若所有色，若过去、若未来、若现在，若内、若外，若粗、若细，若好、若丑，若远、若近，彼一切正观皆悉无常。如是受、想、行、识，若过去、若未来、若现在，若内、若外、若粗、若细，若好、若丑，若远、若近，彼一切正观皆悉无常。”<br>　　<br>　　佛说此经已，诸比丘闻佛所说，欢喜奉行。<br>　　<br>　　」(CBETA 2021.Q4,T02, no. 99, p. 16a19-b12)
　　
　　</p>
<h1 id="4-摘录四："><a href="#4-摘录四：" class="headerlink" title="4. 摘录四：　　"></a>4. 摘录四：　　</h1><p>　　<br>　　<br>　　《中阿含经》卷58：「<br>　　<br>　　中阿含经卷第五十八<br>　　<br>　　东晋罽宾三藏瞿昙僧伽提婆译<br>　　<br>　　<br>　　<br>　　（二一〇）晡利多品法乐比丘尼经第九(第五后诵)<br>　　<br>　　我闻如是：<br>　　<br>　　一时，佛游舍卫国，在胜林给孤独园。<br>　　<br>　　尔时，毘舍佉优婆夷往诣法乐比丘尼所，稽首礼足，却坐一面，白法乐比丘尼曰：“贤圣！欲有所问，听我问耶？”<br>　　<br>　　法乐比丘尼答曰：“毘舍佉！欲问便问，我闻已当思。”<br>　　<br>　　毗舍佉优婆夷便问曰：“贤圣！自身，说自身。<strong>云何为自身耶？</strong>”<br>　　<br>　　法乐比丘尼答曰：“世尊说五盛阴，自身色盛阴，觉、想、行、识盛阴，是谓世尊说五盛阴。”<br>　　<br>　　毗舍佉优婆夷闻已，叹曰：“善哉！善哉！贤圣。”毗舍佉优婆夷叹已，欢喜奉行。<br>　　<br>　　复问曰：“贤圣！<strong>云何为自身见耶？</strong>”<br>　　<br>　　法乐比丘尼答曰：“<strong>不多闻愚痴凡夫</strong>不见善知识，不知圣法，不御圣法，彼<strong>见色是神，见神有色，见神中有色，见色中有神也。</strong>见觉、想、行、识是神，见神有识，见神中有识，见识中有神也。是谓自身见也。”<br>　　<br>　　毗舍佉优婆夷闻已，叹曰：“善哉！善哉！贤圣！”毗舍佉优婆夷叹已，欢喜奉行。<br>　　<br>　　复问曰：“贤圣！云何无身见耶？”<br>　　<br>　　法乐比丘尼答曰：“多闻圣弟子见善知识，知圣法，善御圣法，彼不见色是神，不见神有色，不见神中有色，不见色中有神也。不见觉、想、行、识是神，不见神有识，不见神中有识，不见识中有神也。是谓无身见也。”<br>　　<br>　　毗舍佉优婆夷闻已，叹曰：“善哉！善哉！贤圣！”毘舍佉优婆夷叹已，欢喜奉行。<br>　　<br>　　复问曰：“贤圣！云何灭自身耶？”<br>　　<br>　　法乐比丘尼答曰：“色盛阴断无余，舍、吐、尽、不染、灭、息、没也。觉、想、行、识盛阴断无余，舍、吐、尽、不染、灭、息、没也。是谓自身灭。”<br>　　<br>　　毗舍佉优婆夷闻已，叹曰：“善哉！善哉！贤圣！”毗舍佉优婆夷叹已，欢喜奉行。<br>　　<br>　　复问曰：“贤圣！阴说阴盛，阴说盛阴，阴即是盛阴，盛阴即是阴耶？为阴异、盛阴异耶？”<br>　　<br>　　法乐比丘尼答曰：“或阴即是盛阴，或阴非盛阴。云何阴即是盛阴？若色有漏有受，觉、想、行、识有漏有受，是谓阴即是盛阴。云何阴非盛阴？色无漏无受，觉、想、行、识无漏无受，是谓阴非盛阴。”<br>　　<br>　　毗舍佉优婆夷闻已，叹曰：“善哉！善哉！贤圣！”毗舍佉优婆夷叹已，欢喜奉行。<br>　　<br>　　复问曰：“贤圣！云何八支圣道耶？”<br>　　<br>　　法乐比丘尼答曰：“八支圣道者，正见乃至正定，是谓为八，是谓八支圣道。”<br>　　<br>　　毗舍佉优婆夷闻已，叹曰：“善哉！善哉！贤圣！”毗舍佉优婆夷叹已，欢喜奉行。<br>　　<br>　　复问曰：“贤圣！八支圣道有为耶？”<br>　　<br>　　法乐比丘尼答曰：“如是八支圣道有为也。”<br>　　<br>　　毗舍佉优婆夷闻已，叹曰：“善哉！善哉！贤圣！”毗舍佉优婆夷叹已，欢喜奉行。<br>　　<br>　　」(CBETA 2021.Q4,T01, no. 26, p. 788a11-c3)
　　
　　</p>
<h1 id="5-摘录五："><a href="#5-摘录五：" class="headerlink" title="5. 摘录五："></a>5. 摘录五：</h1><p>　　<br>　　无着菩萨造、三藏法师玄奘奉　诏译《大乘阿毘达磨集论》卷1：「<br>　　<br>　　何等为贪？谓三界爱为体，生众苦为业。<br>　　<br>　　何等为瞋？谓于有情苦及苦具心恚为体，不安隐住恶行所依为业。<br>　　<br>　　何等为慢？谓依止萨迦耶见心高举为体，不敬苦生所依为业。<br>　　<br>　　何等无明？谓三界无知为体，于诸法中邪决定疑杂生起所依为业。<br>　　<br>　　何等为疑？谓于谛犹豫为体，善品不生所依为业。<br>　　<br>　　何等萨迦耶见？谓于五取蕴等随观执我及我所，诸忍欲觉观见为体，一切见趣所依为业。<br>　　<br>　　何等边执见？谓于五取蕴等随观执或断或常，诸忍欲觉观见为体，障处中行出离为业。<br>　　<br>　　何等见取？谓于诸见及见所依五取蕴等，随观执为最为胜为上为妙，诸忍欲觉观见为体，执不正见所依为业。<br>　　<br>　　何等戒禁取？谓于诸戒禁及戒禁所依五取蕴等，随观执为清净为解脱为出离，诸忍欲觉观见为体，劳而无果所依为业。<br>　　<br>　　何等邪见？谓谤因谤果、或谤作用、或坏实事、或邪分别，诸忍欲觉观见为体，断善根为业，及不善根坚固所依为业、不善生起为业、善不生起为业。<br>　　<br>　　如是五见，几增益见？几损减见？四是增益见，谓于所知境增益自性及差别故、于诸见中增益第一及清净故。一多分是损减见。计前后际所有诸见，彼于此五几见所摄？谓或二或一切。于不可记事所有诸见，彼于此五几见所摄？谓或二或一切。<br>　　<br>　　薄伽梵观何过失故，于蕴界处以五种相非毁执我？由观彼摄受萨迦耶见者有五种过失故，谓异相过失、无常过失、不自在过失、无身过失、不由功用解脱过失。<br>　　<br>　　<strong>于五取蕴有二十句萨迦耶见，谓计色是我、我有诸色、色属于我、我在色中，如是计受想行识是我，我有识等、识等属我、我在识等中。于此诸见，几是我见？几是我所见？谓五是我见，十五是我所见。</strong>何因十五是我所见？由相应我所故、随转我所故、不离我所故。萨迦耶见，当言于事了不了耶？当言于事不得决了，如于绳上妄起蛇解。<br>　　<br>　　」(CBETA 2021.Q4,T31, no. 1605, pp. 664b24-665a2)
　　
　　</p>
<h1 id="6-摘录六："><a href="#6-摘录六：" class="headerlink" title="6. 摘录六："></a>6. 摘录六：</h1><p>　　<br>　　《成唯识论》卷4：「<br>　　<br>　　<strong>我见者，谓我执，于非我法，妄计为我，故名我见。</strong><br>　　<br>　　」(CBETA 2021.Q1,T31, no. 1585, p. 22a29-b1)
　　
　　</p>
<h1 id="7-摘录七："><a href="#7-摘录七：" class="headerlink" title="7. 摘录七："></a>7. 摘录七：</h1><p>　　　　<br>　　《成唯识论》卷1：「<br>　　<br>　　又诸我见不缘实我，有所缘故，如缘余心。我见所缘定非实我，是所缘故，如所余法。是故我见不缘实我，但缘内识变现诸蕴，随自妄情种种计度。然诸<strong>我执略有二种：一者俱生、二者分别。</strong><br>　　<br>　　<strong>俱生我执</strong>，无始时来虚妄熏习内因力故恒与身俱，不待邪教及邪分别任运而转，故名俱生。此复二种：一常相续在第七识，缘第八识起自心相执为实我。二有间断，在第六识，缘识所变五取蕴相，或总或别起自心相执为实我。此二我执细故难断，后修道中数数修习胜生空观方能除灭。<br>　　<br>　　<strong>分别我执</strong>亦由现在外缘力故非与身俱，要待邪教及邪分别然后方起，故名分别，唯在第六意识中有。此亦二种：一缘邪教所说蕴相，起自心相分别计度执为实我。二缘邪教所说我相，起自心相分别计度执为实我。此二我执粗故易断。初见道时，观一切法生空真如即能除灭。<br>　　<br>　　如是所说一切我执，自心外蕴或有或无，自心内蕴一切皆有，是故我执皆缘无常五取蕴相妄执为我。然诸蕴相从缘生故是如幻有，妄所执我横计度故决定非有。故契经说：苾刍当知，世间沙门婆罗门等所有我见，一切皆缘五取蕴起。<br>　　<br>　　」(CBETA 2021.Q4,T31, no. 1585, p. 2a6-29)
　　
　　</p>
<h1 id="8-摘录八："><a href="#8-摘录八：" class="headerlink" title="8. 摘录八："></a>8. 摘录八：</h1><p>　　<br>　　《成唯识论》卷5：「<br>　　<br>　　此意差别略有三种：一补特伽罗我见相应、二法我见相应、三平等性智相应。<br>　　<br>　　初通一切异生相续二乘有学、七地以前一类菩萨有漏心位，彼缘阿赖耶识起补特伽罗我见。<br>　　<br>　　次通一切异生声闻独觉相续、一切菩萨法空智果不现前位，彼缘异熟识起法我见。<br>　　<br>　　后通一切如来相续、菩萨见道及修道中法空智果现在前位，彼缘无垢异熟识等起平等性智。<br>　　<br>　　补特伽罗我见起位，彼法我见亦必现前，<strong>我执必依法执而起</strong>，如夜迷杌等方谓人等故。我、法二见，用虽有别而不相违，同依一慧，如眼识等体虽是一而有了别青等多用不相违故，此亦应然。二乘有学圣道灭定现在前时、顿悟菩萨于修道位、有学渐悟生空智果现在前时，皆唯起法执，我执已伏故。二乘无学及此渐悟法空智果不现前时，亦唯起法执，我执已断故。八地以上一切菩萨，所有我执皆永不行，或已永断或永伏故。法空智果不现前时，犹起法执，不相违故。如契经说，八地以上一切烦恼不复现行，唯有所依所知障在。此所知障是现非种，不尔烦恼亦应在故。法执俱意于二乘等虽名不染，于诸菩萨亦名为染，障彼智故，由此亦名有覆无记；于二乘等说名无覆，不障彼智故，是异熟生摄。从异熟识恒时生故，名异熟生，非异熟果，此名通故，如增上缘，余不摄者皆入此摄。<br>　　<br>　　」(CBETA 2021.Q4,T31, no. 1585, p. 24b10-c8)
　　
　　</p>
<h1 id="9-摘录九："><a href="#9-摘录九：" class="headerlink" title="9. 摘录九："></a>9. 摘录九：</h1><p>　　<br>　　迦旃延子造、符秦罽宾三藏僧伽提婆共竺佛念译《阿毘昙八犍度论》卷1：「<br>　　<br>　　<strong>此二十身见，几见是我见，我所见有几见？</strong><br>　　<br>　　答曰：<strong>五是我见，十五是我所见。</strong><br>　　<br>　　云何五我见？答曰：色我见、痛想行识我见，是谓五我见。<br>　　<br>　　云何十五我所见？答曰：色我有见，我中色、色中我，痛想行识我有见，我中识、识中我，是谓十五我所见也。<br>　　<br>　　」(CBETA 2021.Q4,T26, no. 1543, p. 772c1-6)
　　
　　</p>
<h1 id="10-摘录十："><a href="#10-摘录十：" class="headerlink" title="10. 摘录十："></a>10. 摘录十：</h1><p>　　<br>　　尊者迦多衍尼子造、三藏法师玄奘奉　诏译《阿毘达磨发智论》卷1：「<br>　　<br>　　<strong>此二十句萨迦耶见，几我见？几我所见耶？</strong><br>　　<br>　　答：<strong>五我见</strong>。谓：等随观——色是我，受、想、行、识是我。<br>　　<br>　　<strong>十五我所见</strong>。谓：等随观——我有色，色是我所，我在色中；我有受、想、行、识，受、想、行、识是我所，我在受、想、行、识中。<br>　　<br>　　若非常常见；于五见——何见摄？何见所断？<br>　　<br>　　答：边执见、常见摄，见苦所断。<br>　　<br>　　若常非常见；于五见——何见摄？何见所断？<br>　　<br>　　答：邪见摄。见灭所断。<br>　　<br>　　若苦乐见；于五见——何见摄？何见所断？<br>　　<br>　　答：取劣法为胜，见取摄。见苦所断。<br>　　<br>　　若乐苦见；于五见——何见摄？何见所断？<br>　　<br>　　答：邪见摄。见灭所断。<br>　　<br>　　若不净净见；于五见——何见摄？何见所断？<br>　　<br>　　答：取劣法为胜，见取摄。见苦所断。<br>　　<br>　　若净不净见；于五见——何见摄？何见所断？<br>　　<br>　　答：邪见摄。此有二种：<br>　　<br>　　若谓：灭为不净——见灭所断。<br>　　<br>　　若谓：道为不净——见道所断。<br>　　<br>　　<strong>若非我我见；于五见——何见摄？何见所断？</strong><br>　　<br>　　<strong>答：有身见摄。见苦所断。</strong><br>　　<br>　　若非因因见；于五见——何见摄？何见所断？<br>　　<br>　　答：非因谓因，戒禁取摄。见苦所断。<br>　　<br>　　若因非因见；于五见——何见摄？何见所断？<br>　　<br>　　答：邪见摄。见集所断。<br>　　<br>　　若有无见；于五见——何见摄？何见所断？<br>　　<br>　　答：邪见摄。此有四种：<br>　　<br>　　若谓：无苦——见苦所断。<br>　　<br>　　若谓：无集——见集所断。<br>　　<br>　　若谓：无灭——见灭所断。<br>　　<br>　　若谓：无道——见道所断。<br>　　<br>　　若无有见；于五见——何见摄？何见所断？<br>　　<br>　　答：此非见，是邪智。<br>　　<br>　　」(CBETA 2021.Q4,T26, no. 1544, p. 919a9-b3)
　　
　　</p>
<h1 id="11-摘录十一："><a href="#11-摘录十一：" class="headerlink" title="11. 摘录十一："></a>11. 摘录十一：</h1><p>　　<br>　　弥勒菩萨说、三藏法师玄奘奉　诏译《瑜伽师地论》卷58：「<br>　　<br>　　云何自性？略有二种：一、见性烦恼，二、非见性烦恼。<br>　　<br>　　云何自性差别？略有十种，见性烦恼五种差别，非见性者亦有五种，总此十种名为烦恼自性差别。见性五者，谓萨迦耶见、边执见、邪见、见取、戒禁取。非见性五者，谓贪、恚、慢、无明、疑。<br>　　<br>　　<strong>萨迦耶见者，于五取蕴心执增益，见我、我所，名萨迦耶见。</strong>此复二种：一者、俱生，二、分别起。俱生者，一切愚夫异生乃至禽兽并皆现行。分别起者，诸外道等计度而起。<br>　　<br>　　边执见者，于五取蕴萨迦耶见增上力故，心执增益见我断常，名边执见。常见所摄边执见者，谓六十二诸见趣中，计度前际诸遍常论一分常论，及计后际诸有想论无想论非想非非想论。断见所摄边执见者，谓诸沙门若婆罗门七事断论。此边执见，唯分别起无有俱生，唯除即此先世已来串习随逐边执见等，若有分别若无分别差别之相，如本地分已广分别。<br>　　<br>　　邪见者，一切倒见，于所知事颠倒而转，皆名邪见。当知此见略有二种：一者增益，二者损减。<br>　　<br>　　<strong>萨迦耶见、边执见、见取、戒禁取，此四见等，一切皆名增益邪见。</strong><br>　　<br>　　谤因、谤用、谤果、坏实事等，心执增益所有诸见，一切皆名损减邪见。无施无爱亦无祠祀，是名谤因；无有妙行亦无恶行，是名谤用；无有妙行恶行诸业果及异熟，是名谤果；无父无母，无化生有情，亦无世间真阿罗汉，诸漏永尽，乃至广说，如是一切名坏实事。<br>　　<br>　　又此邪见，即计前际诸无因论、边无边论、不死矫乱论，及计后际现法涅槃等论，所有沙门若婆罗门，当知如是<strong>萨迦耶见以为根本</strong>。六十二见，三见所摄，谓常见所摄诸边执见，断见所摄诸边执见，及诸邪见。<br>　　<br>　　见取者，于六十二诸见趣等，一一别计为最为上为胜为妙，威势取执随起言说，唯此谛实余皆虚妄，由此见故能得清净解脱出离，是名见取。<br>　　<br>　　戒禁取者，谓所受持随顺见取见取眷属见取随法若戒若禁，于所受持诸戒禁中，妄计为最为上为胜为妙，威势执取随起言说，唯此谛实余皆虚妄，由此戒禁能得清净解脱出离，是名戒禁取。<br>　　<br>　　」(CBETA 2021.Q4,T30, no. 1579, p. 621b1-c8)
　　
　　</p>
<h1 id="12-摘录十二："><a href="#12-摘录十二：" class="headerlink" title="12. 摘录十二："></a>12. 摘录十二：</h1><p>　　<br>　　圣者龙树造、后秦龟兹国三藏鸠摩罗什译《大智度论》卷55：「<br>　　<br>　　问曰：<br>　　<br>　　此中何以但说二事，言“五众如中无如来如，如来如中无五众如”？<br>　　<br>　　答曰：<br>　　<br>　　此是略说；说二，则五事都摄。<br>　　<br>　　复次，<strong>二十种我见，虽一切凡夫人有，不能一时起。</strong>今是会中，[10]或此二事，以是故，但说二事。<br>　　<br>　　如五众，乃至一切种智亦如是。<br>　　<br>　　五众法相乃至一切种智法相亦[11]如是。五众如，即是法相。<br>　　<br>　　」(CBETA 2021.Q4,T25, no. 1509, p. 455a24-b2)<br>　　<br>　　[10]或＝惑【三】【宫】。[11]〔如〕－【圣】。
　　
　　</p>
<h1 id="13-摘录十三："><a href="#13-摘录十三：" class="headerlink" title="13. 摘录十三："></a>13. 摘录十三：</h1><p>　　<br>　　《瑜伽师地论》卷88：「<br>　　<br>　　复次，当知略有三种圣者，三见圆满，能超三苦。云何名为三种圣者？一、正见具足，谓于无倒法无我忍，住异生位者；二、已见圣谛，已能趣入正性离生，已入现观，已得至果，住有学位者；三、已得最后究竟第一阿罗汉果，住无学位者。<br>　　<br>　　云何名为三见圆满？一、初圣者随顺无漏有漏见圆满，二、未善净无漏见圆满，三、善清净无漏见圆满。此三圆满，依说三种补特伽罗，随其次第，如前应知。<br>　　<br>　　云何名为超三种苦？谓初见圆满，能超外道我见违诤所生众苦；第二见圆满，能超一切恶趣众苦；第三见圆满，能超一切后有众苦。<br>　　<br>　　此中云何名诸外道我见违诤所生众苦？谓<strong>此正法毘奈耶外，所有世间种种异道萨迦耶见以为根本，所生一切颠倒见趣，如是一切，总称我见。</strong><br>　　<br>　　谓我论者，我论相应一切见趣；或一切常论者，或一分常论者，或无因论者，或边无边论者，或断灭论者，或现法涅槃论者，彼论相应一切见趣；或有情论者，彼论相应一切见趣，谓诸邪见，拨无一切化生有情诽谤他世；或命论者，彼论相应一切见趣，谓命论者，计命即身或异身等；或吉祥论者，彼论相应一切见趣，谓观参罗历算卜筮种种邪论，妄计诵咒祠祀火等得所爱境，能生吉祥，能断无义，又计睹相为祥不祥。彼复云何？谓二十句萨迦耶见为所依止，发起妄计前际后际六十二种诸恶见趣，及起总谤一切邪见。<br>　　<br>　　云何违诤所生众苦？谓彼展转见欲相违，互兴诤论，发起种种心忧恼苦，深爱藏苦，互胜劣苦，坚执著苦。当知此中，若他所胜，便生愁恼，是名初苦；若胜于他，遂作方便，令自见品转复增盛，令他见品渐更隐昧，唯我见净，非余所见，执著邪见，深起爱藏，由此因缘，发生种种不正寻思，及起种种不寂静意，损害其心，名第二苦；爱藏邪见增上力故，以他量己，谓己为胜，或等或劣，因自高举，凌蔑于他，是名第三互胜劣苦；彼依此故，追求利养，即为追求苦之所触，凡有所作，皆为恼乱，诘责他论，及为自论，免脱他难，是名第四坚执著苦。如是四种，名见违诤所生众苦。<br>　　<br>　　内法异生，安住上品无我胜解，当知已断如是众苦。所以者何？彼于当来，由意乐故，于如是等诸恶见趣，堪能除遣，是故若住初见圆满，能超初苦。<br>　　<br>　　又即依此初见圆满，亲近修习，极多修习，于内诸行，发生法智，于不现见，发生类智，总摄为一聚，以不缘他智而入现观，谓以无常行，或随余一行。彼于尔时，能随证得第二见圆满，及能超第二苦。<br>　　<br>　　彼住此已，如先所得七觉分法，亲近修习，极多修习，能断如前所说四种业等杂染，能随证得后见圆满，超后有苦。<br>　　<br>　　此中，第一补特伽罗，犹残二苦，及残现在所依身苦。<br>　　<br>　　第二补特伽罗，唯残一苦，及依身苦。<br>　　<br>　　第三补特伽罗，一切苦断，但依身苦，暂时余在，譬如幻化。<br>　　<br>　　又<strong>依分别萨迦耶见，立二十句，不依俱生。</strong>又内法者，无如是行，依遍处定，谓地为我，我即是地，乃至广说，一切应知。<br>　　<br>　　」(CBETA 2021.Q4,T30, no. 1579, p. 799a29-c29)
　　</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%98%AF%E6%88%91%E3%80%81%E5%BC%82%E6%88%91%E3%80%81%E7%9B%B8%E5%9C%A8/" rel="tag"># 是我、异我、相在</a>
              <a href="/tags/%E9%9D%9E%E6%88%91%E3%80%81%E4%B8%8D%E5%BC%82%E6%88%91%E3%80%81%E4%B8%8D%E7%9B%B8%E5%9C%A8/" rel="tag"># 非我、不异我、不相在</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/44841.html" rel="prev" title="（窥基大师撰）般若波罗蜜多心经幽赞【简体】">
      <i class="fa fa-chevron-left"></i> （窥基大师撰）般若波罗蜜多心经幽赞【简体】
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/47215.html" rel="next" title="什么是我？">
      什么是我？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%91%98%E5%BD%95%E4%B8%80%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">1. 摘录一：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%91%98%E5%BD%95%E4%BA%8C%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">2. 摘录二：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%91%98%E5%BD%95%E4%B8%89%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">3. 摘录三：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%91%98%E5%BD%95%E5%9B%9B%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">4. 摘录四：　　</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%91%98%E5%BD%95%E4%BA%94%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">5. 摘录五：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%91%98%E5%BD%95%E5%85%AD%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">6. 摘录六：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%91%98%E5%BD%95%E4%B8%83%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">7. 摘录七：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E6%91%98%E5%BD%95%E5%85%AB%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">8. 摘录八：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E6%91%98%E5%BD%95%E4%B9%9D%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">9. 摘录九：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E6%91%98%E5%BD%95%E5%8D%81%EF%BC%9A"><span class="nav-number">10.</span> <span class="nav-text">10. 摘录十：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E6%91%98%E5%BD%95%E5%8D%81%E4%B8%80%EF%BC%9A"><span class="nav-number">11.</span> <span class="nav-text">11. 摘录十一：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E6%91%98%E5%BD%95%E5%8D%81%E4%BA%8C%EF%BC%9A"><span class="nav-number">12.</span> <span class="nav-text">12. 摘录十二：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E6%91%98%E5%BD%95%E5%8D%81%E4%B8%89%EF%BC%9A"><span class="nav-number">13.</span> <span class="nav-text">13. 摘录十三：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">舍无由</p>
  <div class="site-description" itemprop="description">三界唯心，万法唯识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">217</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">283</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舍无由</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="translate-style">繁/简：<a id="translateLink" href="javascript:translatePage();">繁体</a></div>
<script type="text/javascript" src="/js/tw_cn.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tjU0Pp6fzQ9zdiw6uR3WuTUF-MdYXbMMI',
      appKey     : '4QUsoWuj8AXvL66hb3l96GFn',
      placeholder: "请在这里输入评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
