<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="d--OcaULj97nLBZ0QU5n8Bh8emgJC6Jeo-ftuVNruCg" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinxiufuhui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="精彩的佛典故事：魔王波旬化作佛形，尊者优波毱多礼拜。">
<meta property="og:type" content="article">
<meta property="og:title" content="魔王波旬化作佛形_大庄严论经摘录2">
<meta property="og:url" content="https://qinxiufuhui.github.io/posts/47388.html">
<meta property="og:site_name" content="勤修福慧">
<meta property="og:description" content="精彩的佛典故事：魔王波旬化作佛形，尊者优波毱多礼拜。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-03T15:01:08.000Z">
<meta property="article:modified_time" content="2021-02-03T15:23:24.052Z">
<meta property="article:author" content="舍无由">
<meta property="article:tag" content="魔王波旬化作佛形">
<meta property="article:tag" content="大庄严论经">
<meta property="article:tag" content="马鸣菩萨造">
<meta property="article:tag" content="鸠摩罗什译">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qinxiufuhui.github.io/posts/47388.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>魔王波旬化作佛形_大庄严论经摘录2 | 勤修福慧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勤修福慧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinxiufuhui.github.io/posts/47388.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="舍无由">
      <meta itemprop="description" content="三界唯心，万法唯识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤修福慧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          魔王波旬化作佛形_大庄严论经摘录2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-03 23:01:08 / 修改时间：23:23:24" itemprop="dateCreated datePublished" datetime="2021-02-03T23:01:08+08:00">2021-02-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%AD%94%E7%8E%8B%E6%B3%A2%E6%97%AC%E5%8C%96%E4%BD%9C%E4%BD%9B%E5%BD%A2/" itemprop="url" rel="index"><span itemprop="name">魔王波旬化作佛形</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%AD%94%E7%8E%8B%E6%B3%A2%E6%97%AC%E5%8C%96%E4%BD%9C%E4%BD%9B%E5%BD%A2/%E5%A4%A7%E5%BA%84%E4%B8%A5%E8%AE%BA%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">大庄严论经</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%AD%94%E7%8E%8B%E6%B3%A2%E6%97%AC%E5%8C%96%E4%BD%9C%E4%BD%9B%E5%BD%A2/%E5%A4%A7%E5%BA%84%E4%B8%A5%E8%AE%BA%E7%BB%8F/%E9%A9%AC%E9%B8%A3%E8%8F%A9%E8%90%A8%E9%80%A0/" itemprop="url" rel="index"><span itemprop="name">马鸣菩萨造</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%AD%94%E7%8E%8B%E6%B3%A2%E6%97%AC%E5%8C%96%E4%BD%9C%E4%BD%9B%E5%BD%A2/%E5%A4%A7%E5%BA%84%E4%B8%A5%E8%AE%BA%E7%BB%8F/%E9%A9%AC%E9%B8%A3%E8%8F%A9%E8%90%A8%E9%80%A0/%E9%B8%A0%E6%91%A9%E7%BD%97%E4%BB%80%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">鸠摩罗什译</span></a>
                </span>
            </span>

          
            <span id="/posts/47388.html" class="post-meta-item leancloud_visitors" data-flag-title="魔王波旬化作佛形_大庄严论经摘录2" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/47388.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/47388.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">精彩的佛典故事：魔王波旬化作佛形，尊者优波毱多礼拜。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《大庄严论经》卷9：「（五四）</p>
<p>　　复次，佛观久后使得信心，故不卒为事。</p>
<p>　　我昔曾闻，尊者优波毱多林下坐禅，时魔波旬以诸花鬘着其顶上。尔时尊者从禅定起，见其花鬘在于项上，即入定观谁之所为？知是魔王波旬所作，即以神力以三种死尸系魔王颈。时彼魔王觉尸着颈，遥见尊者知是所作。尔时尊者，即说偈言：</p>
<p>　　“花鬘严饰具，　比丘所舍离，</p>
<p>　　　死尸极臭秽，　爱欲者厌恶，</p>
<p>　　　佛子共捔力，　战诤谁能胜？</p>
<p>　　　我今是佛子，　舍弃汝花鬘，</p>
<p>　　　汝若有力者，　除去汝死尸。</p>
<p>　　　大海涛波流，　无能禁制者，</p>
<p>　　　唯有铁围山，　水触则回返。”</p>
<p>　　尔时魔王闻是语已欲去死尸，虽尽神力不能使去，如蚊蚁子欲动须弥山王，虽复竭力亦不能动。时魔波旬不能却尸，寻即飞去，而说偈言：</p>
<p>　　“若我不能解，　使余诸胜天，</p>
<p>　　　威德自在者，　其亦必能解。”</p>
<p>　　尔时尊者复说偈言：</p>
<p>　　“帝释及梵天，　无能解是者，</p>
<p>　　　设入炽然火，　及在大海中，</p>
<p>　　　不燋亦不烂，　如此尸着汝，</p>
<p>　　　不干不朽坏，　所在随逐汝，</p>
<p>　　　无能救解者。　摩酰首罗天，</p>
<p>　　　及以三天王，　毘沙门天王，</p>
<p>　　　乃至到梵天，　如是诸天等，</p>
<p>　　　虽复尽神力，　无能为解者。”</p>
<p>　　尔时梵天王见魔尽力不能却尸，而告之言：“汝莫生憍慢。”即说偈言：</p>
<p>　　“十力之弟子，　以己神通力，</p>
<p>　　　由汝轻弄故，　今故毁辱汝。</p>
<p>　　　谁当有此力，　而为汝解者？</p>
<p>　　　犹如大海潮，　无能制波浪，</p>
<p>　　　譬如以藕系，　用以悬雪山。</p>
<p>　　　虽尽我神力，　不能为汝脱，</p>
<p>　　　我虽有大力，　不及彼沙门。</p>
<p>　　　如似灯烛明，　不如大火聚，</p>
<p>　　　火聚虽复明，　不如日之光。”</p>
<p>　　魔王闻斯偈已语梵天言：“我当依谁可脱此患？”梵天说偈以答魔言：</p>
<p>　　“汝速疾向彼，　求哀而归依，</p>
<p>　　　神通乐名闻，　汝尽败坏失，</p>
<p>　　　如似人跌倒，　扶地还得起。”</p>
<p>　　魔作是念：“如来弟子，梵等胜天力无及者，乃为诸梵之所推敬。”魔说偈言：</p>
<p>　　“佛之弟子等，　梵王所尊敬，</p>
<p>　　　况复如来德，　云何可格量？</p>
<p>　　　我极作恼乱，　犹故忍悲愍，</p>
<p>　　　而故不为我，　作诸衰恼事，</p>
<p>　　　能忍护惜我，　何可得称说？</p>
<p>　　　我今始知佛，　真实大悲者，</p>
<p>　　　体性极悲愍，　不生怨憎心，</p>
<p>　　　身如金山王，　光明踰于日。</p>
<p>　　　愚痴冥我心，　皆作恼乱事，</p>
<p>　　　彼精进坚实，　未曾有粗语，</p>
<p>　　　恒常见悲愍，　令我心不悦。”</p>
<p>　　尔时欲界自在魔王，而作是言：“遍观三界无能解者，我今唯还归依尊者乃可得脱。”作是语已向尊者所，五体投地顶礼足下，作如是语：“大德！我于菩提树下乃至造作百种诸恼以乱于佛，犹不苦我。”即说偈言：</p>
<p>　　“婆罗聚落中，　婆罗门村邑，</p>
<p>　　　瞿昙来乞食，　我令空钵去，</p>
<p>　　　即日不得食，　然不加毁我。</p>
<p>　　　我曾作恶牛，　并及毒蛇身，</p>
<p>　　　五百车浊水，　令佛不得饮，</p>
<p>　　　皆知是我作，　不曾出恶言。</p>
<p>　　　我所作既少，　汝极毁辱我，</p>
<p>　　　人天阿修罗，　一切皆轻蔑，</p>
<p>　　　毁我坏名称，　以尸苦恼我。”</p>
<p>　　尔时尊者告魔王言：“汝今不善恶物，云何声闻比于世尊？”即说偈言：</p>
<p>　　“云何以葶苈，　用比于须弥？</p>
<p>　　　萤火之微明，　以比于日光？</p>
<p>　　　一掬之少水，　比方于大海？</p>
<p>　　　佛有大悲心，　声闻无大悲。</p>
<p>　　　如来以大悲，　恕汝种种过，</p>
<p>　　　我亦随佛意，　欲生汝善根。”</p>
<p>　　尔时魔王闻斯语已，复说偈言：</p>
<p>　　“听我说佛德，　福利威光盛，</p>
<p>　　　彼之所有分，　断诸爱欲者，</p>
<p>　　　忍辱不起嫌，　我以愚痴故，</p>
<p>　　　日日常触恼，　如母爱一子。”</p>
<p>　　优波毱多语波旬言：“汝听我语，于如来所数作诸恶，欲得洗除生诸善根，无过念佛世尊最上。”即说偈言：</p>
<p>　　“如是因缘故，　知佛见长远，</p>
<p>　　　未曾于汝所，　生于不爱心。</p>
<p>　　　彼第一智尊，　欲成汝信心，</p>
<p>　　　常发亲爱语，　智者少生信，</p>
<p>　　　便得涅槃乐。　今我略为汝，</p>
<p>　　　说法愚痴冥，　黑闇之过患，</p>
<p>　　　汝今生信故，　则为洗除尽。”</p>
<p>　　尔时魔王身毛皆竖，如波昙花种种起触恼，犹如子作过，父犹爱之，心过大地忍，不曾见过责，是彼仙中胜，若少信佛洗除前过。时彼魔王在尊者前，念佛功德礼尊者足，作如是言：“尊者救我与我敬心，汝当发心却我颈悬。我虽恼触，愿起慈心为我除舍。”尊者答言：“共汝作要，后乃当脱。”魔言：“何等是言要？”尊者答言：“汝从今日莫恼比丘。”魔即白言：“我更不恼触。”尊者言：“汝之所知，佛去百年始有我出。”即说偈言：</p>
<p>　　“三界之真济，　我见彼法身，</p>
<p>　　　不见金色身，　无恼为我现，</p>
<p>　　　示我佛形相，　我今极希望，</p>
<p>　　　爱于如来形。”</p>
<p>　　尔时魔王语尊者言：“我亦作要誓言。汝若见形莫为卒礼，以一切种智慎莫礼我，我作佛相慎莫为礼。”即说偈言：</p>
<p>　　“以谦敬念佛，　为我作礼者，</p>
<p>　　　则为烧灭我。　我有何势力，</p>
<p>　　　能受离欲敬？　喻如伊兰芽，</p>
<p>　　　为象鼻所押，　破坏无所任。</p>
<p>　　　我若受敬者，　其事亦如是。”</p>
<p>　　尊者答言：“我不归命，汝亦不负言要。”魔复语尊者言：“待我须臾间。”即入空林中，而说偈言：</p>
<p>　　“我先惑手罗，　现金炽盛身，</p>
<p>　　　佛身不思议，　我作如是形，</p>
<p>　　　身现炽光明，　踰过于日月，</p>
<p>　　　悦乐众人目，　明如饮甘露。”</p>
<p>　　尊者答言：“汝今为我如先好作。”魔答言：“诺，我今当作。”即为却尸。尔时魔王即入空林，现作佛形如作伎家，种种自庄严，如来之色貌，现于大人相，能生寂灭眼，喻如新画像。当作开发时，庄严于此林，看视无厌足。圆光一寻化作佛形，舍利弗侍右，目连处左，阿难随后执持佛钵。</p>
<p>　　尊者摩诃迦叶、阿尼卢头、须菩提，如是等诸大声闻千二百五十人侍佛左右，犹如半月现佛相貌，向尊者优波毱多所。尊者见佛相貌极生欢喜，即从坐起观佛形相，咄哉恶无常，无有悲愍心，妙色金山王，云何而破坏？牟尼身如是，为无常所摧灭。尔时尊者作观心，其意欲扰乱，我今实见佛掌如莲华，而作如是言：“呜呼盛妙色，不可具广说。”即说偈言：</p>
<p>　　“面过莲花敷，　目如青莲叶，</p>
<p>　　　身形殊华林，　相好过于月，</p>
<p>　　　甚深喻如海，　安住如须弥，</p>
<p>　　　威德过于日，　行过师子王，</p>
<p>　　　眼瞬如牛王，　色殊于真金。”</p>
<p>　　尔时尊者倍生喜敬，大喜充满转增欢喜，即说偈言：</p>
<p>　　“呜呼清净业，　获是美妙报，</p>
<p>　　　业缘之所得，　非是现作业。</p>
<p>　　　百千亿劫中，　身口作净行，</p>
<p>　　　修施及戒忍，　并禅与智慧。</p>
<p>　　　决定作正行，　以是自庄严，</p>
<p>　　　众人眼所爱，　清净无垢秽。</p>
<p>　　　现是形相时，　怨家皆欢喜，</p>
<p>　　　况我于今日，　而当不爱敬？”</p>
<p>　　如是思忆，唯作佛想不念于魔，即从坐起，五体投地而为作礼。魔时即惊作如是言：“大德何故违要？”尊者言：“作何言要？”魔言：“先要莫礼，今何故礼？”尊者从地起，即说偈言：</p>
<p>　　“眼所爱乐见，　拟心礼于佛，</p>
<p>　　　我今实不为，　恭敬礼汝足。”</p>
<p>　　尔时魔王言：“汝五体投地为我作礼，云何说言我不敬汝。”尊者语魔言：“我不敬礼，汝亦不违言誓，喻如以泥木造作佛像，世间人天皆共礼敬。尔时不敬于泥木，欲敬礼佛故，我礼佛色像，不为礼魔形。”闻是语已还复本形，礼尊者足还升天上。</p>
<p>　　以何因缘而说此事？诸大声闻等欲使诸檀越普供养众僧令不所乏，又令比丘亦闻法奉行，以是故应为四众说法。若欲赞佛者，应当作是说，虽断欲结使，不觉为作礼。</p>
<p>　　」(CBETA 2021.Q1, T04, no. 201, pp. 307b29-309b26)</p>
<p>　　</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AD%94%E7%8E%8B%E6%B3%A2%E6%97%AC%E5%8C%96%E4%BD%9C%E4%BD%9B%E5%BD%A2/" rel="tag"># 魔王波旬化作佛形</a>
              <a href="/tags/%E5%A4%A7%E5%BA%84%E4%B8%A5%E8%AE%BA%E7%BB%8F/" rel="tag"># 大庄严论经</a>
              <a href="/tags/%E9%A9%AC%E9%B8%A3%E8%8F%A9%E8%90%A8%E9%80%A0/" rel="tag"># 马鸣菩萨造</a>
              <a href="/tags/%E9%B8%A0%E6%91%A9%E7%BD%97%E4%BB%80%E8%AF%91/" rel="tag"># 鸠摩罗什译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/40336.html" rel="prev" title="魔王波旬化作佛形_大庄严论经摘录1">
      <i class="fa fa-chevron-left"></i> 魔王波旬化作佛形_大庄严论经摘录1
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/46308.html" rel="next" title="于凌波居士_简明成唯识论白话讲记">
      于凌波居士_简明成唯识论白话讲记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">舍无由</p>
  <div class="site-description" itemprop="description">三界唯心，万法唯识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">216</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">259</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舍无由</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="translate-style">繁/简：<a id="translateLink" href="javascript:translatePage();">繁体</a></div>
<script type="text/javascript" src="/js/tw_cn.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tjU0Pp6fzQ9zdiw6uR3WuTUF-MdYXbMMI',
      appKey     : '4QUsoWuj8AXvL66hb3l96GFn',
      placeholder: "请在这里输入评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
