<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="d--OcaULj97nLBZ0QU5n8Bh8emgJC6Jeo-ftuVNruCg" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinxiufuhui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="经论摘录。">
<meta property="og:type" content="article">
<meta property="og:title" content="真如的特性">
<meta property="og:url" content="https://qinxiufuhui.github.io/posts/58454.html">
<meta property="og:site_name" content="勤修福慧">
<meta property="og:description" content="经论摘录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-11T08:29:34.000Z">
<meta property="article:modified_time" content="2021-04-11T16:13:28.216Z">
<meta property="article:author" content="舍无由">
<meta property="article:tag" content="真如的特性有哪些？">
<meta property="article:tag" content="真如的特点">
<meta property="article:tag" content="真如">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qinxiufuhui.github.io/posts/58454.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>真如的特性 | 勤修福慧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勤修福慧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinxiufuhui.github.io/posts/58454.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="舍无由">
      <meta itemprop="description" content="三界唯心，万法唯识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤修福慧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          真如的特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-11 16:29:34" itemprop="dateCreated datePublished" datetime="2021-04-11T16:29:34+08:00">2021-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-12 00:13:28" itemprop="dateModified" datetime="2021-04-12T00:13:28+08:00">2021-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9C%9F%E5%A6%82%E7%9A%84%E7%89%B9%E6%80%A7%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F/" itemprop="url" rel="index"><span itemprop="name">真如的特性有哪些？</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9C%9F%E5%A6%82%E7%9A%84%E7%89%B9%E6%80%A7%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F/%E7%9C%9F%E5%A6%82%E7%9A%84%E7%89%B9%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">真如的特点</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9C%9F%E5%A6%82%E7%9A%84%E7%89%B9%E6%80%A7%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F/%E7%9C%9F%E5%A6%82%E7%9A%84%E7%89%B9%E7%82%B9/%E7%9C%9F%E5%A6%82/" itemprop="url" rel="index"><span itemprop="name">真如</span></a>
                </span>
            </span>

          
            <span id="/posts/58454.html" class="post-meta-item leancloud_visitors" data-flag-title="真如的特性" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/58454.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/58454.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">经论摘录。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-《大方广佛华严经》摘录"><a href="#1-《大方广佛华严经》摘录" class="headerlink" title="1. 《大方广佛华严经》摘录"></a>1. 《大方广佛华严经》摘录</h1><p>《大方广佛华严经》卷30：「（金刚藏菩萨言：）<br>　　<strong>譬如真如，遍一切处，无有边际；</strong>善根回向亦复如是，遍一切处，无有边际。<br>　　<strong>譬如真如，真实为性；</strong>善根回向亦复如是，了一切法真实为性。<br>　　<strong>譬如真如，恒守本性，无有改变；</strong>善根回向亦复如是，守其本性，始终不改。<br>　　<strong>譬如真如，以一切法无性为性；</strong>善根回向亦复如是，了一切法无性为性。<br>　　<strong>譬如真如，无相为相；</strong>善根回向亦复如是，了一切法无相为相。<br>　　<strong>譬如真如，若有得者，终无退转；</strong>善根回向亦复如是，若有得者，于诸佛法，永不退转。<br>　　<strong>譬如真如，一切诸佛之所行处；</strong>善根回向亦复如是，一切如来所行之处。<br>　　<strong>譬如真如，离境界相而为境界；</strong>善根回向亦复如是，离境界相而为三世一切诸佛圆满境界。<br>　　<strong>譬如真如，能有安立；</strong>善根回向亦复如是，悉能安立一切众生。<br>　　<strong>譬如真如，性常随顺；</strong>善根回向亦复如是，尽未来劫，随顺不断。<br>　　<strong>譬如真如，无能测量；</strong>善根回向亦复如是，等虚空界，尽众生心，无能测量。<br>　　<strong>譬如真如，充满一切；</strong>善根回向亦复如是，一刹那中普周法界。<br>　　<strong>譬如真如，常住无尽；</strong>善根回向亦复如是，究竟无尽。<br>　　<strong>譬如真如，无有比对；</strong>善根回向亦复如是，普能圆满一切佛法，无有比对。<br>　　<strong>譬如真如，体性坚固；</strong>善根回向亦复如是，体性坚固，非诸惑恼之所能沮。<br>　　<strong>譬如真如，不可破坏；</strong>善根回向亦复如是，一切众生不能损坏。<br>　　<strong>譬如真如，照明为体；</strong>善根回向亦复如是，以普照明而为其性。<br>　　<strong>譬如真如，无所不在；</strong>善根回向亦复如是，于一切处悉无不在。<br>　　<strong>譬如真如，遍一切时；</strong>善根回向亦复如是，遍一切时。<br>　　<strong>譬如真如，性常清净；</strong>善根回向亦复如是，住于世间而体清净。<br>　　<strong>譬如真如，于法无碍；</strong>善根回向亦复如是，周行一切而无所碍。<br>　　<strong>譬如真如，为众法眼；</strong>善根回向亦复如是，能为一切众生作眼。<br>　　<strong>譬如真如，性无劳倦；</strong>善根回向亦复如是，修行一切菩萨诸行恒无劳倦。<br>　　<strong>譬如真如，体性甚深；</strong>善根回向亦复如是，其性甚深。<br>　　<strong>譬如真如，无有一物；</strong>善根回向亦复如是，了知其性无有一物。<br>　　<strong>譬如真如，性非出现；</strong>善根回向亦复如是，其体微妙，难可得见。<br>　　<strong>譬如真如，离众垢翳；</strong>善根回向亦复如是，慧眼清净，离诸痴翳。<br>　　<strong>譬如真如，性无与等；</strong>善根回向亦复如是，成就一切诸菩萨行最上无等。<br>　　<strong>譬如真如，体性寂静；</strong>善根回向亦复如是，善能随顺寂静之法。<br>　　<strong>譬如真如，无有根本；</strong>善根回向亦复如是，能入一切无根本法。<br>　　<strong>譬如真如，体性无边；</strong>善根回向亦复如是，净诸众生，其数无边。<br>　　<strong>譬如真如，体性无着；</strong>善根回向亦复如是，毕竟远离一切诸着。<br>　　<strong>譬如真如，无有障碍；</strong>善根回向亦复如是，除灭一切世间障碍。<br>　　<strong>譬如真如，非世所行；</strong>善根回向亦复如是，非诸世间之所能行。<br>　　<strong>譬如真如，体性无住；</strong>善根回向亦复如是，一切生死皆非所住。<br>　　<strong>譬如真如，性无所作；</strong>善根回向亦复如是，一切所作悉皆舍离。<br>　　<strong>譬如真如，体性安住；</strong>善根回向亦复如是，安住真实。<br>　　<strong>譬如真如，与一切法而共相应；</strong>善根回向亦复如是，与诸菩萨听闻修习而共相应。<br>　　<strong>譬如真如，一切法中，性常平等；</strong>善根回向亦复如是，于诸世间修平等行。<br>　　<strong>譬如真如，不离诸法；</strong>善根回向亦复如是，尽未来际不舍世间。<br>　　<strong>譬如真如，一切法中，毕竟无尽；</strong>善根回向亦复如是，于诸众生回向无尽。<br>　　<strong>譬如真如，与一切法无有相违；</strong>善根回向亦复如是，不违三世一切佛法。<br>　　<strong>譬如真如，普摄诸法；</strong>善根回向亦复如是，尽摄一切众生善根。<br>　　<strong>譬如真如，与一切法同其体性；</strong>善根回向亦复如是，与三世佛同一体性。<br>　　<strong>譬如真如，与一切法不相舍离；</strong>善根回向亦复如是，摄持一切世、出世法。<br>　　<strong>譬如真如，无能映蔽；</strong>善根回向亦复如是，一切世间无能映蔽。<br>　　<strong>譬如真如，不可动摇；</strong>善根回向亦复如是，一切魔业无能动摇。<br>　　<strong>譬如真如，性无垢浊；</strong>善根回向亦复如是，修菩萨行无有垢浊。<br>　　<strong>譬如真如，无有变易；</strong>善根回向亦复如是，愍念众生，心无变易。<br>　　<strong>譬如真如，不可穷尽；</strong>善根回向亦复如是，非诸世法所能穷尽。<br>　　<strong>譬如真如，性常觉悟；</strong>善根回向亦复如是，普能觉悟一切诸法。<br>　　<strong>譬如真如，不可失坏；</strong>善根回向亦复如是，于诸众生起胜志愿，永不失坏。<br>　　<strong>譬如真如，能大照明；</strong>善根回向亦复如是，以大智光照诸世间。<br>　　<strong>譬如真如，不可言说；</strong>善根回向亦复如是，一切言语所不可说。<br>　　<strong>譬如真如，持诸世间；</strong>善根回向亦复如是，能持一切菩萨诸行。<br>　　<strong>譬如真如，随世言说；</strong>善根回向亦复如是，随顺一切智慧言说。<br>　　<strong>譬如真如，遍一切法；</strong>善根回向亦复如是，遍于十方一切佛刹，现大神通，成等正觉。<br>　　<strong>譬如真如，无有分别；</strong>善根回向亦复如是，于诸世间，无所分别。<br>　　<strong>譬如真如，遍一切身；</strong>善根回向亦复如是，遍十方刹无量身中。<br>　　<strong>譬如真如，体性无生；</strong>善根回向亦复如是，方便示生而无所生。<br>　　<strong>譬如真如，无所不在；</strong>善根回向亦复如是，十方三世诸佛土中，普现神通而无不在。<br>　　<strong>譬如真如，遍在于夜；</strong>善根回向亦复如是，于一切夜，放大光明，施作佛事。<br>　　<strong>譬如真如，遍在于昼；</strong>善根回向亦复如是，悉令一切在昼众生，见佛神变，演不退轮，离垢清净，无空过者。<br>　　<strong>譬如真如，遍在半月及以一月；</strong>善根回向亦复如是，于诸世间次第时节，得善方便，于一念中知一切时。<br>　　<strong>譬如真如，遍在年岁；</strong>善根回向亦复如是，住无量劫明了成熟，一切诸根皆令圆满。<br>　　<strong>譬如真如，遍成坏劫；</strong>善根回向亦复如是，住一切劫清净无染，教化众生咸令清净。<br>　　<strong>譬如真如，尽未来际；</strong>善根回向亦复如是，尽未来际，修诸菩萨清净妙行，成满大愿无有退转。<br>　　<strong>譬如真如，遍住三世；</strong>善根回向亦复如是，令诸众生于一刹那见三世佛，未曾一念而有舍离。<br>　　<strong>譬如真如，遍一切处；</strong>善根回向亦复如是，超出三界，周行一切，悉得自在。<br>　　<strong>譬如真如，住有无法；</strong>善根回向亦复如是，了达一切有无之法毕竟清净。<br>　　<strong>譬如真如，体性清净；</strong>善根回向亦复如是，能以方便集助道法，净治一切诸菩萨行。<br>　　<strong>譬如真如，体性明洁；</strong>善根回向亦复如是，令诸菩萨悉得三昧明洁之心。<br>　　<strong>譬如真如，体性无垢；</strong>善根回向亦复如是，远离诸垢，满足一切诸清净意。<br>　　<strong>譬如真如，无我、我所；</strong>善根回向亦复如是，以无我、我所清净之心，充满十方诸佛国土。<br>　　<strong>譬如真如，体性平等；</strong>善根回向亦复如是，获得平等一切智智，照了诸法，离诸痴翳。<br>　　<strong>譬如真如，超诸数量；</strong>善根回向亦复如是，与超数量一切智乘大力法藏而同止住，兴遍十方一切世界广大法云。<br>　　<strong>譬如真如，平等安住；</strong>善根回向亦复如是，发生一切诸菩萨行，平等住于一切智道。<br>　　<strong>譬如真如，遍住一切诸众生界；</strong>善根回向亦复如是，满足无碍一切种智，于众生界悉现在前。<br>　　<strong>譬如真如，无有分别，普住一切音声智中；</strong>善根回向亦复如是，具足一切诸言音智，能普示现种种言音，开示众生。<br>　　<strong>譬如真如，永离世间；</strong>善根回向亦复如是，普使众生永出世间。<br>　　<strong>譬如真如，体性广大；</strong>善根回向亦复如是，悉能受持去、来、今世广大佛法，恒不忘失，勤修一切菩萨诸行。<br>　　<strong>譬如真如，无有间息；</strong>善根回向亦复如是，为欲安处一切众生于大智地，于一切劫修菩萨行无有间息。<br>　　<strong>譬如真如，体性宽广，遍一切法；</strong>善根回向亦复如是，净念无碍，普摄一切宽广法门。<br>　　<strong>譬如真如，遍摄群品；</strong>善根回向亦复如是，证得无量品类之智，修诸菩萨真实妙行。<br>　　<strong>譬如真如，无所取着；</strong>善根回向亦复如是，于一切法皆无所取，除灭一切世间取着，普令清净。<br>　　<strong>譬如真如，体性不动；</strong>善根回向亦复如是，安住普贤圆满行愿，毕竟不动。<br>　　<strong>譬如真如，是佛境界；</strong>善根回向亦复如是，令诸众生满足一切大智境界，灭烦恼境悉令清净。<br>　　<strong>譬如真如，无能制伏；</strong>善根回向亦复如是，不为一切众魔事业、外道邪论之所制伏。<br>　　<strong>譬如真如，非是可修，非不可修；</strong>善根回向亦复如是，舍离一切妄想取着，于修、不修无所分别。<br>　　<strong>譬如真如，无有退舍；</strong>善根回向亦复如是，常见诸佛，发菩提心，大誓庄严，永无退舍。<br>　　<strong>譬如真如，普摄一切世间言音；</strong>善根回向亦复如是，能得一切差别言音神通智慧，普发一切种种言辞。<br>　　<strong>譬如真如，于一切法无所希求；</strong>善根回向亦复如是，令诸众生乘普贤乘而得出离，于一切法无所贪求。<br>　　<strong>譬如真如，住一切地；</strong>善根回向亦复如是，令一切众生舍世间地，住智慧地，以普贤行而自庄严。<br>　　<strong>譬如真如，无有断绝；</strong>善根回向亦复如是，于一切法得无所畏，随其类音，处处演说，无有断绝。<br>　　<strong>譬如真如，舍离诸漏；</strong>善根回向亦复如是，令一切众生成就法智，了达于法，圆满菩提无漏功德。<br>　　<strong>譬如真如，无有少法而能坏乱，令其少分非是觉悟；</strong>善根回向亦复如是，普令开悟一切诸法，其心无量遍周法界。<br>　　<strong>譬如真如，过去非始，未来非末，现在非异；</strong>善根回向亦复如是，为一切众生新新恒起菩提心愿，普使清净，永离生死。<br>　　<strong>譬如真如，于三世中无所分别；</strong>善根回向亦复如是，现在念念心常觉悟，过去、未来皆悉清净。<br>　　<strong>譬如真如，成就一切诸佛菩萨；</strong>善根回向亦复如是，发起一切大愿方便，成就诸佛广大智慧。<br>　　<strong>譬如真如，究竟清净，不与一切诸烦恼俱；</strong>善根回向亦复如是，能灭一切众生烦恼，圆满一切清净智慧。’<br>　　」(CBETA 2021.Q1, T10, no. 279, pp. 162b4-164b2)</p>
<h1 id="2-《大乘起信论》开示摘录"><a href="#2-《大乘起信论》开示摘录" class="headerlink" title="2. 《大乘起信论》开示摘录"></a>2. 《大乘起信论》开示摘录</h1><p>《大乘起信论》卷1：「<br>　　复次，<strong>真如</strong>者，依言说建立，有二种别：<br>　　一、<strong>真实空，究竟远离不实之相，显实体故。</strong><br>　　二、<strong>真实不空，本性具足无边功德，有自体故。</strong></p>
<p>　　复次：<br>　　真实空者，从本已来一切染法不相应故，离一切法差别相故，无有虚妄分别心故。<br>　　应知<strong>真如非有相、非无相、非有无相、非非有无相，非一相、非异相、非一异相、非非一异相。</strong>略说以一切众生妄分别心所不能触，故立为空。<br>　　据实道理，妄念非有、空性亦空，以所遮是无、能遮亦无故。<br>　　<br>　　言真实不空者，由妄念空无故，即显<strong>真心常恒不变、净法圆满，故名不空。</strong>亦无不空相，以非妄念心所行故，唯离念智之所证故。<br>　　」(CBETA 2021.Q1, T32, no. 1667, pp. 584c20-585a3)</p>
<h1 id="3-一切有情于真如中行，而彼真如无有断坏。"><a href="#3-一切有情于真如中行，而彼真如无有断坏。" class="headerlink" title="3. 一切有情于真如中行，而彼真如无有断坏。"></a>3. 一切有情于真如中行，而彼真如无有断坏。</h1><p>《大集大虚空藏菩萨所问经》卷3：「<br>　　“善男子！云何菩萨以如来印印于真如不间断善巧智？<br>　　“善男子！如来印印者不间断印，无生、无转、无所取、无动、无所动，一切世间人、天、阿修罗，无所倾动。何以故？世间人、天、阿修罗，以彼印印。如是如来印，究竟不生印，究竟空性印，究竟无相印，究竟无愿印，究竟无为印，究竟离欲印，究竟真如印，究竟实际印，究竟虚空印。<br>　　“善男子！譬如空中印无所现，如是如来印，于五眼而不现于光明之相，以自相印而印之。故乃至如来于一切法施设言说，皆以如来印印之，是为施设；彼所有识及境界法，皆是作法安立而于彼法不作种种安立之相。以真如印印之，无有间断。<br>　　云何于真如间断？若分别诸法见上、中、下，名为间断；若于诸法无所分别，名无间断。<br>　　复次，于多分别而生分别，于彼真如无能坏乱。譬如有情于空中行，而彼虚空无有破坏。如是一切有情于真如中行，而彼真如无有断坏。<br>　　菩萨如是，由以智故，于色、于法以真如印印之，不于真如间断破坏，是为菩萨以如来印印于真如不间断善巧智。<br>　　」(CBETA 2021.Q1, T13, no. 404, p. 623c2-22)
　　</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9C%9F%E5%A6%82%E7%9A%84%E7%89%B9%E6%80%A7%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F/" rel="tag"># 真如的特性有哪些？</a>
              <a href="/tags/%E7%9C%9F%E5%A6%82%E7%9A%84%E7%89%B9%E7%82%B9/" rel="tag"># 真如的特点</a>
              <a href="/tags/%E7%9C%9F%E5%A6%82/" rel="tag"># 真如</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/21536.html" rel="prev" title="“真如”的多种名称">
      <i class="fa fa-chevron-left"></i> “真如”的多种名称
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/63173.html" rel="next" title="《说无垢称经疏》摘录_大目连白佛">
      《说无垢称经疏》摘录_大目连白佛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E3%80%8A%E5%A4%A7%E6%96%B9%E5%B9%BF%E4%BD%9B%E5%8D%8E%E4%B8%A5%E7%BB%8F%E3%80%8B%E6%91%98%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">1. 《大方广佛华严经》摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E3%80%8A%E5%A4%A7%E4%B9%98%E8%B5%B7%E4%BF%A1%E8%AE%BA%E3%80%8B%E5%BC%80%E7%A4%BA%E6%91%98%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">2. 《大乘起信论》开示摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%B8%80%E5%88%87%E6%9C%89%E6%83%85%E4%BA%8E%E7%9C%9F%E5%A6%82%E4%B8%AD%E8%A1%8C%EF%BC%8C%E8%80%8C%E5%BD%BC%E7%9C%9F%E5%A6%82%E6%97%A0%E6%9C%89%E6%96%AD%E5%9D%8F%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">3. 一切有情于真如中行，而彼真如无有断坏。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">舍无由</p>
  <div class="site-description" itemprop="description">三界唯心，万法唯识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">216</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">259</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舍无由</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="translate-style">繁/简：<a id="translateLink" href="javascript:translatePage();">繁体</a></div>
<script type="text/javascript" src="/js/tw_cn.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tjU0Pp6fzQ9zdiw6uR3WuTUF-MdYXbMMI',
      appKey     : '4QUsoWuj8AXvL66hb3l96GFn',
      placeholder: "请在这里输入评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
