<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="d--OcaULj97nLBZ0QU5n8Bh8emgJC6Jeo-ftuVNruCg" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinxiufuhui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="佛教论文摘录。">
<meta property="og:type" content="article">
<meta property="og:title" content="唯识的阿赖耶识属于识蕴">
<meta property="og:url" content="https://qinxiufuhui.github.io/posts/59074.html">
<meta property="og:site_name" content="勤修福慧">
<meta property="og:description" content="佛教论文摘录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-08T14:32:10.000Z">
<meta property="article:modified_time" content="2021-07-01T13:57:58.878Z">
<meta property="article:author" content="舍无由">
<meta property="article:tag" content="识蕴">
<meta property="article:tag" content="第八识">
<meta property="article:tag" content="阿赖耶识">
<meta property="article:tag" content="阿陀那识">
<meta property="article:tag" content="异熟识">
<meta property="article:tag" content="转识">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qinxiufuhui.github.io/posts/59074.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>唯识的阿赖耶识属于识蕴 | 勤修福慧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勤修福慧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinxiufuhui.github.io/posts/59074.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="舍无由">
      <meta itemprop="description" content="三界唯心，万法唯识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤修福慧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          唯识的阿赖耶识属于识蕴
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-08 22:32:10" itemprop="dateCreated datePublished" datetime="2021-04-08T22:32:10+08:00">2021-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-01 21:57:58" itemprop="dateModified" datetime="2021-07-01T21:57:58+08:00">2021-07-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%86%E8%95%B4/" itemprop="url" rel="index"><span itemprop="name">识蕴</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%86%E8%95%B4/%E7%AC%AC%E5%85%AB%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">第八识</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%86%E8%95%B4/%E7%AC%AC%E5%85%AB%E8%AF%86/%E9%98%BF%E8%B5%96%E8%80%B6%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">阿赖耶识</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%86%E8%95%B4/%E7%AC%AC%E5%85%AB%E8%AF%86/%E9%98%BF%E8%B5%96%E8%80%B6%E8%AF%86/%E9%98%BF%E9%99%80%E9%82%A3%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">阿陀那识</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%86%E8%95%B4/%E7%AC%AC%E5%85%AB%E8%AF%86/%E9%98%BF%E8%B5%96%E8%80%B6%E8%AF%86/%E9%98%BF%E9%99%80%E9%82%A3%E8%AF%86/%E5%BC%82%E7%86%9F%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">异熟识</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%86%E8%95%B4/%E7%AC%AC%E5%85%AB%E8%AF%86/%E9%98%BF%E8%B5%96%E8%80%B6%E8%AF%86/%E9%98%BF%E9%99%80%E9%82%A3%E8%AF%86/%E5%BC%82%E7%86%9F%E8%AF%86/%E8%BD%AC%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">转识</span></a>
                </span>
            </span>

          
            <span id="/posts/59074.html" class="post-meta-item leancloud_visitors" data-flag-title="唯识的阿赖耶识属于识蕴" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/59074.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/59074.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">佛教论文摘录。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-识蕴建立有三种：一种类差别、二依差别、三杂染清净差别。种类差别者，有二种：一阿赖耶识、二转识。"><a href="#1-识蕴建立有三种：一种类差别、二依差别、三杂染清净差别。种类差别者，有二种：一阿赖耶识、二转识。" class="headerlink" title="1. 识蕴建立有三种：一种类差别、二依差别、三杂染清净差别。种类差别者，有二种：一阿赖耶识、二转识。"></a>1. 识蕴建立有三种：一种类差别、二依差别、三杂染清净差别。种类差别者，有二种：一阿赖耶识、二转识。</h1><p>（无着菩萨造、三藏法师玄奘奉　诏译）《显扬圣教论》卷5：「<br>　　<strong>识蕴建立有三种：一种类差别、二依差别、三杂染清净差别。</strong><br>　　<strong>种类差别者，有二种：一阿赖耶识、二转识。</strong></p>
<p>　　依差别者，谓六识身。<br>　　问：阿赖耶识于六识中何识所摄？<br>　　答：通六识所摄，藏彼种故。由此识密记摄故，薄伽梵不为一切说，若善巧者即由此随解。</p>
<p>　　杂染清净差别者，如经中说：有贪心如实知有贪心，离贪心如实知离贪心。如是有瞋离瞋、有痴离痴，乃至广说。<br>　　」(CBETA 2021.Q1, T31, no. 1602, p. 505b18-26)</p>
<h1 id="2-阿赖耶识，亦名异熟识，亦名阿陀那识，属于识蕴。"><a href="#2-阿赖耶识，亦名异熟识，亦名阿陀那识，属于识蕴。" class="headerlink" title="2. 阿赖耶识，亦名异熟识，亦名阿陀那识，属于识蕴。"></a>2. 阿赖耶识，亦名异熟识，亦名阿陀那识，属于识蕴。</h1><p>（无着菩萨造、三藏法师玄奘奉　诏译）《大乘阿毘达磨集论》卷1：「<br>　　<strong>云何建立识蕴？谓心、意、识差别。</strong><br>　　<strong>何等为心？谓蕴界处习气所熏一切种子阿赖耶识，亦名异熟识，亦名阿陀那识，以能积集诸习气故。</strong><br>　　何等为意？谓一切时缘阿赖耶识思度为性，与四烦恼恒相应，谓我见、我爱、我慢、无明。此意遍行一切善不善无记位，唯除圣道现前、若处灭尽定及在无学地。又六识以无间灭识为意。<br>　　何等为识？谓六识身：眼识、耳识、鼻识、舌识、身识、意识。<br>　　何等眼识？谓依眼缘色了别为性。<br>　　何等耳识？谓依耳缘声了别为性。<br>　　何等鼻识？谓依鼻缘香了别为性。<br>　　何等舌识？谓依舌缘味了别为性。<br>　　何等身识？谓依身缘触了别为性。<br>　　何等意识？谓依意缘法了别为性。<br>　　」(CBETA 2021.Q1, T31, no. 1605, p. 666a3-15)</p>
<h1 id="3-《大乘五蕴论》：阿赖耶识，亦名阿陀那识，属于识蕴。"><a href="#3-《大乘五蕴论》：阿赖耶识，亦名阿陀那识，属于识蕴。" class="headerlink" title="3. 《大乘五蕴论》：阿赖耶识，亦名阿陀那识，属于识蕴。　"></a>3. 《大乘五蕴论》：阿赖耶识，亦名阿陀那识，属于识蕴。　</h1><p>（世亲菩萨造、三藏法师玄奘奉　诏译）《大乘五蕴论》：「<br>　　<strong>云何识蕴？</strong><br>　　<strong>谓于所缘境了别为性，亦名心、意，由采集故、意所摄故。</strong><br>　　<strong>最胜“心”者，谓阿赖耶识。</strong>何以故？<br>　　由此识中诸行种子皆采集故。<br>　　又此行缘不可分别，前后一类相续随转。<br>　　又由此故，从灭尽等至、无想等至、无想所有起者，了别境名转识还生，待所缘缘差别转故、数数间断还复转故、又令生死流转旋还故。<br>　　阿赖耶识者，谓能摄藏一切种子故，又能摄藏我慢相故，又复缘身为境界故。即此亦名阿陀那识，能执持身故。<br>　　最胜“意”者，谓缘阿赖耶识为境，恒与我痴、我见、我慢及我爱等相应之识，前后一类相续随转，除阿罗汉果及与圣道灭尽等至现在前位。<br>　　<br>　　问：“以何义故说名为蕴？”<br>　　答：“以积聚义说名为蕴。谓世相续品类趣处差别色等总略摄故。”<br>　　复有十二处，谓眼处色处、耳处声处、鼻处香处、舌处味处、身处触处、意处法处。眼等五处及色声香味处，如前已释。言触处者，谓四大种及前所说所触一分。言意处者，即是识蕴。言法处者，谓受想行蕴无表色等及与无为。</p>
<p>　　云何无为？谓虚空无为、非择灭无为、择灭无为及真如等。<br>　　云何虚空？谓若容受诸色。<br>　　云何非择灭？谓若灭非离系。此复云何？谓离烦恼对治而诸蕴毕竟不生。<br>　　云何择灭？谓若灭是离系。此复云何？谓由烦恼对治故诸蕴毕竟不生。<br>　　云何真如？谓诸法法性、法无我性。<br>　　」(CBETA 2021.Q1, T31, no. 1612, pp. 849c27-850a23)</p>
<h1 id="4-《摄大乘论释》：由转阿赖耶识等八事识蕴，得大圆镜智等四种妙智。"><a href="#4-《摄大乘论释》：由转阿赖耶识等八事识蕴，得大圆镜智等四种妙智。" class="headerlink" title="4. 《摄大乘论释》：由转阿赖耶识等八事识蕴，得大圆镜智等四种妙智。"></a>4. 《摄大乘论释》：由转阿赖耶识等八事识蕴，得大圆镜智等四种妙智。</h1><p>（无性菩萨造、三藏法师玄奘奉　诏译）《摄大乘论释》卷9：「<br>　　由转<strong>阿赖耶识等八事识蕴</strong>，得大圆镜智等四种妙智，如数次第或随所应：<br>　　当知此中转阿赖耶识故得大圆镜智，虽所识境不现在前，而能不忘不限时处，于一切境常不愚迷，无分别行能起受用佛智影像。<br>　　转染污末那故得平等性智，初现观时先已证得，于修道位转复清净，由此安住无住涅槃，大慈大悲恒与相应，能随所乐现佛影像。<br>　　转意识故得妙观察智，具足一切陀罗尼门三摩地门，犹如宝藏，于大会中能现一切自在作用，能断诸疑能雨法雨。<br>　　转五识故得成所作智，普于十方一切世界能现变化，从睹史多天宫而没乃至涅槃，能现住持一切有情利乐事故。<br>　　」(CBETA 2021.Q1, T31, no. 1598, p. 438a13-26)　</p>
<h1 id="5-《瑜伽师地论释》：实义门虽有八识，然随机门但有六识。"><a href="#5-《瑜伽师地论释》：实义门虽有八识，然随机门但有六识。" class="headerlink" title="5. 《瑜伽师地论释》：实义门虽有八识，然随机门但有六识。"></a>5. 《瑜伽师地论释》：实义门虽有八识，然随机门但有六识。</h1><p>（最胜子等诸菩萨造、三藏法师玄奘奉　诏译）《瑜伽师地论释》：「<br>　　言“意地”者，六、七、八识同依意根。略去识身相应三语，故但言“意”。<br>　　又<strong>实义门虽有八识，然随机门但有六识。</strong>六、七、八识同第六摄，就所依名，故但言“意”。所依非色，或离于身犹如心受，故不言“身”。相应准前，故略不说。<br>　　又“六、七、八”虽皆同有“心、意、识”义，<br>　　“心法、意处”识蕴摄故，然“意”义等，故但言“意”，皆是思量意根摄故。<br>　　第八持种，“心”义偏强；<br>　　第六普遍了别境界，“识”义偏强；<br>　　是故不说“心地”、“识地”身及相应，略故不说。“地”义如前。<br>　　」(CBETA 2021.Q1, T30, no. 1580, pp. 885c21-886a1)</p>
<h1 id="6-《佛地经论》：所说四智，转何法得？《摄大乘》说，转识蕴得。"><a href="#6-《佛地经论》：所说四智，转何法得？《摄大乘》说，转识蕴得。" class="headerlink" title="6. 《佛地经论》：所说四智，转何法得？《摄大乘》说，转识蕴得。"></a>6. 《佛地经论》：所说四智，转何法得？《摄大乘》说，转识蕴得。</h1><p>（亲光菩萨等造、大唐三藏法师玄奘奉　诏译）《佛地经论》卷3：「<br>　　复次，如是<strong>所说四智，转何法得？《摄大乘》说，转识蕴得。</strong>何故转心而得心法、非得心法？四无漏心智相应故，假说名智故。论说言：问正智，当言实有，当言假有？答当言俱有。此中智是实有；若智眷属诸心心法，亦名为智，说之为假，故有二种。此中无漏心心法等智为主故，皆说名智。<strong>转识蕴依得四无漏智相应心</strong>，谓大圆镜心，广说乃至成所作心。转第八识得大圆镜智相应心，能持一切功德种子，能现能生一切身土智影像故。转第七识得平等性智相应心，远离二执自他差别，证得一切平等性故。转第六识得妙观察智相应心，能观一切皆无碍故。转五现识得成所作智相应心，能现成办外所作故。复有义者，转第六识得成所作，转五现识得妙观察，此不应尔，非次第故，说法除疑、周遍观察非五用故。如是转去生死位中，四相应品心及心法，转得佛果四相应品心及心法，皆说名智。<br>　　」(CBETA 2021.Q1, T26, no. 1530, p. 302b23-c11)</p>
<h1 id="7-《大乘成业论》：阿陀那识，“识取蕴摄”"><a href="#7-《大乘成业论》：阿陀那识，“识取蕴摄”" class="headerlink" title="7. 《大乘成业论》：阿陀那识，“识取蕴摄”"></a>7. 《大乘成业论》：阿陀那识，“识取蕴摄”</h1><p>（世亲菩萨造、大唐三藏法师玄奘奉　诏译）《大乘成业论》：「<br>　　世尊依此，于解深密大乘经中说如是颂：<br>　　“<strong>阿陀那识</strong>甚深细，一切种子如暴流，<br>　　　我于凡愚不开演，恐彼分别执为我。”<br>　　能续后有、能执持身，故说此名<strong>阿陀那识</strong>。摄藏一切诸法种子，故复说名<strong>阿赖耶识</strong>。前生所引业异熟故，即此亦名<strong>异熟果识</strong>。若不许有此异熟识，复有何识能执持身？非有余识能遍持身，乃至命终恒不舍故。又何处蕴烦恼随眠对治生时可名能断。若言蕴在能对治心，此不应理，如何随眠烦恼随逐可为能治？又诸有情生无色界，染善无漏心正起时，有何趣摄异熟法在？或应许趣通非异熟及不系法，便与理违。又不还果生有顶处，为尽余漏修对治道。无所有处无漏起时，于有顶处有何别物自体犹存，而不名死、非众同分？或复命根离色心等别有实物。此二唯于异熟诸蕴相似势分而假建立。相似势分无别实体，如稻稗等相似势分，故定应许异六识身有如上说<strong>持种识</strong>体。<br>　　即依此识，赤铜鍱部经中建立有分识名、大众部经名<strong>根本识</strong>、化地部说<strong>穷生死蕴</strong>。云何此识缘境行相？此境行相不可了知。云何名识而得如是？如执灭定等位有余，识者境界行相难知，此亦应尔。<strong>此识摄在何取蕴中？理实应言识取蕴摄。</strong>若尔，经句当云何通？如说：云何名识取蕴？谓六识身。又说：云何识缘名色？识谓六识。应知此经别有密意，如契经说：云何行蕴？谓六思身。非行蕴中更无余法，此亦应尔。说六非余有何密意？且如世尊《解深密》说，“我于凡愚不开演”者，“恐彼分别执为我”故。<strong>何缘愚夫执此为我？此无始来穷生死际行相微细无改变故。</strong>　」　</p>
<h1 id="8-《成唯识论述记》：识蕴中本识、意根"><a href="#8-《成唯识论述记》：识蕴中本识、意根" class="headerlink" title="8. 《成唯识论述记》：识蕴中本识、意根"></a>8. 《成唯识论述记》：识蕴中本识、意根</h1><p>（窥基大师撰）《成唯识论述记》卷8：「<br>　　此论下云：“或名色种，总摄五因，于中随胜，立余四种。”通取三性以为体也。若准此论及诸论等，通取异熟及余性故。若约名色不相杂乱说此支者，即除六根、触、受法种皆名色摄。谓：色蕴中除根余色，除受蕴全，除行蕴触，除<strong>识蕴中本识、意根</strong>，余想蕴全。三蕴少分，为名色支体。<br>　　」(CBETA 2021.Q1, T43, no. 1830, p. 519b5-11)</p>
<h1 id="9-《大乘法苑义林章》：八识是识蕴。"><a href="#9-《大乘法苑义林章》：八识是识蕴。" class="headerlink" title="9. 《大乘法苑义林章》：八识是识蕴。"></a>9. 《大乘法苑义林章》：八识是识蕴。</h1><p>（窥基大师撰）《大乘法苑义林章》卷4：「<br>　　由此，《集论》第三卷说：三蕴、五处、十一界一分摄。<br>　　段食是色蕴，思、触是行蕴，<strong>八识是识蕴</strong>。<br>　　五处者，谓香、味、触三，法、意二处。<br>　　十一界者，香、味、触、法、及七心界。<br>　　除无漏四，非资益故。言一分也。即非一切香、味、触三皆是食体。非资养故。<br>　　五十七言：能长养者名食，与此相违非是食。故如段食，余食亦尔。<br>　　」(CBETA 2021.Q1, T45, no. 1861, p. 318c1-8)　　</p>
<h1 id="10-《大乘法苑义林章》：心法八识，是识蕴性。"><a href="#10-《大乘法苑义林章》：心法八识，是识蕴性。" class="headerlink" title="10. 《大乘法苑义林章》：心法八识，是识蕴性。"></a>10. 《大乘法苑义林章》：心法八识，是识蕴性。</h1><p>（窥基大师撰）《大乘法苑义林章》卷5：「<br>　　第五。十种蕴等分别。虽无一处具说。总究诸论亦可具立：<br>　　一无漏善蕴。二加行善蕴。三生得善蕴。四不善蕴。五有覆无记蕴。六异熟无记蕴。七威仪无记蕴。八工巧无记蕴。九变化无记蕴。十自性无记蕴。<br>　　一无漏色蕴。有说唯有定所生色色蕴少分。无五根等。正义皆具，《涅槃经》言：“舍无常色，获得常色。”等。《胜鬘经》云：“如来妙色身。”《佛地经》言：“有五种法摄大觉地。”《唯识》第十、《佛地论》云：“如来功德蕴、处、界摄。”如是等文诚证非一。不能烦引。下皆准知。故五蕴法皆通无漏也。<br>　　于百法，总有七十法，通无漏：<br>　　<strong>第一心法八识，是识蕴性。</strong><br>　　第二心所法，有二十三通无漏。谓遍行五、别境五、善十一、不定二谓寻伺。<br>　　第三色法，有十一。谓五根五境、及法处摄圣所爱戒、并定自在所生色。<br>　　不相应行取二十二。除无想定、无想事。除异生性取非得。若取异生性唯有漏。<br>　　第五无为，有六。并唯无漏。以依真如假立故。《对法》云：空、非择灭、胜义无记者。亦随转门。二加行善五蕴。有五十二法。心有六除七八识。因中唯无记故。至转依位便无漏故。<br>　　第二心所有法，有二十五。遍行、别境各五、善有十一。不定有四。<br>　　第三色法，有三。以色、声二表加行善心发故。及定共戒并一分散无表。是加行善故。<br>　　第四不相应行法，有十八法。除命根、同分、无想天、并名句文身。<br>　　」(CBETA 2021.Q1, T45, no. 1861, pp. 334c8-335a5)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%86%E8%95%B4/" rel="tag"># 识蕴</a>
              <a href="/tags/%E7%AC%AC%E5%85%AB%E8%AF%86/" rel="tag"># 第八识</a>
              <a href="/tags/%E9%98%BF%E8%B5%96%E8%80%B6%E8%AF%86/" rel="tag"># 阿赖耶识</a>
              <a href="/tags/%E9%98%BF%E9%99%80%E9%82%A3%E8%AF%86/" rel="tag"># 阿陀那识</a>
              <a href="/tags/%E5%BC%82%E7%86%9F%E8%AF%86/" rel="tag"># 异熟识</a>
              <a href="/tags/%E8%BD%AC%E8%AF%86/" rel="tag"># 转识</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/36451.html" rel="prev" title="来世做人的可能性有多大？">
      <i class="fa fa-chevron-left"></i> 来世做人的可能性有多大？
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/35302.html" rel="next" title="“漏尽阿罗汉，身坏命终，更无所有”是恶邪见">
      “漏尽阿罗汉，身坏命终，更无所有”是恶邪见 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%AF%86%E8%95%B4%E5%BB%BA%E7%AB%8B%E6%9C%89%E4%B8%89%E7%A7%8D%EF%BC%9A%E4%B8%80%E7%A7%8D%E7%B1%BB%E5%B7%AE%E5%88%AB%E3%80%81%E4%BA%8C%E4%BE%9D%E5%B7%AE%E5%88%AB%E3%80%81%E4%B8%89%E6%9D%82%E6%9F%93%E6%B8%85%E5%87%80%E5%B7%AE%E5%88%AB%E3%80%82%E7%A7%8D%E7%B1%BB%E5%B7%AE%E5%88%AB%E8%80%85%EF%BC%8C%E6%9C%89%E4%BA%8C%E7%A7%8D%EF%BC%9A%E4%B8%80%E9%98%BF%E8%B5%96%E8%80%B6%E8%AF%86%E3%80%81%E4%BA%8C%E8%BD%AC%E8%AF%86%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">1. 识蕴建立有三种：一种类差别、二依差别、三杂染清净差别。种类差别者，有二种：一阿赖耶识、二转识。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%98%BF%E8%B5%96%E8%80%B6%E8%AF%86%EF%BC%8C%E4%BA%A6%E5%90%8D%E5%BC%82%E7%86%9F%E8%AF%86%EF%BC%8C%E4%BA%A6%E5%90%8D%E9%98%BF%E9%99%80%E9%82%A3%E8%AF%86%EF%BC%8C%E5%B1%9E%E4%BA%8E%E8%AF%86%E8%95%B4%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">2. 阿赖耶识，亦名异熟识，亦名阿陀那识，属于识蕴。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E3%80%8A%E5%A4%A7%E4%B9%98%E4%BA%94%E8%95%B4%E8%AE%BA%E3%80%8B%EF%BC%9A%E9%98%BF%E8%B5%96%E8%80%B6%E8%AF%86%EF%BC%8C%E4%BA%A6%E5%90%8D%E9%98%BF%E9%99%80%E9%82%A3%E8%AF%86%EF%BC%8C%E5%B1%9E%E4%BA%8E%E8%AF%86%E8%95%B4%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">3. 《大乘五蕴论》：阿赖耶识，亦名阿陀那识，属于识蕴。　</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E3%80%8A%E6%91%84%E5%A4%A7%E4%B9%98%E8%AE%BA%E9%87%8A%E3%80%8B%EF%BC%9A%E7%94%B1%E8%BD%AC%E9%98%BF%E8%B5%96%E8%80%B6%E8%AF%86%E7%AD%89%E5%85%AB%E4%BA%8B%E8%AF%86%E8%95%B4%EF%BC%8C%E5%BE%97%E5%A4%A7%E5%9C%86%E9%95%9C%E6%99%BA%E7%AD%89%E5%9B%9B%E7%A7%8D%E5%A6%99%E6%99%BA%E3%80%82"><span class="nav-number">4.</span> <span class="nav-text">4. 《摄大乘论释》：由转阿赖耶识等八事识蕴，得大圆镜智等四种妙智。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E3%80%8A%E7%91%9C%E4%BC%BD%E5%B8%88%E5%9C%B0%E8%AE%BA%E9%87%8A%E3%80%8B%EF%BC%9A%E5%AE%9E%E4%B9%89%E9%97%A8%E8%99%BD%E6%9C%89%E5%85%AB%E8%AF%86%EF%BC%8C%E7%84%B6%E9%9A%8F%E6%9C%BA%E9%97%A8%E4%BD%86%E6%9C%89%E5%85%AD%E8%AF%86%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">5. 《瑜伽师地论释》：实义门虽有八识，然随机门但有六识。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E3%80%8A%E4%BD%9B%E5%9C%B0%E7%BB%8F%E8%AE%BA%E3%80%8B%EF%BC%9A%E6%89%80%E8%AF%B4%E5%9B%9B%E6%99%BA%EF%BC%8C%E8%BD%AC%E4%BD%95%E6%B3%95%E5%BE%97%EF%BC%9F%E3%80%8A%E6%91%84%E5%A4%A7%E4%B9%98%E3%80%8B%E8%AF%B4%EF%BC%8C%E8%BD%AC%E8%AF%86%E8%95%B4%E5%BE%97%E3%80%82"><span class="nav-number">6.</span> <span class="nav-text">6. 《佛地经论》：所说四智，转何法得？《摄大乘》说，转识蕴得。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E3%80%8A%E5%A4%A7%E4%B9%98%E6%88%90%E4%B8%9A%E8%AE%BA%E3%80%8B%EF%BC%9A%E9%98%BF%E9%99%80%E9%82%A3%E8%AF%86%EF%BC%8C%E2%80%9C%E8%AF%86%E5%8F%96%E8%95%B4%E6%91%84%E2%80%9D"><span class="nav-number">7.</span> <span class="nav-text">7. 《大乘成业论》：阿陀那识，“识取蕴摄”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E3%80%8A%E6%88%90%E5%94%AF%E8%AF%86%E8%AE%BA%E8%BF%B0%E8%AE%B0%E3%80%8B%EF%BC%9A%E8%AF%86%E8%95%B4%E4%B8%AD%E6%9C%AC%E8%AF%86%E3%80%81%E6%84%8F%E6%A0%B9"><span class="nav-number">8.</span> <span class="nav-text">8. 《成唯识论述记》：识蕴中本识、意根</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E3%80%8A%E5%A4%A7%E4%B9%98%E6%B3%95%E8%8B%91%E4%B9%89%E6%9E%97%E7%AB%A0%E3%80%8B%EF%BC%9A%E5%85%AB%E8%AF%86%E6%98%AF%E8%AF%86%E8%95%B4%E3%80%82"><span class="nav-number">9.</span> <span class="nav-text">9. 《大乘法苑义林章》：八识是识蕴。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E3%80%8A%E5%A4%A7%E4%B9%98%E6%B3%95%E8%8B%91%E4%B9%89%E6%9E%97%E7%AB%A0%E3%80%8B%EF%BC%9A%E5%BF%83%E6%B3%95%E5%85%AB%E8%AF%86%EF%BC%8C%E6%98%AF%E8%AF%86%E8%95%B4%E6%80%A7%E3%80%82"><span class="nav-number">10.</span> <span class="nav-text">10. 《大乘法苑义林章》：心法八识，是识蕴性。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">舍无由</p>
  <div class="site-description" itemprop="description">三界唯心，万法唯识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">218</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">256</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舍无由</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="translate-style">繁/简：<a id="translateLink" href="javascript:translatePage();">繁体</a></div>
<script type="text/javascript" src="/js/tw_cn.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tjU0Pp6fzQ9zdiw6uR3WuTUF-MdYXbMMI',
      appKey     : '4QUsoWuj8AXvL66hb3l96GFn',
      placeholder: "请在这里输入评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
