<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="d--OcaULj97nLBZ0QU5n8Bh8emgJC6Jeo-ftuVNruCg" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinxiufuhui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="经论摘录。">
<meta property="og:type" content="article">
<meta property="og:title" content="定性阿罗汉入无余涅槃后还有什么？">
<meta property="og:url" content="https://qinxiufuhui.github.io/posts/60489.html">
<meta property="og:site_name" content="勤修福慧">
<meta property="og:description" content="经论摘录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-28T13:24:38.000Z">
<meta property="article:modified_time" content="2021-07-02T13:33:10.440Z">
<meta property="article:author" content="舍无由">
<meta property="article:tag" content="无余依涅槃">
<meta property="article:tag" content="无余涅槃">
<meta property="article:tag" content="定性阿罗汉入无余涅槃后还有什么？">
<meta property="article:tag" content="清净真如">
<meta property="article:tag" content="清静无为离垢真法界">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qinxiufuhui.github.io/posts/60489.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>定性阿罗汉入无余涅槃后还有什么？ | 勤修福慧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勤修福慧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinxiufuhui.github.io/posts/60489.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="舍无由">
      <meta itemprop="description" content="三界唯心，万法唯识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤修福慧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          定性阿罗汉入无余涅槃后还有什么？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-28 21:24:38" itemprop="dateCreated datePublished" datetime="2021-03-28T21:24:38+08:00">2021-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-02 21:33:10" itemprop="dateModified" datetime="2021-07-02T21:33:10+08:00">2021-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9A%E6%80%A7%E9%98%BF%E7%BD%97%E6%B1%89%E5%85%A5%E6%97%A0%E4%BD%99%E6%B6%85%E6%A7%83%E5%90%8E%E8%BF%98%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F/" itemprop="url" rel="index"><span itemprop="name">定性阿罗汉入无余涅槃后还有什么？</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9A%E6%80%A7%E9%98%BF%E7%BD%97%E6%B1%89%E5%85%A5%E6%97%A0%E4%BD%99%E6%B6%85%E6%A7%83%E5%90%8E%E8%BF%98%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F/%E6%97%A0%E4%BD%99%E6%B6%85%E6%A7%83/" itemprop="url" rel="index"><span itemprop="name">无余涅槃</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9A%E6%80%A7%E9%98%BF%E7%BD%97%E6%B1%89%E5%85%A5%E6%97%A0%E4%BD%99%E6%B6%85%E6%A7%83%E5%90%8E%E8%BF%98%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F/%E6%97%A0%E4%BD%99%E6%B6%85%E6%A7%83/%E6%97%A0%E4%BD%99%E4%BE%9D%E6%B6%85%E6%A7%83/" itemprop="url" rel="index"><span itemprop="name">无余依涅槃</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9A%E6%80%A7%E9%98%BF%E7%BD%97%E6%B1%89%E5%85%A5%E6%97%A0%E4%BD%99%E6%B6%85%E6%A7%83%E5%90%8E%E8%BF%98%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F/%E6%97%A0%E4%BD%99%E6%B6%85%E6%A7%83/%E6%97%A0%E4%BD%99%E4%BE%9D%E6%B6%85%E6%A7%83/%E6%B8%85%E5%87%80%E7%9C%9F%E5%A6%82/" itemprop="url" rel="index"><span itemprop="name">清净真如</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9A%E6%80%A7%E9%98%BF%E7%BD%97%E6%B1%89%E5%85%A5%E6%97%A0%E4%BD%99%E6%B6%85%E6%A7%83%E5%90%8E%E8%BF%98%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F/%E6%97%A0%E4%BD%99%E6%B6%85%E6%A7%83/%E6%97%A0%E4%BD%99%E4%BE%9D%E6%B6%85%E6%A7%83/%E6%B8%85%E5%87%80%E7%9C%9F%E5%A6%82/%E6%B8%85%E9%9D%99%E6%97%A0%E4%B8%BA%E7%A6%BB%E5%9E%A2%E7%9C%9F%E6%B3%95%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">清静无为离垢真法界</span></a>
                </span>
            </span>

          
            <span id="/posts/60489.html" class="post-meta-item leancloud_visitors" data-flag-title="定性阿罗汉入无余涅槃后还有什么？" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/60489.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/60489.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">经论摘录。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-窥基大师总结无为法之真如有31种异名。"><a href="#1-窥基大师总结无为法之真如有31种异名。" class="headerlink" title="1. 窥基大师总结无为法之真如有31种异名。"></a>1. 窥基大师总结无为法之真如有31种异名。</h1><p>窥基大师在《大乘法苑义林章》中总结“真如”有三十一种异名：<br>　　①唯心、②中道、③般若波罗蜜多、④一乘、⑤一实谛、⑥一依、⑦空、⑧如来藏、⑨自性清净心、⑩法身、⑪不二法门、⑫不生不灭、⑬佛性、⑭不思议、⑮非安立、⑯圆成实、⑰真如、⑱法界、⑲法性、⑳不虚妄性、㉑不变异性、㉒平等性、㉓离生性、㉔法定、㉕法住、㉖法位、㉗真际、㉘虚空界、㉙无我、㉚胜义、㉛不思议界。</p>
<p>　　原文如下：<br>　　《大乘法苑义林章》卷1：「<br>　　“第三离合会释”者：“离”者别也，“合”者同也。谓诸经论，各各别说，诸观等名。今合解之，但是唯识之差别义，非体异也。一名，有三十一类：<br>　　《花严》等中，遮境离识，名为①唯心。<br>　　《辨中边论》，遮边执路，名为②中道。<br>　　《般若经》中，明简择性，名为③般若波罗蜜多。<br>　　《法花经》中，明究竟运，名曰④一乘。<br>　　此之四名，通能所观，真俗境观，正智唯真，加行后得，并通真、俗。若言证者，后得唯俗。《法花》有说，唯依果智，但说三车，在门外故。宅中出者，名衣裓、机案、及门，不与乘名。理亦不然。声闻、缘觉、不退菩萨，乘此宝车，直至道场，故通因位。<br>　　《胜鬘经》中，六法既为大乘故说，故通加行，至乘章中，当具显示：<br>　　《胜鬘经》中，<br>　　　遮余虚妄，名⑤一实谛；<br>　　　显法根本，亦名⑥一依；<br>　　　由空为证，又是空性，亦名为⑦空；<br>　　　彰异出缠，显摄佛德，佛从中出，名⑧如来藏；<br>　　　明体不染，真实法性，名⑨自性清净心；<br>　　　功德自体，亦名⑩法身。</p>
<p>　　《无垢称经》，遮理有差别，名⑪不二法门。<br>　　《大慧经》中，表无起、尽，亦名⑫不生不灭。<br>　　《涅槃经》中，彰法身因，多名⑬佛性。<br>　　《楞伽经》中，表离言说，名⑭不思议。<br>　　《瑜伽》等中，显不可施设，名⑮非安立。<br>　　《摄大乘》等，显此遍常，等名⑯圆成实。<br>　　《对法论》等，明非妄倒，名曰⑰真如。<br>　　此十三类名（④～⑰），唯所观理，唯真智境。恐文繁广，略举尔所。<br>　　非更无也，谓⑱法界、⑲法性、⑳不虚妄性、㉑不变异性、㉒平等性、㉓离生性、㉔法定、㉕法住、㉖法位、㉗真际、㉘虚空界、㉙无我、㉚胜义、㉛不思议界等十四名（⑱～㉛）。如《大般若》广释，合前，三十一单名（①～㉛）。」</p>
<blockquote>
<p>注：此为舍无由根据窥基大师在《大乘法苑义林章》的开示所作的总结，供参考。不对之处，请诸位菩萨多多指点。</p>
</blockquote>
<h1 id="2-《瑜伽师地论》：定性阿罗汉入无余涅槃后，“唯余清净、无为、离垢、真法界在”。"><a href="#2-《瑜伽师地论》：定性阿罗汉入无余涅槃后，“唯余清净、无为、离垢、真法界在”。" class="headerlink" title="2. 《瑜伽师地论》：定性阿罗汉入无余涅槃后，“唯余清净、无为、离垢、真法界在”。"></a>2. 《瑜伽师地论》：定性阿罗汉入无余涅槃后，“唯余清净、无为、离垢、真法界在”。</h1><p>（弥勒菩萨说、三藏法师玄奘奉　诏译）《瑜伽师地论》卷80：「<br>　　问：诸阿罗汉，住有余依涅槃界中，住何等心，于无余依般涅槃界，当般涅槃？<br>　　答：于一切相不复思惟，唯正思惟真无相界，渐入灭定，灭转识等；次，异熟识舍所依止，由异熟识，无有取故，诸转识等，不复得生，<strong>唯余清净、无为、离垢、真法界在</strong>，于此界中，般涅槃已，不复堕于天、龙、药叉、若干达缚、若紧㮈洛、若阿素洛、若人等数。以要言之，所有有情，假想施设，遍于十方一切界、一切趣、一切生、一切生类、一切得身、一切胜生、一切地中，非此更复，堕在彼数，何以故？由此真界，离诸戏论，唯成办者，内自证故。<br>　　<br>　　问：于有余依涅槃界中、若无余依涅槃界中已般涅槃，诸阿罗汉，有何差别？<br>　　答：<br>　　住有余依，堕在众数；<br>　　住无余依，不堕众数。<br>　　住有余依，犹有众苦；<br>　　住无余依，永离众苦。<br>　　住有余依，所得转依，犹与六处，而共相应；<br>　　住无余依，永不相应。<br>　　<br>　　问：若无余依涅槃界中，已般涅槃，所有转依，永与六处不相应者，彼既无有六处所依，云何而住？<br>　　答：非阿罗汉所得转依，六处为因，然彼唯用缘真如境，修道为因。是故，六处若有若无，尚无转依，成变异性，何况殒没？又复此界，非所遍知，非所应断，故不可灭。<br>　　」(CBETA 2020.Q4, T30, no. 1579, p. 748a14-b10)</p>
<h1 id="3-《成唯识论》：定性阿罗汉入无余涅槃后，“此位，唯有清净【真如】”。"><a href="#3-《成唯识论》：定性阿罗汉入无余涅槃后，“此位，唯有清净【真如】”。" class="headerlink" title="3. 《成唯识论》：定性阿罗汉入无余涅槃后，“此位，唯有清净【真如】”。"></a>3. 《成唯识论》：定性阿罗汉入无余涅槃后，“此位，唯有清净【真如】”。</h1><p>（护法等菩萨造、三藏法师玄奘奉　诏译）《成唯识论》卷10：「<br>　　谓有二乘，深乐圆寂，得生空观，亲证真如，永灭感生烦恼障尽，显依真理有余涅槃。彼能感生烦恼尽故，后有异熟无由更生，现苦所依任运；灭位，余有为法既无所依，与彼苦依同时顿舍，显依真理无余涅槃。尔时，虽无二乘身智，而由彼证，可说彼有。<strong>此位，唯有清净真如</strong>，离相、湛然、寂灭、安乐，依斯，说彼与佛无差；但无菩提利乐他业，故复说彼与佛有异。<br>　　」(CBETA 2021.Q1, T31, no. 1585, p. 55c4-13)</p>
<h1 id="4-《佛地经论》：定性阿罗汉入无余涅槃后，一切“有漏、无漏”有为诸行种子，皆随断灭，唯有转依无戏论相离垢真如清净法界解脱身在。"><a href="#4-《佛地经论》：定性阿罗汉入无余涅槃后，一切“有漏、无漏”有为诸行种子，皆随断灭，唯有转依无戏论相离垢真如清净法界解脱身在。" class="headerlink" title="4. 《佛地经论》：定性阿罗汉入无余涅槃后，一切“有漏、无漏”有为诸行种子，皆随断灭，唯有转依无戏论相离垢真如清净法界解脱身在。"></a>4. 《佛地经论》：定性阿罗汉入无余涅槃后，一切“有漏、无漏”有为诸行种子，皆随断灭，唯有转依无戏论相离垢真如清净法界解脱身在。</h1><p>（亲光菩萨等造、大唐三藏法师玄奘奉　诏译）《佛地经论》卷5：「<br>　　决定种性声闻、独觉，住无学位，乐寂灭故，发业润生诸烦恼障永灭除故，先业烦恼所感身心，任运灭已，更不受生，无所依故，<strong>一切“有漏、无漏”有为诸行种子，皆随断灭，唯有转依无戏论相离垢真如清净法界解脱身在，名无余依般涅槃界，常住安乐究竟寂灭，不堕众数不可思议</strong>，同诸如来。<br>　　但无有为无漏功德所庄严故，无有更起利益安乐有情事故，不同如来。<br>　　不定种性声闻、独觉，住无学位，虽无烦恼，乐菩提故，由定愿力，留身相续，修大乘行，乃至获得金刚喻定，一切障灭，证佛三身。虽有有为无漏功德，而无有漏身心在故，证无余依大涅槃界。<br>　　“依”谓三界有漏身心。<br>　　若诸菩萨，断二障尽，得佛果时，即得说名证“无余依大涅槃界”。是故，二乘先入有余依涅槃界，后入无余依涅槃界。<br>　　菩萨初证如来地时，顿证二种大涅槃界，一切有漏身心尽故，名“无余依”，犹有变化似有漏相身心在故，名“有余依”。悲智无断所证得故，亦名“无住大涅槃界”。<br>　　<strong>涅槃即是真如体上障永灭义</strong>，由无漏慧简择谛理，断诸杂染而证得故。亦名“择灭”。如是择灭，于真如上假施设有，无别实物。至究竟位说名涅槃，无所趣故，无臭秽故，离编织故，离稠林故，名为涅槃。<br>　　声闻、独觉，有所知障、习气未灭，云何证得究竟涅槃？所知障习是无知故，非染污故，障菩提果、不障涅槃，非烦恼故，不能润生。若无愿力回心趣大至无学位，尽其寿量必永寂灭。<br>　　」(CBETA 2021.Q1, T26, no. 1530, p. 312b7-c5)</p>
<h1 id="5-《解深密经疏》：定性二乘，无余涅槃，唯有真如清净法界。"><a href="#5-《解深密经疏》：定性二乘，无余涅槃，唯有真如清净法界。" class="headerlink" title="5. 《解深密经疏》：定性二乘，无余涅槃，唯有真如清净法界。"></a>5. 《解深密经疏》：定性二乘，无余涅槃，唯有真如清净法界。</h1><p>（玄奘菩萨著名弟子之一：西明寺沙门　圆测大师　撰）《解深密经疏》卷4：「<br>　　第二段意：定性二乘，唯证二乘无余涅槃，必无后时得成佛义。<br>　　<strong>故《瑜伽》云：二乘所证无余涅槃，唯有真如清净法界。</strong><br>　　第三段意：不定种姓回向声闻必当成佛。<br>　　是故，《法华》方便品说：为二乘种姓，理实决定得成佛果。若依此说。方便说三。就实为一。故《法华》云：十方佛土中，唯有一乘法，无二亦无三，除佛方便说。<br>　　《法华》、《胜鬘》各据一义，今此一部义俱有故，《解深密》是最了义。」(CBETA 2021.Q1, X21, no. 369, p. 268b5-12 // Z 1:34, p. 388b11-18 // R34, p. 775b11-18)</p>
<h1 id="6-《瑜伽师地论》：阿赖耶识体是无常，有取受性。"><a href="#6-《瑜伽师地论》：阿赖耶识体是无常，有取受性。" class="headerlink" title="6. 《瑜伽师地论》：阿赖耶识体是无常，有取受性。"></a>6. 《瑜伽师地论》：阿赖耶识体是无常，有取受性。</h1><p>（弥勒菩萨说、三藏法师玄奘奉　诏译）《瑜伽师地论》卷51：「<br>　　复次，修观行者，以阿赖耶识，是一切戏论所摄诸行界故，略彼诸行，于阿赖耶识中，总为一团、一积、一聚，为一聚已，由缘真如境智，修习多修习故，而得转依。转依无间，当言已断阿赖耶识。由此断故，当言已断一切杂染。当知转依，由相违故，能永对治阿赖耶识。<br>　　又，<strong>阿赖耶识体是无常，有取受性；</strong><br>　　转依是常，无取受性。<br>　　缘真如境，圣道方能转依故。<br>　　又，阿赖耶识恒为一切粗重所随，转依究竟远离一切所有粗重。<br>　　又，阿赖耶识，是烦恼转因、圣道不转因。转依是烦恼不转因、圣道转因。应知但是建立因性，非生因性。<br>　　又，阿赖耶识，令于善、净、无记法中不得自在；转依令于一切善、净无、记法中得大自在。<br>　　又，阿赖耶识断灭相者，谓由此识正断灭故，舍二种取，其身虽住，犹如变化。所以者何？当来、后有苦因断故，便舍当来、后有之取，于现法中，一切烦恼因永断故，便舍现法一切杂染所依之取，一切粗重永远离故，唯有命缘暂时得住。由有此故，契经中言：“尔时，但受身边际受、命边际受，广说乃至即于现法一切所受究竟灭尽。”<br>　　」(CBETA 2021.Q1, T30, no. 1579, p. 581c3-24)</p>
<h1 id="7-《显扬圣教论》：阿赖耶识体是无常、有取受性。"><a href="#7-《显扬圣教论》：阿赖耶识体是无常、有取受性。" class="headerlink" title="7. 《显扬圣教论》：阿赖耶识体是无常、有取受性。"></a>7. 《显扬圣教论》：阿赖耶识体是无常、有取受性。</h1><p>（无着菩萨造、三藏法师玄奘奉　诏译）《显扬圣教论》卷17：「<br>　　又此转依以相违故，当知能治阿赖耶识。又<strong>阿赖耶识体是无常、有取受性</strong>，转依是常、无取受性，以缘真如境圣道能转故。又阿赖耶识粗重所随，转依究竟远离一切粗重。又阿赖耶识是烦恼生因、圣道不生因，转依是烦恼不生因、圣道生因。此是建立因体非生因体。<br>　　」(CBETA 2021.Q1, T31, no. 1602, p. 567b28-c6)　</p>
<h1 id="8-《瑜伽师地论》：于无余依涅槃界中，阿赖耶识亦永灭。"><a href="#8-《瑜伽师地论》：于无余依涅槃界中，阿赖耶识亦永灭。" class="headerlink" title="8. 《瑜伽师地论》：于无余依涅槃界中，阿赖耶识亦永灭。"></a>8. 《瑜伽师地论》：于无余依涅槃界中，阿赖耶识亦永灭。</h1><p>（弥勒菩萨说、三藏法师玄奘奉　诏译）《瑜伽师地论》卷13：「<br>　　分位建立者，谓除六位，当知所余名有心地。何等为六？谓无心睡眠位、无心闷绝位、无想定位、无想生位、灭尽定位、及无余依涅槃界位。如是六位。名无心地。<br>　　<strong>第一义建立者，谓唯无余依涅槃界中，是无心地。何以故？于此界中，阿赖耶识亦永灭故；</strong>所余诸位，转识灭故，名无心地，阿赖耶识未永灭尽。于第一义，非无心地。<br>　　」(CBETA 2021.Q1, T30, no. 1579, p. 345a9-16)</p>
<h1 id="9-《瑜伽师地论释》：就真实义门，谓唯无余依涅槃界中诸心皆灭名无心地，余位由无诸转识故假名无心，由第八识未灭尽故名有心地。"><a href="#9-《瑜伽师地论释》：就真实义门，谓唯无余依涅槃界中诸心皆灭名无心地，余位由无诸转识故假名无心，由第八识未灭尽故名有心地。" class="headerlink" title="9. 《瑜伽师地论释》：就真实义门，谓唯无余依涅槃界中诸心皆灭名无心地，余位由无诸转识故假名无心，由第八识未灭尽故名有心地。"></a>9. 《瑜伽师地论释》：就真实义门，谓唯无余依涅槃界中诸心皆灭名无心地，余位由无诸转识故假名无心，由第八识未灭尽故名有心地。</h1><p>（最胜子等诸菩萨造、三藏法师玄奘奉　诏译）《瑜伽师地论释》：「<br>　　所言有心无心地者，略就五门建立差别。<br>　　一、就地总说门，谓五识身相应地、意地、有寻有伺地、无寻唯伺地，此四一向是有心地。无寻无伺地中，除无想定并无想生及灭尽定，所余一向是有心地。若无想定并无想生及灭尽定是无心地，于此门中，无心睡眠、无心闷绝亦名有心，有七八故，唯无想定等心不相应行与心相违名无心地。<br>　　二、心乱不乱门，谓四倒等。所倒乱心，名无心地，失本性故。<br>　　三、心生不生门，谓若缘具此心得生，名有心地。若缘不具彼心不生，名无心地。于此门中，随此心生名有心地，彼心不生名无心地。<br>　　四、分位建立门，谓除六位，名有心地。若无心睡眠位、无心闷绝位、无想定位、无想生位、灭尽定位及无余依涅槃界位，名无心地。<br>　　五、<strong>就真实义门，谓唯无余依涅槃界中诸心皆灭名无心地，余位由无诸转识故假名无心，由第八识未灭尽故名有心地。</strong>如是二地，诸门差别进退不定。<br>　　」(CBETA 2021.Q1, T30, no. 1580, p. 887a19-b8)</p>
<p>在线阅读：<br>台：<a target="_blank" rel="noopener" href="https://cbetaonline.dila.edu.tw/zh/T30n1580_p0887b06">https://cbetaonline.dila.edu.tw/zh/T30n1580_p0887b06</a><br>陆：<a target="_blank" rel="noopener" href="https://cbetaonline.cn/zh/T30n1580_p0887b06">https://cbetaonline.cn/zh/T30n1580_p0887b06</a></p>
<h1 id="10-《瑜伽师地论释》：于无余依涅槃界中，“唯有清净真如，所显甚深功德，离诸分别、绝诸戏论”"><a href="#10-《瑜伽师地论释》：于无余依涅槃界中，“唯有清净真如，所显甚深功德，离诸分别、绝诸戏论”" class="headerlink" title="10. 《瑜伽师地论释》：于无余依涅槃界中，“唯有清净真如，所显甚深功德，离诸分别、绝诸戏论”"></a>10. 《瑜伽师地论释》：于无余依涅槃界中，“唯有清净真如，所显甚深功德，离诸分别、绝诸戏论”</h1><p>（最胜子等诸菩萨造、三藏法师玄奘奉　诏译）《瑜伽师地论释》：「<br>　　无余依地者，谓<strong>无余依涅槃地</strong>也。<br>　　一切有漏余依皆舍；二乘有为无漏亦舍；如来虽有有为无漏，而无一切有漏余依，故亦说名无余依地。<br>　　<strong>于此地中，唯有清净真如，所显甚深功德，离诸分别、绝诸戏论</strong>，不可说为蕴界处等及人天等。若即若离、若有若无，所有名相皆是假说。<br>　　有义：此地正用究竟择灭真如无为为性，兼以如来有为无漏功德为性。如来功德甚深离相，不可说故，不言亦摄五识地等，理实亦摄。<br>　　有义：如来有为功德有余依摄，无为功德无余依摄。故后论言“无余依地，五地一分，谓无心地、修所成地、声闻、独觉、及菩萨地。”<br>　　」(CBETA 2021.Q1, T30, no. 1580, pp. 887c20-888a3)</p>
<h1 id="11-（唯识学）第八识属于有为法，不属于无为法。"><a href="#11-（唯识学）第八识属于有为法，不属于无为法。" class="headerlink" title="11. （唯识学）第八识属于有为法，不属于无为法。"></a>11. （唯识学）第八识属于有为法，不属于无为法。</h1><p>（天亲菩萨造、<br>　唐三藏法师玄奘奉　诏译、<br>　唐慈恩法师窥基批注、<br>　明鲁庵法师普泰增修）<br>《大乘百法明门论解》卷2：「<br>　　第五、无为法者，略有六种：<br>　　此标章，下别列。<br>　　一、虚空无为，二、择灭无为，三、非择灭无为，四、不动灭无为，五、想受灭无为，六、真如无为。<br>　　言无为者，是前四位真实之性，故云识实性也。以六位心所则识之相应，十一色法乃识之所缘，不相应行即识之分位，识是其体，是故总云识实性也，而有六种。<br>　　谓之无为者，为，作也。<br>　　以<strong>前九十四种乃生灭之法，皆有造作，故属有为。</strong><br>　　今此六法，寂寞冲虚，湛然常住，无所造作，故曰无为。<br>　　言虚空无为者，谓于真谛离诸障碍，犹如虚空，豁虚离碍，从喻得名。下五无为，义仿此说。<br>　　择灭者，择谓拣择，灭谓断灭，由无漏智，断诸障染，所显真理，立斯名焉。<br>　　非择灭者，一真法界，本性清净，不由择力，断灭所显；或有为法，缘阙不生，所显真理。以上二义，故立此名。<br>　　不动者，以第四禅离前三定，出于三灾、八患，无喜乐等动摇身心所显真理，此从能显彰名，故曰不动。<br>　　想受灭者，无所有处想受不行所显真理，立此名尔。<br>　　真如者，理非妄倒，故名真如，真简于妄，如简于倒，遍计、依他，如次应知。又曰：“<strong>真如者，显实常义，真即是如，如即无为。</strong>”<br>　　」(CBETA 2021.Q1, T44, no. 1836, pp. 51c26-52a18)</p>
<h1 id="12-识蕴建立有三种：一种类差别、二依差别、三杂染清净差别。种类差别者，有二种：一阿赖耶识、二转识。"><a href="#12-识蕴建立有三种：一种类差别、二依差别、三杂染清净差别。种类差别者，有二种：一阿赖耶识、二转识。" class="headerlink" title="12. 识蕴建立有三种：一种类差别、二依差别、三杂染清净差别。种类差别者，有二种：一阿赖耶识、二转识。"></a>12. 识蕴建立有三种：一种类差别、二依差别、三杂染清净差别。种类差别者，有二种：一阿赖耶识、二转识。</h1><p>（无着菩萨造、三藏法师玄奘奉　诏译）《显扬圣教论》卷5：「<br>　　<strong>识蕴建立有三种：一种类差别、二依差别、三杂染清净差别。</strong><br>　　<strong>种类差别者，有二种：一阿赖耶识、二转识。</strong><br>　　依差别者，谓六识身。<br>　　问：阿赖耶识于六识中何识所摄？<br>　　答：通六识所摄，藏彼种故。<strong>由此识密记摄故，薄伽梵不为一切说，若善巧者即由此随解。</strong>杂染清净差别者，如经中说：有贪心如实知有贪心，离贪心如实知离贪心。如是有瞋离瞋、有痴离痴，乃至广说。<br>　　」(CBETA 2021.Q1, T31, no. 1602, p. 505b18-26)</p>
<h1 id="13-《大乘阿毘达磨集论》：阿赖耶识（亦名异熟识，亦名阿陀那识）属于识蕴。"><a href="#13-《大乘阿毘达磨集论》：阿赖耶识（亦名异熟识，亦名阿陀那识）属于识蕴。" class="headerlink" title="13. 《大乘阿毘达磨集论》：阿赖耶识（亦名异熟识，亦名阿陀那识）属于识蕴。"></a>13. 《大乘阿毘达磨集论》：阿赖耶识（亦名异熟识，亦名阿陀那识）属于识蕴。</h1><p>（无着菩萨造、三藏法师玄奘奉　诏译）《大乘阿毘达磨集论》卷1：「<br>　　<strong>云何建立识蕴？谓心、意、识差别。</strong><br>　　<strong>何等为心？谓蕴界处习气所熏一切种子阿赖耶识，亦名异熟识，亦名阿陀那识，以能积集诸习气故。</strong><br>　　何等为意？谓一切时缘阿赖耶识思度为性，与四烦恼恒相应，谓我见、我爱、我慢、无明。此意遍行一切善不善无记位，唯除圣道现前、若处灭尽定及在无学地。又六识以无间灭识为意。<br>　　何等为识？谓六识身：眼识、耳识、鼻识、舌识、身识、意识。<br>　　何等眼识？谓依眼缘色了别为性。<br>　　何等耳识？谓依耳缘声了别为性。<br>　　何等鼻识？谓依鼻缘香了别为性。<br>　　何等舌识？谓依舌缘味了别为性。<br>　　何等身识？谓依身缘触了别为性。<br>　　何等意识？谓依意缘法了别为性。<br>　　」(CBETA 2021.Q1, T31, no. 1605, p. 666a3-15)</p>
<h1 id="14-《大乘五蕴论》：阿赖耶识属于识蕴。"><a href="#14-《大乘五蕴论》：阿赖耶识属于识蕴。" class="headerlink" title="14. 《大乘五蕴论》：阿赖耶识属于识蕴。"></a>14. 《大乘五蕴论》：阿赖耶识属于识蕴。</h1><p>（世亲菩萨造、三藏法师玄奘奉　诏译）《大乘五蕴论》：「<br>　　<strong>云何识蕴？</strong><br>　　<strong>谓于所缘境了别为性，亦名心、意，由采集故、意所摄故。</strong><br>　　<strong>最胜“心”者，谓阿赖耶识。</strong>何以故？<br>　　由此识中诸行种子皆采集故。<br>　　又此行缘不可分别，前后一类相续随转。<br>　　又由此故，从灭尽等至、无想等至、无想所有起者，了别境名转识还生，待所缘缘差别转故、数数间断还复转故、又令生死流转旋还故。<br>　　阿赖耶识者，谓能摄藏一切种子故，又能摄藏我慢相故，又复缘身为境界故。即此亦名阿陀那识，能执持身故。<br>　　最胜“意”者，谓缘阿赖耶识为境，恒与我痴、我见、我慢及我爱等相应之识，前后一类相续随转，除阿罗汉果及与圣道灭尽等至现在前位。<br>　　<br>　　问：“以何义故说名为蕴？”<br>　　答：“以积聚义说名为蕴。谓世相续品类趣处差别色等总略摄故。”<br>　　复有十二处，谓眼处色处、耳处声处、鼻处香处、舌处味处、身处触处、意处法处。眼等五处及色声香味处，如前已释。言触处者，谓四大种及前所说所触一分。言意处者，即是识蕴。言法处者，谓受想行蕴无表色等及与无为。</p>
<p>　　云何无为？谓虚空无为、非择灭无为、择灭无为及真如等。<br>　　云何虚空？谓若容受诸色。<br>　　云何非择灭？谓若灭非离系。此复云何？谓离烦恼对治而诸蕴毕竟不生。<br>　　云何择灭？谓若灭是离系。此复云何？谓由烦恼对治故诸蕴毕竟不生。<br>　　云何真如？谓诸法法性、法无我性。<br>　　」(CBETA 2021.Q1, T31, no. 1612, pp. 849c27-850a23)</p>
<h1 id="15-《摄大乘论释》：由转阿赖耶识等八事识蕴，得大圆镜智等四种妙智。"><a href="#15-《摄大乘论释》：由转阿赖耶识等八事识蕴，得大圆镜智等四种妙智。" class="headerlink" title="15. 《摄大乘论释》：由转阿赖耶识等八事识蕴，得大圆镜智等四种妙智。"></a>15. 《摄大乘论释》：由转阿赖耶识等八事识蕴，得大圆镜智等四种妙智。</h1><p>（无性菩萨造、三藏法师玄奘奉　诏译）《摄大乘论释》卷9：「<br>　　由转<strong>阿赖耶识等八事识蕴</strong>，得大圆镜智等四种妙智，如数次第或随所应：<br>　　当知此中转阿赖耶识故得大圆镜智，虽所识境不现在前，而能不忘不限时处，于一切境常不愚迷，无分别行能起受用佛智影像。<br>　　转染污末那故得平等性智，初现观时先已证得，于修道位转复清净，由此安住无住涅槃，大慈大悲恒与相应，能随所乐现佛影像。<br>　　转意识故得妙观察智，具足一切陀罗尼门三摩地门，犹如宝藏，于大会中能现一切自在作用，能断诸疑能雨法雨。<br>　　转五识故得成所作智，普于十方一切世界能现变化，从睹史多天宫而没乃至涅槃，能现住持一切有情利乐事故。<br>　　」(CBETA 2021.Q1, T31, no. 1598, p. 438a13-26)　</p>
<h1 id="16-《瑜伽师地论释》：实义门虽有八识，然随机门但有六识。"><a href="#16-《瑜伽师地论释》：实义门虽有八识，然随机门但有六识。" class="headerlink" title="16. 《瑜伽师地论释》：实义门虽有八识，然随机门但有六识。"></a>16. 《瑜伽师地论释》：实义门虽有八识，然随机门但有六识。</h1><p>（最胜子等诸菩萨造、三藏法师玄奘奉　诏译）《瑜伽师地论释》：「<br>　　言“意地”者，六、七、八识同依意根。略去识身相应三语，故但言“意”。<br>　　又<strong>实义门虽有八识，然随机门但有六识。</strong>六、七、八识同第六摄，就所依名，故但言“意”。所依非色，或离于身犹如心受，故不言“身”。相应准前，故略不说。<br>　　又“六、七、八”虽皆同有“心、意、识”义，<br>　　“心法、意处”识蕴摄故，然“意”义等，故但言“意”，皆是思量意根摄故。<br>　　第八持种，“心”义偏强；<br>　　第六普遍了别境界，“识”义偏强；<br>　　是故不说“心地”、“识地”身及相应，略故不说。“地”义如前。<br>　　」(CBETA 2021.Q1, T30, no. 1580, pp. 885c21-886a1)　　</p>
<h1 id="17-《成唯识论述记》：识蕴包括本识、意根。"><a href="#17-《成唯识论述记》：识蕴包括本识、意根。" class="headerlink" title="17. 《成唯识论述记》：识蕴包括本识、意根。"></a>17. 《成唯识论述记》：识蕴包括本识、意根。</h1><p>（窥基大师撰）《成唯识论述记》卷8：「<br>　　此论下云：“或名色种，总摄五因，于中随胜，立余四种。”通取三性以为体也。若准此论及诸论等，通取异熟及余性故。若约名色不相杂乱说此支者，即除六根、触、受法种皆名色摄。谓：色蕴中除根余色，除受蕴全，除行蕴触，除<strong>识蕴中本识、意根</strong>，余想蕴全。三蕴少分，为名色支体。<br>　　」(CBETA 2021.Q1, T43, no. 1830, p. 519b5-11)</p>
<h1 id="18-《大乘法苑义林章》：八识是识蕴。"><a href="#18-《大乘法苑义林章》：八识是识蕴。" class="headerlink" title="18. 《大乘法苑义林章》：八识是识蕴。"></a>18. 《大乘法苑义林章》：八识是识蕴。</h1><p>（窥基大师撰）《大乘法苑义林章》卷4：「<br>　　由此，《集论》第三卷说：三蕴、五处、十一界一分摄。<br>　　段食是色蕴，思、触是行蕴，<strong>八识是识蕴</strong>。<br>　　五处者，谓香、味、触三，法、意二处。<br>　　十一界者，香、味、触、法、及七心界。<br>　　除无漏四，非资益故。言一分也。即非一切香、味、触三皆是食体。非资养故。<br>　　五十七言：能长养者名食，与此相违非是食。故如段食，余食亦尔。<br>　　」(CBETA 2021.Q1, T45, no. 1861, p. 318c1-8)　　</p>
<h1 id="19-《大乘法苑义林章》：心法八识，是识蕴性。"><a href="#19-《大乘法苑义林章》：心法八识，是识蕴性。" class="headerlink" title="19. 《大乘法苑义林章》：心法八识，是识蕴性。"></a>19. 《大乘法苑义林章》：心法八识，是识蕴性。</h1><p>窥基大师撰《大乘法苑义林章》卷5：「<br>　　第五。十种蕴等分别。虽无一处具说。总究诸论亦可具立：<br>　　一无漏善蕴。二加行善蕴。三生得善蕴。四不善蕴。五有覆无记蕴。六异熟无记蕴。七威仪无记蕴。八工巧无记蕴。九变化无记蕴。十自性无记蕴。<br>　　一无漏色蕴。有说唯有定所生色色蕴少分。无五根等。正义皆具涅槃经言。舍无常色获得常色等。《胜鬘经》云：“如来妙色身。”《佛地经》言：“有五种法摄大觉地。”《唯识》第十、《佛地论》云：“如来功德蕴、处、界摄。”如是等文诚证非一。不能烦引。下皆准知。故五蕴法皆通无漏也。<br>　　于百法总有七十法通无漏：<br>　　<strong>第一、心法八识，是识蕴性。</strong><br>　　第二、心所法，有二十三通无漏。谓遍行五、别境五、善十一、不定二谓寻伺。<br>　　第三、色法，有十一。谓五根五境、及法处摄圣所爱戒、并定自在所生色。不相应行取二十二。除无想定、无想事。除异生性取非得。若取异生性唯有漏。<br>　　第五、无为，有六。并唯无漏。以依真如假立故。《对法》云：空、非择灭、胜义无记者。亦随转门。二加行善五蕴。有五十二法。心有六除七八识。因中唯无记故。至转依位便无漏故。<br>　　第二心所有法，有二十五。遍行、别境各五、善有十一。不定有四。<br>　　第三色法，有三。以色、声二表加行善心发故。及定共戒并一分散无表。是加行善故。<br>　　第四不相应行法，有十八法。除命根、同分、无想天、并名句文身。<br>　　」(CBETA 2021.Q1, T45, no. 1861, pp. 334c8-335a5)　　</p>
<h1 id="20-无余涅槃后的种子还存在吗？"><a href="#20-无余涅槃后的种子还存在吗？" class="headerlink" title="20. 无余涅槃后的种子还存在吗？"></a>20. 无余涅槃后的种子还存在吗？</h1><h2 id="20-1-摘录"><a href="#20-1-摘录" class="headerlink" title="20.1. 摘录"></a>20.1. 摘录</h2><p>（弥勒菩萨说、三藏法师玄奘奉　诏译）《瑜伽师地论》卷51：「<br>　　若圣弟子将入无余涅槃界时，<strong>所有一切善及无记诸法种子皆被损害</strong>，由染污法种子灭故，不复能感当来异熟果，亦不复能生自类果。当知是名第四损伏，所谓永害助伴损伏。<br>　　」(CBETA 2021.Q1, T30, no. 1579, p. 584a10-14)　</p>
<h2 id="20-2-摘录"><a href="#20-2-摘录" class="headerlink" title="20.2. 摘录"></a>20.2. 摘录</h2><p>（亲光菩萨等造、大唐三藏法师玄奘奉　诏译）<br>《佛地经论》卷5：「<br>　　决定种性各依自乘而得出离，不定种性或依大乘或依余乘而得出离。<br>　　言“出离”者，即是涅槃。<br>　　诸三乘人用自种性以为因缘，如来镜智为增上缘，精勤方便修集资粮引生圣道，除烦恼障及所知障，随其所应各证涅槃。<br>　　<strong>决定种性声闻独觉住无学位，乐寂灭故发业润生，诸烦恼障永灭除故，先业烦恼所感身心，任运灭已更不受生，无所依故。一切有漏无漏有为诸行种子，皆随断灭</strong>，唯有转依无戏论相、离垢真如清净法界解脱身在，名无余依般涅槃界，常住安乐究竟寂灭，不堕众数不可思议，同诸如来；但无有为无漏功德所庄严故，无有更起利益安乐有情事故，不同如来。<br>　　<br>　　不定种性声闻独觉住无学位，虽无烦恼乐菩提故，由定愿力留身相续修大乘行，乃至获得金刚喻定，一切障灭证佛三身。虽有有为无漏功德，而无有漏身心在故，证无余依大涅槃界。“依”谓三界有漏身心。<br>　　<br>　　若诸菩萨断二障尽得佛果时，即得说名证无余依大涅槃界。<br>　　是故二乘先入有余依涅槃界，后入无余依涅槃界。<br>　　菩萨初证如来地时，顿证二种大涅槃界，一切有漏身心尽故，名无余依。犹有变化似有漏相身心在故，名有余依。悲智无断所证得故，亦名无住大涅槃界。<br>　　涅槃即是真如体上障永灭义，由无漏慧简择谛理，断诸杂染而证得故。<br>　　亦名择灭，如是择灭于真如上假施设有，无别实物。至究竟位说名涅槃，无所趣故，无臭秽故，离编织故，离稠林故，名为涅槃。<br>　　<br>　　<strong>声闻独觉</strong>有所知障习气未灭，云何证得究竟涅槃？所知障习是无知故，非染污故，障菩提果不障涅槃，非烦恼故，不能润生。<strong>若无愿力回心趣大至无学位，尽其寿量必永寂灭。</strong><br>　　」(CBETA 2021.Q2, T26, no. 1530, p. 312b2-c5)</p>
<hr>
<h1 id="21-扩展阅读"><a href="#21-扩展阅读" class="headerlink" title="21. 扩展阅读"></a>21. 扩展阅读</h1><h2 id="21-1-第八识的各种名称"><a href="#21-1-第八识的各种名称" class="headerlink" title="21.1. 第八识的各种名称"></a>21.1. 第八识的各种名称</h2><p>第八识的各种名称<a href="https://qinxiufuhui.github.io/posts/29635.html">https://qinxiufuhui.github.io/posts/29635.html</a></p>
<h2 id="21-2-般若波罗蜜多的108种名称"><a href="#21-2-般若波罗蜜多的108种名称" class="headerlink" title="21.2. 般若波罗蜜多的108种名称"></a>21.2. 般若波罗蜜多的108种名称</h2><p>《圣八千颂般若波罗蜜多一百八名真实圆义陀罗尼经》<a href="https://qinxiufuhui.github.io/posts/15313.html">https://qinxiufuhui.github.io/posts/15313.html</a><br><code>注：此经说明，“般若波罗蜜多”有很多名称，其中包括：真如、不生、不灭、不断、不常、无二、……</code></p>
<h2 id="20-3-“真如”的多种名称"><a href="#20-3-“真如”的多种名称" class="headerlink" title="20.3. “真如”的多种名称"></a>20.3. “真如”的多种名称</h2><p>详见：<a href="https://qinxiufuhui.github.io/posts/21536.html">https://qinxiufuhui.github.io/posts/21536.html</a></p>
<h2 id="20-4-真如的特性"><a href="#20-4-真如的特性" class="headerlink" title="20.4. 真如的特性"></a>20.4. 真如的特性</h2><p>详见：<a href="https://qinxiufuhui.github.io/posts/58454.html">https://qinxiufuhui.github.io/posts/58454.html</a></p>
<h2 id="20-5-关于“真如、法界、法性、实际”的经论摘录"><a href="#20-5-关于“真如、法界、法性、实际”的经论摘录" class="headerlink" title="20.5. 关于“真如、法界、法性、实际”的经论摘录"></a>20.5. 关于“真如、法界、法性、实际”的经论摘录</h2><p>详见：<a href="https://qinxiufuhui.github.io/posts/6116.html">https://qinxiufuhui.github.io/posts/6116.html</a></p>
<h2 id="20-6-谁“离一切相-”？"><a href="#20-6-谁“离一切相-”？" class="headerlink" title="20.6. 谁“离一切相 ”？"></a>20.6. 谁“离一切相 ”？</h2><p>详见：<a href="https://qinxiufuhui.github.io/posts/62362.html">https://qinxiufuhui.github.io/posts/62362.html</a></p>
<h2 id="20-7-“漏尽阿罗汉，身坏命终，更无所有”是恶邪见"><a href="#20-7-“漏尽阿罗汉，身坏命终，更无所有”是恶邪见" class="headerlink" title="20.7. “漏尽阿罗汉，身坏命终，更无所有”是恶邪见"></a>20.7. “漏尽阿罗汉，身坏命终，更无所有”是恶邪见</h2><p>完整佛经原文，请见：<a href="https://qinxiufuhui.github.io/posts/35302.html">https://qinxiufuhui.github.io/posts/35302.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A0%E4%BD%99%E4%BE%9D%E6%B6%85%E6%A7%83/" rel="tag"># 无余依涅槃</a>
              <a href="/tags/%E6%97%A0%E4%BD%99%E6%B6%85%E6%A7%83/" rel="tag"># 无余涅槃</a>
              <a href="/tags/%E5%AE%9A%E6%80%A7%E9%98%BF%E7%BD%97%E6%B1%89%E5%85%A5%E6%97%A0%E4%BD%99%E6%B6%85%E6%A7%83%E5%90%8E%E8%BF%98%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="tag"># 定性阿罗汉入无余涅槃后还有什么？</a>
              <a href="/tags/%E6%B8%85%E5%87%80%E7%9C%9F%E5%A6%82/" rel="tag"># 清净真如</a>
              <a href="/tags/%E6%B8%85%E9%9D%99%E6%97%A0%E4%B8%BA%E7%A6%BB%E5%9E%A2%E7%9C%9F%E6%B3%95%E7%95%8C/" rel="tag"># 清静无为离垢真法界</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1901.html" rel="prev" title="楞伽经会译本卷一节选1">
      <i class="fa fa-chevron-left"></i> 楞伽经会译本卷一节选1
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/36451.html" rel="next" title="来世做人的可能性有多大？">
      来世做人的可能性有多大？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%AA%A5%E5%9F%BA%E5%A4%A7%E5%B8%88%E6%80%BB%E7%BB%93%E6%97%A0%E4%B8%BA%E6%B3%95%E4%B9%8B%E7%9C%9F%E5%A6%82%E6%9C%8931%E7%A7%8D%E5%BC%82%E5%90%8D%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">1. 窥基大师总结无为法之真如有31种异名。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E3%80%8A%E7%91%9C%E4%BC%BD%E5%B8%88%E5%9C%B0%E8%AE%BA%E3%80%8B%EF%BC%9A%E5%AE%9A%E6%80%A7%E9%98%BF%E7%BD%97%E6%B1%89%E5%85%A5%E6%97%A0%E4%BD%99%E6%B6%85%E6%A7%83%E5%90%8E%EF%BC%8C%E2%80%9C%E5%94%AF%E4%BD%99%E6%B8%85%E5%87%80%E3%80%81%E6%97%A0%E4%B8%BA%E3%80%81%E7%A6%BB%E5%9E%A2%E3%80%81%E7%9C%9F%E6%B3%95%E7%95%8C%E5%9C%A8%E2%80%9D%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">2. 《瑜伽师地论》：定性阿罗汉入无余涅槃后，“唯余清净、无为、离垢、真法界在”。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E3%80%8A%E6%88%90%E5%94%AF%E8%AF%86%E8%AE%BA%E3%80%8B%EF%BC%9A%E5%AE%9A%E6%80%A7%E9%98%BF%E7%BD%97%E6%B1%89%E5%85%A5%E6%97%A0%E4%BD%99%E6%B6%85%E6%A7%83%E5%90%8E%EF%BC%8C%E2%80%9C%E6%AD%A4%E4%BD%8D%EF%BC%8C%E5%94%AF%E6%9C%89%E6%B8%85%E5%87%80%E3%80%90%E7%9C%9F%E5%A6%82%E3%80%91%E2%80%9D%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">3. 《成唯识论》：定性阿罗汉入无余涅槃后，“此位，唯有清净【真如】”。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E3%80%8A%E4%BD%9B%E5%9C%B0%E7%BB%8F%E8%AE%BA%E3%80%8B%EF%BC%9A%E5%AE%9A%E6%80%A7%E9%98%BF%E7%BD%97%E6%B1%89%E5%85%A5%E6%97%A0%E4%BD%99%E6%B6%85%E6%A7%83%E5%90%8E%EF%BC%8C%E4%B8%80%E5%88%87%E2%80%9C%E6%9C%89%E6%BC%8F%E3%80%81%E6%97%A0%E6%BC%8F%E2%80%9D%E6%9C%89%E4%B8%BA%E8%AF%B8%E8%A1%8C%E7%A7%8D%E5%AD%90%EF%BC%8C%E7%9A%86%E9%9A%8F%E6%96%AD%E7%81%AD%EF%BC%8C%E5%94%AF%E6%9C%89%E8%BD%AC%E4%BE%9D%E6%97%A0%E6%88%8F%E8%AE%BA%E7%9B%B8%E7%A6%BB%E5%9E%A2%E7%9C%9F%E5%A6%82%E6%B8%85%E5%87%80%E6%B3%95%E7%95%8C%E8%A7%A3%E8%84%B1%E8%BA%AB%E5%9C%A8%E3%80%82"><span class="nav-number">4.</span> <span class="nav-text">4. 《佛地经论》：定性阿罗汉入无余涅槃后，一切“有漏、无漏”有为诸行种子，皆随断灭，唯有转依无戏论相离垢真如清净法界解脱身在。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E3%80%8A%E8%A7%A3%E6%B7%B1%E5%AF%86%E7%BB%8F%E7%96%8F%E3%80%8B%EF%BC%9A%E5%AE%9A%E6%80%A7%E4%BA%8C%E4%B9%98%EF%BC%8C%E6%97%A0%E4%BD%99%E6%B6%85%E6%A7%83%EF%BC%8C%E5%94%AF%E6%9C%89%E7%9C%9F%E5%A6%82%E6%B8%85%E5%87%80%E6%B3%95%E7%95%8C%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">5. 《解深密经疏》：定性二乘，无余涅槃，唯有真如清净法界。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E3%80%8A%E7%91%9C%E4%BC%BD%E5%B8%88%E5%9C%B0%E8%AE%BA%E3%80%8B%EF%BC%9A%E9%98%BF%E8%B5%96%E8%80%B6%E8%AF%86%E4%BD%93%E6%98%AF%E6%97%A0%E5%B8%B8%EF%BC%8C%E6%9C%89%E5%8F%96%E5%8F%97%E6%80%A7%E3%80%82"><span class="nav-number">6.</span> <span class="nav-text">6. 《瑜伽师地论》：阿赖耶识体是无常，有取受性。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E3%80%8A%E6%98%BE%E6%89%AC%E5%9C%A3%E6%95%99%E8%AE%BA%E3%80%8B%EF%BC%9A%E9%98%BF%E8%B5%96%E8%80%B6%E8%AF%86%E4%BD%93%E6%98%AF%E6%97%A0%E5%B8%B8%E3%80%81%E6%9C%89%E5%8F%96%E5%8F%97%E6%80%A7%E3%80%82"><span class="nav-number">7.</span> <span class="nav-text">7. 《显扬圣教论》：阿赖耶识体是无常、有取受性。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E3%80%8A%E7%91%9C%E4%BC%BD%E5%B8%88%E5%9C%B0%E8%AE%BA%E3%80%8B%EF%BC%9A%E4%BA%8E%E6%97%A0%E4%BD%99%E4%BE%9D%E6%B6%85%E6%A7%83%E7%95%8C%E4%B8%AD%EF%BC%8C%E9%98%BF%E8%B5%96%E8%80%B6%E8%AF%86%E4%BA%A6%E6%B0%B8%E7%81%AD%E3%80%82"><span class="nav-number">8.</span> <span class="nav-text">8. 《瑜伽师地论》：于无余依涅槃界中，阿赖耶识亦永灭。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E3%80%8A%E7%91%9C%E4%BC%BD%E5%B8%88%E5%9C%B0%E8%AE%BA%E9%87%8A%E3%80%8B%EF%BC%9A%E5%B0%B1%E7%9C%9F%E5%AE%9E%E4%B9%89%E9%97%A8%EF%BC%8C%E8%B0%93%E5%94%AF%E6%97%A0%E4%BD%99%E4%BE%9D%E6%B6%85%E6%A7%83%E7%95%8C%E4%B8%AD%E8%AF%B8%E5%BF%83%E7%9A%86%E7%81%AD%E5%90%8D%E6%97%A0%E5%BF%83%E5%9C%B0%EF%BC%8C%E4%BD%99%E4%BD%8D%E7%94%B1%E6%97%A0%E8%AF%B8%E8%BD%AC%E8%AF%86%E6%95%85%E5%81%87%E5%90%8D%E6%97%A0%E5%BF%83%EF%BC%8C%E7%94%B1%E7%AC%AC%E5%85%AB%E8%AF%86%E6%9C%AA%E7%81%AD%E5%B0%BD%E6%95%85%E5%90%8D%E6%9C%89%E5%BF%83%E5%9C%B0%E3%80%82"><span class="nav-number">9.</span> <span class="nav-text">9. 《瑜伽师地论释》：就真实义门，谓唯无余依涅槃界中诸心皆灭名无心地，余位由无诸转识故假名无心，由第八识未灭尽故名有心地。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E3%80%8A%E7%91%9C%E4%BC%BD%E5%B8%88%E5%9C%B0%E8%AE%BA%E9%87%8A%E3%80%8B%EF%BC%9A%E4%BA%8E%E6%97%A0%E4%BD%99%E4%BE%9D%E6%B6%85%E6%A7%83%E7%95%8C%E4%B8%AD%EF%BC%8C%E2%80%9C%E5%94%AF%E6%9C%89%E6%B8%85%E5%87%80%E7%9C%9F%E5%A6%82%EF%BC%8C%E6%89%80%E6%98%BE%E7%94%9A%E6%B7%B1%E5%8A%9F%E5%BE%B7%EF%BC%8C%E7%A6%BB%E8%AF%B8%E5%88%86%E5%88%AB%E3%80%81%E7%BB%9D%E8%AF%B8%E6%88%8F%E8%AE%BA%E2%80%9D"><span class="nav-number">10.</span> <span class="nav-text">10. 《瑜伽师地论释》：于无余依涅槃界中，“唯有清净真如，所显甚深功德，离诸分别、绝诸戏论”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%EF%BC%88%E5%94%AF%E8%AF%86%E5%AD%A6%EF%BC%89%E7%AC%AC%E5%85%AB%E8%AF%86%E5%B1%9E%E4%BA%8E%E6%9C%89%E4%B8%BA%E6%B3%95%EF%BC%8C%E4%B8%8D%E5%B1%9E%E4%BA%8E%E6%97%A0%E4%B8%BA%E6%B3%95%E3%80%82"><span class="nav-number">11.</span> <span class="nav-text">11. （唯识学）第八识属于有为法，不属于无为法。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E8%AF%86%E8%95%B4%E5%BB%BA%E7%AB%8B%E6%9C%89%E4%B8%89%E7%A7%8D%EF%BC%9A%E4%B8%80%E7%A7%8D%E7%B1%BB%E5%B7%AE%E5%88%AB%E3%80%81%E4%BA%8C%E4%BE%9D%E5%B7%AE%E5%88%AB%E3%80%81%E4%B8%89%E6%9D%82%E6%9F%93%E6%B8%85%E5%87%80%E5%B7%AE%E5%88%AB%E3%80%82%E7%A7%8D%E7%B1%BB%E5%B7%AE%E5%88%AB%E8%80%85%EF%BC%8C%E6%9C%89%E4%BA%8C%E7%A7%8D%EF%BC%9A%E4%B8%80%E9%98%BF%E8%B5%96%E8%80%B6%E8%AF%86%E3%80%81%E4%BA%8C%E8%BD%AC%E8%AF%86%E3%80%82"><span class="nav-number">12.</span> <span class="nav-text">12. 识蕴建立有三种：一种类差别、二依差别、三杂染清净差别。种类差别者，有二种：一阿赖耶识、二转识。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E3%80%8A%E5%A4%A7%E4%B9%98%E9%98%BF%E6%AF%98%E8%BE%BE%E7%A3%A8%E9%9B%86%E8%AE%BA%E3%80%8B%EF%BC%9A%E9%98%BF%E8%B5%96%E8%80%B6%E8%AF%86%EF%BC%88%E4%BA%A6%E5%90%8D%E5%BC%82%E7%86%9F%E8%AF%86%EF%BC%8C%E4%BA%A6%E5%90%8D%E9%98%BF%E9%99%80%E9%82%A3%E8%AF%86%EF%BC%89%E5%B1%9E%E4%BA%8E%E8%AF%86%E8%95%B4%E3%80%82"><span class="nav-number">13.</span> <span class="nav-text">13. 《大乘阿毘达磨集论》：阿赖耶识（亦名异熟识，亦名阿陀那识）属于识蕴。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%E3%80%8A%E5%A4%A7%E4%B9%98%E4%BA%94%E8%95%B4%E8%AE%BA%E3%80%8B%EF%BC%9A%E9%98%BF%E8%B5%96%E8%80%B6%E8%AF%86%E5%B1%9E%E4%BA%8E%E8%AF%86%E8%95%B4%E3%80%82"><span class="nav-number">14.</span> <span class="nav-text">14. 《大乘五蕴论》：阿赖耶识属于识蕴。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-%E3%80%8A%E6%91%84%E5%A4%A7%E4%B9%98%E8%AE%BA%E9%87%8A%E3%80%8B%EF%BC%9A%E7%94%B1%E8%BD%AC%E9%98%BF%E8%B5%96%E8%80%B6%E8%AF%86%E7%AD%89%E5%85%AB%E4%BA%8B%E8%AF%86%E8%95%B4%EF%BC%8C%E5%BE%97%E5%A4%A7%E5%9C%86%E9%95%9C%E6%99%BA%E7%AD%89%E5%9B%9B%E7%A7%8D%E5%A6%99%E6%99%BA%E3%80%82"><span class="nav-number">15.</span> <span class="nav-text">15. 《摄大乘论释》：由转阿赖耶识等八事识蕴，得大圆镜智等四种妙智。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-%E3%80%8A%E7%91%9C%E4%BC%BD%E5%B8%88%E5%9C%B0%E8%AE%BA%E9%87%8A%E3%80%8B%EF%BC%9A%E5%AE%9E%E4%B9%89%E9%97%A8%E8%99%BD%E6%9C%89%E5%85%AB%E8%AF%86%EF%BC%8C%E7%84%B6%E9%9A%8F%E6%9C%BA%E9%97%A8%E4%BD%86%E6%9C%89%E5%85%AD%E8%AF%86%E3%80%82"><span class="nav-number">16.</span> <span class="nav-text">16. 《瑜伽师地论释》：实义门虽有八识，然随机门但有六识。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-%E3%80%8A%E6%88%90%E5%94%AF%E8%AF%86%E8%AE%BA%E8%BF%B0%E8%AE%B0%E3%80%8B%EF%BC%9A%E8%AF%86%E8%95%B4%E5%8C%85%E6%8B%AC%E6%9C%AC%E8%AF%86%E3%80%81%E6%84%8F%E6%A0%B9%E3%80%82"><span class="nav-number">17.</span> <span class="nav-text">17. 《成唯识论述记》：识蕴包括本识、意根。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-%E3%80%8A%E5%A4%A7%E4%B9%98%E6%B3%95%E8%8B%91%E4%B9%89%E6%9E%97%E7%AB%A0%E3%80%8B%EF%BC%9A%E5%85%AB%E8%AF%86%E6%98%AF%E8%AF%86%E8%95%B4%E3%80%82"><span class="nav-number">18.</span> <span class="nav-text">18. 《大乘法苑义林章》：八识是识蕴。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-%E3%80%8A%E5%A4%A7%E4%B9%98%E6%B3%95%E8%8B%91%E4%B9%89%E6%9E%97%E7%AB%A0%E3%80%8B%EF%BC%9A%E5%BF%83%E6%B3%95%E5%85%AB%E8%AF%86%EF%BC%8C%E6%98%AF%E8%AF%86%E8%95%B4%E6%80%A7%E3%80%82"><span class="nav-number">19.</span> <span class="nav-text">19. 《大乘法苑义林章》：心法八识，是识蕴性。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-%E6%97%A0%E4%BD%99%E6%B6%85%E6%A7%83%E5%90%8E%E7%9A%84%E7%A7%8D%E5%AD%90%E8%BF%98%E5%AD%98%E5%9C%A8%E5%90%97%EF%BC%9F"><span class="nav-number">20.</span> <span class="nav-text">20. 无余涅槃后的种子还存在吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#20-1-%E6%91%98%E5%BD%95"><span class="nav-number">20.1.</span> <span class="nav-text">20.1. 摘录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-2-%E6%91%98%E5%BD%95"><span class="nav-number">20.2.</span> <span class="nav-text">20.2. 摘录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="nav-number">21.</span> <span class="nav-text">21. 扩展阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21-1-%E7%AC%AC%E5%85%AB%E8%AF%86%E7%9A%84%E5%90%84%E7%A7%8D%E5%90%8D%E7%A7%B0"><span class="nav-number">21.1.</span> <span class="nav-text">21.1. 第八识的各种名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-2-%E8%88%AC%E8%8B%A5%E6%B3%A2%E7%BD%97%E8%9C%9C%E5%A4%9A%E7%9A%84108%E7%A7%8D%E5%90%8D%E7%A7%B0"><span class="nav-number">21.2.</span> <span class="nav-text">21.2. 般若波罗蜜多的108种名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-3-%E2%80%9C%E7%9C%9F%E5%A6%82%E2%80%9D%E7%9A%84%E5%A4%9A%E7%A7%8D%E5%90%8D%E7%A7%B0"><span class="nav-number">21.3.</span> <span class="nav-text">20.3. “真如”的多种名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-4-%E7%9C%9F%E5%A6%82%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">21.4.</span> <span class="nav-text">20.4. 真如的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-5-%E5%85%B3%E4%BA%8E%E2%80%9C%E7%9C%9F%E5%A6%82%E3%80%81%E6%B3%95%E7%95%8C%E3%80%81%E6%B3%95%E6%80%A7%E3%80%81%E5%AE%9E%E9%99%85%E2%80%9D%E7%9A%84%E7%BB%8F%E8%AE%BA%E6%91%98%E5%BD%95"><span class="nav-number">21.5.</span> <span class="nav-text">20.5. 关于“真如、法界、法性、实际”的经论摘录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-6-%E8%B0%81%E2%80%9C%E7%A6%BB%E4%B8%80%E5%88%87%E7%9B%B8-%E2%80%9D%EF%BC%9F"><span class="nav-number">21.6.</span> <span class="nav-text">20.6. 谁“离一切相 ”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-7-%E2%80%9C%E6%BC%8F%E5%B0%BD%E9%98%BF%E7%BD%97%E6%B1%89%EF%BC%8C%E8%BA%AB%E5%9D%8F%E5%91%BD%E7%BB%88%EF%BC%8C%E6%9B%B4%E6%97%A0%E6%89%80%E6%9C%89%E2%80%9D%E6%98%AF%E6%81%B6%E9%82%AA%E8%A7%81"><span class="nav-number">21.7.</span> <span class="nav-text">20.7. “漏尽阿罗汉，身坏命终，更无所有”是恶邪见</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">舍无由</p>
  <div class="site-description" itemprop="description">三界唯心，万法唯识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">209</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">244</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舍无由</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="translate-style">繁/简：<a id="translateLink" href="javascript:translatePage();">繁体</a></div>
<script type="text/javascript" src="/js/tw_cn.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tjU0Pp6fzQ9zdiw6uR3WuTUF-MdYXbMMI',
      appKey     : '4QUsoWuj8AXvL66hb3l96GFn',
      placeholder: "请在这里输入评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
