<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="d--OcaULj97nLBZ0QU5n8Bh8emgJC6Jeo-ftuVNruCg" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinxiufuhui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="经论摘录">
<meta property="og:type" content="article">
<meta property="og:title" content="真如、法界、法性、实际、如如">
<meta property="og:url" content="https://qinxiufuhui.github.io/posts/6116.html">
<meta property="og:site_name" content="勤修福慧">
<meta property="og:description" content="经论摘录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-23T09:38:03.000Z">
<meta property="article:modified_time" content="2021-05-29T05:43:41.480Z">
<meta property="article:author" content="舍无由">
<meta property="article:tag" content="般若波罗蜜多">
<meta property="article:tag" content="中道">
<meta property="article:tag" content="佛性">
<meta property="article:tag" content="法界">
<meta property="article:tag" content="法性">
<meta property="article:tag" content="不二法门">
<meta property="article:tag" content="实际">
<meta property="article:tag" content="不生不灭">
<meta property="article:tag" content="不思议">
<meta property="article:tag" content="圆成实">
<meta property="article:tag" content="胜义">
<meta property="article:tag" content="一乘">
<meta property="article:tag" content="真如">
<meta property="article:tag" content="如如">
<meta property="article:tag" content="唯心">
<meta property="article:tag" content="一实谛">
<meta property="article:tag" content="一依">
<meta property="article:tag" content="空">
<meta property="article:tag" content="如来藏">
<meta property="article:tag" content="自性清净心">
<meta property="article:tag" content="非安立">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qinxiufuhui.github.io/posts/6116.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>真如、法界、法性、实际、如如 | 勤修福慧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勤修福慧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinxiufuhui.github.io/posts/6116.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="舍无由">
      <meta itemprop="description" content="三界唯心，万法唯识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤修福慧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          真如、法界、法性、实际、如如
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-23 17:38:03" itemprop="dateCreated datePublished" datetime="2021-01-23T17:38:03+08:00">2021-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-29 13:43:41" itemprop="dateModified" datetime="2021-05-29T13:43:41+08:00">2021-05-29</time>
              </span>

          
            <span id="/posts/6116.html" class="post-meta-item leancloud_visitors" data-flag-title="真如、法界、法性、实际、如如" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/6116.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/6116.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">经论摘录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-窥基大师总结无为法之真如有31种异名"><a href="#1-窥基大师总结无为法之真如有31种异名" class="headerlink" title="1. 窥基大师总结无为法之真如有31种异名"></a>1. 窥基大师总结无为法之真如有31种异名</h1><p>　　1唯心、2中道、3般若波罗蜜多、4一乘、5一实谛、6一依、7空、8如来藏、9自性清净心、10法身、11不二法门、12不生不灭、13佛性、14不思议、15非安立、16圆成实、<strong>17真如</strong>、18法界、19法性、20不虚妄性、21不变异性、22平等性、23离生性、24法定、25法住、26法位、27真际、28虚空界、29无我、30胜义、31不思议界。</p>
<p>详见：<a href="https://qinxiufuhui.github.io/posts/60489.html">https://qinxiufuhui.github.io/posts/60489.html</a> 中第一条。</p>
<h1 id="2-摘录"><a href="#2-摘录" class="headerlink" title="2. 摘录"></a>2. 摘录</h1><p>（窥基大师 撰）《成唯识论述记》卷2：「<br>　　如别章说，《大般若经》、《辨中边论》，说“<strong>真如</strong>”，名有十二种，谓：真如、法界、法性、不虚妄性、不变异性、平等性、离生性、法定、法住、虚空界、实际、不思议界。《对法》第二、《佛地论》等，虽释此名，然少于彼。<br>　　」(CBETA 2021.Q1, T43, no. 1830, p. 292b5-9)</p>
<h1 id="3-真如的异名"><a href="#3-真如的异名" class="headerlink" title="3. 真如的异名"></a>3. 真如的异名</h1><p>无尽、无量、无数、无边、空、无相、无愿、无作、无为、无生、无灭、离染、永灭、涅槃、真如、实际、如、法相、常住……<br>——————————<br>①《大般若波罗蜜多经》卷516：「<br>　　具寿善现复白佛言：“为但色性空，受、想、行、识性空，为一切法皆性空耶？”<br>　　佛告善现：“我先岂不说一切法皆空？”<br>　　善现答言：“佛虽常说诸法皆空，而诸有情不知、见、觉，故我今者复作是问。世尊！诸法性空即是无尽，亦是无量，亦是无数，亦是无边。世尊！诸法空中尽不可得，量不可得，数不可得，边不可得。由此因缘，无尽无量无数无边，若义若文俱无差别。”<br>　　佛告善现：“如是！如是！如汝所说。无尽、无量、无数、无边，若义若文俱无差别，皆共显了诸法空故。善现当知！诸法空理，皆不可说，如来方便，说为<strong>无尽</strong>，或说<strong>无量</strong>，或说<strong>无数</strong>，或说<strong>无边</strong>，或说为<strong>空</strong>，或说<strong>无相</strong>，或说<strong>无愿</strong>，或说<strong>无作</strong>，或说<strong>无为</strong>，或说<strong>无生</strong>，或说<strong>无灭</strong>，或说<strong>离染</strong>，或说<strong>永灭</strong>，或说<strong>涅槃</strong>，或说<strong>真如</strong>，或说<strong>实际</strong>，诸如是等实义无异，皆是如来方便演说。”」</p>
<p>②《摩诃般若波罗蜜经》卷20：「<br>　　佛言：“菩萨住禅那波罗蜜，不得色、不得受想行识，不得檀那波罗蜜、尸罗波罗蜜、羼提波罗蜜、毘梨耶波罗蜜、禅那波罗蜜，不得般若波罗蜜，不得四念处乃至不得一切种智，不得诸法有为性、不得诸法无为性。不得故不作，不作故不生，不生故不灭。何以故？有佛无佛是<strong>如、法相、法性、常住、不生不灭</strong>，常一心应萨婆若行。是为菩萨住禅那波罗蜜取般若波罗蜜。”<br>　　」(CBETA 2021.Q1, T08, no. 223, p. 367b13-21)</p>
<h1 id="4-摘录"><a href="#4-摘录" class="headerlink" title="4. 摘录"></a>4. 摘录</h1><p>（无着菩萨造、三藏法师玄奘奉　诏译）《大乘阿毘达磨集论》卷1：「<br>　　何等界法，蕴不摄耶？谓法界中诸无为法。此无为法复有八种，谓：善法真如、不善法真如、无记法真如、虚空、非择灭、择灭、不动及想受灭。<br>　　<strong>何等善法真如？谓无我性，亦名空性、无相、实际、胜义、法界。</strong><br>　　<strong>何故真如说名真如？谓彼自性无变异故。</strong><br>　　何故真如名无我性？离二我故。<br>　　<strong>何故真如名为空性？一切杂染所不行故。</strong><br>　　何故真如名为<strong>无相</strong>？以一切相皆寂静故。<br>　　何故真如名为<strong>实际</strong>？以无颠倒所缘性故。<br>　　何故真如名为<strong>胜义</strong>？最胜圣智所行处故。<br>　　何故真如名为<strong>法界</strong>？一切声闻、独觉、诸佛妙法所依相故。<br>　　」(CBETA 2021.Q1, T31, no. 1605, p. 666a20-b2)</p>
<h1 id="5-摘录"><a href="#5-摘录" class="headerlink" title="5. 摘录"></a>5. 摘录</h1><p>《大般若波罗蜜多经》卷3：「（佛言：）<br>　　若菩萨摩诃萨欲穷过去、未来、现在诸法<code>真如、法界、法性、无生、实际</code>，应学般若波罗蜜多。<br>　　」(CBETA 2021.Q1, T05, no. 220, p. 15a12-14)</p>
<h1 id="6-摘录"><a href="#6-摘录" class="headerlink" title="6. 摘录"></a>6. 摘录</h1><p>《大般若波罗蜜多经》卷3：「（佛言：）<br>　　若菩萨摩诃萨欲通达一切法<code>真如、法界、法性、不虚妄性、不变异性、平等性、离生性、法定、法住、实际、虚空界、不思议界</code>，应学般若波罗蜜多。<br>　　」(CBETA 2021.Q1, T05, no. 220, p. 13b27-c1)</p>
<h1 id="7-摘录"><a href="#7-摘录" class="headerlink" title="7. 摘录"></a>7. 摘录</h1><p>《佛说佛地经》：「<br>尔时世尊而说颂曰：<br>“一切法<strong>真如</strong>，二障清净相，<br>　法智彼所缘，自在无尽相，<br>　普遍真如智，修习证圆满，<br>　安立众生二，诸种无尽果，<br>　身、语及心化，善化方便业，<br>　定及总持门，无边二成就，<br>　自性法受用、变化差别转，<br>　如是净<strong>法界</strong>，诸佛之所说。”<br>」(CBETA 2021.Q1, T16, no. 680, p. 723b2-10)</p>
<h1 id="8-摘录"><a href="#8-摘录" class="headerlink" title="8. 摘录"></a>8. 摘录</h1><p>《成唯识论》卷2：「<br>　　诸无为法略有二种：<br>　　一依识变假施设有，谓曾闻说虚空等名，随分别有虚空等相，数习力故心等生时，似虚空等无为相现。此所现相，前后相似无有变易，假说为常。<br>　　二依法性假施设有，谓空无我所显<code>真如</code>，有无俱非、心言路绝，与一切法非一异等，是法<strong>真理</strong>故名<code>法性</code>，离诸障碍故名虚空。<br>　　由简择力灭诸杂染究竟证会，故名择灭。不由择力本性清净，或缘阙所显，故名非择灭。苦乐受灭，故名不动。想受不行，名想受灭。此五皆依真如假立，真如亦是假施设名，遮拨为无故说为有，遮执为有故说为空。勿谓虚幻故说为实，理非妄倒故名真如，不同余宗离色心等有实常法名曰真如，故诸无为非定实有。<br>　　」(CBETA 2021.Q1, T31, no. 1585, p. 6c6-20)</p>
<h1 id="9-摘录"><a href="#9-摘录" class="headerlink" title="9. 摘录"></a>9. 摘录</h1><p>（世亲菩萨释、陈天竺 三藏真谛 译）《摄大乘论释》卷5：「<br>论曰：<strong>真实性亦有二种</strong>，一、自性成就。<br>释曰：谓<strong>有垢真如</strong>。<br>论曰：二、清净成就。<br>释曰：谓<strong>无垢真如</strong>。<br>」(CBETA 2021.Q1, T31, no. 1595, p. 188b27-29)</p>
<h1 id="10-摘录"><a href="#10-摘录" class="headerlink" title="10. 摘录"></a>10. 摘录</h1><p>（世亲菩萨造、隋天竺三藏笈多共行矩等译）《摄大乘论释论》卷4：「<br>　　论曰：依他性几种？略说有二种，依他熏习种子故、依他染净性不成就故。由此二种依他，故名依他。分别性亦二种，自性分别故、差别分别故，是名分别。成就性亦二种，本性成就故、清净成就故，是名成就性。<br>　　释曰：染净体不成就故名依他者，由此依他性，为分别分成染，为无分别分成净，于此二分中一分不成就故。自性分别者，如眼等有眼自性，作此分别故。差别分别者，如彼眼等自性有无常等差别，作此分别故。<strong>自性成就者，谓有垢真如。清净成就者，谓无垢真如。</strong><br>　　」(CBETA 2021.Q1, T31, no. 1596, p. 288a28-b9)</p>
<h1 id="11-摘录"><a href="#11-摘录" class="headerlink" title="11. 摘录　　"></a>11. 摘录　　</h1><p>（世亲菩萨造、三藏法师玄奘奉　诏译）《摄大乘论释》卷4：「<br>　　论曰：此三自性各有几种？谓依他起略有二种：一者依他熏习种子而生起故、二者依他杂染清净性不成故。由此二种依他别故，名依他起。遍计所执亦有二种：一者自性遍计执故、二者差别遍计执故，由此故名遍计所执。<strong>圆成实性亦有二种：一者自性圆成实故：二者清净圆成实故，由此故成圆成实性。</strong><br>　　释曰：杂染清净性不成故者，由即如是依他起性，若遍计时即成杂染，无分别时即成清净。由二分故一性不成，是故说名依他起性。自性遍计执故者，如于眼等遍计执为眼等自性。差别遍计执故者，如即于彼眼等自性，遍计执为常无常等无量差别。<strong>自性圆成实故者，谓有垢真如。清净圆成实故者，谓无垢真如。</strong><br>　　」(CBETA 2021.Q1, T31, no. 1597, pp. 341c19-342a4)</p>
<h1 id="12-摘录"><a href="#12-摘录" class="headerlink" title="12. 摘录　　"></a>12. 摘录　　</h1><p>（无性菩萨造、三藏法师玄奘奉　诏译）《摄大乘论释》卷4：「<br>　　论曰：此三自性各有几种？谓依他起略有二种：一者依他熏习种子而生起故；二者依他杂染清净性不成故。由此二种依他别故，名依他起。遍计所执亦有二种：一者自性遍计执故、二者差别遍计执故，由此故名遍计所执。<strong>圆成实性亦有二种：一者自性圆成实故、二者清净圆成实故，由此故成圆成实性。</strong><br>　　释曰：依他熏习种子而生起故者，由托因缘而得生故，名依他起。依他杂染清净性不成故者，由分别时成杂染性，无分别时成清净性，依二分故，名依他起。自性遍计者，谓总执取眼等有法事体。差别遍计者，谓别执取常无常等义别法义。<strong>自性圆成实者，谓有垢真如。清净圆成实者，谓离垢真如。</strong><br>　　」(CBETA 2021.Q1, T31, no. 1598, p. 404b10-23)</p>
<h1 id="13-瑜伽师地论开示真如"><a href="#13-瑜伽师地论开示真如" class="headerlink" title="13. 瑜伽师地论开示真如"></a>13. 瑜伽师地论开示真如</h1><p>《瑜伽师地论》卷73：「<br>　　云何名为三种自性？一、遍计所执自性，二、依他起自性，三、圆成实自性。<br>　　云何遍计所执自性？谓随言说，依假名言，建立自性。<br>　　云何依他起自性？谓从众缘，所生自性。<br>　　云何圆成实自性？谓诸法<strong>真如</strong>，圣智所行，圣智境界，圣智所缘，乃至能令证得清净，能令解脱一切相缚及粗重缚，亦令引发一切功德。<br>　　」(CBETA 2021.Q1, T30, no. 1579, p. 703a28-b5)</p>
<h1 id="14-摘录"><a href="#14-摘录" class="headerlink" title="14. 摘录"></a>14. 摘录</h1><p>《瑜伽师地论》卷80：「<br>　　问：于无余依涅槃界中，般涅槃已，所得<strong>转依</strong>，当言是有，当言非有？<br>　　答：当言是有。<br>　　<br>　　问：当言何相？<br>　　答：无戏论相。又，善清净<strong>法界</strong>为相。<br>　　<br>　　问：何因缘故，当言是有？<br>　　答：于有余依，及无余依涅槃界中，此转依性，皆无动法，无动法故，先有后无不应道理。又此法性，非众缘生，无生无灭。然譬如水澄清之性，譬如真金调柔之性，譬如虚空离云雾性。是故转依，当言是有。<br>　　<br>　　问：当言是常，当言无常？<br>　　答：当言是常。<br>　　<br>　　问：何因缘故，当言是常？<br>　　答：清净<strong>真如</strong>之所显故，非缘生故，无生灭故。<br>　　」(CBETA 2021.Q1, T30, no. 1579, p. 748b10-21)</p>
<h1 id="15-真法界在无余依涅槃中不灭"><a href="#15-真法界在无余依涅槃中不灭" class="headerlink" title="15. 真法界在无余依涅槃中不灭"></a>15. 真法界在无余依涅槃中不灭</h1><p>《瑜伽师地论》卷80：「<br>　　问：诸阿罗汉，住有余依涅槃界中，住何等心，于无余依般涅槃界，当般涅槃？<br>　　答：于一切相不复思惟，唯正思惟真无相界，渐入灭定，灭转识等；次，异熟识舍所依止，由异熟识，无有取故，诸转识等，不复得生，<strong>唯余清净、无为、离垢、真法界在</strong>，于此界中，般涅槃已，不复堕于天、龙、药叉、若干达缚、若紧㮈洛、若阿素洛、若人等数。以要言之，所有有情，假想施设，遍于十方一切界、一切趣、一切生、一切生类、一切得身、一切胜生、一切地中，非此更复，堕在彼数，何以故？由此真界，离诸戏论，唯成办者，内自证故。<br>　　<br>　　问：于有余依涅槃界中、若无余依涅槃界中已般涅槃，诸阿罗汉，有何差别？<br>　　答：<br>　　住有余依，堕在众数；<br>　　住无余依，不堕众数。<br>　　住有余依，犹有众苦；<br>　　住无余依，永离众苦。<br>　　住有余依，所得转依，犹与六处，而共相应；<br>　　住无余依，永不相应。<br>　　<br>　　问：若无余依涅槃界中，已般涅槃，所有转依，永与六处不相应者，彼既无有六处所依，云何而住？<br>　　答：非阿罗汉所得转依，六处为因，然彼唯用缘真如境，修道为因。是故，六处若有若无，尚无转依，成变异性，何况殒没？又复此界，非所遍知，非所应断，故不可灭。<br>　　」(CBETA 2020.Q4, T30, no. 1579, p. 748a14-b10)</p>
<h1 id="16-定性阿罗汉入无余涅槃后唯有清净真如"><a href="#16-定性阿罗汉入无余涅槃后唯有清净真如" class="headerlink" title="16. 定性阿罗汉入无余涅槃后唯有清净真如"></a>16. 定性阿罗汉入无余涅槃后唯有清净真如</h1><p>《成唯识论》：定性阿罗汉入无余涅槃后，“此位，唯有清净【真如】”。<br>——————————<br>《成唯识论》卷10：「<br>　　谓有二乘，深乐圆寂，得生空观，亲证真如，永灭感生烦恼障尽，显依真理有余涅槃。彼能感生烦恼尽故，后有异熟无由更生，现苦所依任运；灭位，余有为法既无所依，与彼苦依同时顿舍，显依<strong>真理</strong>无余涅槃。尔时，虽无二乘身智，而由彼证，可说彼有。此位，唯有清净<strong>真如</strong>，离相、湛然、寂灭、安乐，依斯，说彼与佛无差；但无菩提利乐他业，故复说彼与佛有异。<br>　　」(CBETA 2021.Q1, T31, no. 1585, p. 55c4-13)</p>
<h1 id="17-真如，无我相实有"><a href="#17-真如，无我相实有" class="headerlink" title="17. 真如，无我相实有"></a>17. 真如，无我相实有</h1><p>——————————<br>（天亲菩萨造、元魏天竺三藏菩提流支译）《金刚般若波罗蜜经论》卷1：「<br>　　经曰：「复次佛告慧命须菩提：『须菩提！于意云何？如来得阿耨多罗三藐三菩提耶？如来有所说法耶？』须菩提言：『如我解佛所说义，无有定法如来得阿耨多罗三藐三菩提，亦无有定法如来可说。何以故？如来所说法，皆不可取、不可说，非法非非法。何以故？一切圣人皆以无为法得名。』」<br>　　论曰：以是义故，释迦牟尼佛非佛，亦非说法。此义云何？偈言：<br>　　　应化非真佛，亦非说法者，<br>　　　说法不二取，无说离言相。<br>　　此义云何？佛有三种：一者法身佛；二者报佛；三者化佛。又释迦牟尼名为佛者，此是化佛，此佛不证阿耨多罗三藐三菩提，亦不说法。如经「无有定法如来得阿耨多罗三藐三菩提，亦无有定法如来可说」，若尔，何故经言「何以故？如来所说法，皆不可取、不可说」如是等？有人谤言：如来一向不说法。为遮此故，偈言「应化非真佛，亦非说法者」故。「说法不二取，无说离言相」者，听者不取法、不取非法故。说者亦不二说，法非法故。何以故？彼法非法非非法，依何义说？依<strong>真如</strong>义说。非法者，一切法无体相故。非非法者，彼<strong>真如无我相实有</strong>故。何故唯言说、不言证？有言说者即成证义故；若不证者，则不能说。如经「何以故？一切圣人皆以无为法得名」。此句明何义？彼法是说因故。何以故？一切圣人依<strong>真如</strong>法清净得名，以无为法得名故。以此义故，彼圣人说彼无为法。复以何义？如彼圣人所证法，不可如是说，何况如是取！何以故？彼法远离言语相，非可说事故。何故不但言佛，乃说一切圣人？以一切圣人依<strong>真如</strong>清净得名故，如是具足清净，如分清净故。」(CBETA 2021.Q1, T25, no. 1511, p. 784b10-c13)</p>
<h1 id="18-正智、真如，圆成实摄。"><a href="#18-正智、真如，圆成实摄。" class="headerlink" title="18. 正智、真如，圆成实摄。"></a>18. 正智、真如，圆成实摄。</h1><p>《成唯识论》卷8：「<br>正智、真如，圆成实摄。<br>」(CBETA 2021.Q1, T31, no. 1585, p. 47a8)</p>
<h1 id="19-诸出世间法，从真如所缘缘种子生"><a href="#19-诸出世间法，从真如所缘缘种子生" class="headerlink" title="19. 诸出世间法，从真如所缘缘种子生"></a>19. 诸出世间法，从真如所缘缘种子生</h1><p>《瑜伽师地论》卷52：「　　<br>　　复次，我当略说安立种子。<br>　　云何略说安立种子？<br>　　谓于阿赖耶识中，一切诸法遍计自性妄执习气，是名安立种子。然此习气，是实物有，是世俗有，望彼诸法，不可定说异不异相，犹如<strong>真如</strong>。即此亦名，遍行粗重。<br>　　<br>　　问：若此习气，摄一切种子，复名遍行粗重者，诸出世间法，从何种子生？若言粗重自性种子为种子生，不应道理。<br>　　答：诸出世间法，从<strong>真如</strong>所缘缘种子生，非彼习气积集种子所生。<br>　　<br>　　问：若非习气积集种子所生者，何因缘故，建立三种般涅槃法种性差别补特伽罗，及建立不般涅槃法种性补特伽罗？所以者何，一切皆有<strong>真如</strong>所缘缘故。<br>　　答：由有障无障差别故。<br>　　若于通达<strong>真如</strong>所缘缘中，有毕竟障种子者，建立为不般涅槃法种性补特伽罗；<br>　　若不尔者，建立为般涅槃法种性补特伽罗——若有毕竟所知障种子布在所依，非烦恼障种子者，于彼一分建立声闻种性补特伽罗；一分建立独觉种性补特伽罗；若不尔者，建立如来种性补特伽罗。是故无过。<br>　　若出世间诸法，生已即便随转，当知由转依力所任持故，然此转依与阿赖耶识互相违反，对治阿赖耶识，名无漏界离诸戏论。<br>　　」(CBETA 2021.Q1, T30, no. 1579, p. 589a9-b2)</p>
<h1 id="20-摘录"><a href="#20-摘录" class="headerlink" title="20. 摘录"></a>20. 摘录</h1><p>《佛地经论》卷6：「<br>　　经曰：妙生菩萨复白佛言：“何等菩萨受用和合一味事智？”佛告妙生：“证得无生法忍菩萨。由彼菩萨无生法中，得忍解时对治二想，由遣自他二种想故，得平等心。从此已上彼诸菩萨，自他异想不复现前，受用和合一味事智。”<br>　　论曰：<br>　　为显示得大乘无生法忍菩萨，或住功用有加行道菩萨，未有受用和合一味事智，故复问言：“何等菩萨受用和合一味事智？”证得无生法忍菩萨，谓从初地已上菩萨，证得二空所显<strong>真如</strong>，观一切法遍计所执本性无生亦无有灭，本来寂静自性涅槃，受用和合一味事智。非如二乘见道现观，但证生空所显<strong>真如</strong>，未证法空所显真理，未能现观诸法平等受用和合一味事智。地前菩萨亦未能证，未见<strong>真如</strong>，和合一味平等性智未现行故。<br>　　」(CBETA 2021.Q1, T26, no. 1530, p. 321b9-24)
　　</p>
<h1 id="21-摘录"><a href="#21-摘录" class="headerlink" title="21. 摘录　　"></a>21. 摘录　　</h1><p>（无性菩萨造、三藏法师玄奘奉　诏译）《摄大乘论释》卷4：「<br>　　论曰：此三自性各有几种？谓依他起略有二种：一者依他熏习种子而生起故；二者依他杂染清净性不成故。由此二种依他别故，名依他起。遍计所执亦有二种：一者自性遍计执故、二者差别遍计执故，由此故名遍计所执。<strong>圆成实性亦有二种：一者自性圆成实故、二者清净圆成实故，由此故成圆成实性。</strong><br>　　释曰：依他熏习种子而生起故者，由托因缘而得生故，名依他起。依他杂染清净性不成故者，由分别时成杂染性，无分别时成清净性，依二分故，名依他起。自性遍计者，谓总执取眼等有法事体。差别遍计者，谓别执取常无常等义别法义。<strong>自性圆成实者，谓有垢真如。清净圆成实者，谓离垢真如。</strong><br>　　」(CBETA 2021.Q1, T31, no. 1598, p. 404b10-23)</p>
<h1 id="22-中道者名为佛性。"><a href="#22-中道者名为佛性。" class="headerlink" title="22. 中道者名为佛性。"></a>22. 中道者名为佛性。</h1><p>《大般涅槃经》卷27：「（佛言：）<br>　　空者一切生死，不空者谓大涅槃；乃至无我者即是生死，我者谓大涅槃。<br>　　见一切空，不见不空，不名中道；乃至见一切无我，不见我者，不名中道，<strong>中道者名为佛性</strong>。<br>　　以是义故，<strong>佛性常恒</strong>、无有变易，无明覆故，令诸众生不能得见。<br>　　声闻、缘觉，见一切空，不见不空；乃至见一切无我，不见于我。以是义故，不得第一义空，不得第一义空故，不行中道，无中道故，不见佛性。<br>　　」(CBETA 2021.Q1, T12, no. 374, p. 523b15-23)</p>
<h1 id="23-摘录"><a href="#23-摘录" class="headerlink" title="23. 摘录"></a>23. 摘录</h1><p>《大般若波罗蜜多经》卷578：「<br>　　尔时，世尊复依一切能善建立性平等法如来之相，为诸菩萨宣说般若波罗蜜多一切法性甚深理趣最胜法门，谓：<br>　　“一切有情性平等故，甚深般若波罗蜜多亦性平等；<br>　　一切法性平等故，甚深般若波罗蜜多亦性平等；<br>　　一切有情性调伏故，甚深般若波罗蜜多亦性调伏；<br>　　一切法性调伏故，甚深般若波罗蜜多亦性调伏；<br>　　一切有情有实义故，甚深般若波罗蜜多亦有实义；<br>　　一切法有实义故，甚深般若波罗蜜多亦有实义；<br>　　一切有情即<strong>真如</strong>故，甚深般若波罗蜜多亦即真如；<br>　　一切法即<strong>真如</strong>故，甚深般若波罗蜜多亦即真如；<br>　　一切有情即法界故，甚深般若波罗蜜多亦即法界；<br>　　一切法即<strong>法界</strong>故，甚深般若波罗蜜多亦即法界；<br>　　一切有情即法性故，甚深般若波罗蜜多亦即法性；<br>　　一切法即<strong>法性</strong>故，甚深般若波罗蜜多亦即法性；<br>　　一切有情即实际故，甚深般若波罗蜜多亦即实际；<br>　　一切法即<strong>实际</strong>故，甚深般若波罗蜜多亦即实际；<br>　　一切有情即本空故，甚深般若波罗蜜多亦即本空；<br>　　一切法即<strong>本空</strong>故，甚深般若波罗蜜多亦即本空；<br>　　一切有情即无相故，甚深般若波罗蜜多亦即无相；<br>　　一切法即<strong>无相</strong>故，甚深般若波罗蜜多亦即无相；<br>　　一切有情即无愿故，甚深般若波罗蜜多亦即无愿；<br>　　一切法即<strong>无愿</strong>故，甚深般若波罗蜜多亦即无愿；<br>　　一切有情即远离故，甚深般若波罗蜜多亦即远离；<br>　　一切法即<strong>远离</strong>故，甚深般若波罗蜜多亦即远离；<br>　　一切有情即寂静故，甚深般若波罗蜜多亦即寂静；<br>　　一切法即<strong>寂静</strong>故，甚深般若波罗蜜多亦即寂静；<br>　　一切有情不可得故，甚深般若波罗蜜多亦不可得；<br>　　一切法<strong>不可得</strong>故，甚深般若波罗蜜多亦不可得；<br>　　一切有情无所有故，甚深般若波罗蜜多亦无所有；<br>　　一切法<strong>无所有</strong>故，甚深般若波罗蜜多亦无所有；<br>　　一切有情不思议故，甚深般若波罗蜜多亦不思议；<br>　　一切法<strong>不思议</strong>故，甚深般若波罗蜜多亦不思议；<br>　　一切有情无戏论故，甚深般若波罗蜜多亦无戏论；<br>　　一切法<strong>无戏论</strong>故，甚深般若波罗蜜多亦无戏论；<br>　　一切有情无边际故，甚深般若波罗蜜多亦无边际；<br>　　一切法<strong>无边际</strong>故，甚深般若波罗蜜多亦无边际；<br>　　一切有情有业用故，当知般若波罗蜜多亦有业用；<br>　　一切法<strong>有业用</strong>故，当知般若波罗蜜多亦有业用。”<br>　　佛说如是性平等性甚深理趣最胜法已，告金刚手菩萨等言：“若有得闻如是平等般若理趣最胜法门信解、受持、读诵、修习，则能通达平等法性甚深般若波罗蜜多，于诸有情心无罣碍，疾证无上正等菩提。”<br>　　尔时，世尊复依一切住持藏法如来之相，为诸菩萨宣说般若波罗蜜多一切有情住持遍满甚深理趣胜藏法门，谓：<br>　　“一切有情皆<strong>如来藏</strong>，普贤菩萨自体遍故；<br>　　一切有情皆<strong>金刚藏</strong>，以金刚藏所灌洒故；<br>　　一切有情皆<strong>正法藏</strong>，一切皆随正语转故；<br>　　一切有情皆<strong>妙业藏</strong>，一切事业加行依故。”<br>　　佛说如是有情住持甚深理趣胜藏法已，告金刚手菩萨等言：“若有得闻如是遍满般若理趣胜藏法门信解、受持、读诵、修习，则能通达胜藏法性，疾证无上正等菩提。”<br>　　尔时，世尊复依究竟无边际法如来之相，为诸菩萨宣说般若波罗蜜多究竟住持法义平等金刚法门，谓：<br>　　“甚深般若波罗蜜多无边故，一切如来亦<strong>无边</strong>；<br>　　甚深般若波罗蜜多无际故，一切如来亦<strong>无际</strong>；<br>　　甚深般若波罗蜜多一味故，一切法亦<strong>一味</strong>；<br>　　甚深般若波罗蜜多究竟故，一切法亦<strong>究竟</strong>。”<br>　　佛说如是无边无际究竟理趣金刚法已，告金刚手菩萨等言：“若有得闻如是究竟般若理趣金刚法门信解、受持、读诵、修习，一切障法皆悉消除，定得如来执金刚性，疾证无上正等菩提。”<br>　　」(CBETA 2021.Q1, T07, no. 220, pp. 989c10-990b21)
　　</p>
<h1 id="24-如来所说真我，名曰佛性。"><a href="#24-如来所说真我，名曰佛性。" class="headerlink" title="24. 如来所说真我，名曰佛性。"></a>24. 如来所说真我，名曰佛性。</h1><p>《大般涅槃经》卷8：「（佛言：）<br>　　善男子！今日如来所说<strong>真我，名曰佛性</strong>。如是佛性，我佛法中喻如净刀。善男子！若有凡夫能善说者，即是随顺无上佛法。若有善能分别随顺宣说是者，当知即是菩萨相貌。善男子！所有种种异论、咒术、言语、文字，皆是佛说，非外道说。」(CBETA 2021.Q1, T12, no. 374, pp. 412c25-413a1)</p>
<h1 id="25-真实者即是如来，如来者即是真实。"><a href="#25-真实者即是如来，如来者即是真实。" class="headerlink" title="25. 真实者即是如来，如来者即是真实。"></a>25. 真实者即是如来，如来者即是真实。</h1><p>《大般涅槃经》卷13：「（佛言：）<br>　　“复次善男子！<strong>言真实者即是如来，如来者即是真实。</strong>真实者即是虚空，虚空者即是真实。真实者即是佛性，佛性者即是真实。文殊师利！有苦、有苦因、有苦尽、有苦对，如来非苦乃至非对，是故为实不名为谛；虚空、佛性，亦复如是。苦者有为、有漏、无乐，如来非有为、非有漏、湛然安乐，是实非谛。”<br>」(CBETA 2021.Q1, T12, no. 374, p. 443c19-25)</p>
<h1 id="26-如来真实有我。"><a href="#26-如来真实有我。" class="headerlink" title="26. 如来真实有我。"></a>26. 如来真实有我。</h1><p>《大般涅槃经》卷14：「（佛言：）<br>　　如来亦尔，不进、不止、不俯、不仰、不视、不眴，不苦、不乐、不贪、不恚、不痴、不行，<strong>如来如是真实有我。</strong><br>」(CBETA 2021.Q1, T12, no. 374, p. 446c18-20)</p>
<h1 id="27-如来非有为法。佛性非有为法。"><a href="#27-如来非有为法。佛性非有为法。" class="headerlink" title="27. 如来非有为法。佛性非有为法。"></a>27. 如来非有为法。佛性非有为法。</h1><p>《大般涅槃经》卷14：「<br>善男子！若不能者，是则名为转正法轮，是转法轮即是如来。善男子！譬如因鼓、因空、因皮、因人、因桴和合出声，鼓不念言我能出声，乃至桴亦如是，声亦不言我能自生。善男子！如来亦尔，终不念言我转法轮。善男子！转法轮者名为不作，不作者即转法轮。转法轮者即是如来。善男子！转法轮者乃是诸佛世尊境界，非诸声闻缘觉所知。善男子！虚空非生、非出、非作、非造、非有为法。如来亦尔，非生、非出、非作、非造、非有为法。<strong>如如来性，佛性亦尔，非生、非出、非作、非造、非有为法。</strong><br>」(CBETA 2021.Q1, T12, no. 374, p. 447c2-12)</p>
<h1 id="28-一切诸法皆是虚假，随其灭处，是名为实，是名实相、是名法界、名毕竟智、名第一义谛、名第一义空。"><a href="#28-一切诸法皆是虚假，随其灭处，是名为实，是名实相、是名法界、名毕竟智、名第一义谛、名第一义空。" class="headerlink" title="28. 一切诸法皆是虚假，随其灭处，是名为实，是名实相、是名法界、名毕竟智、名第一义谛、名第一义空。"></a>28. 一切诸法皆是虚假，随其灭处，是名为实，是名实相、是名法界、名毕竟智、名第一义谛、名第一义空。</h1><p>《大般涅槃经》卷40：「<br>　　“世尊！云何能断一切诸有？”<br>　　佛言：“善男子！若观<strong>实相</strong>，是人能断一切诸有。”<br>　　须跋陀言：“世尊！云何名为实相？”<br>　　“善男子！<strong>无相之相，名为实相。</strong>”<br>　　“世尊！云何名为无相之相？”<br>　　“善男子！一切法无自相、他相及自他相，无无因相、无作相、无受相、无作者相、无受者相、无法非法相、无男女相、无士夫相、无微尘相、无时节相、无为自相、无为他相、无为自他相、无有相、无无相、无生相、无生者相、无因相、无因因相、无果相、无果果相、无昼夜相、无明闇相、无见相、无见者相、无闻相、无闻者相、无觉知相、无觉知者相、无菩提相、无得菩提者相、无业相、无业主相、无烦恼相、无烦恼主相。<br>　　善男子！<strong>如是等相，随所灭处，名真实相。</strong><br>　　善男子！<strong>一切诸法皆是虚假，随其灭处，是名为实，是名实相、是名法界、名毕竟智、名第一义谛、名第一义空。</strong><br>　　善男子！<strong>是相——法界、毕竟智、第一义谛、第一义空——下智观故，得声闻菩提；中智观故，得缘觉菩提；上智观故，得无上菩提。</strong>”<br>　　」(CBETA 2021.Q1, T12, no. 374, p. 603b20-c9)</p>
<h1 id="29-摘录"><a href="#29-摘录" class="headerlink" title="29. 摘录"></a>29. 摘录</h1><p>《大般若波罗蜜多经》卷4：「（佛言：）<br>　　舍利子！修行般若波罗蜜多菩萨摩诃萨，与<strong>真如</strong>空相应故，当言与般若波罗蜜多相应；与<strong>法界、法性、不虚妄性、不变异性、平等性、离生性、法定、法住、实际、虚空界、不思议界</strong>空相应故，当言与般若波罗蜜多相应。<br>　　」(CBETA 2021.Q1, T05, no. 220, p. 21b2-7)
　　</p>
<h1 id="30-摘录"><a href="#30-摘录" class="headerlink" title="30. 摘录"></a>30. 摘录</h1><p>《大般若波罗蜜多经》卷399：「<br>　　法涌菩萨语常啼言：‘如是！如是！如汝所说。如彼渴人愚痴无智为热所逼，见动阳焰于无水中妄生水想，若谓如来、应、正等觉有来有去，亦复如是当知是人愚痴无智。何以故？善男子！一切如来、应、正等觉不可以色身见，夫如来者即是法身。善男子！<strong>如来法身即是诸法真如、法界，真如、法界既不可说有来有去，如来法身亦复如是无来无去。</strong><br>　　」(CBETA 2021.Q1, T06, no. 220, p. 1068a15-23)</p>
<h1 id="31-摘录"><a href="#31-摘录" class="headerlink" title="31. 摘录　　"></a>31. 摘录　　</h1><p>《大般若波罗蜜多经》卷567：「<br>第六分法界品第四之一<br>尔时，最胜复从座起，偏覆左肩，右膝着地，合掌恭敬，而白佛言：“世尊！云何诸菩萨摩诃萨学深般若波罗蜜多通达法界？”<br>于是佛告最胜天言：“善哉！善哉！谛听！谛听！极善作意，吾当为汝分别解说。”<br>最胜天言：“唯然！愿说！我等乐闻。”<br>佛告最胜：“天王当知！诸菩萨摩诃萨学深般若波罗蜜多，有妙慧故亲近善友，发勤精进离诸障惑，心得清净恭敬尊重，乐习空行远离诸见，修如实道通达法界。天王当知！是诸菩萨有妙慧故亲近善友，欢喜敬事如真佛想，以亲近故离诸懈怠，灭除一切恶不善法生长善根，既灭烦恼远离障法，身、语、意业皆得清净，由清净故便生敬重，以敬重心修习空行，修空行故远离诸见，离诸见故修行正道，修正道故能见法界。”<br>尔时，最胜复白佛言：“世尊！云何名为法界？”<br>佛告最胜：“天王当知！法界即是不虚妄性。”<br>“世尊！云何不虚妄性？”<br>“天王！即是不变异性。”<br>“世尊！云何不变异性？”<br>“天王！即是诸法<strong>真如</strong>。”<br>“世尊！何谓诸法<strong>真如</strong>？”<br>“天王当知！<strong>真如</strong>深妙，但可智知非言能说。何以故？诸法<strong>真如</strong>，过诸文字离语言境，一切语业不能行故；离诸戏论，绝诸分别；无此无彼，离相无相；远离寻伺，过寻伺境；无想无相，超过二境；远离愚夫，过愚夫境；超诸魔事，离诸障惑；非识所了，住无所住寂静圣智及无分别后得智境，无我、我所；求不可得，无取无舍；无染无着，清净离垢；最胜第一，性常不变，若佛出世、若不出世性相常住。天王当知！是为法界。诸菩萨摩诃萨行深般若波罗蜜多修证法界，多百千种难行苦行，令诸有情皆得通达。天王！是名<strong>实相般若波罗蜜多、真如、实际、无分别相、不思议界，亦名真空及一切智、一切相智、不二法界。</strong>”<br>尔时，最胜便白佛言：“世尊！云何能证、能得如是法界？”<br>佛告最胜：“天王当知！出世般若波罗蜜多及后所得无分别智能证、能得。”<br>“世尊！证得义有何异？”<br>“天王当知！出世般若波罗蜜多能如实见故名为证，后智通达故名为得。”</p>
<h1 id="32-摘录"><a href="#32-摘录" class="headerlink" title="32. 摘录"></a>32. 摘录</h1><p>《大般若波罗蜜多经》卷7：「（佛言：）<br>　　“诸菩萨摩诃萨修行般若波罗蜜多时，不见<strong>真如</strong>与空相应，亦不见空与<strong>真如</strong>相应；不见<strong>法界、法性、不虚妄性、不变异性、平等性、离生性、法定、法住、实际、虚空界、不思议界</strong>与空相应，亦不见空与法界乃至不思议界相应。<br>　　」(CBETA 2021.Q1, T05, no. 220, p. 36a19-24)</p>
<h1 id="33-摘录"><a href="#33-摘录" class="headerlink" title="33. 摘录"></a>33. 摘录</h1><p>《大般若波罗蜜多经》卷301：「（佛言：）<br>　　“善现！若菩萨摩诃萨行般若波罗蜜多时，不思惟分别<strong>真如</strong>，不思惟分别<strong>法界、法性、不虚妄性、不变异性、平等性、离生性、法定、法住、实际、虚空界、不思议界</strong>；不思惟分别真如相，不思惟分别法界乃至不思议界相；不思惟分别真如性，不思惟分别法界乃至不思议界性。何以故？真如乃至不思议界不可思议故。善现！齐此应知是菩萨摩诃萨已久修六波罗蜜多，已久种善根，已供养多佛，已事多善友。<br>　　」(CBETA 2021.Q1, T06, no. 220, p. 533a22-b2)</p>
<h1 id="34-摘录"><a href="#34-摘录" class="headerlink" title="34. 摘录"></a>34. 摘录</h1><p>《大般若波罗蜜多经》卷399：「<br>　　“尔时，法涌菩萨摩诃萨告常啼菩萨摩诃萨言：‘善男子！一切如来、应、正等觉、明行圆满、善逝、世间解、无上丈夫、调御士、天人师、佛、薄伽梵所有法身，无所从来，亦无所去。何以故？善男子！诸法实性皆不动故。<br>　　“‘善男子！诸法<strong>真如</strong>无来无去、不可施设，如是<strong>真如</strong>即是如来、应、正等觉，广说乃至佛、薄伽梵。<br>　　“‘善男子！诸法<strong>法界</strong>无来无去、不可施设，如是法界即是如来、应、正等觉，广说乃至佛、薄伽梵。<br>　　“‘善男子！诸法<strong>法性</strong>无来无去、不可施设，如是法性即是如来、应、正等觉、广说乃至佛、薄伽梵。<br>　　“‘善男子！<strong>不虚妄性</strong>无来无去、不可施设，不虚妄性即是如来、应、正等觉，广说乃至佛、薄伽梵。<br>　　“‘善男子！<strong>不变异性</strong>无来无去、不可施设，不变异性即是如来、应、正等觉，广说乃至佛、薄伽梵。<br>　　“‘善男子！法<strong>平等性</strong>无来无去、不可施设，法平等性即是如来、应、正等觉，广说乃至佛、薄伽梵。<br>　　“‘善男子！法<strong>离生性</strong>无来无去、不可施设，法离生性即是如来、应、正等觉，广说乃至佛、薄伽梵。<br>　　“‘善男子！诸<strong>法定性</strong>无来无去、不可施设，诸法定性即是如来、应、正等觉，广说乃至佛、薄伽梵。<br>　　“‘善男子！诸<strong>法住性</strong>无来无去、不可施设，诸法住性即是如来、应、正等觉，广说乃至佛、薄伽梵。<br>　　“‘善男子！诸法<strong>实际</strong>无来无去、不可施设，诸法实际即是如来、应、正等觉，广说乃至佛、薄伽梵。<br>　　“‘善男子！法<strong>虚空界</strong>无来无去、不可施设，法虚空界即是如来、应、正等觉，广说乃至佛、薄伽梵。<br>　　“‘善男子！<strong>不思议界</strong>无来无去、不可施设，不思议界即是如来、应、正等觉，广说乃至佛、薄伽梵。<br>　　“‘善男子！法<strong>无生性</strong>无来无去、不可施设，法无生性即是如来、应、正等觉，广说乃至佛、薄伽梵。<br>　　“‘善男子！法<strong>无灭性</strong>无来无去、不可施设，法无灭性即是如来、应、正等觉，广说乃至佛、薄伽梵。<br>　　“‘善男子！法<strong>如实性</strong>无来无去、不可施设，法如实性即是如来、应、正等觉，广说乃至佛、薄伽梵。<br>　　“‘善男子！法<strong>远离性</strong>无来无去、不可施设，法远离性即是如来、应、正等觉，广说乃至佛、薄伽梵。<br>　　“‘善男子！法<strong>寂静性</strong>无来无去、不可施设，法寂静性即是如来、应、正等觉，广说乃至佛、薄伽梵。<br>　　“‘善男子！<strong>无染净界</strong>无来无去、不可施设，无染净界即是如来、应、正等觉，广说乃至佛、薄伽梵。<br>　　“‘善男子！诸法<strong>空性</strong>无来无去、不可施设，诸法空性即是如来、应、正等觉，广说乃至佛、薄伽梵。<br>　　“‘善男子！一切如来、应、正等觉，广说乃至佛、薄伽梵。非即诸法，非离诸法。<br>　　“‘善男子！诸法<strong>真如</strong>，如来真如，一而非二。<br>　　“‘善男子！诸法<strong>真如</strong>非合非散，唯有一相所谓无相。<br>　　“‘善男子！诸法<strong>真如</strong>非一、非二、非三、非四，广说乃至非百千等。何以故？善男子！诸法<strong>真如</strong>离数量故，非有性故。<br>　　“‘复次，善男子！譬如有人热际后分游于旷野，日中渴乏见阳焰动，作是念言：“我于今时定当得水。”作是念已遂便往趣，所见阳焰渐去其远，即奔逐之转复见远，种种方便求水不得。<br>　　“‘善男子！于意云何？是焰中水从何山谷泉池中来？今何所去？为入东海？为入西海、南北海耶？’<br>　　“常啼答言：‘阳焰中水尚不可得，况当可说有所从来及有所至！’<br>　　“法涌菩萨语常啼言：‘如是！如是！如汝所说。如彼渴人愚痴无智为热所逼，见动阳焰于无水中妄生水想，若谓如来、应、正等觉有来有去，亦复如是当知是人愚痴无智。何以故？善男子！一切如来、应、正等觉不可以色身见，夫如来者即是法身。善男子！如来法身即是诸法<strong>真如、法界，真如、法界</strong>既不可说有来有去，如来法身亦复如是无来无去。<br>　　」(CBETA 2021.Q1, T06, no. 220, pp. 1067b15-1068a23)</p>
<h1 id="35-摘录"><a href="#35-摘录" class="headerlink" title="35. 摘录"></a>35. 摘录</h1><p>《大方广佛华严经》卷52：「<br>　　“佛子！菩萨摩诃萨应云何知如来、应、正等觉般涅槃？佛子！菩萨摩诃萨欲知如来大涅槃者，当须了知根本自性。<br>　　如<strong>真如</strong>涅槃，如来涅槃亦如是；<br>　　如<strong>实际</strong>涅槃，如来涅槃亦如是；<br>　　如<strong>法界</strong>涅槃，如来涅槃亦如是；<br>　　如<strong>虚空</strong>涅槃，如来涅槃亦如是；<br>　　如<strong>法性</strong>涅槃，如来涅槃亦如是；<br>　　如<strong>离欲际</strong>涅槃，如来涅槃亦如是；<br>　　如<strong>无相际</strong>涅槃，如来涅槃亦如是；<br>　　如<strong>我性际</strong>涅槃，如来涅槃亦如是；<br>　　如<strong>一切法性际</strong>涅槃，如来涅槃亦如是；<br>　　如<strong>真如际</strong>涅槃，如来涅槃亦如是。<br>　　何以故？涅槃无生无出故；若法无生无出，则无有灭。<br>　　佛子！如来不为菩萨说诸如来究竟涅槃，亦不为彼示现其事。何以故？为欲令见一切如来常住其前，于一念中见过去、未来一切诸佛色相圆满皆如现在，亦不起二、不二想。何以故？菩萨摩诃萨永离一切诸想着故。<br>　　佛子！诸佛如来为令众生生欣乐故，出现于世；欲令众生生恋慕故，示现涅槃；而实如来无有出世，亦无涅槃。何以故？如来常住清净法界，随众生心示现涅槃。佛子！譬如日出，普照世间，于一切净水器中影无不现，普遍众处而无来往，或一器破便不现影。<br>　　佛子！于汝意云何，彼影不现为日咎不？”<br>　　答言：“不也。但由器坏，非日有咎。”<br>　　“佛子！如来智日亦复如是，普现法界无前无后，一切众生净心器中佛无不现，心器常净常见佛身，若心浊器破则不得见。佛子！若有众生应以涅槃而得度者，如来则为示现涅槃，而实如来无生、无殁、无有灭度。<br>　　佛子！譬如火大，于一切世间能为火事，或时一处其火息灭。于意云何，岂一切世间火皆灭耶？”<br>　　答言：“不也。”<br>　　“佛子！如来、应、正等觉亦复如是，于一切世界施作佛事，或于一世界能事已毕示入涅槃，岂一切世界诸佛如来悉皆灭度？佛子！菩萨摩诃萨应如是知如来、应、正等觉大般涅槃。<br>　　」(CBETA 2021.Q1, T10, no. 279, p. 276a29-c5)
　　
　</p>
<h1 id="36-摘录"><a href="#36-摘录" class="headerlink" title="36. 摘录"></a>36. 摘录</h1><p>《大般若波罗蜜多经》卷3：「（佛言：）<br>　　若菩萨摩诃萨欲穷过去、未来、现在诸法<strong>真如、法界、法性、无生、实际</strong>，应学般若波罗蜜多。<br>　　」(CBETA 2021.Q1, T05, no. 220, p. 15a12-14)</p>
<h1 id="37-摘录"><a href="#37-摘录" class="headerlink" title="37. 摘录"></a>37. 摘录</h1><p>《大般若波罗蜜多经》卷3：「（佛言：）<br>　　若菩萨摩诃萨欲通达一切法<strong>真如、法界、法性、不虚妄性、不变异性、平等性、离生性、法定、法住、实际、虚空界、不思议界</strong>，应学般若波罗蜜多。<br>　　」(CBETA 2021.Q1, T05, no. 220, p. 13b27-c1)</p>
<h1 id="38-摘录"><a href="#38-摘录" class="headerlink" title="38. 摘录"></a>38. 摘录</h1><p>《大乘本生心地观经》卷3：「<br>　<strong>法身</strong>体遍诸众生，万德凝然性常住，<br>　不生不灭无来去，不一不异非常断。<br>　<strong>法界</strong>遍满如虚空，一切如来共修证，<br>　有为无为诸功德，依止法身常清净。<br>　<strong>法身</strong>本性如虚空，远离六尘无所染，<br>　<strong>法身</strong>无形离诸相，能相所相悉皆空。<br>　如是诸佛妙<strong>法身</strong>，戏论言辞相寂灭，<br>　远离一切诸分别，心行处灭体皆如。<br>　为欲证得如来身，菩萨善修于万行，<br>　智体无为真法性，色心一切诸佛同。<br>　譬如飞鸟至金山，能使鸟身同彼色，<br>　一切菩萨如飞鸟，<strong>法身</strong>佛体类金山。<br>」(CBETA 2021.Q1, T03, no. 159, p. 305a27-b9)</p>
<h1 id="39-摘录"><a href="#39-摘录" class="headerlink" title="39. 摘录"></a>39. 摘录</h1><p>《大般若波罗蜜多经》卷576：「<br>　　龙吉祥言：“如如尊者说诸法要，如是如是法界出现。”<br>　　妙吉祥曰：“非真法界有出、有没、有屈、有伸。所以者何？<strong>真法界者，离相寂然，无出、无没，不可分别、不可戏论，无依、无住，无取、无舍，无动、无转，无染、无净。如虚空界，无动、无转，无取、无舍，无依、无住，不可戏论、不可分别，无出、无没；诸法亦尔，自相本空，性亦非有，相不可得。</strong>若诸法相有可得者，已般涅槃佛应可得故。<br>　　“一切法无阿赖耶、无尼延底，无色、无见、无对、无相，本来寂灭。是故诸佛如殑伽沙，虽已般涅槃而无一法灭，谓无色蕴灭及受、想、行、识蕴灭，亦无眼处灭及耳、鼻、舌、身、意处灭，亦无色处灭及声、香、味、触、法处灭，亦无眼界灭及耳、鼻、舌、身、意界灭，亦无色界灭及声、香、味、触、法界灭，亦无眼识界灭及耳、鼻、舌、身、意识界灭，亦无眼触灭及耳、鼻、舌、身、意触灭，亦无眼触为缘所生诸受灭及耳、鼻、舌、身、意触为缘所生诸受灭，亦无地界灭及水、火、风、空、识界灭。如是诸佛虽般涅槃，而无一法般涅槃者。诸有欲令般涅槃位有法灭者，即为欲令太虚空界彼位亦灭。所以者何？一切法性本来寂灭，自性寂静，最极寂静，不可更灭。<br>　　」(CBETA 2021.Q1, T07, no. 220, pp. 977c25-978a18)</p>
<h1 id="40-摘录"><a href="#40-摘录" class="headerlink" title="40. 摘录"></a>40. 摘录</h1><p>《大乘理趣六波罗蜜多经》卷10：「<br>　平等<strong>真法界</strong>，佛与众生<strong>如</strong>，<br>　非断亦非常，大悲恒不尽。<br>　诸佛<strong>法性身</strong>，<strong>本觉自然智</strong>，<br>　是<strong>真胜义谛</strong>，唯佛方证知。<br>」(CBETA 2021.Q1, T08, no. 261, p. 912a29-b4)</p>
<h1 id="41-法性非是生，亦非是灭坏"><a href="#41-法性非是生，亦非是灭坏" class="headerlink" title="41. 法性非是生，亦非是灭坏"></a>41. 法性非是生，亦非是灭坏</h1><p>《大乘密严经》卷2：「（金刚藏菩萨摩诃萨言：）<br>　法性非是生，亦非是灭坏，<br>　惑者不能了，种种异分别。<br>」(CBETA 2021.Q1, T16, no. 681, p. 736b3-5)</p>
<h1 id="42-真如的特性举例"><a href="#42-真如的特性举例" class="headerlink" title="42. 真如的特性举例"></a>42. 真如的特性举例</h1><p>《大方广佛华严经》卷30：「（金刚藏菩萨言：）<br>　　<strong>譬如真如，遍一切处，无有边际；</strong>善根回向亦复如是，遍一切处，无有边际。<br>　　<strong>譬如真如，真实为性；</strong>善根回向亦复如是，了一切法真实为性。<br>　　<strong>譬如真如，恒守本性，无有改变；</strong>善根回向亦复如是，守其本性，始终不改。<br>　　<strong>譬如真如，以一切法无性为性；</strong>善根回向亦复如是，了一切法无性为性。<br>　　<strong>譬如真如，无相为相；</strong>善根回向亦复如是，了一切法无相为相。<br>　　<strong>譬如真如，若有得者，终无退转；</strong>善根回向亦复如是，若有得者，于诸佛法，永不退转。<br>　　<strong>譬如真如，一切诸佛之所行处；</strong>善根回向亦复如是，一切如来所行之处。<br>　　<strong>譬如真如，离境界相而为境界；</strong>善根回向亦复如是，离境界相而为三世一切诸佛圆满境界。<br>　　<strong>譬如真如，能有安立；</strong>善根回向亦复如是，悉能安立一切众生。<br>　　<strong>譬如真如，性常随顺；</strong>善根回向亦复如是，尽未来劫，随顺不断。<br>　　<strong>譬如真如，无能测量；</strong>善根回向亦复如是，等虚空界，尽众生心，无能测量。<br>　　<strong>譬如真如，充满一切；</strong>善根回向亦复如是，一刹那中普周法界。<br>　　<strong>譬如真如，常住无尽；</strong>善根回向亦复如是，究竟无尽。<br>　　<strong>譬如真如，无有比对；</strong>善根回向亦复如是，普能圆满一切佛法，无有比对。<br>　　<strong>譬如真如，体性坚固；</strong>善根回向亦复如是，体性坚固，非诸惑恼之所能沮。<br>　　<strong>譬如真如，不可破坏；</strong>善根回向亦复如是，一切众生不能损坏。<br>　　<strong>譬如真如，照明为体；</strong>善根回向亦复如是，以普照明而为其性。<br>　　<strong>譬如真如，无所不在；</strong>善根回向亦复如是，于一切处悉无不在。<br>　　<strong>譬如真如，遍一切时；</strong>善根回向亦复如是，遍一切时。<br>　　<strong>譬如真如，性常清净；</strong>善根回向亦复如是，住于世间而体清净。<br>　　<strong>譬如真如，于法无碍；</strong>善根回向亦复如是，周行一切而无所碍。<br>　　<strong>譬如真如，为众法眼；</strong>善根回向亦复如是，能为一切众生作眼。<br>　　<strong>譬如真如，性无劳倦；</strong>善根回向亦复如是，修行一切菩萨诸行恒无劳倦。<br>　　<strong>譬如真如，体性甚深；</strong>善根回向亦复如是，其性甚深。<br>　　<strong>譬如真如，无有一物；</strong>善根回向亦复如是，了知其性无有一物。<br>　　<strong>譬如真如，性非出现；</strong>善根回向亦复如是，其体微妙，难可得见。<br>　　<strong>譬如真如，离众垢翳；</strong>善根回向亦复如是，慧眼清净，离诸痴翳。<br>　　<strong>譬如真如，性无与等；</strong>善根回向亦复如是，成就一切诸菩萨行最上无等。<br>　　<strong>譬如真如，体性寂静；</strong>善根回向亦复如是，善能随顺寂静之法。<br>　　<strong>譬如真如，无有根本；</strong>善根回向亦复如是，能入一切无根本法。<br>　　<strong>譬如真如，体性无边；</strong>善根回向亦复如是，净诸众生，其数无边。<br>　　<strong>譬如真如，体性无着；</strong>善根回向亦复如是，毕竟远离一切诸着。<br>　　<strong>譬如真如，无有障碍；</strong>善根回向亦复如是，除灭一切世间障碍。<br>　　<strong>譬如真如，非世所行；</strong>善根回向亦复如是，非诸世间之所能行。<br>　　<strong>譬如真如，体性无住；</strong>善根回向亦复如是，一切生死皆非所住。<br>　　<strong>譬如真如，性无所作；</strong>善根回向亦复如是，一切所作悉皆舍离。<br>　　<strong>譬如真如，体性安住；</strong>善根回向亦复如是，安住真实。<br>　　<strong>譬如真如，与一切法而共相应；</strong>善根回向亦复如是，与诸菩萨听闻修习而共相应。<br>　　<strong>譬如真如，一切法中，性常平等；</strong>善根回向亦复如是，于诸世间修平等行。<br>　　<strong>譬如真如，不离诸法；</strong>善根回向亦复如是，尽未来际不舍世间。<br>　　<strong>譬如真如，一切法中，毕竟无尽；</strong>善根回向亦复如是，于诸众生回向无尽。<br>　　<strong>譬如真如，与一切法无有相违；</strong>善根回向亦复如是，不违三世一切佛法。<br>　　<strong>譬如真如，普摄诸法；</strong>善根回向亦复如是，尽摄一切众生善根。<br>　　<strong>譬如真如，与一切法同其体性；</strong>善根回向亦复如是，与三世佛同一体性。<br>　　<strong>譬如真如，与一切法不相舍离；</strong>善根回向亦复如是，摄持一切世、出世法。<br>　　<strong>譬如真如，无能映蔽；</strong>善根回向亦复如是，一切世间无能映蔽。<br>　　<strong>譬如真如，不可动摇；</strong>善根回向亦复如是，一切魔业无能动摇。<br>　　<strong>譬如真如，性无垢浊；</strong>善根回向亦复如是，修菩萨行无有垢浊。<br>　　<strong>譬如真如，无有变易；</strong>善根回向亦复如是，愍念众生，心无变易。<br>　　<strong>譬如真如，不可穷尽；</strong>善根回向亦复如是，非诸世法所能穷尽。<br>　　<strong>譬如真如，性常觉悟；</strong>善根回向亦复如是，普能觉悟一切诸法。<br>　　<strong>譬如真如，不可失坏；</strong>善根回向亦复如是，于诸众生起胜志愿，永不失坏。<br>　　<strong>譬如真如，能大照明；</strong>善根回向亦复如是，以大智光照诸世间。<br>　　<strong>譬如真如，不可言说；</strong>善根回向亦复如是，一切言语所不可说。<br>　　<strong>譬如真如，持诸世间；</strong>善根回向亦复如是，能持一切菩萨诸行。<br>　　<strong>譬如真如，随世言说；</strong>善根回向亦复如是，随顺一切智慧言说。<br>　　<strong>譬如真如，遍一切法；</strong>善根回向亦复如是，遍于十方一切佛刹，现大神通，成等正觉。<br>　　<strong>譬如真如，无有分别；</strong>善根回向亦复如是，于诸世间，无所分别。<br>　　<strong>譬如真如，遍一切身；</strong>善根回向亦复如是，遍十方刹无量身中。<br>　　<strong>譬如真如，体性无生；</strong>善根回向亦复如是，方便示生而无所生。<br>　　<strong>譬如真如，无所不在；</strong>善根回向亦复如是，十方三世诸佛土中，普现神通而无不在。<br>　　<strong>譬如真如，遍在于夜；</strong>善根回向亦复如是，于一切夜，放大光明，施作佛事。<br>　　<strong>譬如真如，遍在于昼；</strong>善根回向亦复如是，悉令一切在昼众生，见佛神变，演不退轮，离垢清净，无空过者。<br>　　<strong>譬如真如，遍在半月及以一月；</strong>善根回向亦复如是，于诸世间次第时节，得善方便，于一念中知一切时。<br>　　<strong>譬如真如，遍在年岁；</strong>善根回向亦复如是，住无量劫明了成熟，一切诸根皆令圆满。<br>　　<strong>譬如真如，遍成坏劫；</strong>善根回向亦复如是，住一切劫清净无染，教化众生咸令清净。<br>　　<strong>譬如真如，尽未来际；</strong>善根回向亦复如是，尽未来际，修诸菩萨清净妙行，成满大愿无有退转。<br>　　<strong>譬如真如，遍住三世；</strong>善根回向亦复如是，令诸众生于一刹那见三世佛，未曾一念而有舍离。<br>　　<strong>譬如真如，遍一切处；</strong>善根回向亦复如是，超出三界，周行一切，悉得自在。<br>　　<strong>譬如真如，住有无法；</strong>善根回向亦复如是，了达一切有无之法毕竟清净。<br>　　<strong>譬如真如，体性清净；</strong>善根回向亦复如是，能以方便集助道法，净治一切诸菩萨行。<br>　　<strong>譬如真如，体性明洁；</strong>善根回向亦复如是，令诸菩萨悉得三昧明洁之心。<br>　　<strong>譬如真如，体性无垢；</strong>善根回向亦复如是，远离诸垢，满足一切诸清净意。<br>　　<strong>譬如真如，无我、我所；</strong>善根回向亦复如是，以无我、我所清净之心，充满十方诸佛国土。<br>　　<strong>譬如真如，体性平等；</strong>善根回向亦复如是，获得平等一切智智，照了诸法，离诸痴翳。<br>　　<strong>譬如真如，超诸数量；</strong>善根回向亦复如是，与超数量一切智乘大力法藏而同止住，兴遍十方一切世界广大法云。<br>　　<strong>譬如真如，平等安住；</strong>善根回向亦复如是，发生一切诸菩萨行，平等住于一切智道。<br>　　<strong>譬如真如，遍住一切诸众生界；</strong>善根回向亦复如是，满足无碍一切种智，于众生界悉现在前。<br>　　<strong>譬如真如，无有分别，普住一切音声智中；</strong>善根回向亦复如是，具足一切诸言音智，能普示现种种言音，开示众生。<br>　　<strong>譬如真如，永离世间；</strong>善根回向亦复如是，普使众生永出世间。<br>　　<strong>譬如真如，体性广大；</strong>善根回向亦复如是，悉能受持去、来、今世广大佛法，恒不忘失，勤修一切菩萨诸行。<br>　　<strong>譬如真如，无有间息；</strong>善根回向亦复如是，为欲安处一切众生于大智地，于一切劫修菩萨行无有间息。<br>　　<strong>譬如真如，体性宽广，遍一切法；</strong>善根回向亦复如是，净念无碍，普摄一切宽广法门。<br>　　<strong>譬如真如，遍摄群品；</strong>善根回向亦复如是，证得无量品类之智，修诸菩萨真实妙行。<br>　　<strong>譬如真如，无所取着；</strong>善根回向亦复如是，于一切法皆无所取，除灭一切世间取着，普令清净。<br>　　<strong>譬如真如，体性不动；</strong>善根回向亦复如是，安住普贤圆满行愿，毕竟不动。<br>　　<strong>譬如真如，是佛境界；</strong>善根回向亦复如是，令诸众生满足一切大智境界，灭烦恼境悉令清净。<br>　　<strong>譬如真如，无能制伏；</strong>善根回向亦复如是，不为一切众魔事业、外道邪论之所制伏。<br>　　<strong>譬如真如，非是可修，非不可修；</strong>善根回向亦复如是，舍离一切妄想取着，于修、不修无所分别。<br>　　<strong>譬如真如，无有退舍；</strong>善根回向亦复如是，常见诸佛，发菩提心，大誓庄严，永无退舍。<br>　　<strong>譬如真如，普摄一切世间言音；</strong>善根回向亦复如是，能得一切差别言音神通智慧，普发一切种种言辞。<br>　　<strong>譬如真如，于一切法无所希求；</strong>善根回向亦复如是，令诸众生乘普贤乘而得出离，于一切法无所贪求。<br>　　<strong>譬如真如，住一切地；</strong>善根回向亦复如是，令一切众生舍世间地，住智慧地，以普贤行而自庄严。<br>　　<strong>譬如真如，无有断绝；</strong>善根回向亦复如是，于一切法得无所畏，随其类音，处处演说，无有断绝。<br>　　<strong>譬如真如，舍离诸漏；</strong>善根回向亦复如是，令一切众生成就法智，了达于法，圆满菩提无漏功德。<br>　　<strong>譬如真如，无有少法而能坏乱，令其少分非是觉悟；</strong>善根回向亦复如是，普令开悟一切诸法，其心无量遍周法界。<br>　　<strong>譬如真如，过去非始，未来非末，现在非异；</strong>善根回向亦复如是，为一切众生新新恒起菩提心愿，普使清净，永离生死。<br>　　<strong>譬如真如，于三世中无所分别；</strong>善根回向亦复如是，现在念念心常觉悟，过去、未来皆悉清净。<br>　　<strong>譬如真如，成就一切诸佛菩萨；</strong>善根回向亦复如是，发起一切大愿方便，成就诸佛广大智慧。<br>　　<strong>譬如真如，究竟清净，不与一切诸烦恼俱；</strong>善根回向亦复如是，能灭一切众生烦恼，圆满一切清净智慧。’<br>　　」(CBETA 2021.Q1, T10, no. 279, pp. 162b4-164b2)</p>
<h1 id="43-摘录"><a href="#43-摘录" class="headerlink" title="43. 摘录"></a>43. 摘录</h1><p>《大乘本生心地观经》卷3：「<br>　钝根小智闻一乘，怖畏发心经多劫，<br>　不知身有<strong>如来藏</strong>，唯欣寂灭厌尘劳。<br>　众生本有菩提种，悉在赖耶藏识中，<br>　若遇善友发大心，三种炼磨修妙行，<br>　永断烦恼所知障，证得如来<strong>常住身</strong>。<br>」(CBETA 2021.Q1, T03, no. 159, p. 305a11-15)</p>
<h1 id="44-摘录"><a href="#44-摘录" class="headerlink" title="44. 摘录"></a>44. 摘录</h1><p>《大乘悲分陀利经》卷4：「<br>　　“善男子！尔时月鬘童子，向宝藏如来，右膝着地而白佛言：‘世尊！我欲发阿耨多罗三藐三菩提心，于此佛土贪欲、瞋恚、愚痴等分心众生，不住诸善恶心众生，于四万岁世人中，我当成阿耨多罗三藐三菩提。’宝藏佛言：‘汝于来世，过一恒河沙数阿僧祇、二恒河沙之余，有世界当名娑诃。何故名娑诃？其中众生忍乐贪欲、瞋恚、愚痴，一切结缚皆悉忍故，以是因缘名曰娑诃。时有大劫名贤。何故名贤？于此劫行贪欲、瞋恚、愚痴、吾我众生中，当有千大悲佛婆伽婆于中出故。汝善丈夫！始入贤劫，于四万岁世人中，当先成阿耨多罗三藐三菩提，号迦罗迦孙䭾如来乃至佛、世尊。当以三乘说法，有过数众生，为生、老、病、死驶河所漂，汝当度着<strong>涅槃彼岸</strong>。’善男子！尔时月鬘菩萨五体礼宝藏如来足却坐一面。<br>　　」(CBETA 2021.Q1, T03, no. 158, p. 261b19-c5)</p>
<h1 id="45-摘录"><a href="#45-摘录" class="headerlink" title="45. 摘录"></a>45. 摘录</h1><p>《四童子三昧经》卷2：「<br>　　佛告阿难：“我念往昔过去无量无数劫，时有佛出世，名无垢眼，善逝、世间解、无上士、调御丈夫、天人师、佛、世尊。此善男子于彼佛所出家，作大沙门，名曰智乐，净修梵行。而彼沙门于彼如来问于<strong>真理</strong>、难知智慧、甚深句义：所谓<strong>不生不灭</strong>、一切诸法空无所有、一切诸法本性寂静、一切诸佛皆同一体。而彼沙门七日七夜相续不断、不念疲惓、不念余事、不舍重担，于此四句躬自受持，善味讽习，善持通利，善意贯穿，研精己行。<br>　　」(CBETA 2021.Q1, T12, no. 379, p. 937a2-12)</p>
<h1 id="46-摘录"><a href="#46-摘录" class="headerlink" title="46. 摘录"></a>46. 摘录</h1><p>《佛说海意菩萨所问净印法门经》卷3：「<br>　　复次，海意！若具决择智菩萨，应于定波罗蜜及慧波罗蜜中，如理伺察。何以故？住等引心菩萨不修观法，修观行菩萨不住等引心。若复修观行者彼即有慧，由有慧故能善观察。何所观察？所谓观于诸法<strong>实相</strong>。云何是为诸法实相？若于诸相而无所行，此即是为诸法实相。何等是诸法相？谓有所表即诸法相。如是表中如实之相，此亦说名诸法实相。若复如是一切了知，即能悟达无相无无相。何者是相？何者是无相？相即是生，无相是灭，若无相、无无相，即无生亦无灭。若法无生亦无灭者，即诸<strong>法性</strong>本来常住、<strong>法界</strong>无坏、<strong>真如</strong>无动、<strong>实际</strong>不变。如是法性，此即说名如实解了缘生之法。觉悟诸法<strong>真实</strong>之相，现证<strong>实际无二真理</strong>，如是乃以现量智知。海意！此即名为具决择智菩萨摩诃萨。”<br>　　」(CBETA 2021.Q1, T13, no. 400, p. 482b7-22)</p>
<h1 id="47-摘录"><a href="#47-摘录" class="headerlink" title="47. 摘录"></a>47. 摘录</h1><p>《大乘入楞伽经》卷2：「<br>　　佛言：“大慧！非诸外道作者得常不思议。所以者何？诸外道常不思议因，自相不成。既因自相不成，以何显示常不思议？大慧！外道所说常不思议，若因自相成，彼则有常；但以作者为因相故，常不思议不成。大慧！我第一义常不思议，第一义因相成，远离有无，自证圣智所行相故有相；第一义智为其因故有因，离有无故非作者，如虚空涅槃寂灭法故常不思议；是故我说常不思议，不同外道所有诤论。大慧！此<strong>常不思议</strong>，是诸如来自证圣智所行<strong>真理</strong>，是故菩萨当勤修学。<br>　　」(CBETA 2021.Q1, T16, no. 672, pp. 596c21-597a4)</p>
<h1 id="48-摘录"><a href="#48-摘录" class="headerlink" title="48. 摘录"></a>48. 摘录</h1><p>《成唯识论》卷2：「<br>　　诸种子者，谓异熟识所持一切有漏法种，此识性摄，故是所缘。<br>　　无漏法种虽依附此识，而非此性摄故非所缘，虽非所缘而不相离，<strong>如真如性不违唯识</strong>。<br>　　」(CBETA 2021.Q1, T31, no. 1585, p. 11a3-8)</p>
<h1 id="49-摘录"><a href="#49-摘录" class="headerlink" title="49. 摘录"></a>49. 摘录</h1><p>《成唯识论述记》卷2：「<br>　　论：“说闻熏习”至“而熏起故”。<br>　　述曰：<br>　　等流正法：<strong>正法从法界平等而流出</strong>，从正智等次第生故。摄论第三卷出世净章中说“闻熏习闻净法界等流正法，而熏习起故”。又瑜伽论五十二说“从真如所缘缘种子生”，与此文同。<br>　　」(CBETA 2021.Q1, T43, no. 1830, p. 305b25-29)</p>
<h1 id="50-摘录"><a href="#50-摘录" class="headerlink" title="50. 摘录"></a>50. 摘录</h1><p>（圣天菩萨本　护法菩萨释、三藏法师玄奘奉　诏译）《大乘广百论释论》卷6：「<br>　　复次诸法真理何者是邪？谓一切法空无我理。若尔此理亦有过失。所以者何？如有一类闻空无我，谓法皆无，诽拨一切因果正理，乃至断灭一切善根。此自见有过，非空无我咎。由恶取空妄起邪见，行诸恶行空无我理，心言不测非彼所证。愚夫闻说诸法皆空，不知圣意，便拨世俗因果亦无，灭诸善法。此岂是空无我过失？圣说空教有何意耶？为遣一切虚妄有执。若尔亦应说诸法有，为遣妄执诸法空故。实尔若有执诸法空，如来亦说诸法是有。既为遣执说有说空，诸法真理为空为有？诸法真理非有非空，分别戏论皆不能及。何缘圣说非虚妄耶？为除邪执故非虚妄。空有二教俱能除执，何故如来多说空教？以诸有情多分执有，生死多分从有执生，是故如来为除有执灭生死苦，多说空教。若空若有皆是教门，何故前说空为真理？方便假说亦不相违。又此空言是遮非表，非唯空有亦复空空，遍遣执心令契诸法非有非空究竟真理。诸法真理实非空性，空为门故假说为空。真理非空，空为门者，真理非有，应有为门。随机说门，有亦无过。然其门义顺在于空，有有有等皆顺执心，空空空等皆违妄执，故有智者闻说空言，应离一切有无等执，悟法<strong>真理</strong>非有非无，勿起有无分别戏论。<br>　　」(CBETA 2021.Q1, T30, no. 1571, p. 219b10-c5)</p>
<h1 id="51-如如虽生一切诸法，如如不生"><a href="#51-如如虽生一切诸法，如如不生" class="headerlink" title="51. 如如虽生一切诸法，如如不生"></a>51. 如如虽生一切诸法，如如不生</h1><p>《胜天王般若波罗蜜经》卷3：「（佛言：）<br>　　大王！所言如者，名为不异、无变、不生、无诤、真实，以无诤故，说名如如。如实知见诸法不生，诸法虽生如如不动，<strong>如如虽生一切诸法，如如不生</strong>，是名法身清净不变，犹如虚空无等等，一切三界无有一法所能及者，遍众生身无与似者，清净离垢，本来不染，自性明净，自性不生，自性不起。<br>　　在心意识非心意识性，即是空、无相、无愿，遍虚空界诸众生处，一切平等，无边无量，不异不别。<br>　　非色，不离色；非受、想、行、识，不离受、想、行、识；非地大、水、火、风大，不离地大、水、火、风大。<br>　　无生离生，虽逆生死，不顺涅槃。<br>　　眼不能见、耳不能闻、鼻不能嗅、舌不能尝、身不能觉、意不能知，不在心意识，不离心意识。<br>　　大王！是名法性。菩萨摩诃萨行般若波罗蜜，通达此法，修行清净。<br>　　」(CBETA 2021.Q2, T08, no. 231, p. 701c11-25)</p>
<h1 id="52-真如虽生诸法，而真如不生"><a href="#52-真如虽生诸法，而真如不生" class="headerlink" title="52. 真如虽生诸法，而真如不生"></a>52. 真如虽生诸法，而真如不生</h1><p>《大般若波罗蜜多经》卷569：「（佛言：）<br>　　天王当知！真如名为无异、无变、无生、无诤，自性真实，以无诤故说名真如；如实知见诸法不生，诸法虽生真如不动，<strong>真如虽生诸法而真如不生</strong>，是名法身。<br>　　」(CBETA 2021.Q1, T07, no. 220, p. 937c15-19)</p>
<h1 id="53-涅槃常住"><a href="#53-涅槃常住" class="headerlink" title="53. 涅槃常住"></a>53. 涅槃常住</h1><h2 id="53-1-涅槃是常住法，非本无今有，是故为常"><a href="#53-1-涅槃是常住法，非本无今有，是故为常" class="headerlink" title="53.1. 涅槃是常住法，非本无今有，是故为常"></a>53.1. 涅槃是常住法，非本无今有，是故为常</h2><p>《大般涅槃经》卷21：「<br>　　尔时世尊告光明遍照高贵德王菩萨摩诃萨言：“涅槃之体非本无今有，若涅槃体本无今有者，则非无漏、常住之法。有佛无佛，性相常住，以诸众生烦恼覆故，不见涅槃，便谓为无。菩萨摩诃萨以戒、定、慧，勤修其心，断烦恼已，便得见之。当知<strong>涅槃是常住法，非本无今有，是故为常。</strong>善男子！如闇室中井，种种七宝，人亦知有，闇故不见。有智之人，善知方便，然大明灯，持往照了，悉得见之。是人于此终不生念，水及七宝本无今有。<strong>涅槃亦尔，本自有之</strong>，非适今也，烦恼闇故，众生不见。大智如来以善方便燃智慧灯，令诸菩萨得见涅槃常乐我净，是故智者于此涅槃，不应说言本无今有。”<br>」(CBETA 2020.Q3, T12, no. 374, p. 492a15-28)</p>
<h2 id="53-2-涅槃是常，恒不变易"><a href="#53-2-涅槃是常，恒不变易" class="headerlink" title="53.2. 涅槃是常，恒不变易"></a>53.2. 涅槃是常，恒不变易</h2><p>《大般涅槃经》卷21：「（佛言：）<br>　　“善男子！汝言 ‘因庄严故，得成涅槃应无常’者，是亦不然。何以故？善男子！涅槃之体，非生非出、非实非虚、非作业生、非是有漏有为之法、非闻非见、非堕非死、非别异相、亦非同相、非往非还、非去来今、非一非多、非长非短、非圆非方、非尖非斜、非有相非无相、非名非色、非因非果、非我我所，以是义故，<strong>涅槃是常，恒不变易</strong>，是以无量阿僧祇劫修集善法，以自庄严，然后乃见。<br>善男子！譬如地下有八味水，一切众生而不能得，有智之人施功穿掘，则便得之；涅槃亦尔。<br>譬如盲人不见日月，良医疗之则便得见，而是日月非是本无今有；涅槃亦尔，先自有之非适今也。<br>善男子！如人有罪，系之囹圄，久乃得出，还家得见父母兄弟、妻子眷属；涅槃亦尔。”<br>」(CBETA 2020.Q3, T12, no. 374, p. 492a28-b13)</p>
<h2 id="53-3-涅槃若坏灭，佛有何功德？"><a href="#53-3-涅槃若坏灭，佛有何功德？" class="headerlink" title="53.3. 涅槃若坏灭，佛有何功德？"></a>53.3. 涅槃若坏灭，佛有何功德？</h2><p>《大乘密严经》卷1：「<br>（金刚藏菩萨摩诃萨言：）<br>大王应当知，众生在诸有，<br>如轮而运转，初际不可得。<br>如来以悲愿，普应诸有缘，<br>如净月光明，无处不周遍，<br>各顺其根性，随宜而说法。<br><strong>涅槃若坏灭，佛有何功德？</strong><br>增上有三种，解脱亦复然，<br>四谛及神足，念处无碍解，<br>四缘无色住，根力及神通，<br>觉支诸地等，有为无为法，<br>乃至众圣人，皆依识而有。<br>」(CBETA 2020.Q3, T16, no. 681, p. 728a28-b10)</p>
<h2 id="53-4-涅槃名为佛，佛亦名涅槃"><a href="#53-4-涅槃名为佛，佛亦名涅槃" class="headerlink" title="53.4. 涅槃名为佛，佛亦名涅槃"></a>53.4. 涅槃名为佛，佛亦名涅槃</h2><p>《大乘密严经》卷1：「（佛言：）<br>真如实际等，及诸佛体性，<br>内证之所行，超诸语言境。<br><strong>涅槃名为佛，佛亦名涅槃，</strong><br>离诸分别想，云何而可见？<br>碎末于金矿，矿中不见金，<br>智者巧融炼，真金方乃显。<br>分剖于诸色，乃至为微尘，<br>及析求诸蕴，若一若异性，<br>佛体不可见，亦非无有佛。<br>定者观如来，三十二相具，<br>若乐等众事，施作皆明显，<br>是故不应说，如来定是无。<br>」(CBETA 2020.Q3, T16, no. 681, p. 725a17-29)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%88%AC%E8%8B%A5%E6%B3%A2%E7%BD%97%E8%9C%9C%E5%A4%9A/" rel="tag"># 般若波罗蜜多</a>
              <a href="/tags/%E4%B8%AD%E9%81%93/" rel="tag"># 中道</a>
              <a href="/tags/%E4%BD%9B%E6%80%A7/" rel="tag"># 佛性</a>
              <a href="/tags/%E6%B3%95%E7%95%8C/" rel="tag"># 法界</a>
              <a href="/tags/%E6%B3%95%E6%80%A7/" rel="tag"># 法性</a>
              <a href="/tags/%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8/" rel="tag"># 不二法门</a>
              <a href="/tags/%E5%AE%9E%E9%99%85/" rel="tag"># 实际</a>
              <a href="/tags/%E4%B8%8D%E7%94%9F%E4%B8%8D%E7%81%AD/" rel="tag"># 不生不灭</a>
              <a href="/tags/%E4%B8%8D%E6%80%9D%E8%AE%AE/" rel="tag"># 不思议</a>
              <a href="/tags/%E5%9C%86%E6%88%90%E5%AE%9E/" rel="tag"># 圆成实</a>
              <a href="/tags/%E8%83%9C%E4%B9%89/" rel="tag"># 胜义</a>
              <a href="/tags/%E4%B8%80%E4%B9%98/" rel="tag"># 一乘</a>
              <a href="/tags/%E7%9C%9F%E5%A6%82/" rel="tag"># 真如</a>
              <a href="/tags/%E5%A6%82%E5%A6%82/" rel="tag"># 如如</a>
              <a href="/tags/%E5%94%AF%E5%BF%83/" rel="tag"># 唯心</a>
              <a href="/tags/%E4%B8%80%E5%AE%9E%E8%B0%9B/" rel="tag"># 一实谛</a>
              <a href="/tags/%E4%B8%80%E4%BE%9D/" rel="tag"># 一依</a>
              <a href="/tags/%E7%A9%BA/" rel="tag"># 空</a>
              <a href="/tags/%E5%A6%82%E6%9D%A5%E8%97%8F/" rel="tag"># 如来藏</a>
              <a href="/tags/%E8%87%AA%E6%80%A7%E6%B8%85%E5%87%80%E5%BF%83/" rel="tag"># 自性清净心</a>
              <a href="/tags/%E9%9D%9E%E5%AE%89%E7%AB%8B/" rel="tag"># 非安立</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/19544.html" rel="prev" title="五阴">
      <i class="fa fa-chevron-left"></i> 五阴
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/26763.html" rel="next" title="十八界">
      十八界 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%AA%A5%E5%9F%BA%E5%A4%A7%E5%B8%88%E6%80%BB%E7%BB%93%E6%97%A0%E4%B8%BA%E6%B3%95%E4%B9%8B%E7%9C%9F%E5%A6%82%E6%9C%8931%E7%A7%8D%E5%BC%82%E5%90%8D"><span class="nav-number">1.</span> <span class="nav-text">1. 窥基大师总结无为法之真如有31种异名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%91%98%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">2. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%9C%9F%E5%A6%82%E7%9A%84%E5%BC%82%E5%90%8D"><span class="nav-number">3.</span> <span class="nav-text">3. 真如的异名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%91%98%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">4. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%91%98%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">5. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%91%98%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">6. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%91%98%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">7. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E6%91%98%E5%BD%95"><span class="nav-number">8.</span> <span class="nav-text">8. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E6%91%98%E5%BD%95"><span class="nav-number">9.</span> <span class="nav-text">9. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E6%91%98%E5%BD%95"><span class="nav-number">10.</span> <span class="nav-text">10. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E6%91%98%E5%BD%95"><span class="nav-number">11.</span> <span class="nav-text">11. 摘录　　</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E6%91%98%E5%BD%95"><span class="nav-number">12.</span> <span class="nav-text">12. 摘录　　</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E7%91%9C%E4%BC%BD%E5%B8%88%E5%9C%B0%E8%AE%BA%E5%BC%80%E7%A4%BA%E7%9C%9F%E5%A6%82"><span class="nav-number">13.</span> <span class="nav-text">13. 瑜伽师地论开示真如</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%E6%91%98%E5%BD%95"><span class="nav-number">14.</span> <span class="nav-text">14. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-%E7%9C%9F%E6%B3%95%E7%95%8C%E5%9C%A8%E6%97%A0%E4%BD%99%E4%BE%9D%E6%B6%85%E6%A7%83%E4%B8%AD%E4%B8%8D%E7%81%AD"><span class="nav-number">15.</span> <span class="nav-text">15. 真法界在无余依涅槃中不灭</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-%E5%AE%9A%E6%80%A7%E9%98%BF%E7%BD%97%E6%B1%89%E5%85%A5%E6%97%A0%E4%BD%99%E6%B6%85%E6%A7%83%E5%90%8E%E5%94%AF%E6%9C%89%E6%B8%85%E5%87%80%E7%9C%9F%E5%A6%82"><span class="nav-number">16.</span> <span class="nav-text">16. 定性阿罗汉入无余涅槃后唯有清净真如</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-%E7%9C%9F%E5%A6%82%EF%BC%8C%E6%97%A0%E6%88%91%E7%9B%B8%E5%AE%9E%E6%9C%89"><span class="nav-number">17.</span> <span class="nav-text">17. 真如，无我相实有</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-%E6%AD%A3%E6%99%BA%E3%80%81%E7%9C%9F%E5%A6%82%EF%BC%8C%E5%9C%86%E6%88%90%E5%AE%9E%E6%91%84%E3%80%82"><span class="nav-number">18.</span> <span class="nav-text">18. 正智、真如，圆成实摄。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-%E8%AF%B8%E5%87%BA%E4%B8%96%E9%97%B4%E6%B3%95%EF%BC%8C%E4%BB%8E%E7%9C%9F%E5%A6%82%E6%89%80%E7%BC%98%E7%BC%98%E7%A7%8D%E5%AD%90%E7%94%9F"><span class="nav-number">19.</span> <span class="nav-text">19. 诸出世间法，从真如所缘缘种子生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-%E6%91%98%E5%BD%95"><span class="nav-number">20.</span> <span class="nav-text">20. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-%E6%91%98%E5%BD%95"><span class="nav-number">21.</span> <span class="nav-text">21. 摘录　　</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-%E4%B8%AD%E9%81%93%E8%80%85%E5%90%8D%E4%B8%BA%E4%BD%9B%E6%80%A7%E3%80%82"><span class="nav-number">22.</span> <span class="nav-text">22. 中道者名为佛性。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23-%E6%91%98%E5%BD%95"><span class="nav-number">23.</span> <span class="nav-text">23. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24-%E5%A6%82%E6%9D%A5%E6%89%80%E8%AF%B4%E7%9C%9F%E6%88%91%EF%BC%8C%E5%90%8D%E6%9B%B0%E4%BD%9B%E6%80%A7%E3%80%82"><span class="nav-number">24.</span> <span class="nav-text">24. 如来所说真我，名曰佛性。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#25-%E7%9C%9F%E5%AE%9E%E8%80%85%E5%8D%B3%E6%98%AF%E5%A6%82%E6%9D%A5%EF%BC%8C%E5%A6%82%E6%9D%A5%E8%80%85%E5%8D%B3%E6%98%AF%E7%9C%9F%E5%AE%9E%E3%80%82"><span class="nav-number">25.</span> <span class="nav-text">25. 真实者即是如来，如来者即是真实。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#26-%E5%A6%82%E6%9D%A5%E7%9C%9F%E5%AE%9E%E6%9C%89%E6%88%91%E3%80%82"><span class="nav-number">26.</span> <span class="nav-text">26. 如来真实有我。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#27-%E5%A6%82%E6%9D%A5%E9%9D%9E%E6%9C%89%E4%B8%BA%E6%B3%95%E3%80%82%E4%BD%9B%E6%80%A7%E9%9D%9E%E6%9C%89%E4%B8%BA%E6%B3%95%E3%80%82"><span class="nav-number">27.</span> <span class="nav-text">27. 如来非有为法。佛性非有为法。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#28-%E4%B8%80%E5%88%87%E8%AF%B8%E6%B3%95%E7%9A%86%E6%98%AF%E8%99%9A%E5%81%87%EF%BC%8C%E9%9A%8F%E5%85%B6%E7%81%AD%E5%A4%84%EF%BC%8C%E6%98%AF%E5%90%8D%E4%B8%BA%E5%AE%9E%EF%BC%8C%E6%98%AF%E5%90%8D%E5%AE%9E%E7%9B%B8%E3%80%81%E6%98%AF%E5%90%8D%E6%B3%95%E7%95%8C%E3%80%81%E5%90%8D%E6%AF%95%E7%AB%9F%E6%99%BA%E3%80%81%E5%90%8D%E7%AC%AC%E4%B8%80%E4%B9%89%E8%B0%9B%E3%80%81%E5%90%8D%E7%AC%AC%E4%B8%80%E4%B9%89%E7%A9%BA%E3%80%82"><span class="nav-number">28.</span> <span class="nav-text">28. 一切诸法皆是虚假，随其灭处，是名为实，是名实相、是名法界、名毕竟智、名第一义谛、名第一义空。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#29-%E6%91%98%E5%BD%95"><span class="nav-number">29.</span> <span class="nav-text">29. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#30-%E6%91%98%E5%BD%95"><span class="nav-number">30.</span> <span class="nav-text">30. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#31-%E6%91%98%E5%BD%95"><span class="nav-number">31.</span> <span class="nav-text">31. 摘录　　</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#32-%E6%91%98%E5%BD%95"><span class="nav-number">32.</span> <span class="nav-text">32. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#33-%E6%91%98%E5%BD%95"><span class="nav-number">33.</span> <span class="nav-text">33. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#34-%E6%91%98%E5%BD%95"><span class="nav-number">34.</span> <span class="nav-text">34. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#35-%E6%91%98%E5%BD%95"><span class="nav-number">35.</span> <span class="nav-text">35. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#36-%E6%91%98%E5%BD%95"><span class="nav-number">36.</span> <span class="nav-text">36. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#37-%E6%91%98%E5%BD%95"><span class="nav-number">37.</span> <span class="nav-text">37. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#38-%E6%91%98%E5%BD%95"><span class="nav-number">38.</span> <span class="nav-text">38. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#39-%E6%91%98%E5%BD%95"><span class="nav-number">39.</span> <span class="nav-text">39. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#40-%E6%91%98%E5%BD%95"><span class="nav-number">40.</span> <span class="nav-text">40. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#41-%E6%B3%95%E6%80%A7%E9%9D%9E%E6%98%AF%E7%94%9F%EF%BC%8C%E4%BA%A6%E9%9D%9E%E6%98%AF%E7%81%AD%E5%9D%8F"><span class="nav-number">41.</span> <span class="nav-text">41. 法性非是生，亦非是灭坏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#42-%E7%9C%9F%E5%A6%82%E7%9A%84%E7%89%B9%E6%80%A7%E4%B8%BE%E4%BE%8B"><span class="nav-number">42.</span> <span class="nav-text">42. 真如的特性举例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#43-%E6%91%98%E5%BD%95"><span class="nav-number">43.</span> <span class="nav-text">43. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#44-%E6%91%98%E5%BD%95"><span class="nav-number">44.</span> <span class="nav-text">44. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#45-%E6%91%98%E5%BD%95"><span class="nav-number">45.</span> <span class="nav-text">45. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#46-%E6%91%98%E5%BD%95"><span class="nav-number">46.</span> <span class="nav-text">46. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#47-%E6%91%98%E5%BD%95"><span class="nav-number">47.</span> <span class="nav-text">47. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#48-%E6%91%98%E5%BD%95"><span class="nav-number">48.</span> <span class="nav-text">48. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#49-%E6%91%98%E5%BD%95"><span class="nav-number">49.</span> <span class="nav-text">49. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#50-%E6%91%98%E5%BD%95"><span class="nav-number">50.</span> <span class="nav-text">50. 摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#51-%E5%A6%82%E5%A6%82%E8%99%BD%E7%94%9F%E4%B8%80%E5%88%87%E8%AF%B8%E6%B3%95%EF%BC%8C%E5%A6%82%E5%A6%82%E4%B8%8D%E7%94%9F"><span class="nav-number">51.</span> <span class="nav-text">51. 如如虽生一切诸法，如如不生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#52-%E7%9C%9F%E5%A6%82%E8%99%BD%E7%94%9F%E8%AF%B8%E6%B3%95%EF%BC%8C%E8%80%8C%E7%9C%9F%E5%A6%82%E4%B8%8D%E7%94%9F"><span class="nav-number">52.</span> <span class="nav-text">52. 真如虽生诸法，而真如不生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#53-%E6%B6%85%E6%A7%83%E5%B8%B8%E4%BD%8F"><span class="nav-number">53.</span> <span class="nav-text">53. 涅槃常住</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#53-1-%E6%B6%85%E6%A7%83%E6%98%AF%E5%B8%B8%E4%BD%8F%E6%B3%95%EF%BC%8C%E9%9D%9E%E6%9C%AC%E6%97%A0%E4%BB%8A%E6%9C%89%EF%BC%8C%E6%98%AF%E6%95%85%E4%B8%BA%E5%B8%B8"><span class="nav-number">53.1.</span> <span class="nav-text">53.1. 涅槃是常住法，非本无今有，是故为常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#53-2-%E6%B6%85%E6%A7%83%E6%98%AF%E5%B8%B8%EF%BC%8C%E6%81%92%E4%B8%8D%E5%8F%98%E6%98%93"><span class="nav-number">53.2.</span> <span class="nav-text">53.2. 涅槃是常，恒不变易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#53-3-%E6%B6%85%E6%A7%83%E8%8B%A5%E5%9D%8F%E7%81%AD%EF%BC%8C%E4%BD%9B%E6%9C%89%E4%BD%95%E5%8A%9F%E5%BE%B7%EF%BC%9F"><span class="nav-number">53.3.</span> <span class="nav-text">53.3. 涅槃若坏灭，佛有何功德？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#53-4-%E6%B6%85%E6%A7%83%E5%90%8D%E4%B8%BA%E4%BD%9B%EF%BC%8C%E4%BD%9B%E4%BA%A6%E5%90%8D%E6%B6%85%E6%A7%83"><span class="nav-number">53.4.</span> <span class="nav-text">53.4. 涅槃名为佛，佛亦名涅槃</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">舍无由</p>
  <div class="site-description" itemprop="description">三界唯心，万法唯识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">223</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">266</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舍无由</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="translate-style">繁/简：<a id="translateLink" href="javascript:translatePage();">繁体</a></div>
<script type="text/javascript" src="/js/tw_cn.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tjU0Pp6fzQ9zdiw6uR3WuTUF-MdYXbMMI',
      appKey     : '4QUsoWuj8AXvL66hb3l96GFn',
      placeholder: "请在这里输入评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
