<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="d--OcaULj97nLBZ0QU5n8Bh8emgJC6Jeo-ftuVNruCg" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinxiufuhui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="正觉大悲忏视频2013年，视频+文字。">
<meta property="og:type" content="article">
<meta property="og:title" content="正觉大悲忏视频">
<meta property="og:url" content="https://qinxiufuhui.github.io/posts/61503.html">
<meta property="og:site_name" content="勤修福慧">
<meta property="og:description" content="正觉大悲忏视频2013年，视频+文字。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-23T13:36:17.000Z">
<meta property="article:modified_time" content="2021-02-11T14:00:11.926Z">
<meta property="article:author" content="舍无由">
<meta property="article:tag" content="正觉大悲忏视频2013年">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qinxiufuhui.github.io/posts/61503.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>正觉大悲忏视频 | 勤修福慧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勤修福慧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinxiufuhui.github.io/posts/61503.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="舍无由">
      <meta itemprop="description" content="三界唯心，万法唯识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤修福慧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正觉大悲忏视频
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-23 21:36:17" itemprop="dateCreated datePublished" datetime="2020-11-23T21:36:17+08:00">2020-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-11 22:00:11" itemprop="dateModified" datetime="2021-02-11T22:00:11+08:00">2021-02-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AD%A3%E8%A7%89%E5%A4%A7%E6%82%B2%E5%BF%8F%E8%A7%86%E9%A2%912013%E5%B9%B4/" itemprop="url" rel="index"><span itemprop="name">正觉大悲忏视频2013年</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AD%A3%E8%A7%89%E5%A4%A7%E6%82%B2%E5%BF%8F%E8%A7%86%E9%A2%912013%E5%B9%B4/%E5%8D%83%E6%89%8B%E5%8D%83%E7%9C%BC%E5%A4%A7%E6%82%B2%E5%BF%8F%E4%BB%AA/" itemprop="url" rel="index"><span itemprop="name">千手千眼大悲忏仪</span></a>
                </span>
            </span>

          
            <span id="/posts/61503.html" class="post-meta-item leancloud_visitors" data-flag-title="正觉大悲忏视频" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/61503.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/61503.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">正觉大悲忏视频2013年，视频+文字。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <video src="https://videocdn.taobao.com/oss/taobao-ugc/2fe4c1a22845458abdec83c39580c6d9/1466846953/video.mp4" preload="metadata" controls playsinline poster>Sorry, your browser does not support the video tag.</video>
<p align="center">▲正觉大悲忏2013年</p>

<article class="message hong"><div class="message_body"><p>千手千眼大悲忏仪</p></div></article>



<p>南无大悲观世音菩萨　三称出观　问讯</p>
 <article class="message hong"><div class="message_header">炉香赞</div><div class="message_body"><p>炉香乍爇　法界蒙熏　诸佛海会悉遥闻　随处结祥云　诚意方殷　诸佛现全身<br>南无香云盖菩萨摩诃萨　南无香云盖菩萨摩诃萨　南无香云盖菩萨摩诃萨</p></div></article>


<p><code>☀</code>一切恭谨 起 问讯 （注：<code>♢</code>地钟　　<code>☀</code>引磬）<br>　一心顶礼十方常住三宝 <code>拜 起 问讯 置炉 长跪</code> <code>♢</code> <code>☀</code><br>　　严持香花 <code>捧香花碟齐眉</code> 如法供养<br>愿此香花云 遍满十方界<br>一一诸佛土 无量香庄严<br>具足菩萨道 成就如来香</p>
<blockquote>
<p>我此香花遍十方，以为微妙光明台，诸天音乐天宝香，诸天肴膳天宝衣，不可思议妙法尘，一一尘出一切尘，一一尘出一切法，旋转无碍互庄严，遍至十方三宝前，十方法界三宝前，悉有我身修供养，一一皆悉遍法界，彼彼无杂无障碍，尽未来际作佛事，普熏法界诸众生，蒙熏皆发菩提心，同入无生证佛智。<code>放碟子</code></p>
</blockquote>
<p>供养已，<code>起立</code> 一切恭谨。 <code>拜 起 问讯 长跪 合掌</code><br>　 　<br>南无过去正法明如来，现前观世音菩萨，成妙功德，具大慈悲，于一身心，现千手眼，照见法界，护持众生，令发广大道心，教持圆满神咒，永离恶道，得生佛前；无间重愆，缠身恶疾，莫能救济，悉使消除。三昧辩才，现生求愿，皆令果遂，决定无疑，能使速获三乘，早登佛地；威神之力，叹莫能穷，故我一心归命顶礼。<code>拜 起 问讯</code><br><code>☀</code>一心顶礼本师释迦牟尼世尊 <code>拜 起</code></p>
<blockquote>
<p>诸位皆须五体投地，郑重致礼，想云：能礼所礼性空寂，感应道交难思议，我此道场如帝珠，释迦如来现其中，我身影现释迦前，头面接足皈命礼。至礼阿弥陀佛，即云：阿弥陀佛影现中云云。礼法时想云：真空法性如虚空，常住法宝难思议，我身影现法宝前，一心如法皈命礼。礼僧准上礼佛，但改为菩萨等。唯礼观音时云：为求灭障接足礼，此是忏悔主故耳。观本号毕。<br>维那引磬一声，众起下同例。</p>
</blockquote>
<p>一心顶礼西方极乐世界阿弥陀世尊　<code>♢</code><br>一心顶礼过去无量亿劫千光王静住世尊　<code>♢</code><br>一心顶礼过去九十九亿殑（音：擎）伽沙诸佛世尊　<code>♢</code><br>一心顶礼过去无量劫正法明世尊　<code>♢</code><br>一心顶礼十方三世诸佛世尊　<code>♢</code><br>一心顶礼贤劫千佛三世一切诸佛世尊　<code>♢</code><br><code>☀</code>一心顶礼广大圆满无碍大悲心大陀罗尼神妙章句　<code>♢</code></p>
<blockquote>
<p>　　三称三拜。想云：法性如空不可见，常住法宝难思议，我今三业如法请，惟愿显现受供养。</p>
</blockquote>
<p>一心顶礼观音所说诸陀罗尼及十方三世一切尊法 <code>拜 起 问讯</code><br><code>☀</code>一心顶礼千手千眼大慈大悲观世音自在菩萨摩诃萨　<code>♢</code></p>
<blockquote>
<p>　　三称三拜，想云：能礼所礼性空寂，感应道交难思议，我此道场如帝珠，大悲菩萨影现中，我身影现大悲前，为求灭障接足礼。</p>
</blockquote>
<p>一心顶礼大势至菩萨摩诃萨　<code>♢</code><br>一心顶礼总持王菩萨摩诃萨　<code>♢</code><br>一心顶礼日光菩萨、月光菩萨摩诃萨　<code>♢</code><br>一心顶礼宝王菩萨、药王菩萨、药上菩萨摩诃萨　<code>♢</code><br>一心顶礼华严菩萨、大庄严菩萨、宝藏菩萨摩诃萨　<code>♢</code><br>一心顶礼德藏菩萨、金刚藏菩萨、虚空藏菩萨摩诃萨 　<code>♢</code><br>一心顶礼弥勒菩萨、普贤菩萨、文殊师利菩萨摩诃萨　<code>♢</code><br>一心顶礼十方三世一切菩萨摩诃萨　<code>♢</code><br>一心顶礼摩诃迦叶无量无数大声闻僧<br><code>☀</code>一心顶礼阐天台教观四明尊者法智大师 <code>拜 起 问讯</code><br>一心代为善吒梵摩瞿婆伽天子、护世四王、天龙八部、童目天女、虚空神、江海神、泉源神、河沼神、药草树林神、舍宅神、水神、火神、风神、土神、山神、地神、宫殿神等，及守护持咒一切天龙鬼神各及眷属，顶礼三宝。此一段唯启请用   <code>拜 起 问讯 长跪 合掌</code><br><code>主按磬。举云： </code><br>经云：若有比丘、比丘尼、优婆塞、优婆夷、童男童女欲诵持者，于诸众生起慈悲心，先当从我发如是愿：<code>（众随举）以下一字一击引磬</code><br> <article class="message huang,"><p>　　南无大悲观世音 <code>叩首</code> 愿我<code>♢</code>  <code>起</code> 速知一切法<br>　　南无大悲观世音 <code>叩首</code> 愿我<code>♢</code>  <code>起</code> 早得智慧眼<br>　　南无大悲观世音 <code>叩首</code> 愿我<code>♢</code>    速度一切众<br>　　南无大悲观世音 <code>叩首</code> 愿我<code>♢</code>    早得善方便<br>　　南无大悲观世音 <code>叩首</code> 愿我<code>♢</code>    速乘般若船<br>　　南无大悲观世音 <code>叩首</code> 愿我<code>♢</code>    早得越苦海<br>　　南无大悲观世音 <code>叩首</code> 愿我<code>♢</code>    速得戒定道<br>　　南无大悲观世音 <code>叩首</code> 愿我<code>♢</code>   早登涅磐山<br>　　南无大悲观世音 <code>叩首</code> 愿我<code>♢</code>   速会无为舍<br>　　南无大悲观世音    愿我早同法性身 <code>叩首</code><br>我若向刀山，刀山自摧折；<code>♢</code> 我若向火汤，火汤自枯竭；<br>我若向地狱，地狱自消灭；　我若向饿鬼，饿鬼自饱满；<br>我若向修罗，恶心自调伏；　我若向畜生，自得大智慧。</p></article></p>
<p>南无观世音菩萨<code>（十声）</code><br>南无阿弥陀佛<code>（十声）　　拜 起 问讯 长跪 合掌</code><br>观世音菩萨白佛言：“世尊，若诸众生诵持大悲神咒，堕三恶道者，我誓不成正觉。诵持大悲神咒，若不生诸佛国者，我誓不成正觉。诵持大悲神咒，若不得无量三昧辩才者，我誓不成正觉。诵持大悲神咒，于现在生中一切所求，若不果遂者，不得为大悲心陀罗尼也。”乃至“说是语已，于众会前合掌正住，于诸众生起大悲心，开颜含笑，即说如是广大圆满无碍大悲心陀罗尼神妙章句。” </p>
 <article class="message zi"><div class="message_header">陀罗尼曰：</div><div class="message_body"><p>南无喝啰怛那哆啰夜耶。南无阿唎耶。婆卢羯帝烁钵啰耶。菩提萨埵婆耶。摩诃萨埵婆耶。摩诃迦卢尼迦耶。唵。萨皤啰罚曳。数怛那怛写。南无悉吉利埵。伊蒙阿唎耶。婆卢吉帝室佛啰楞驮婆。南无那啰谨墀。醯唎摩诃皤哆沙咩。萨婆阿他豆输朋。阿逝孕。萨婆萨哆那摩婆萨哆。那摩婆伽摩罚特豆。怛姪他。唵阿婆卢醯。卢迦帝。迦啰帝夷醯唎。摩诃菩提萨埵。萨婆萨婆。摩啰摩啰，摩醯摩醯唎驮孕。俱卢俱卢羯蒙。度卢度卢罚闍耶帝。摩诃罚闍耶帝。陀啰陀啰地利尼。室佛啰耶。遮啰遮啰。摩摩罚摩啰。穆帝隶。伊醯伊醯。室那室那。阿啰参佛啰舍利。罚沙罚参。佛啰舍耶。呼嚧呼嚧摩啰。呼嚧呼嚧醯利。娑啰娑啰。悉利悉利。苏嚧苏嚧。菩提夜菩提夜。菩驮夜菩驮夜。弥帝利夜。那啰谨墀。地利瑟尼那。波夜摩那。娑婆诃。悉陀夜。娑婆诃。摩诃悉陀夜。娑婆诃。悉陀喻艺。室皤啰耶。娑婆诃。那啰谨墀。娑婆诃。摩啰那啰。娑婆诃。悉啰僧阿穆佉耶，娑婆诃。娑婆摩诃阿悉陀夜。娑婆诃。者吉啰阿悉陀夜。娑婆诃。波陀摩羯悉陀夜。娑婆诃。那啰谨墀皤伽啰耶。娑婆诃。摩婆利胜羯啰夜。娑婆诃。南无喝啰怛那哆啰夜耶，南无阿唎耶。婆嚧吉帝。烁皤啰夜。娑婆诃。唵悉殿都。漫哆啰。跋陀耶。娑婆诃。</p></div></article>


<p><code>问讯 置炉 长跪 合掌</code><br><code>主者按磬 白云：</code><br>观世音菩萨说此咒已，大地六变震动，天雨宝花，缤纷而下；十方诸佛悉皆欢喜；天魔外道恐怖毛竖。一切众会皆获果证：或得须陀洹果，或得斯陀含果，或得阿那含果，或得阿罗汉果，或得一地二地三四五地乃至十地者，无量众生发菩提心。</p>
<blockquote>
<p>拜下，默念想云：我及众生，无始常为三业六根重罪所障，不见诸佛，不知出要，但顺生死，不知妙理，我今虽知，犹与众生同为一切重罪所障。今对观音，十方佛前，普为众生皈命忏悔；惟愿加护，<code>♢</code>  令障消灭，（问讯 长跪）念已合掌唱云：</p>
</blockquote>
<p>普为四恩三有，法界众生，悉愿断除三障，皈命忏悔。</p>
<blockquote>
<p>唱已，五体投地，心复念云：我与众生，无始来今，由爱见故，内计我人，外加恶友不随喜他一毫之善。为遍三业广造众罪，事虽不广，恶心遍布；昼夜相续，无有间断，覆讳过失，不欲人知，不畏恶道，无惭无愧，拨无因果。故于今日深信因果，生重惭愧，生大怖畏，发露忏悔。断相续心，发菩提心；断恶修善，勤策三业，翻昔重过，随喜凡圣乃至一毫之善。念十方佛有大福慧，能救拔我及诸众生，从二死海置三德岸。从无始来，不知诸法，本性空寂，广造众恶。今知空寂，为求菩提，为众生故，广修诸善，遍断众恶，唯愿观音，<code>♢</code>慈悲摄受。</p>
</blockquote>
<p><code>　　问讯 长跪 合掌 唱云：</code><br>至心忏悔：<code>叩首</code>弟子某甲等，<code>♢</code> 今与法界一切众生，各有真如本具万法，皆有神力智明法种；上等佛心，下同含识。无始暗动，障此静明，触事昏迷，举心缚著，平等法中，起自他想，爱见为本，身口为缘，于诸有中无罪不造，十恶五逆谤法谤人，破戒破斋毁塔坏寺，偷僧祗物污净梵行，侵损常住饮食财物；千佛出世，不通忏悔；如是等罪无量无边，舍兹形命合堕三途，备婴万苦。复于现世众恼交煎，或恶疾萦缠，他缘逼迫，障于道法，不得熏修。今遇：<br>大悲圆满神咒，速能灭除  如是罪障，故于今日至心诵持，归向<br>观世音菩萨及十方大师；<code>♢</code>发菩提心，<code>♢</code>修真言行；与诸众生，发露众罪，求乞忏悔，毕竟消除。唯愿：<br>大悲 <code>叩首</code> 观世音菩萨摩诃萨千手护持，<code>♢</code>千眼照见；令我等内外障缘寂灭，自他行愿圆成；开本见知，制诸魔外；三业精进，修净土因，至舍此身，更无他趣，决定得生 <code>叩首</code> 阿弥陀佛极乐世界，<code>♢</code>亲承供养。大悲观音具诸总持，广度群品皆出苦轮，同到智地。<br>忏悔发愿已，<code>起立</code> 归命礼三宝：<code>拜 起 问讯 挚手炉</code><br>南无十方佛 南无十方法 南无十方僧<br>南无本师释迦牟尼佛<br>南无阿弥陀佛  南无千光王静住佛<br>南无广大圆满无碍大悲心大陀罗尼<br>南无千手千眼观世音菩萨<br>南无大势至菩萨<br>南无总持王菩萨   <code>旋绕已，还至像前，三自皈  问讯 置炉</code><br>自皈依佛 当愿众生 体解大道发无上心<br>自皈依法 当愿众生 深入经藏智慧如海<br>自皈依僧 当愿众生 统理大众一切无碍<br>南无大悲观世音菩萨 <code>三称入观</code></p>
<details yellow open><summary> <p>持大悲咒发愿文</p> </summary>
              <div class="content">
              <p>稽首观音大悲主。（叩）愿力洪深相好身。<br>千臂庄严普护持。　　　千眼光明遍观照。<br>真实语中宣密语。　　　无为心内起悲心。<br>速令满足诸希求。　　　永使灭除诸罪业。（叩）<br>龙天圣众同慈护。　　　百千三昧顿熏修。<br>受持身是光明幢。　　　受持心是神通藏。<br>洗涤尘劳愿济海。　　　超证菩提方便门。<br>我今称诵誓皈依。　　　所愿从心悉圆满。（叩）</p>
              </div>
            </details>

<details cyan open><summary> <p>愿以印经功德回向</p> </summary>
              <div class="content">
              <p>历代宗亲並及怨亲、三恶道众生皆仗佛力，超生净土，离苦得乐；<br>现世眷属及法界一切众生消除一切宿现罪业，消弭灾难；<br>福慧日增，善根增长，身心安乐，遇事吉祥。<br>所有见闻者、读诵者、流通者，悉发菩提心，早证菩提，求生净土，皆成佛道。</p>
              </div>
            </details>





<p>礼忏功德殊胜行<br>无边胜福皆回向<br>普愿尘溺诸众生<br>速往无量光佛刹<br>十方三世一切佛<br>一切菩萨摩诃萨<br>摩诃般若波罗蜜</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">千手千眼大悲忏法</span><br><span class="line">―――――――――――――――――</span><br><span class="line">中华民国<span class="number">89</span>年元月发行</span><br><span class="line">印行者：佛教正觉同修会</span><br><span class="line">地  址：台北市承德路三段<span class="number">277</span>号<span class="number">9</span>F</span><br><span class="line">电  话：（<span class="number">02</span>）<span class="number">2823</span>－<span class="number">7043</span></span><br><span class="line">传  真：（<span class="number">02</span>）<span class="number">2831</span>－<span class="number">0452</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：<a target="_blank" rel="noopener" href="https://www.hymzw.vip/download.html">视频、文字来源。</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AD%A3%E8%A7%89%E5%A4%A7%E6%82%B2%E5%BF%8F%E8%A7%86%E9%A2%912013%E5%B9%B4/" rel="tag"># 正觉大悲忏视频2013年</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/41361.html" rel="prev" title="宇宙是谁创造的？(2)">
      <i class="fa fa-chevron-left"></i> 宇宙是谁创造的？(2)
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/9481.html" rel="next" title="千手观音">
      千手观音 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">舍无由</p>
  <div class="site-description" itemprop="description">三界唯心，万法唯识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">215</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">253</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舍无由</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="translate-style">繁/简：<a id="translateLink" href="javascript:translatePage();">繁体</a></div>
<script type="text/javascript" src="/js/tw_cn.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tjU0Pp6fzQ9zdiw6uR3WuTUF-MdYXbMMI',
      appKey     : '4QUsoWuj8AXvL66hb3l96GFn',
      placeholder: "请在这里输入评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
