<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="d--OcaULj97nLBZ0QU5n8Bh8emgJC6Jeo-ftuVNruCg" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinxiufuhui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="我的菩提路(二)目录+平实导师序+王美伶明心见道报告摘录。">
<meta property="og:type" content="article">
<meta property="og:title" content="王美伶明心见道报告摘录">
<meta property="og:url" content="https://qinxiufuhui.github.io/2020/11/07/%E7%8E%8B%E7%BE%8E%E4%BC%B6%E6%98%8E%E5%BF%83%E8%A7%81%E9%81%93%E6%8A%A5%E5%91%8A%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="勤修福慧">
<meta property="og:description" content="我的菩提路(二)目录+平实导师序+王美伶明心见道报告摘录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-07T02:49:14.000Z">
<meta property="article:modified_time" content="2020-11-07T03:31:25.831Z">
<meta property="article:author" content="舍无由">
<meta property="article:tag" content="明心见道报告摘录">
<meta property="article:tag" content="王美伶">
<meta property="article:tag" content="开悟明心">
<meta property="article:tag" content="禅宗">
<meta property="article:tag" content="唯识">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qinxiufuhui.github.io/2020/11/07/%E7%8E%8B%E7%BE%8E%E4%BC%B6%E6%98%8E%E5%BF%83%E8%A7%81%E9%81%93%E6%8A%A5%E5%91%8A%E6%91%98%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>王美伶明心见道报告摘录 | 勤修福慧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勤修福慧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinxiufuhui.github.io/2020/11/07/%E7%8E%8B%E7%BE%8E%E4%BC%B6%E6%98%8E%E5%BF%83%E8%A7%81%E9%81%93%E6%8A%A5%E5%91%8A%E6%91%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="舍无由">
      <meta itemprop="description" content="三界唯心，万法唯识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤修福慧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王美伶明心见道报告摘录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-07 10:49:14 / 修改时间：11:31:25" itemprop="dateCreated datePublished" datetime="2020-11-07T10:49:14+08:00">2020-11-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%98%8E%E5%BF%83%E8%A7%81%E9%81%93%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">明心见道报告</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%98%8E%E5%BF%83%E8%A7%81%E9%81%93%E6%8A%A5%E5%91%8A/%E5%BC%80%E6%82%9F/" itemprop="url" rel="index"><span itemprop="name">开悟</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%98%8E%E5%BF%83%E8%A7%81%E9%81%93%E6%8A%A5%E5%91%8A/%E5%BC%80%E6%82%9F/%E6%88%91%E7%9A%84%E8%8F%A9%E6%8F%90%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">我的菩提路</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/07/%E7%8E%8B%E7%BE%8E%E4%BC%B6%E6%98%8E%E5%BF%83%E8%A7%81%E9%81%93%E6%8A%A5%E5%91%8A%E6%91%98%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/07/%E7%8E%8B%E7%BE%8E%E4%BC%B6%E6%98%8E%E5%BF%83%E8%A7%81%E9%81%93%E6%8A%A5%E5%91%8A%E6%91%98%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">我的菩提路(二)目录+平实导师序+王美伶明心见道报告摘录。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <details cyan open><summary> <p>我的菩提路(二)</p> </summary>
              <div class="content">
              <pre><code>  郭正益等◎著</code></pre><p>本书是近代大乘佛法见道的实录，<br>证实大乘佛法的般若证悟，<br>在末法时代仍然可能，<br>证实禅宗的证悟者确实可以发起<br>般若实相智慧而能如实证解甚深般若，<br>证实唯识增上慧学的真见道法门，<br>至今仍然丝缕不绝的继续流传中，<br>藉以发起大乘学人的大信心。</p>
              </div>
            </details>



<hr>
<h1 id="平实导师法语"><a href="#平实导师法语" class="headerlink" title="平实导师法语"></a>平实导师法语</h1><article class="message huang"><div class="message_header">（扉页）【平实导师法语-1】</div><div class="message_body"><p>　　佛法是具体可证的，三乘菩提也都是可以亲证的义学，并非不可证的思想、玄学或哲学。而三乘菩提的实证，都要依第八识如来藏的实存及常住不坏性，才能成立；否则二乘无学圣者所证的无余涅槃即不免成为断灭空，而大乘菩萨所证的佛菩提道即成为不可实证之戏论。如来藏心常住于一切有情五蕴之中，光明显耀而不曾有丝毫遮隐；但因无明遮障的缘故，所以无法证得；只要亲随真善知识建立正知正见，并且习得参禅功夫以及努力修集福德以后，亲证如来藏而发起实相般若胜妙智慧，是指日可待的事。古来中国禅宗祖师的胜妙智慧，全都藉由参禅证得第八识如来藏而发起；佛世回心大乘的阿罗汉们能成为实义菩萨，也都是缘于实证如来藏才能发起实相般若胜妙智慧。如今这种胜妙智慧的实证法门，已经重现于台湾宝地，有大心的学佛人，当思自身是否愿意空来人间一世而学无所成？或应奋起求证而成为实义菩萨，顿超二乘无学及大乘凡夫之位？然后行所当为，亦行于所不当为，则不唐生一世也。</p><p>　　　　——平实导师——</p></div></article>




<hr>
<article class="message huang"><div class="message_header">（扉页）【平实导师法语-2】</div><div class="message_body"><p>　　如圣教所言，成佛之道以亲证阿赖耶识心体(如来藏)为因，《华严经》亦说证得阿赖耶识者获得本觉智，则可证实：证得阿赖耶识者方是大乘宗门之开悟者，方是大乘佛菩提之真见道者。经中、论中又说：证得阿赖耶识而转依识上所显真如性、如如性，能安忍而不退失者即是证真如，即是大乘贤圣，在二乘法解脱道中至少为初果圣人。由此圣教，当知亲证阿赖耶识而确认不疑时即是开悟真见道者也；除此以外，别无大乘宗门之真见道。若别以他法作为大乘见道者，或坚执离念灵知亦是实相心者(坚持意识觉知心离念时亦可作为明心见道者)，则成为实相般若之见道内涵有多种，则成为实相有多种，则违实相绝待之圣教也！故知宗门之悟唯有一种：亲证第八识如来藏而转依如来藏所显真如性，除此别无悟处。此理正真，放诸往世、后世亦皆准，无人能否定之，则坚持离念灵知意识心是真心者，其言诚属妄语也。</p><p>　　　　——平实导师——　　　　</p></div></article>　　　　　

<hr>
<h1 id="我的菩提路-二-目录"><a href="#我的菩提路-二-目录" class="headerlink" title="我的菩提路(二)目录"></a>我的菩提路(二)目录</h1><details red><summary> <p>【目录】（点击展开）</p> </summary>
              <div class="content">
              <p>平实导师　序……………………………………………………………序01</p><p>第一篇‥郭正益老师……………………………………………………O01</p><p>第二篇‥张琼文居士……………………………………………………O43</p><p>第三篇‥周明玉居士……………………………………………………O48</p><p>第四篇‥柯吉村老师……………………………………………………O53</p><p>第五篇‥林普仁老师……………………………………………………067</p><p>第六篇‥温鸿儒居士……………………………………………………O77</p><p>第七篇‥苏富吉居士……………………………………………………O94</p><p>第八篇‥朱秀玲居士……………………………………………………1O4</p><p>第九篇‥林荣翔居士……………………………………………………113</p><p>第十篇‥谢德清居士……………………………………………………123</p><p>第十一篇‥唐红兴居士…………………………………………………144</p><p>第十二篇‥东山闲居士…………………………………………………155</p><p>第十三篇‥赵玲子老师…………………………………………………181</p><p>第十四篇‥叶　洪居士…………………………………………………199</p><p>第十五篇‥谢子晴居士…………………………………………………21l</p><p>第十六篇‥张泰昌居士…………………………………………………221</p><p>第十七篇‥王美伶居士…………………………………………………244</p><p>第十八篇‥王美俐居士…………………………………………………27O</p><p>第十九篇‥张志成居士…………………………………………………289</p><p>第二十篇‥黄惠枝老师…………………………………………………364</p><p>第二十一篇‥黄惠枝老师﹝眼见佛性报告﹞…………………………372</p>
              </div>
            </details>

<hr>
<h1 id="平实导师-序"><a href="#平实导师-序" class="headerlink" title="平实导师　序"></a>平实导师　序</h1><p>　　正觉同修会诸同修们证悟的事实，藉由《我的菩提路》第一辑披露以后，引生台湾与大陆某些自称证悟者的仿效，也开始举办四天三夜的禅三了；并且也有部分人自称是早期被平实印证而离开同修会的人，也在举辨共修及引导他人开悟；这些自称“开悟”的人之中，有一贯道的点传师，也有佛门中的法师、居士，各个都自称是平实早期弘法时的得法弟子，但都不与平实往来而且处处保密，深恐平实知之。然而当本会近年证悟者偶有因缘相遇时，甫问云门胡饼之意，彼等悉皆不能了知；亦有被已离同修会之法师印证为悟之法师，从大陆远来台湾听平实演述《金刚经宗通》时，竟然闻之不解。如是光怪陆离之事，不一而足，显见仿冒之举历久弥新，永远存在，非唯一端；由是误导学人同得大妄语业，其过岂谓小哉！由此一斑，可以证明亲近依止真善知识之重要性。<br>　　复次，《我的菩提路》第一辑出版以后，证实佛菩提的见道——明心证悟——并非绝无可能，即使末法时代二十一世纪初的今天。衡之于正觉同修会中，每年都有人继续证悟明心，发起实相般若，法界实相之义趣了然于心；此亦证明法界实相永恒不变之事实，追溯于二千五百余年前的 释尊妙法，迥然无异，何曾有丝毫演变之处？然而像法之际，声闻凡夫僧之间广作思惟臆测而欲了知菩萨之所证，故有声闻法上座部演化分裂所成的部派佛教诸派之间，全凭思惟臆测而演述大乘佛法，致有表相上之流变而有清辨、佛护、安惠……等声闻法中之凡夫僧，广造邪论谬说大乘法；都属于声闻凡夫僧对大乘佛法之臆测妄说现象，并非菩萨们所弘传之大乘佛法有所演变。彼等古时诸声闻凡夫僧，尚且不能了知自身声闻法之解脱道义理，竟然以蠡测海，以邪见妄弘大乘佛菩提道妙义，故有种种谬论问世流传至令，复被收入大藏经中贻误后人。<br>　　复有天竺密宗擅称继承　龙树中道妙理，将实相般若中道之观行命名为中观，纳入其密宗法义中，谎称彼等已于显教妙理有所实证，然后宗本于密宗之男女双修无上瑜伽(乐空双运)外道法，将彼意识贪淫境界高推为远胜于 释尊之报身佛境界，佛护、月称、寂天、阿底峡、莲花生、宗喀巴等人即此流类。至于近代崛起之印顺法师，则是主动继承西藏密宗祖师宗喀巴六识论邪见之愚人，与彼等古人同堕声闻凡夫臆想思惟之中，不离断常二见；乃取材于声闻法分裂而成之部派佛教声闻凡夫僧之弘法记录以为凭据，并将大乘菩萨弘法记录及所说八识论法义扭曲为声闻凡夫僧所主张之六识论，著书妄言古今大乘佛法有所演变。然平实于正觉同修会弘法之过程中，一一举证古今真悟菩萨所弘佛菩提道妙义从未演变之事实，今印顺在世之时不能置一言以辩，亦令印顺门人同皆不能著文回辩。可以预言者，谓其门人现在如是，未来亦将如是；唯除不爱惜羽毛者，方能为文妄言而不考虑正觉同修会中诸多金毛狮子加以辨正。<br>　　法界实相唯一，是故古今一切真悟之人所悟内涵，必定永远如一而不可能有所演变；古时如是，无量劫以来之诸佛如是，未来之无量佛出世时亦将如是。是故佛法流传过程中有所演变之说，皆是误将解脱道错认为佛菩提道之声闻凡夫僧之妄言，永远不符大乘真悟菩萨弘法之历史事实，亦永远不符法界实相。若有人妄言佛法之流传演变是增上进步者，必知其考证时取材不当，完全不符合文献学取材之原则。若有人如是考证立论后，自称其取材完全符合文献学之取材原则，宣称其考证为实，主张佛法确实有所演变而认定大乘诸经非佛说者，则其所言必然是在指控 释尊尚未成佛，是故后代佛弟子所造经典可以远胜于 释尊所说之理。然而成佛时即是法界实相之究竟证，后代弟子们都尚未成佛，乃至证悟后都远逊于诸等觉菩萨，竟言有智能造大乘诸经？而诸大乘经典却又远胜于四阿含诸经，宁有斯理？若 释尊所证之法界实相是唯一无二的，后代弟子所证法界实相又可以异于 释尊，岂非法界实相有二、有三？方能更胜于 释尊之所证。抑或显示彼等诸人是在指控 释尊仅仅是明心见性而未入地、尚未成佛？而言后代弟子“所造”经典法义远胜 释尊？彼等主张大乘非佛说者，有如是大过；若依实相继续质疑衍生者，其矛盾现象必然无量无边，难以尽述。<br>　　深究此等主张“大乘非佛说、佛法真义流传有所演变”等声闻凡夫僧之所说，有无边过失而不曾自觉者，皆坐于信受六识论所致。由于坚持六识论邪见，必然不通大乘诸经，亦且误会四阿含正理，于是横生邪见而无法实证二乘菩提，更不可能实证大乘菩提。如是诸人，先已否定涅槃本际第八识，甫阅四阿含圣教所说“入无余涅槃时五蕴十八界俱灭无余”，恐惧堕于断灭空，于是对外法所摄之五阴断灭无余之圣教滋生恐惧，成为阿含所说“于外有恐惧”之常见凡夫，则不愿灭尽五阴十八界以成就涅槃；乃于应灭尽五阴十八界之正理中，别立意识细心常住说，建立为无余涅槃中之本际识；由此返坠常见外道邪解中，死后必再受生，不得了生脱死。亦有确信五阴十八界必须灭尽方为真实涅槃者，但因心中怀疑：释尊所说无余涅槃中尚有本际识独存，故非断灭；而我不能证得此识，世尊之说是否属实？心中不得决定，阿含中名之为“于内有恐怖”者，如是类人亦不能真断我见。释尊于阿含诸经中说此二类人不能断我见，永属声闻法中之凡夫僧，彼清辨、佛护、月称、安惠、般若趜多、寂天、阿底峡等，皆此流类；至于莲花生、宗喀巴、印顺、达赖……等，皆属此类之末流，尚不能断我见，悖于四阿含声闻解脱道，遑论亲证法界实相大乘智慧而符佛菩提道？<br>　　今究其实，部派佛教各派既是由声闻法中分裂而出者，所学唯是声闻法而未实证声闻法；是故不论彼等后来由清辨一脉发展为自续派中观，或者后来由佛护一脉发展为应成派中观，皆不离六识论之凡夫见解，同以六识论为其教义基准而研究大乘菩提，亦同以声闻解脱道而研究大乘菩提；连自家声闻解脱道之断我见智慧尚未能证，焉有实证大乘佛菩提道之可能？是故彼二派中观师所说，一向不离我见，异于四阿含所载声闻解脱道之真义，亦从来异于大乘佛法；故彼等众人冒称大乘僧而各造大乘论，皆无实义。至于大乘佛教之实证者，从来外于声闻部派佛教等臆测佛法者，始终一脉相传而绵延递传至令；亦皆同证第八识如来藏，古今如一，法无异味，从无演变可言。此乃事寅，征之于 释尊、弥勒、无着、世亲、戒贤(正法藏)、玄奘、窥基、达摩、灵佑、克勤、大慧、笃补巴、多罗那他……乃至今时正觉同修会中诸实证者，同皆亲证第八识如来藏阿赖耶识，古今无异，何曾有丝毫演变？是故，邪见之害人者，古今无异而绵延不断，谓六识论也。一切修学声闻菩提者，若不能认同八识论佛法，求断我见终无可能；一生辛勤修学，终究徒劳而不能断三缚结。一切修学佛菩提而参禅以求大乘见道者，若坚持六识论邪见，一生精进参禅之后绝无真悟之可能；必然抱憾而终，或坠入意识境界自以为悟，成就大妄语业；欲冀真悟实相而通般若，终无可能。当代一切禅宗大师与学人，于此皆应注意。<br>　　《我的菩提路》第一辑出版时，恰逢正觉祖师堂建设完成，于今已历二年余；于此期间所办禅三精进共修，皆于正觉祖师堂行之，并维持每年春秋二季禅三各二梯次；由此缘故，正觉同修会中每年仍有不少会众陆续证悟。今再搜集诸同修之见道报告，益以七年来首次复有见性者之见性报告一篇附中，以飨当代及后世禅和；冀能见贤思齐，勇发菩萨大心，同求入道而护正法。<br>　　　　　　佛子　平实谨序<br>　　　　　　公元二○○九年小雪　志于竹桂山居</p>
<hr>
<h1 id="明心见道报告摘录"><a href="#明心见道报告摘录" class="headerlink" title="明心见道报告摘录"></a>明心见道报告摘录</h1><p>——王美伶(前现代禅传法老师、副宗长张志成之同修)</p>
<p>南无　本师释迦牟尼佛</p>
<p>南无　极乐世界阿弥陀佛</p>
<p>南无　护法韦陀尊天菩萨摩诃萨</p>
<p>南无　平实菩萨摩诃萨</p>
<p>礼谢　亲教师正钧菩萨</p>
<p>　　现代禅李元松老师在“偶思”一文中曾说：“就深刻的意义言之，解脱道是反人性、反潮流的；而菩萨僧团的建立，更几乎是一个遥不可及的理想；特别在团体意识薄弱，个人自由色彩浓厚的中国传统文化中，意欲倡导无我、大悲的菩萨僧团，更有如天方夜谭……。虽然如此，但是对一个倾全力活在眼前一瞬的菩萨行者而言，虚空有尽、我愿无穷；在彻底燃烧自己的当中，无苦集灭道，无智亦无得，而风继续吹，脚步永远没有停留……。”<br>　　先师这一段话曾深深打动我心，启蒙了我走上菩萨道达十二、三年；虽然因为诸行无常，(先师建立的)菩萨僧团终归梦碎，但有谁知：在不远的地方，早有一个圣者菩萨僧团——正觉同修会——正默默的茁壮成长中；它的清净，十百倍于我心中所期待的菩萨僧团；它的完美，真的有如天方夜谭的情境，令人无法置信。<br>　　我生长在一个佛教家庭，虔诚的母亲不仅长年茹素、受了菩萨戒，并且每天持过午不食戒已达三、四十年；她的心愿是上品生、往生极乐，所以清晨三、四点，母亲就起来持诵早课、精勤念佛，数十年如一日，从不因天冷风寒而有所懈怠。外婆受了母亲的熏陶，也依样吃素受戒；往生之前已经非常高龄，且色身逐渐败坏了。当医师的舅舅急切地为她施救时，外婆在梦中蒙 佛接引至极乐世界；她描述说极乐世界宛若仙境，而且众天人都庄严姣好、美貌非凡；但是阿弥陀佛劝她先回来娑婆，因为家人都为她祈求。醒来时，外婆埋怨家人：“都是你们一直求佛，让我去也不得，留着也不是！”母亲知道后，赶紧全力求 佛让她能如愿往生，不久之后外婆终于安详舍报。</p>
<p>……………………中略………………………</p>
<p>　　在这当中，对于自己日后“决定往生”的信心已经坚定不疑，但是很遗憾的是人生还有大半辈子要过，然后才能身在极乐，与不退菩萨常相伴随。这时候心中常常生起离世之念，自忖若是阳寿未尽，那么将尝试不吃不睡地苦练“般舟三昧”，盼能早日蒙佛接引。当时每次跪地求佛就禁不住泫然泪下，觉得自己只有两条路可走：其一是祈佛加佑得证念佛三昧，否则唯求蒙佛接引立即往生净土。这样的心念生起时，已经无心于世间万物；虽然眷属圆满、家庭和乐，但我悄悄地写明了遗嘱，把后事巨细靡遗地交托妥当，心意已坚，将于不久之后，准备辞世往生净土。这时每日的持名念佛已经长达十二、三小时，佛号声近五万遍。但是心中仍有一个疑点，即是每晚就寝时，都因为心中佛号声不断而感觉疲累不堪；虽然有意更为精进，想要每日称名六万声佛号，但着实念佛念到精疲力尽而觉得不可为，心里充满着疑惑。<br>　　可能是因缘到了，感觉是佛菩萨回应了此卑微学子心中的吶喊，就在这个时候，家中同修志成兄递给了我一本平实导师所著的《念佛三昧修学次第》，翻开书中的一段是这么说的：“念佛的功夫，持名是入手的方便，……刚开始参加共修，一面嘴唱，一面练耳听，练习久了之后佛号不容易断。但是佛号虽在，仍会妄想，同时并进。这时就要转进，叫作‘心念心听’。……如此专注于佛号上，心不会去打妄想。这样过了一段时间，如果善知识关心他的从学者，就会教导大家改为心念心忆。……心念心忆是有佛号在，心里面也在想佛；借着每一句佛号来提醒我们正在想佛，这才叫念佛。……练习纯熟以后，还要转进，要开始练习着详细观察心念心忆的时候，忆佛的念是怎么一个状况。观察到很清楚的时候，就把念佛号的那个念——也就是把佛号的声音舍掉，只剩下忆佛、想佛。忆佛想佛才是真念佛啊！此时忆佛不必透过佛号，也不必透过形像，我们把这个境界施设一个名称，叫它作无相念佛。”<br>　　书中另一段并提到：“……忆佛忆到净念很强而不会忘失，这时定力升起来了，若没有定的知见就会烦恼。因为忆佛的念很强，想定下来，可是心里面佛号一直不断，觉得吵死了，就会很讨厌。如果功夫真的好，佛号自然而然起不来，而心里仍然一直在想佛。……有定的知见，就知道这个时候是功夫好，定力现前了，佛号应当舍掉。为什么？四字洪名——阿弥陀佛，一个字是一个妄念，一个声音是一个妄念(忆佛的念叫净念)，四个字就是四个妄念。心念心忆是一个忆佛的净念伴随着四个佛号的妄念不停的在转。若想提升念佛的层次，应当舍掉佛号，专心想佛就对了。”<br>　　这样的两段文字，对于一个迫切想求证念佛三昧的我而言，犹如空谷跫[<a target="_blank" rel="noopener" href="https://www.zdic.net/hans/%E8%B7%AB">qióng</a>]音，字字扣人心屝，心想着：是何方神圣，竟能如此洞悉念佛者的苦闷，而轻易地解我疑惑？这时候，志成兄并补充了一句：“这一年来，我阅读了近二十本萧老师的著作，他的如来藏思想体系圆融，确实没有破绽，我认为他是海峡两岸修证上最强的人物。”大儿子善思向来善根淳厚，听了马上接说：“那我先去正觉讲堂听一次经看看！”就这样，早已放弃圣道门、舍禅归净了两年多的我，瞬息间又燃起了悟道证果的希望，才发觉自己内心是多么的渴望明心见性；而不欲存活于世的主因，是觉得娑婆世界无法满足我修道的欲求。<br>　　几天之后，就在公元二○○六年四月四日周二晚，我和善思来到了正觉讲堂这栋白色大楼建筑物前。很惊讶地，一楼门前排了一列整齐的队伍正等候坐电梯，门口另有六位义工菩萨，笑容可掬的向每一位学员一一问讯，他们容光焕发、亲切无比。学员们互不攀缘、井然有序地来到了九楼时(另有五楼、十楼二处)，每一个入口处依然是义工菩萨谦恭有礼的九十度鞠躬问讯。讲堂内已经黑压压坐满了人，奇特的是，大家显得身心调柔、静默而谦逊；入座之前必然礼佛三拜，而后各自摄心用功，迥异于以前我所共修的道场。环顾一下四周，十分庄严肃穆，不论佛龛上的佛像、供灯，佛桌上的香花素果、经柜、墨宝，甚至空调、灯光……，无一不令人喜爱；座位两旁的师姊可能看得出我是新人，自动亲切地招呼问候，为我领取了禅净新班的报名表。<br>　　当天讲的是《胜鬘[<a target="_blank" rel="noopener" href="https://www.zdic.net/hans/%E9%AC%98">mán</a>]经》，经文非常的深奥难懂，平实导师深入浅出的解经，讲解得清晰、幽默而动听；谈到四种住地烦恼、起烦恼、无始无明住地、上烦恼……等，对我而言都是闻所未闻；我一边闻法一边持续地十念记数念佛，但深深感受到平实导师的智慧如海、非常地解脱自在，这是在其他修行人身上所未见的！讲经到一半时，导师突然说了一段话，大意是：“……有人本来已经对于明心见性这件事完全放弃，灰心了；有一天突然听到说，正觉同修会萧老师是可以帮人家开悟的，他心里又燃起了希望，可是又半信半疑，想说万一那是个邪魔外道，怎么办，走进去了恐怕又出不来……但是心里面又实在非常地想开悟，所以内心挣扎了限久、很久……，终于今天下定了决心，第一次踏入了正觉讲堂来……。”听闻这一段话时，我惊吓得全身毛骨悚然，感觉 导师似有他心通，因为这正是我心中不欲人知的秘密。早在三年前，我就想要去寻师访道，但由于情势上的不得已，一直不敢轻举妄动；尤其来正觉同修会台北讲堂听经，须要出示证件，更是让我打消此念头；所以当晚也是埋名隐姓，不想碰到熟人，也不曾对别人透露前来听经的消息，是静悄悄来到讲堂闻法的。<br>　　那天晚上满心欢喜的回到了家，滔滔地述说当天的心境；很快地，和两位姊姊、善思共同报名了周六禅净班；随后陆陆续续地，亲朋好友共来了近三十人。如今每周二晚上恭逢 平实导师开示时，全家人可谓倾巢而出；连同大人孩子们总计十人，总是风雨无阻，绝不缺席。在这样的末法时代，要让新新人类听闻第三转法轮这么深邃的法义，是多么地不容易；然而 平实导师圆满的摄受了家中六个年轻人，他们慢慢的也开始吃素、想要受菩萨戒，甚而期待悟道证果。<br>　　而亲教师章老师十分的温文儒雅、含蓄内敛，两年半禅净班的课程非常丰富动听；章老师总是面露笑容，法喜充满，对于学员们诸多繁琐的小参问题，向来不厌其烦地亲切解说。由于自己求好心切、不得要领，初期时每天拜佛都拜到全身酸痛不已，早上醒来时肢体生硬无法动弹，然而在亲教师细心的指导下，才渐渐体会到“松、柔、匀”的精神，也才能够自然陶醉于其中，每日以拜佛四小时为期。更进一步的，于生活中熟稔于一切时地的忆佛不断，甚至于讲话、看书、校对工作中功夫不会忘失，而且毫不劳神费力。慢慢地，内心逐渐趋于清醒寂静中，每当深夜临睡前若拜了佛，就没有了睡意；尤其甚爱拜读导师的著作，总是看到双目眼花，才不得已闭目就寝。读到《宗通与说通》一书时，尤其喜爱其中所引《大乘入楞伽经》佛云：“……种种色身威仪进止，譬如死尸，咒力故行；亦如木人，因机运动；若能于此善知其相，是名人无我智。”心中总是自然而然的默记着经文，觉得似曾相识，若有所思。<br>　　参学了两个多月，有一个机缘去荣民总医院，参加正觉同修会举办的弥陀法会(编案：同修会学员亲人的往生助念法会)；那一天正逢台风假，北部停止上班上课，虽然风雨大作，但仍然有七、八十位的菩萨参与法会。维那柯老师带领的梵咀着实动人，法会结束后，大悲咒的旋律、正觉公奠文的内容，不停地在脑中回旋。尔后，每日背诵〈正觉发愿文、正觉公奠文、大悲咒〉等，成为我的课题，因为太喜欢它们了；诸如〈公奠文〉中的妙法：“……应物现行如镜照烛而离觉知，无量劫来离诸分别表意言说，恒处三界对现六尘内相分境，于六尘境不起善染厌憎觉观，自不作主亦不起于见闻觉知，唯对意根意识所思言听计从……”，常常反复默念吟咏，但其实不解其意。内心思索着一个问题：“前六、七识都各有其功能，众生的五阴皆有其界限，那么□□的是什么？”为什么说“……唯对意根意识所思言听计从”？以及既然是“头角混泥尘，分明露此身”，为何我却浑然不觉？拜佛忆佛中，疑情不断地生起，过去“参禅不得”那种如丧考妣的苦痛又再度频频现起，整个人笼罩在疑情当中。<br>……………………略………………………</p>
<p>明心见性修般若，具足圆满三贤位；<br>佛道长劫入短劫，末法万年长护持。<br>等待月光菩萨来，五十二年共患难；<br>弥勒尊佛降生时，龙华三会再相逢。<br>　　　　　弟子　王美伶　顶礼敬呈<br>　　　　公元二○○八年十月二十七日<br>○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○</p>
<article class="message hong"><div class="message_body"><p><a target="_blank" rel="noopener" href="http://www.a202.idv.tw/a202-big5/Book2027/Book2027.htm">文章来源:http://www.a202.idv.tw/a202-big5/Book2027/Book2027.htm</a></p></div></article>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%98%8E%E5%BF%83%E8%A7%81%E9%81%93%E6%8A%A5%E5%91%8A%E6%91%98%E5%BD%95/" rel="tag"># 明心见道报告摘录</a>
              <a href="/tags/%E7%8E%8B%E7%BE%8E%E4%BC%B6/" rel="tag"># 王美伶</a>
              <a href="/tags/%E5%BC%80%E6%82%9F%E6%98%8E%E5%BF%83/" rel="tag"># 开悟明心</a>
              <a href="/tags/%E7%A6%85%E5%AE%97/" rel="tag"># 禅宗</a>
              <a href="/tags/%E5%94%AF%E8%AF%86/" rel="tag"># 唯识</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/06/%E5%A6%99%E9%9F%B3%E8%A7%82%E4%B8%96%E9%9F%B3%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE/" rel="prev" title="妙音观世音视频播放">
      <i class="fa fa-chevron-left"></i> 妙音观世音视频播放
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B3%E5%AE%9E%E5%AF%BC%E5%B8%88%E6%B3%95%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">平实导师法语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%8F%A9%E6%8F%90%E8%B7%AF-%E4%BA%8C-%E7%9B%AE%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">我的菩提路(二)目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B3%E5%AE%9E%E5%AF%BC%E5%B8%88-%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">平实导师　序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%8E%E5%BF%83%E8%A7%81%E9%81%93%E6%8A%A5%E5%91%8A%E6%91%98%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">明心见道报告摘录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">舍无由</p>
  <div class="site-description" itemprop="description">三界唯心，万法唯识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hymzw.vip/" title="https:&#x2F;&#x2F;hymzw.vip&#x2F;" rel="noopener" target="_blank">华严妙智网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.fojiaotv.net/" title="https:&#x2F;&#x2F;www.fojiaotv.net&#x2F;" rel="noopener" target="_blank">佛教公开课</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.fofa.live/" title="https:&#x2F;&#x2F;www.fofa.live&#x2F;" rel="noopener" target="_blank">佛法直播网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.enlighten.org.tw/" title="https:&#x2F;&#x2F;www.enlighten.org.tw&#x2F;" rel="noopener" target="_blank">佛教正觉同修会</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://books.enlighten.org.tw/zh-tw/" title="https:&#x2F;&#x2F;books.enlighten.org.tw&#x2F;zh-tw&#x2F;" rel="noopener" target="_blank">正智书香园地</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://foundation.enlighten.org.tw/" title="https:&#x2F;&#x2F;foundation.enlighten.org.tw&#x2F;" rel="noopener" target="_blank">正觉教育基金会</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://video.enlighten.org.tw/zh-cn/" title="https:&#x2F;&#x2F;video.enlighten.org.tw&#x2F;zh-cn&#x2F;" rel="noopener" target="_blank">正觉教团弘法视频</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.a202.idv.tw/" title="http:&#x2F;&#x2F;www.a202.idv.tw&#x2F;" rel="noopener" target="_blank">成佛之道</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://scholar.enlighten.org.tw/" title="http:&#x2F;&#x2F;scholar.enlighten.org.tw&#x2F;" rel="noopener" target="_blank">正觉学报</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hymzw.vip/hwres/apk/hw.apk" title="https:&#x2F;&#x2F;hymzw.vip&#x2F;hwres&#x2F;apk&#x2F;hw.apk" rel="noopener" target="_blank">华严妙智网APP(安卓版)下载</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舍无由</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="translate-style">繁/简：<a id="translateLink" href="javascript:translatePage();">繁体</a></div>
<script type="text/javascript" src="/js/tw_cn.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tjU0Pp6fzQ9zdiw6uR3WuTUF-MdYXbMMI',
      appKey     : '4QUsoWuj8AXvL66hb3l96GFn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
